<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.xline {
  stroke-width: 1;
  fill: none;
  clip-path: url(#clip);
}

</style>
<title>RTU Enter</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="timeseriesplot" class="container">
  <h1 id="plottitle">Timeseries Plot</h1>
</div>
<script>

var allSeries = [{"name":"ROOFTOP MIXED AIR OUTLET Simulated","type":"System Node Temperature","color":"blue","units":"C","displayname":"RTU Enter","data":[{"y":23.337934,"time":"2009/08/27 06:45:00"},{"y":22.82569,"time":"2009/08/27 07:00:00"},{"y":21.043213,"time":"2009/08/27 07:15:00"},{"y":20.574508,"time":"2009/08/27 07:30:00"},{"y":20.46207,"time":"2009/08/27 07:45:00"},{"y":20.658906,"time":"2009/08/27 08:00:00"},{"y":20.915011,"time":"2009/08/27 08:15:00"},{"y":20.945923,"time":"2009/08/27 08:30:00"},{"y":20.967099,"time":"2009/08/27 08:45:00"},{"y":20.988576,"time":"2009/08/27 09:00:00"},{"y":21.029151,"time":"2009/08/27 09:15:00"},{"y":21.047888,"time":"2009/08/27 09:30:00"},{"y":21.047244,"time":"2009/08/27 09:45:00"},{"y":21.064021,"time":"2009/08/27 10:00:00"},{"y":21.131721,"time":"2009/08/27 10:15:00"},{"y":21.209427,"time":"2009/08/27 10:30:00"},{"y":21.280887,"time":"2009/08/27 10:45:00"},{"y":21.323818,"time":"2009/08/27 11:00:00"},{"y":21.387239,"time":"2009/08/27 11:15:00"},{"y":21.433835,"time":"2009/08/27 11:30:00"},{"y":21.491054,"time":"2009/08/27 11:45:00"},{"y":21.546199,"time":"2009/08/27 12:00:00"},{"y":21.60912,"time":"2009/08/27 12:15:00"},{"y":21.668117,"time":"2009/08/27 12:30:00"},{"y":21.720808,"time":"2009/08/27 12:45:00"},{"y":21.785799,"time":"2009/08/27 13:00:00"},{"y":21.852459,"time":"2009/08/27 13:15:00"},{"y":21.891093,"time":"2009/08/27 13:30:00"},{"y":21.948168,"time":"2009/08/27 13:45:00"},{"y":22.004993,"time":"2009/08/27 14:00:00"},{"y":22.055992,"time":"2009/08/27 14:15:00"},{"y":22.120501,"time":"2009/08/27 14:30:00"},{"y":22.197839,"time":"2009/08/27 14:45:00"},{"y":22.259488,"time":"2009/08/27 15:00:00"},{"y":22.298776,"time":"2009/08/27 15:15:00"},{"y":22.406495,"time":"2009/08/27 15:30:00"},{"y":22.525809,"time":"2009/08/27 15:45:00"},{"y":22.617437,"time":"2009/08/27 16:00:00"},{"y":22.713532,"time":"2009/08/27 16:15:00"},{"y":22.773109,"time":"2009/08/27 16:30:00"},{"y":22.813966,"time":"2009/08/27 16:45:00"},{"y":22.851479,"time":"2009/08/27 17:00:00"},{"y":22.886754,"time":"2009/08/27 17:15:00"},{"y":22.918641,"time":"2009/08/27 17:30:00"},{"y":22.955678,"time":"2009/08/27 17:45:00"},{"y":22.930668,"time":"2009/08/27 18:00:00"},{"y":22.64052,"time":"2009/08/27 18:15:00"},{"y":22.466589,"time":"2009/08/27 18:30:00"},{"y":22.303621,"time":"2009/08/27 18:45:00"},{"y":22.28002,"time":"2009/08/27 19:00:00"},{"y":22.32657,"time":"2009/08/27 19:15:00"},{"y":22.20202,"time":"2009/08/27 19:30:00"},{"y":22.03682,"time":"2009/08/27 19:45:00"},{"y":21.950551,"time":"2009/08/27 20:00:00"},{"y":21.872963,"time":"2009/08/27 20:15:00"},{"y":21.801058,"time":"2009/08/27 20:30:00"},{"y":21.725165,"time":"2009/08/27 20:45:00"},{"y":21.659958,"time":"2009/08/27 21:00:00"},{"y":21.612462,"time":"2009/08/27 21:15:00"},{"y":21.555465,"time":"2009/08/27 21:30:00"},{"y":22.048926,"time":"2009/08/27 21:45:00"}],"cvrmse":3.225658,"nmbe":2.592805},{"name":"ROOFTOP MIXED AIR OUTLET Metered","type":"System Node Temperature","color":"red","units":"C","displayname":"RTU Enter","data":[{"y":23.379648,"time":"2009/08/27 06:45:00"},{"y":23.229636,"time":"2009/08/27 07:00:00"},{"y":22.346232,"time":"2009/08/27 07:15:00"},{"y":21.673956,"time":"2009/08/27 07:30:00"},{"y":21.479496,"time":"2009/08/27 07:45:00"},{"y":21.407268,"time":"2009/08/27 08:00:00"},{"y":21.268368,"time":"2009/08/27 08:15:00"},{"y":21.146136,"time":"2009/08/27 08:30:00"},{"y":21.235032,"time":"2009/08/27 08:45:00"},{"y":21.2517,"time":"2009/08/27 09:00:00"},{"y":21.162804,"time":"2009/08/27 09:15:00"},{"y":21.19614,"time":"2009/08/27 09:30:00"},{"y":21.262812,"time":"2009/08/27 09:45:00"},{"y":21.47394,"time":"2009/08/27 10:00:00"},{"y":21.47394,"time":"2009/08/27 10:15:00"},{"y":21.546168,"time":"2009/08/27 10:30:00"},{"y":21.673956,"time":"2009/08/27 10:45:00"},{"y":21.818412,"time":"2009/08/27 11:00:00"},{"y":21.97398,"time":"2009/08/27 11:15:00"},{"y":22.11288,"time":"2009/08/27 11:30:00"},{"y":22.290672,"time":"2009/08/27 11:45:00"},{"y":22.44624,"time":"2009/08/27 12:00:00"},{"y":22.574028,"time":"2009/08/27 12:15:00"},{"y":22.662924,"time":"2009/08/27 12:30:00"},{"y":22.785156,"time":"2009/08/27 12:45:00"},{"y":22.940724,"time":"2009/08/27 13:00:00"},{"y":22.968504,"time":"2009/08/27 13:15:00"},{"y":23.08518,"time":"2009/08/27 13:30:00"},{"y":22.985172,"time":"2009/08/27 13:45:00"},{"y":23.129628,"time":"2009/08/27 14:00:00"},{"y":23.1963,"time":"2009/08/27 14:15:00"},{"y":23.240748,"time":"2009/08/27 14:30:00"},{"y":23.301864,"time":"2009/08/27 14:45:00"},{"y":23.357424,"time":"2009/08/27 15:00:00"},{"y":23.36298,"time":"2009/08/27 15:15:00"},{"y":23.512992,"time":"2009/08/27 15:30:00"},{"y":23.540772,"time":"2009/08/27 15:45:00"},{"y":23.562996,"time":"2009/08/27 16:00:00"},{"y":23.601888,"time":"2009/08/27 16:15:00"},{"y":23.58522,"time":"2009/08/27 16:30:00"},{"y":23.679672,"time":"2009/08/27 16:45:00"},{"y":23.562996,"time":"2009/08/27 17:00:00"},{"y":23.635224,"time":"2009/08/27 17:15:00"},{"y":23.55744,"time":"2009/08/27 17:30:00"},{"y":23.613,"time":"2009/08/27 17:45:00"},{"y":23.30742,"time":"2009/08/27 18:00:00"},{"y":23.007396,"time":"2009/08/27 18:15:00"},{"y":22.840716,"time":"2009/08/27 18:30:00"},{"y":22.712928,"time":"2009/08/27 18:45:00"},{"y":22.66848,"time":"2009/08/27 19:00:00"},{"y":22.401792,"time":"2009/08/27 19:15:00"},{"y":22.301784,"time":"2009/08/27 19:30:00"},{"y":22.146216,"time":"2009/08/27 19:45:00"},{"y":22.007316,"time":"2009/08/27 20:00:00"},{"y":21.901752,"time":"2009/08/27 20:15:00"},{"y":21.829524,"time":"2009/08/27 20:30:00"},{"y":21.773964,"time":"2009/08/27 20:45:00"},{"y":21.735072,"time":"2009/08/27 21:00:00"},{"y":21.646176,"time":"2009/08/27 21:15:00"},{"y":21.462828,"time":"2009/08/27 21:30:00"},{"y":21.47394,"time":"2009/08/27 21:45:00"}],"cvrmse":3.225658,"nmbe":2.592805}];

// Set the overall plot heading
if (allSeries[0].displayname != "") $("#plottitle").text(allSeries[0].displayname);
else $("#plottitle").text(allSeries[0].type);

// Define size and margins of chart
var margin = {top: 10, right: 350, bottom: 100, left: 100},
    margin2 = {top: 430, right: 350, bottom: 20, left: 100},
    width = 1500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.time.format("%b %Y").parse;

// Determine the bounds of the chart
var x_min = new Date('January 1, 3000 00:00:00');
var x_max = new Date('January 1, 1900 00:00:00');
var y_min = Number.POSITIVE_INFINITY;
var y_max = Number.NEGATIVE_INFINITY;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  this_x_min = d3.min(series.data.map(function(d) { return new Date(d.time); }))
  this_x_max = d3.max(series.data.map(function(d) { return new Date(d.time); }))
  this_y_min = d3.min(series.data.map(function(d) { return d.y; }))
  this_y_max = d3.max(series.data.map(function(d) { return d.y; }))
  
  if (this_x_min < x_min) x_min = this_x_min;
  if (this_x_max > x_max) x_max = this_x_max;
  if (this_y_min < y_min) y_min = this_y_min;
  if (this_y_max > y_max) y_max = this_y_max;  
  
});
// Log the bounds for debugging 
console.log("x_min = " + x_min)
console.log("x_max = " + x_max)
console.log("y_min = " + y_min)
console.log("y_max = " + y_max)  

// Increase the y max by a little for readability
y_max = y_max + ((y_max - y_min) * 0.25);
  
// Horizontal axis scale
var x_extent = [this.x_min, this.x_max];

// Vertical axis scale
var y_extent = [this.y_min, this.y_max];

// Create the x and y scales (width on page) for both chart areas    
var x = d3.time.scale().range([0, width]),
    x2 = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    y2 = d3.scale.linear().range([height2, 0]);
  
// Create the x and y domains (extent of the data) for both chart areas  
x.domain(x_extent);
y.domain(y_extent);
x2.domain(x.domain());
y2.domain(y.domain());  
  
// Create and position axes
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).tickFormat(d3.format(".2e")).orient("left"),
    yAxis2 = d3.svg.axis().scale(y2).orient("left");

// Create the selector 
var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brushed);

// Function to create lines in the focus area    
var line = d3.svg.line()
    .x(function(d) { return x(new Date(d.time)); })
    .y(function(d) { return y(d.y); });

// Function to create lines in the context area    
var line2 = d3.svg.line()
    .x(function(d) { return x2(new Date(d.time)); })
    .y(function(d) { return y2(d.y); });    

// Create the overall SVG    
var svg = d3.select("#timeseriesplot").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// Draw the focus section (main plot)    
var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Draw the focus x and y axes
focusaxis = focus.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
  
focusaxis.append("text")
      .text(allSeries[0].type + " [" + allSeries[0].units + "]")
      .attr("transform", "rotate (-90, 0, 0) translate(" + (height / 5) + "," + (-1*(margin.left / 2 + 20)) + ")"); // TODO dynamically account for width of axis label to center

focus.append("g")
  .attr("class", "y axis")
  .call(yAxis);   
       
// Draw the context section (selector)
var context = svg.append("g")
  .attr("class", "context")
  .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

// Draw the context x axis 
context.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height2 + ")")
  .call(xAxis2); 
  
// Draw the brush selector for the context  
context.append("g")
    .attr("class", "x brush")
    .call(brush)
  .selectAll("rect")
    .attr("y", -6)
    .attr("height", height2 + 7);

// set default extent for brush selected (custom code for FRP)
brush.extent([new Date("January 15 2009 00:00:00"), new Date("January 16 2009 24:00:00")])
context.select('.brush').call(brush);
brushed();

// Setup the spacing for the legends
var legendSpacing = 25;
    
// Create a legend for the data series
var primlegend = focus.append("g")
  .attr("class", "w axis")
  .attr("transform", "translate(" + (width + 10) + ",0)");

// TODO make series toggle-able
primlegend.append("text").text("Series Names")
  //.style("cursor", " pointer")
  .attr("y", legendSpacing * 1)
  .attr("class", "noselect");
    
// Define the color scale
var c20 = d3.scale.category20();
c20.domain([1, allSeries.length]);   
    
// Plot each series
var i = 1;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  // Generate a color
  var lineColor = series.color  
  
  // Plot on the focus
  focus.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line)
  .style("stroke", lineColor);
  
  // Plot on the context
  // Note that line2 uses the x2 and y2 scales
  context.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line2)
  .style("stroke", lineColor);
  
  // Add the series name to the legend
  primlegend.append("text").text(series.name + " [" + series.units + "]")
    .style("cursor", " pointer")
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect")
    .style("fill", lineColor);    
  
  i += 1;
  
});

  // Add the series cvrmse to the legend
  primlegend.append("text").text("CVRMSE:" + allSeries[0].cvrmse)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect");  
i += 1;

  // Add the series nmbe to the legend
  primlegend.append("text").text("NMBE:" + allSeries[0].nmbe)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect"); 
i += 1;

// Define what to do when the selector is moved around
function brushed() {
  console.log("Brushed")
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  focus.selectAll(".xline").attr("d", line);
  focus.selectAll(".x.axis").call(xAxis);
}

</script>
