<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.xline {
  stroke-width: 1;
  fill: none;
  clip-path: url(#clip);
}

</style>
<title>Equipment Consumption</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="timeseriesplot" class="container">
  <h1 id="plottitle">Timeseries Plot</h1>
</div>
<script>

var allSeries = [{"name":" Simulated","type":"InteriorEquipment:Electricity","color":"blue","units":"J","displayname":"Equipment Consumption","data":[{"y":1052687.273707,"time":"2009/08/27 00:00:00"},{"y":1497172.104,"time":"2009/08/27 00:15:00"},{"y":4700932.416,"time":"2009/08/27 00:30:00"},{"y":1688218.956,"time":"2009/08/27 00:45:00"},{"y":269774.7048,"time":"2009/08/27 01:00:00"},{"y":3285626.292,"time":"2009/08/27 01:15:00"},{"y":4336926.732,"time":"2009/08/27 01:30:00"},{"y":269957.5524,"time":"2009/08/27 01:45:00"},{"y":270397.1448,"time":"2009/08/27 02:00:00"},{"y":271086.1164,"time":"2009/08/27 02:15:00"},{"y":915688.26,"time":"2009/08/27 02:30:00"},{"y":4724032.356,"time":"2009/08/27 02:45:00"},{"y":2272390.092,"time":"2009/08/27 03:00:00"},{"y":3586214.124,"time":"2009/08/27 03:15:00"},{"y":4042555.092,"time":"2009/08/27 03:30:00"},{"y":270773.9568,"time":"2009/08/27 03:45:00"},{"y":270997.4484,"time":"2009/08/27 04:00:00"},{"y":269998.1964,"time":"2009/08/27 04:15:00"},{"y":271710.4284,"time":"2009/08/27 04:30:00"},{"y":4490763.156,"time":"2009/08/27 04:45:00"},{"y":3155791.752,"time":"2009/08/27 05:00:00"},{"y":2716196.688,"time":"2009/08/27 05:15:00"},{"y":4715242.02,"time":"2009/08/27 05:30:00"},{"y":492940.368,"time":"2009/08/27 05:45:00"},{"y":269357.2524,"time":"2009/08/27 06:00:00"},{"y":640947.050454,"time":"2009/08/27 06:15:00"},{"y":4681154.196,"time":"2009/08/27 06:30:00"},{"y":3183765.66,"time":"2009/08/27 06:45:00"},{"y":269167.0248,"time":"2009/08/27 07:00:00"},{"y":3597522.948534,"time":"2009/08/27 07:15:00"},{"y":4669092.504,"time":"2009/08/27 07:30:00"},{"y":4719659.832,"time":"2009/08/27 07:45:00"},{"y":3309060.384,"time":"2009/08/27 08:00:00"},{"y":4867709.158756,"time":"2009/08/27 08:15:00"},{"y":5005378.512,"time":"2009/08/27 08:30:00"},{"y":4829178.888,"time":"2009/08/27 08:45:00"},{"y":4710270.996,"time":"2009/08/27 09:00:00"},{"y":4825599.084,"time":"2009/08/27 09:15:00"},{"y":4979368.224,"time":"2009/08/27 09:30:00"},{"y":4710177.504,"time":"2009/08/27 09:45:00"},{"y":4707696.24,"time":"2009/08/27 10:00:00"},{"y":4748972.904,"time":"2009/08/27 10:15:00"},{"y":4976246.34,"time":"2009/08/27 10:30:00"},{"y":4743234.18,"time":"2009/08/27 10:45:00"},{"y":4662578.088,"time":"2009/08/27 11:00:00"},{"y":4909853.52,"time":"2009/08/27 11:15:00"},{"y":4847230.296,"time":"2009/08/27 11:30:00"},{"y":4707407.952,"time":"2009/08/27 11:45:00"},{"y":4597265.232,"time":"2009/08/27 12:00:00"},{"y":4097208.483025,"time":"2009/08/27 12:15:00"},{"y":4829605.848,"time":"2009/08/27 12:30:00"},{"y":4776970.392,"time":"2009/08/27 12:45:00"},{"y":2925405.864,"time":"2009/08/27 13:00:00"},{"y":4825314.224975,"time":"2009/08/27 13:15:00"},{"y":4936722.84,"time":"2009/08/27 13:30:00"},{"y":4737831.552,"time":"2009/08/27 13:45:00"},{"y":4682916.108,"time":"2009/08/27 14:00:00"},{"y":4881927.24,"time":"2009/08/27 14:15:00"},{"y":4895974.692,"time":"2009/08/27 14:30:00"},{"y":4676769.108,"time":"2009/08/27 14:45:00"},{"y":4675592.16,"time":"2009/08/27 15:00:00"},{"y":4682868.048,"time":"2009/08/27 15:15:00"},{"y":4778892.108,"time":"2009/08/27 15:30:00"},{"y":4957853.616,"time":"2009/08/27 15:45:00"},{"y":4673167.488,"time":"2009/08/27 16:00:00"},{"y":4659096.096,"time":"2009/08/27 16:15:00"},{"y":4931608.104,"time":"2009/08/27 16:30:00"},{"y":4772985.516,"time":"2009/08/27 16:45:00"},{"y":4564055.844,"time":"2009/08/27 17:00:00"},{"y":2565433.508437,"time":"2009/08/27 17:15:00"},{"y":4676528.772,"time":"2009/08/27 17:30:00"},{"y":1777512.312,"time":"2009/08/27 17:45:00"},{"y":273710.619529,"time":"2009/08/27 18:00:00"},{"y":311198.176272,"time":"2009/08/27 18:15:00"},{"y":1831280.688,"time":"2009/08/27 18:30:00"},{"y":1941966.72,"time":"2009/08/27 18:45:00"},{"y":267866.73684,"time":"2009/08/27 19:00:00"},{"y":3488760.504,"time":"2009/08/27 19:15:00"},{"y":267803.84844,"time":"2009/08/27 19:30:00"},{"y":275175.5328,"time":"2009/08/27 19:45:00"},{"y":308943.792,"time":"2009/08/27 20:00:00"},{"y":314891.3844,"time":"2009/08/27 20:15:00"},{"y":267258.95244,"time":"2009/08/27 20:30:00"},{"y":3299198.508,"time":"2009/08/27 20:45:00"},{"y":459539.676,"time":"2009/08/27 21:00:00"},{"y":269412.65244,"time":"2009/08/27 21:15:00"},{"y":268067.98044,"time":"2009/08/27 21:30:00"},{"y":692945.568,"time":"2009/08/27 21:45:00"},{"y":3120944.688,"time":"2009/08/27 22:00:00"},{"y":258588.329583,"time":"2009/08/27 22:15:00"},{"y":269287.08804,"time":"2009/08/27 22:30:00"},{"y":3232048.284,"time":"2009/08/27 22:45:00"},{"y":269863.37244,"time":"2009/08/27 23:00:00"},{"y":3179006.024403,"time":"2009/08/27 23:15:00"},{"y":269277.83244,"time":"2009/08/27 23:30:00"},{"y":269277.83604,"time":"2009/08/27 23:45:00"}],"cvrmse":2.886728,"nmbe":-0.283136},{"name":" Metered","type":"InteriorEquipment:Electricity","color":"red","units":"J","displayname":"Equipment Consumption","data":[{"y":269686.0404,"time":"2009/08/27 00:00:00"},{"y":1497172.104,"time":"2009/08/27 00:15:00"},{"y":4700932.416,"time":"2009/08/27 00:30:00"},{"y":1688218.956,"time":"2009/08/27 00:45:00"},{"y":269774.7048,"time":"2009/08/27 01:00:00"},{"y":3285626.292,"time":"2009/08/27 01:15:00"},{"y":4336926.732,"time":"2009/08/27 01:30:00"},{"y":269957.5524,"time":"2009/08/27 01:45:00"},{"y":270397.1448,"time":"2009/08/27 02:00:00"},{"y":271086.1164,"time":"2009/08/27 02:15:00"},{"y":915688.26,"time":"2009/08/27 02:30:00"},{"y":4724032.356,"time":"2009/08/27 02:45:00"},{"y":2272390.092,"time":"2009/08/27 03:00:00"},{"y":3586214.124,"time":"2009/08/27 03:15:00"},{"y":4042555.092,"time":"2009/08/27 03:30:00"},{"y":270773.9568,"time":"2009/08/27 03:45:00"},{"y":270997.4484,"time":"2009/08/27 04:00:00"},{"y":269998.1964,"time":"2009/08/27 04:15:00"},{"y":271710.4284,"time":"2009/08/27 04:30:00"},{"y":4490763.156,"time":"2009/08/27 04:45:00"},{"y":3155791.752,"time":"2009/08/27 05:00:00"},{"y":2716196.688,"time":"2009/08/27 05:15:00"},{"y":4715242.02,"time":"2009/08/27 05:30:00"},{"y":492940.368,"time":"2009/08/27 05:45:00"},{"y":269357.2524,"time":"2009/08/27 06:00:00"},{"y":618811.2684,"time":"2009/08/27 06:15:00"},{"y":4681154.196,"time":"2009/08/27 06:30:00"},{"y":3183765.66,"time":"2009/08/27 06:45:00"},{"y":269167.0248,"time":"2009/08/27 07:00:00"},{"y":3577780.224,"time":"2009/08/27 07:15:00"},{"y":4669092.504,"time":"2009/08/27 07:30:00"},{"y":4719659.832,"time":"2009/08/27 07:45:00"},{"y":3309060.384,"time":"2009/08/27 08:00:00"},{"y":4712160.42,"time":"2009/08/27 08:15:00"},{"y":5005378.512,"time":"2009/08/27 08:30:00"},{"y":4829178.888,"time":"2009/08/27 08:45:00"},{"y":4710270.996,"time":"2009/08/27 09:00:00"},{"y":4825599.084,"time":"2009/08/27 09:15:00"},{"y":4979368.224,"time":"2009/08/27 09:30:00"},{"y":4710177.504,"time":"2009/08/27 09:45:00"},{"y":4707696.24,"time":"2009/08/27 10:00:00"},{"y":4748972.904,"time":"2009/08/27 10:15:00"},{"y":4976246.34,"time":"2009/08/27 10:30:00"},{"y":4743234.18,"time":"2009/08/27 10:45:00"},{"y":4662578.088,"time":"2009/08/27 11:00:00"},{"y":4909853.52,"time":"2009/08/27 11:15:00"},{"y":4847230.296,"time":"2009/08/27 11:30:00"},{"y":4707407.952,"time":"2009/08/27 11:45:00"},{"y":4597265.232,"time":"2009/08/27 12:00:00"},{"y":4186948.14,"time":"2009/08/27 12:15:00"},{"y":4829605.848,"time":"2009/08/27 12:30:00"},{"y":4776970.392,"time":"2009/08/27 12:45:00"},{"y":2925405.864,"time":"2009/08/27 13:00:00"},{"y":4735574.568,"time":"2009/08/27 13:15:00"},{"y":4936722.84,"time":"2009/08/27 13:30:00"},{"y":4737831.552,"time":"2009/08/27 13:45:00"},{"y":4682916.108,"time":"2009/08/27 14:00:00"},{"y":4881927.24,"time":"2009/08/27 14:15:00"},{"y":4895974.692,"time":"2009/08/27 14:30:00"},{"y":4676769.108,"time":"2009/08/27 14:45:00"},{"y":4675592.16,"time":"2009/08/27 15:00:00"},{"y":4682868.048,"time":"2009/08/27 15:15:00"},{"y":4778892.108,"time":"2009/08/27 15:30:00"},{"y":4957853.616,"time":"2009/08/27 15:45:00"},{"y":4673167.488,"time":"2009/08/27 16:00:00"},{"y":4659096.096,"time":"2009/08/27 16:15:00"},{"y":4931608.104,"time":"2009/08/27 16:30:00"},{"y":4772985.516,"time":"2009/08/27 16:45:00"},{"y":4564055.844,"time":"2009/08/27 17:00:00"},{"y":2697051.672,"time":"2009/08/27 17:15:00"},{"y":4676528.772,"time":"2009/08/27 17:30:00"},{"y":1777512.312,"time":"2009/08/27 17:45:00"},{"y":267877.86444,"time":"2009/08/27 18:00:00"},{"y":354871.476,"time":"2009/08/27 18:15:00"},{"y":1831280.688,"time":"2009/08/27 18:30:00"},{"y":1941966.72,"time":"2009/08/27 18:45:00"},{"y":267866.73684,"time":"2009/08/27 19:00:00"},{"y":3488760.504,"time":"2009/08/27 19:15:00"},{"y":267803.84844,"time":"2009/08/27 19:30:00"},{"y":275175.5328,"time":"2009/08/27 19:45:00"},{"y":308943.792,"time":"2009/08/27 20:00:00"},{"y":314891.3844,"time":"2009/08/27 20:15:00"},{"y":267258.95244,"time":"2009/08/27 20:30:00"},{"y":3299198.508,"time":"2009/08/27 20:45:00"},{"y":459539.676,"time":"2009/08/27 21:00:00"},{"y":269412.65244,"time":"2009/08/27 21:15:00"},{"y":268067.98044,"time":"2009/08/27 21:30:00"},{"y":692945.568,"time":"2009/08/27 21:45:00"},{"y":3120944.688,"time":"2009/08/27 22:00:00"},{"y":268758.82404,"time":"2009/08/27 22:15:00"},{"y":269287.08804,"time":"2009/08/27 22:30:00"},{"y":3232048.284,"time":"2009/08/27 22:45:00"},{"y":269863.37244,"time":"2009/08/27 23:00:00"},{"y":3190971.312,"time":"2009/08/27 23:15:00"},{"y":269277.83244,"time":"2009/08/27 23:30:00"},{"y":269277.83604,"time":"2009/08/27 23:45:00"}],"cvrmse":2.886728,"nmbe":-0.283136}];

// Set the overall plot heading
if (allSeries[0].displayname != "") $("#plottitle").text(allSeries[0].displayname);
else $("#plottitle").text(allSeries[0].type);

// Define size and margins of chart
var margin = {top: 10, right: 350, bottom: 100, left: 100},
    margin2 = {top: 430, right: 350, bottom: 20, left: 100},
    width = 1500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.time.format("%b %Y").parse;

// Determine the bounds of the chart
var x_min = new Date('January 1, 3000 00:00:00');
var x_max = new Date('January 1, 1900 00:00:00');
var y_min = Number.POSITIVE_INFINITY;
var y_max = Number.NEGATIVE_INFINITY;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  this_x_min = d3.min(series.data.map(function(d) { return new Date(d.time); }))
  this_x_max = d3.max(series.data.map(function(d) { return new Date(d.time); }))
  this_y_min = d3.min(series.data.map(function(d) { return d.y; }))
  this_y_max = d3.max(series.data.map(function(d) { return d.y; }))
  
  if (this_x_min < x_min) x_min = this_x_min;
  if (this_x_max > x_max) x_max = this_x_max;
  if (this_y_min < y_min) y_min = this_y_min;
  if (this_y_max > y_max) y_max = this_y_max;  
  
});
// Log the bounds for debugging 
console.log("x_min = " + x_min)
console.log("x_max = " + x_max)
console.log("y_min = " + y_min)
console.log("y_max = " + y_max)  

// Increase the y max by a little for readability
y_max = y_max + ((y_max - y_min) * 0.25);
  
// Horizontal axis scale
var x_extent = [this.x_min, this.x_max];

// Vertical axis scale
var y_extent = [this.y_min, this.y_max];

// Create the x and y scales (width on page) for both chart areas    
var x = d3.time.scale().range([0, width]),
    x2 = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    y2 = d3.scale.linear().range([height2, 0]);
  
// Create the x and y domains (extent of the data) for both chart areas  
x.domain(x_extent);
y.domain(y_extent);
x2.domain(x.domain());
y2.domain(y.domain());  
  
// Create and position axes
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).tickFormat(d3.format(".2e")).orient("left"),
    yAxis2 = d3.svg.axis().scale(y2).orient("left");

// Create the selector 
var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brushed);

// Function to create lines in the focus area    
var line = d3.svg.line()
    .x(function(d) { return x(new Date(d.time)); })
    .y(function(d) { return y(d.y); });

// Function to create lines in the context area    
var line2 = d3.svg.line()
    .x(function(d) { return x2(new Date(d.time)); })
    .y(function(d) { return y2(d.y); });    

// Create the overall SVG    
var svg = d3.select("#timeseriesplot").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// Draw the focus section (main plot)    
var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Draw the focus x and y axes
focusaxis = focus.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
  
focusaxis.append("text")
      .text(allSeries[0].type + " [" + allSeries[0].units + "]")
      .attr("transform", "rotate (-90, 0, 0) translate(" + (height / 5) + "," + (-1*(margin.left / 2 + 20)) + ")"); // TODO dynamically account for width of axis label to center

focus.append("g")
  .attr("class", "y axis")
  .call(yAxis);   
       
// Draw the context section (selector)
var context = svg.append("g")
  .attr("class", "context")
  .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

// Draw the context x axis 
context.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height2 + ")")
  .call(xAxis2); 
  
// Draw the brush selector for the context  
context.append("g")
    .attr("class", "x brush")
    .call(brush)
  .selectAll("rect")
    .attr("y", -6)
    .attr("height", height2 + 7);

// set default extent for brush selected (custom code for FRP)
brush.extent([new Date("January 15 2009 00:00:00"), new Date("January 16 2009 24:00:00")])
context.select('.brush').call(brush);
brushed();

// Setup the spacing for the legends
var legendSpacing = 25;
    
// Create a legend for the data series
var primlegend = focus.append("g")
  .attr("class", "w axis")
  .attr("transform", "translate(" + (width + 10) + ",0)");

// TODO make series toggle-able
primlegend.append("text").text("Series Names")
  //.style("cursor", " pointer")
  .attr("y", legendSpacing * 1)
  .attr("class", "noselect");
    
// Define the color scale
var c20 = d3.scale.category20();
c20.domain([1, allSeries.length]);   
    
// Plot each series
var i = 1;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  // Generate a color
  var lineColor = series.color  
  
  // Plot on the focus
  focus.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line)
  .style("stroke", lineColor);
  
  // Plot on the context
  // Note that line2 uses the x2 and y2 scales
  context.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line2)
  .style("stroke", lineColor);
  
  // Add the series name to the legend
  primlegend.append("text").text(series.name + " [" + series.units + "]")
    .style("cursor", " pointer")
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect")
    .style("fill", lineColor);    
  
  i += 1;
  
});

  // Add the series cvrmse to the legend
  primlegend.append("text").text("CVRMSE:" + allSeries[0].cvrmse)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect");  
i += 1;

  // Add the series nmbe to the legend
  primlegend.append("text").text("NMBE:" + allSeries[0].nmbe)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect"); 
i += 1;

// Define what to do when the selector is moved around
function brushed() {
  console.log("Brushed")
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  focus.selectAll(".xline").attr("d", line);
  focus.selectAll(".x.axis").call(xAxis);
}

</script>
