<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.xline {
  stroke-width: 1;
  fill: none;
  clip-path: url(#clip);
}

</style>
<title>Cooling Consumption</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="timeseriesplot" class="container">
  <h1 id="plottitle">Timeseries Plot</h1>
</div>
<script>

var allSeries = [{"name":"Rooftop Cooling Coil Simulated","type":"Cooling Coil Electric Energy","color":"blue","units":"J","displayname":"Cooling Consumption","data":[{"y":0.0,"time":"2009/08/29 00:00:00"},{"y":0.0,"time":"2009/08/29 00:15:00"},{"y":0.0,"time":"2009/08/29 00:30:00"},{"y":0.0,"time":"2009/08/29 00:45:00"},{"y":0.0,"time":"2009/08/29 01:00:00"},{"y":0.0,"time":"2009/08/29 01:15:00"},{"y":0.0,"time":"2009/08/29 01:30:00"},{"y":0.0,"time":"2009/08/29 01:45:00"},{"y":0.0,"time":"2009/08/29 02:00:00"},{"y":0.0,"time":"2009/08/29 02:15:00"},{"y":0.0,"time":"2009/08/29 02:30:00"},{"y":0.0,"time":"2009/08/29 02:45:00"},{"y":0.0,"time":"2009/08/29 03:00:00"},{"y":0.0,"time":"2009/08/29 03:15:00"},{"y":0.0,"time":"2009/08/29 03:30:00"},{"y":0.0,"time":"2009/08/29 03:45:00"},{"y":0.0,"time":"2009/08/29 04:00:00"},{"y":0.0,"time":"2009/08/29 04:15:00"},{"y":0.0,"time":"2009/08/29 04:30:00"},{"y":0.0,"time":"2009/08/29 04:45:00"},{"y":0.0,"time":"2009/08/29 05:00:00"},{"y":0.0,"time":"2009/08/29 05:15:00"},{"y":0.0,"time":"2009/08/29 05:30:00"},{"y":0.0,"time":"2009/08/29 05:45:00"},{"y":0.0,"time":"2009/08/29 06:00:00"},{"y":0.0,"time":"2009/08/29 06:15:00"},{"y":0.0,"time":"2009/08/29 06:30:00"},{"y":0.0,"time":"2009/08/29 06:45:00"},{"y":11208812.238712,"time":"2009/08/29 07:00:00"},{"y":8228440.257571,"time":"2009/08/29 07:15:00"},{"y":6359051.818021,"time":"2009/08/29 07:30:00"},{"y":5630111.660281,"time":"2009/08/29 07:45:00"},{"y":5555417.919142,"time":"2009/08/29 08:00:00"},{"y":5550679.719482,"time":"2009/08/29 08:15:00"},{"y":5523299.305607,"time":"2009/08/29 08:30:00"},{"y":5560822.714449,"time":"2009/08/29 08:45:00"},{"y":5593912.781247,"time":"2009/08/29 09:00:00"},{"y":5653407.983974,"time":"2009/08/29 09:15:00"},{"y":5710811.396087,"time":"2009/08/29 09:30:00"},{"y":5881371.902753,"time":"2009/08/29 09:45:00"},{"y":5910871.661269,"time":"2009/08/29 10:00:00"},{"y":6079354.084163,"time":"2009/08/29 10:15:00"},{"y":6198014.791868,"time":"2009/08/29 10:30:00"},{"y":6317011.74645,"time":"2009/08/29 10:45:00"},{"y":6468462.81385,"time":"2009/08/29 11:00:00"},{"y":6523800.820155,"time":"2009/08/29 11:15:00"},{"y":6593157.558557,"time":"2009/08/29 11:30:00"},{"y":6665384.326258,"time":"2009/08/29 11:45:00"},{"y":6817101.624755,"time":"2009/08/29 12:00:00"},{"y":6925854.418957,"time":"2009/08/29 12:15:00"},{"y":6992028.456965,"time":"2009/08/29 12:30:00"},{"y":7121613.764441,"time":"2009/08/29 12:45:00"},{"y":7154147.809358,"time":"2009/08/29 13:00:00"},{"y":7225953.408058,"time":"2009/08/29 13:15:00"},{"y":7414533.873142,"time":"2009/08/29 13:30:00"},{"y":7465643.983188,"time":"2009/08/29 13:45:00"},{"y":7455003.060814,"time":"2009/08/29 14:00:00"},{"y":7506940.347224,"time":"2009/08/29 14:15:00"},{"y":7596050.708906,"time":"2009/08/29 14:30:00"},{"y":7737034.104774,"time":"2009/08/29 14:45:00"},{"y":7868268.590969,"time":"2009/08/29 15:00:00"},{"y":7922787.163377,"time":"2009/08/29 15:15:00"},{"y":8023420.753099,"time":"2009/08/29 15:30:00"},{"y":8110184.397639,"time":"2009/08/29 15:45:00"},{"y":8129134.553254,"time":"2009/08/29 16:00:00"},{"y":8264070.564535,"time":"2009/08/29 16:15:00"},{"y":8249019.405847,"time":"2009/08/29 16:30:00"},{"y":8264780.930185,"time":"2009/08/29 16:45:00"},{"y":8387198.810546,"time":"2009/08/29 17:00:00"},{"y":8471137.485554,"time":"2009/08/29 17:15:00"},{"y":8449319.092341,"time":"2009/08/29 17:30:00"},{"y":8504511.608053,"time":"2009/08/29 17:45:00"},{"y":8459610.854768,"time":"2009/08/29 18:00:00"},{"y":8405272.745069,"time":"2009/08/29 18:15:00"},{"y":8428247.066804,"time":"2009/08/29 18:30:00"},{"y":8301454.461641,"time":"2009/08/29 18:45:00"},{"y":8126749.393473,"time":"2009/08/29 19:00:00"},{"y":7975455.010558,"time":"2009/08/29 19:15:00"},{"y":7802902.064621,"time":"2009/08/29 19:30:00"},{"y":7586407.231871,"time":"2009/08/29 19:45:00"},{"y":7432578.233384,"time":"2009/08/29 20:00:00"},{"y":7270843.894126,"time":"2009/08/29 20:15:00"},{"y":7124487.151485,"time":"2009/08/29 20:30:00"},{"y":7000629.596978,"time":"2009/08/29 20:45:00"},{"y":6813332.734907,"time":"2009/08/29 21:00:00"},{"y":6727816.642432,"time":"2009/08/29 21:15:00"},{"y":6620031.176273,"time":"2009/08/29 21:30:00"},{"y":0.0,"time":"2009/08/29 21:45:00"},{"y":0.0,"time":"2009/08/29 22:00:00"},{"y":0.0,"time":"2009/08/29 22:15:00"},{"y":0.0,"time":"2009/08/29 22:30:00"},{"y":0.0,"time":"2009/08/29 22:45:00"},{"y":0.0,"time":"2009/08/29 23:00:00"},{"y":0.0,"time":"2009/08/29 23:15:00"},{"y":0.0,"time":"2009/08/29 23:30:00"},{"y":0.0,"time":"2009/08/29 23:45:00"}],"cvrmse":45.504752,"nmbe":18.010668},{"name":"Rooftop Cooling Coil Metered","type":"Cooling Coil Electric Energy","color":"red","units":"J","displayname":"Cooling Consumption","data":[{"y":97888.932,"time":"2009/08/29 00:00:00"},{"y":97888.932,"time":"2009/08/29 00:15:00"},{"y":97888.932,"time":"2009/08/29 00:30:00"},{"y":98719.92,"time":"2009/08/29 00:45:00"},{"y":97888.932,"time":"2009/08/29 01:00:00"},{"y":98719.92,"time":"2009/08/29 01:15:00"},{"y":97888.932,"time":"2009/08/29 01:30:00"},{"y":98719.92,"time":"2009/08/29 01:45:00"},{"y":98719.92,"time":"2009/08/29 02:00:00"},{"y":97888.932,"time":"2009/08/29 02:15:00"},{"y":98719.92,"time":"2009/08/29 02:30:00"},{"y":97722.72,"time":"2009/08/29 02:45:00"},{"y":98719.92,"time":"2009/08/29 03:00:00"},{"y":97888.932,"time":"2009/08/29 03:15:00"},{"y":98553.708,"time":"2009/08/29 03:30:00"},{"y":98719.92,"time":"2009/08/29 03:45:00"},{"y":97888.932,"time":"2009/08/29 04:00:00"},{"y":98719.92,"time":"2009/08/29 04:15:00"},{"y":98719.92,"time":"2009/08/29 04:30:00"},{"y":98055.144,"time":"2009/08/29 04:45:00"},{"y":98719.92,"time":"2009/08/29 05:00:00"},{"y":97888.932,"time":"2009/08/29 05:15:00"},{"y":97888.932,"time":"2009/08/29 05:30:00"},{"y":98055.144,"time":"2009/08/29 05:45:00"},{"y":97888.932,"time":"2009/08/29 06:00:00"},{"y":98719.92,"time":"2009/08/29 06:15:00"},{"y":97888.932,"time":"2009/08/29 06:30:00"},{"y":1076735.88,"time":"2009/08/29 06:45:00"},{"y":1009318.32,"time":"2009/08/29 07:00:00"},{"y":9301242.6,"time":"2009/08/29 07:15:00"},{"y":8564655.6,"time":"2009/08/29 07:30:00"},{"y":7575115.68,"time":"2009/08/29 07:45:00"},{"y":5407899.12,"time":"2009/08/29 08:00:00"},{"y":3481672.32,"time":"2009/08/29 08:15:00"},{"y":6422369.04,"time":"2009/08/29 08:30:00"},{"y":5530223.16,"time":"2009/08/29 08:45:00"},{"y":5460252.12,"time":"2009/08/29 09:00:00"},{"y":4618959.48,"time":"2009/08/29 09:15:00"},{"y":6935257.44,"time":"2009/08/29 09:30:00"},{"y":7560824.76,"time":"2009/08/29 09:45:00"},{"y":7270145.28,"time":"2009/08/29 10:00:00"},{"y":6705072.72,"time":"2009/08/29 10:15:00"},{"y":6655877.28,"time":"2009/08/29 10:30:00"},{"y":6883238.16,"time":"2009/08/29 10:45:00"},{"y":7343605.44,"time":"2009/08/29 11:00:00"},{"y":5991753.24,"time":"2009/08/29 11:15:00"},{"y":8236583.64,"time":"2009/08/29 11:30:00"},{"y":6080171.4,"time":"2009/08/29 11:45:00"},{"y":11449846.8,"time":"2009/08/29 12:00:00"},{"y":6780861.0,"time":"2009/08/29 12:15:00"},{"y":6171411.96,"time":"2009/08/29 12:30:00"},{"y":6259997.88,"time":"2009/08/29 12:45:00"},{"y":11481924.24,"time":"2009/08/29 13:00:00"},{"y":13608255.24,"time":"2009/08/29 13:15:00"},{"y":6681142.44,"time":"2009/08/29 13:30:00"},{"y":9946924.2,"time":"2009/08/29 13:45:00"},{"y":8498842.92,"time":"2009/08/29 14:00:00"},{"y":10482579.36,"time":"2009/08/29 14:15:00"},{"y":8489036.88,"time":"2009/08/29 14:30:00"},{"y":11700971.64,"time":"2009/08/29 14:45:00"},{"y":7847351.64,"time":"2009/08/29 15:00:00"},{"y":10077057.72,"time":"2009/08/29 15:15:00"},{"y":13985525.16,"time":"2009/08/29 15:30:00"},{"y":13935665.88,"time":"2009/08/29 15:45:00"},{"y":13954279.32,"time":"2009/08/29 16:00:00"},{"y":7098963.48,"time":"2009/08/29 16:15:00"},{"y":10742347.44,"time":"2009/08/29 16:30:00"},{"y":14190112.8,"time":"2009/08/29 16:45:00"},{"y":14132943.0,"time":"2009/08/29 17:00:00"},{"y":13186612.8,"time":"2009/08/29 17:15:00"},{"y":6485358.96,"time":"2009/08/29 17:30:00"},{"y":12424266.72,"time":"2009/08/29 17:45:00"},{"y":14151224.52,"time":"2009/08/29 18:00:00"},{"y":13934167.92,"time":"2009/08/29 18:15:00"},{"y":12281834.16,"time":"2009/08/29 18:30:00"},{"y":9342959.76,"time":"2009/08/29 18:45:00"},{"y":10839404.16,"time":"2009/08/29 19:00:00"},{"y":9910856.88,"time":"2009/08/29 19:15:00"},{"y":8870959.44,"time":"2009/08/29 19:30:00"},{"y":7421383.44,"time":"2009/08/29 19:45:00"},{"y":9157814.28,"time":"2009/08/29 20:00:00"},{"y":5898183.12,"time":"2009/08/29 20:15:00"},{"y":5868432.36,"time":"2009/08/29 20:30:00"},{"y":5843836.44,"time":"2009/08/29 20:45:00"},{"y":8642436.48,"time":"2009/08/29 21:00:00"},{"y":8242565.76,"time":"2009/08/29 21:15:00"},{"y":6842018.52,"time":"2009/08/29 21:30:00"},{"y":2813311.44,"time":"2009/08/29 21:45:00"},{"y":97722.72,"time":"2009/08/29 22:00:00"},{"y":97224.156,"time":"2009/08/29 22:15:00"},{"y":97057.944,"time":"2009/08/29 22:30:00"},{"y":98719.92,"time":"2009/08/29 22:45:00"},{"y":97722.72,"time":"2009/08/29 23:00:00"},{"y":97888.932,"time":"2009/08/29 23:15:00"},{"y":96891.732,"time":"2009/08/29 23:30:00"},{"y":97888.932,"time":"2009/08/29 23:45:00"}],"cvrmse":45.504752,"nmbe":18.010668}];

// Set the overall plot heading
if (allSeries[0].displayname != "") $("#plottitle").text(allSeries[0].displayname);
else $("#plottitle").text(allSeries[0].type);

// Define size and margins of chart
var margin = {top: 10, right: 350, bottom: 100, left: 100},
    margin2 = {top: 430, right: 350, bottom: 20, left: 100},
    width = 1500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.time.format("%b %Y").parse;

// Determine the bounds of the chart
var x_min = new Date('January 1, 3000 00:00:00');
var x_max = new Date('January 1, 1900 00:00:00');
var y_min = Number.POSITIVE_INFINITY;
var y_max = Number.NEGATIVE_INFINITY;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  this_x_min = d3.min(series.data.map(function(d) { return new Date(d.time); }))
  this_x_max = d3.max(series.data.map(function(d) { return new Date(d.time); }))
  this_y_min = d3.min(series.data.map(function(d) { return d.y; }))
  this_y_max = d3.max(series.data.map(function(d) { return d.y; }))
  
  if (this_x_min < x_min) x_min = this_x_min;
  if (this_x_max > x_max) x_max = this_x_max;
  if (this_y_min < y_min) y_min = this_y_min;
  if (this_y_max > y_max) y_max = this_y_max;  
  
});
// Log the bounds for debugging 
console.log("x_min = " + x_min)
console.log("x_max = " + x_max)
console.log("y_min = " + y_min)
console.log("y_max = " + y_max)  

// Increase the y max by a little for readability
y_max = y_max + ((y_max - y_min) * 0.25);
  
// Horizontal axis scale
var x_extent = [this.x_min, this.x_max];

// Vertical axis scale
var y_extent = [this.y_min, this.y_max];

// Create the x and y scales (width on page) for both chart areas    
var x = d3.time.scale().range([0, width]),
    x2 = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    y2 = d3.scale.linear().range([height2, 0]);
  
// Create the x and y domains (extent of the data) for both chart areas  
x.domain(x_extent);
y.domain(y_extent);
x2.domain(x.domain());
y2.domain(y.domain());  
  
// Create and position axes
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).tickFormat(d3.format(".2e")).orient("left"),
    yAxis2 = d3.svg.axis().scale(y2).orient("left");

// Create the selector 
var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brushed);

// Function to create lines in the focus area    
var line = d3.svg.line()
    .x(function(d) { return x(new Date(d.time)); })
    .y(function(d) { return y(d.y); });

// Function to create lines in the context area    
var line2 = d3.svg.line()
    .x(function(d) { return x2(new Date(d.time)); })
    .y(function(d) { return y2(d.y); });    

// Create the overall SVG    
var svg = d3.select("#timeseriesplot").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// Draw the focus section (main plot)    
var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Draw the focus x and y axes
focusaxis = focus.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
  
focusaxis.append("text")
      .text(allSeries[0].type + " [" + allSeries[0].units + "]")
      .attr("transform", "rotate (-90, 0, 0) translate(" + (height / 5) + "," + (-1*(margin.left / 2 + 20)) + ")"); // TODO dynamically account for width of axis label to center

focus.append("g")
  .attr("class", "y axis")
  .call(yAxis);   
       
// Draw the context section (selector)
var context = svg.append("g")
  .attr("class", "context")
  .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

// Draw the context x axis 
context.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height2 + ")")
  .call(xAxis2); 
  
// Draw the brush selector for the context  
context.append("g")
    .attr("class", "x brush")
    .call(brush)
  .selectAll("rect")
    .attr("y", -6)
    .attr("height", height2 + 7);

// set default extent for brush selected (custom code for FRP)
brush.extent([new Date("January 15 2009 00:00:00"), new Date("January 16 2009 24:00:00")])
context.select('.brush').call(brush);
brushed();

// Setup the spacing for the legends
var legendSpacing = 25;
    
// Create a legend for the data series
var primlegend = focus.append("g")
  .attr("class", "w axis")
  .attr("transform", "translate(" + (width + 10) + ",0)");

// TODO make series toggle-able
primlegend.append("text").text("Series Names")
  //.style("cursor", " pointer")
  .attr("y", legendSpacing * 1)
  .attr("class", "noselect");
    
// Define the color scale
var c20 = d3.scale.category20();
c20.domain([1, allSeries.length]);   
    
// Plot each series
var i = 1;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  // Generate a color
  var lineColor = series.color  
  
  // Plot on the focus
  focus.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line)
  .style("stroke", lineColor);
  
  // Plot on the context
  // Note that line2 uses the x2 and y2 scales
  context.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line2)
  .style("stroke", lineColor);
  
  // Add the series name to the legend
  primlegend.append("text").text(series.name + " [" + series.units + "]")
    .style("cursor", " pointer")
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect")
    .style("fill", lineColor);    
  
  i += 1;
  
});

  // Add the series cvrmse to the legend
  primlegend.append("text").text("CVRMSE:" + allSeries[0].cvrmse)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect");  
i += 1;

  // Add the series nmbe to the legend
  primlegend.append("text").text("NMBE:" + allSeries[0].nmbe)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect"); 
i += 1;

// Define what to do when the selector is moved around
function brushed() {
  console.log("Brushed")
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  focus.selectAll(".xline").attr("d", line);
  focus.selectAll(".x.axis").call(xAxis);
}

</script>
