<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.xline {
  stroke-width: 1;
  fill: none;
  clip-path: url(#clip);
}

</style>
<title>Cooling Capacity</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="timeseriesplot" class="container">
  <h1 id="plottitle">Timeseries Plot</h1>
</div>
<script>

var allSeries = [{"name":"Rooftop Cooling Coil Simulated","type":"Cooling Coil Total Cooling Rate","color":"blue","units":"W","displayname":"Cooling Capacity","data":[{"y":0.0,"time":"2009/09/01 00:00:00"},{"y":0.0,"time":"2009/09/01 00:15:00"},{"y":0.0,"time":"2009/09/01 00:30:00"},{"y":0.0,"time":"2009/09/01 00:45:00"},{"y":0.0,"time":"2009/09/01 01:00:00"},{"y":0.0,"time":"2009/09/01 01:15:00"},{"y":0.0,"time":"2009/09/01 01:30:00"},{"y":0.0,"time":"2009/09/01 01:45:00"},{"y":0.0,"time":"2009/09/01 02:00:00"},{"y":0.0,"time":"2009/09/01 02:15:00"},{"y":0.0,"time":"2009/09/01 02:30:00"},{"y":0.0,"time":"2009/09/01 02:45:00"},{"y":0.0,"time":"2009/09/01 03:00:00"},{"y":0.0,"time":"2009/09/01 03:15:00"},{"y":0.0,"time":"2009/09/01 03:30:00"},{"y":0.0,"time":"2009/09/01 03:45:00"},{"y":0.0,"time":"2009/09/01 04:00:00"},{"y":0.0,"time":"2009/09/01 04:15:00"},{"y":0.0,"time":"2009/09/01 04:30:00"},{"y":0.0,"time":"2009/09/01 04:45:00"},{"y":0.0,"time":"2009/09/01 05:00:00"},{"y":0.0,"time":"2009/09/01 05:15:00"},{"y":0.0,"time":"2009/09/01 05:30:00"},{"y":0.0,"time":"2009/09/01 05:45:00"},{"y":0.0,"time":"2009/09/01 06:00:00"},{"y":0.0,"time":"2009/09/01 06:15:00"},{"y":0.0,"time":"2009/09/01 06:30:00"},{"y":0.0,"time":"2009/09/01 06:45:00"},{"y":51486.811671,"time":"2009/09/01 07:00:00"},{"y":45766.028511,"time":"2009/09/01 07:15:00"},{"y":40870.64606,"time":"2009/09/01 07:30:00"},{"y":36778.703926,"time":"2009/09/01 07:45:00"},{"y":34200.209995,"time":"2009/09/01 08:00:00"},{"y":33254.792156,"time":"2009/09/01 08:15:00"},{"y":32764.863835,"time":"2009/09/01 08:30:00"},{"y":32336.443086,"time":"2009/09/01 08:45:00"},{"y":31851.180489,"time":"2009/09/01 09:00:00"},{"y":31341.948596,"time":"2009/09/01 09:15:00"},{"y":30986.345184,"time":"2009/09/01 09:30:00"},{"y":30795.164823,"time":"2009/09/01 09:45:00"},{"y":30746.1318,"time":"2009/09/01 10:00:00"},{"y":30749.534889,"time":"2009/09/01 10:15:00"},{"y":30794.494707,"time":"2009/09/01 10:30:00"},{"y":30942.925092,"time":"2009/09/01 10:45:00"},{"y":30982.527335,"time":"2009/09/01 11:00:00"},{"y":31484.086067,"time":"2009/09/01 11:15:00"},{"y":31920.462109,"time":"2009/09/01 11:30:00"},{"y":32184.735716,"time":"2009/09/01 11:45:00"},{"y":32263.581688,"time":"2009/09/01 12:00:00"},{"y":32077.885872,"time":"2009/09/01 12:15:00"},{"y":31957.001291,"time":"2009/09/01 12:30:00"},{"y":31835.252935,"time":"2009/09/01 12:45:00"},{"y":31733.520074,"time":"2009/09/01 13:00:00"},{"y":31590.714533,"time":"2009/09/01 13:15:00"},{"y":31444.850903,"time":"2009/09/01 13:30:00"},{"y":31181.165079,"time":"2009/09/01 13:45:00"},{"y":30878.367857,"time":"2009/09/01 14:00:00"},{"y":30640.572999,"time":"2009/09/01 14:15:00"},{"y":30431.706995,"time":"2009/09/01 14:30:00"},{"y":30432.407544,"time":"2009/09/01 14:45:00"},{"y":30689.227855,"time":"2009/09/01 15:00:00"},{"y":30896.767898,"time":"2009/09/01 15:15:00"},{"y":31063.151816,"time":"2009/09/01 15:30:00"},{"y":31077.264024,"time":"2009/09/01 15:45:00"},{"y":31035.905579,"time":"2009/09/01 16:00:00"},{"y":31052.110037,"time":"2009/09/01 16:15:00"},{"y":31149.611748,"time":"2009/09/01 16:30:00"},{"y":31226.879395,"time":"2009/09/01 16:45:00"},{"y":31287.697934,"time":"2009/09/01 17:00:00"},{"y":31271.386001,"time":"2009/09/01 17:15:00"},{"y":31091.09295,"time":"2009/09/01 17:30:00"},{"y":30936.412188,"time":"2009/09/01 17:45:00"},{"y":30804.845243,"time":"2009/09/01 18:00:00"},{"y":30793.124325,"time":"2009/09/01 18:15:00"},{"y":30762.343693,"time":"2009/09/01 18:30:00"},{"y":30725.227673,"time":"2009/09/01 18:45:00"},{"y":30604.880909,"time":"2009/09/01 19:00:00"},{"y":30427.272602,"time":"2009/09/01 19:15:00"},{"y":30181.332083,"time":"2009/09/01 19:30:00"},{"y":30025.159537,"time":"2009/09/01 19:45:00"},{"y":29901.503091,"time":"2009/09/01 20:00:00"},{"y":29707.600357,"time":"2009/09/01 20:15:00"},{"y":29490.624207,"time":"2009/09/01 20:30:00"},{"y":29268.854004,"time":"2009/09/01 20:45:00"},{"y":29034.089917,"time":"2009/09/01 21:00:00"},{"y":28938.219261,"time":"2009/09/01 21:15:00"},{"y":28741.343408,"time":"2009/09/01 21:30:00"},{"y":0.0,"time":"2009/09/01 21:45:00"},{"y":0.0,"time":"2009/09/01 22:00:00"},{"y":0.0,"time":"2009/09/01 22:15:00"},{"y":0.0,"time":"2009/09/01 22:30:00"},{"y":0.0,"time":"2009/09/01 22:45:00"},{"y":0.0,"time":"2009/09/01 23:00:00"},{"y":0.0,"time":"2009/09/01 23:15:00"},{"y":0.0,"time":"2009/09/01 23:30:00"},{"y":0.0,"time":"2009/09/01 23:45:00"}],"cvrmse":48.268702,"nmbe":-26.83394},{"name":"Rooftop Cooling Coil Metered","type":"Cooling Coil Total Cooling Rate","color":"red","units":"W","displayname":"Cooling Capacity","data":[{"y":0.0,"time":"2009/09/01 00:00:00"},{"y":0.0,"time":"2009/09/01 00:15:00"},{"y":0.0,"time":"2009/09/01 00:30:00"},{"y":0.0,"time":"2009/09/01 00:45:00"},{"y":0.0,"time":"2009/09/01 01:00:00"},{"y":0.0,"time":"2009/09/01 01:15:00"},{"y":0.0,"time":"2009/09/01 01:30:00"},{"y":0.0,"time":"2009/09/01 01:45:00"},{"y":0.0,"time":"2009/09/01 02:00:00"},{"y":0.0,"time":"2009/09/01 02:15:00"},{"y":0.0,"time":"2009/09/01 02:30:00"},{"y":0.0,"time":"2009/09/01 02:45:00"},{"y":0.0,"time":"2009/09/01 03:00:00"},{"y":0.0,"time":"2009/09/01 03:15:00"},{"y":0.0,"time":"2009/09/01 03:30:00"},{"y":0.0,"time":"2009/09/01 03:45:00"},{"y":0.0,"time":"2009/09/01 04:00:00"},{"y":0.0,"time":"2009/09/01 04:15:00"},{"y":0.0,"time":"2009/09/01 04:30:00"},{"y":0.0,"time":"2009/09/01 04:45:00"},{"y":0.0,"time":"2009/09/01 05:00:00"},{"y":0.0,"time":"2009/09/01 05:15:00"},{"y":0.0,"time":"2009/09/01 05:30:00"},{"y":0.0,"time":"2009/09/01 05:45:00"},{"y":0.0,"time":"2009/09/01 06:00:00"},{"y":0.0,"time":"2009/09/01 06:15:00"},{"y":0.0,"time":"2009/09/01 06:30:00"},{"y":14331.11806,"time":"2009/09/01 06:45:00"},{"y":25147.42891,"time":"2009/09/01 07:00:00"},{"y":22360.07281,"time":"2009/09/01 07:15:00"},{"y":35822.88426,"time":"2009/09/01 07:30:00"},{"y":31606.73958,"time":"2009/09/01 07:45:00"},{"y":23944.17621,"time":"2009/09/01 08:00:00"},{"y":23157.74167,"time":"2009/09/01 08:15:00"},{"y":22908.85502,"time":"2009/09/01 08:30:00"},{"y":24775.01637,"time":"2009/09/01 08:45:00"},{"y":19370.99456,"time":"2009/09/01 09:00:00"},{"y":24477.47949,"time":"2009/09/01 09:15:00"},{"y":24348.11837,"time":"2009/09/01 09:30:00"},{"y":24183.64531,"time":"2009/09/01 09:45:00"},{"y":24064.32542,"time":"2009/09/01 10:00:00"},{"y":27481.73873,"time":"2009/09/01 10:15:00"},{"y":18361.84443,"time":"2009/09/01 10:30:00"},{"y":27153.70001,"time":"2009/09/01 10:45:00"},{"y":21991.59984,"time":"2009/09/01 11:00:00"},{"y":24288.45103,"time":"2009/09/01 11:15:00"},{"y":26070.58822,"time":"2009/09/01 11:30:00"},{"y":28658.58197,"time":"2009/09/01 11:45:00"},{"y":20623.38232,"time":"2009/09/01 12:00:00"},{"y":26901.8257,"time":"2009/09/01 12:15:00"},{"y":20843.48475,"time":"2009/09/01 12:30:00"},{"y":28506.60518,"time":"2009/09/01 12:45:00"},{"y":27000.83305,"time":"2009/09/01 13:00:00"},{"y":29383.95608,"time":"2009/09/01 13:15:00"},{"y":23873.16116,"time":"2009/09/01 13:30:00"},{"y":23644.15206,"time":"2009/09/01 13:45:00"},{"y":24194.40584,"time":"2009/09/01 14:00:00"},{"y":24203.94912,"time":"2009/09/01 14:15:00"},{"y":24083.48149,"time":"2009/09/01 14:30:00"},{"y":24071.61444,"time":"2009/09/01 14:45:00"},{"y":22654.03778,"time":"2009/09/01 15:00:00"},{"y":28312.56793,"time":"2009/09/01 15:15:00"},{"y":27345.64942,"time":"2009/09/01 15:30:00"},{"y":29081.71961,"time":"2009/09/01 15:45:00"},{"y":22355.15988,"time":"2009/09/01 16:00:00"},{"y":24463.50901,"time":"2009/09/01 16:15:00"},{"y":21790.82505,"time":"2009/09/01 16:30:00"},{"y":25293.12805,"time":"2009/09/01 16:45:00"},{"y":27529.80069,"time":"2009/09/01 17:00:00"},{"y":27328.99586,"time":"2009/09/01 17:15:00"},{"y":24089.73948,"time":"2009/09/01 17:30:00"},{"y":24317.63588,"time":"2009/09/01 17:45:00"},{"y":24320.82515,"time":"2009/09/01 18:00:00"},{"y":19143.60308,"time":"2009/09/01 18:15:00"},{"y":24372.03179,"time":"2009/09/01 18:30:00"},{"y":27822.91471,"time":"2009/09/01 18:45:00"},{"y":19352.27797,"time":"2009/09/01 19:00:00"},{"y":19361.6903,"time":"2009/09/01 19:15:00"},{"y":24532.3889,"time":"2009/09/01 19:30:00"},{"y":24527.44307,"time":"2009/09/01 19:45:00"},{"y":24456.70042,"time":"2009/09/01 20:00:00"},{"y":22640.71025,"time":"2009/09/01 20:15:00"},{"y":25010.88556,"time":"2009/09/01 20:30:00"},{"y":20026.49001,"time":"2009/09/01 20:45:00"},{"y":24683.92247,"time":"2009/09/01 21:00:00"},{"y":20249.71094,"time":"2009/09/01 21:15:00"},{"y":17947.93744,"time":"2009/09/01 21:30:00"},{"y":28105.75426,"time":"2009/09/01 21:45:00"},{"y":0.0,"time":"2009/09/01 22:00:00"},{"y":0.0,"time":"2009/09/01 22:15:00"},{"y":0.0,"time":"2009/09/01 22:30:00"},{"y":0.0,"time":"2009/09/01 22:45:00"},{"y":0.0,"time":"2009/09/01 23:00:00"},{"y":0.0,"time":"2009/09/01 23:15:00"},{"y":0.0,"time":"2009/09/01 23:30:00"},{"y":0.0,"time":"2009/09/01 23:45:00"}],"cvrmse":48.268702,"nmbe":-26.83394}];

// Set the overall plot heading
if (allSeries[0].displayname != "") $("#plottitle").text(allSeries[0].displayname);
else $("#plottitle").text(allSeries[0].type);

// Define size and margins of chart
var margin = {top: 10, right: 350, bottom: 100, left: 100},
    margin2 = {top: 430, right: 350, bottom: 20, left: 100},
    width = 1500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.time.format("%b %Y").parse;

// Determine the bounds of the chart
var x_min = new Date('January 1, 3000 00:00:00');
var x_max = new Date('January 1, 1900 00:00:00');
var y_min = Number.POSITIVE_INFINITY;
var y_max = Number.NEGATIVE_INFINITY;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  this_x_min = d3.min(series.data.map(function(d) { return new Date(d.time); }))
  this_x_max = d3.max(series.data.map(function(d) { return new Date(d.time); }))
  this_y_min = d3.min(series.data.map(function(d) { return d.y; }))
  this_y_max = d3.max(series.data.map(function(d) { return d.y; }))
  
  if (this_x_min < x_min) x_min = this_x_min;
  if (this_x_max > x_max) x_max = this_x_max;
  if (this_y_min < y_min) y_min = this_y_min;
  if (this_y_max > y_max) y_max = this_y_max;  
  
});
// Log the bounds for debugging 
console.log("x_min = " + x_min)
console.log("x_max = " + x_max)
console.log("y_min = " + y_min)
console.log("y_max = " + y_max)  

// Increase the y max by a little for readability
y_max = y_max + ((y_max - y_min) * 0.25);
  
// Horizontal axis scale
var x_extent = [this.x_min, this.x_max];

// Vertical axis scale
var y_extent = [this.y_min, this.y_max];

// Create the x and y scales (width on page) for both chart areas    
var x = d3.time.scale().range([0, width]),
    x2 = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    y2 = d3.scale.linear().range([height2, 0]);
  
// Create the x and y domains (extent of the data) for both chart areas  
x.domain(x_extent);
y.domain(y_extent);
x2.domain(x.domain());
y2.domain(y.domain());  
  
// Create and position axes
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).tickFormat(d3.format(".2e")).orient("left"),
    yAxis2 = d3.svg.axis().scale(y2).orient("left");

// Create the selector 
var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brushed);

// Function to create lines in the focus area    
var line = d3.svg.line()
    .x(function(d) { return x(new Date(d.time)); })
    .y(function(d) { return y(d.y); });

// Function to create lines in the context area    
var line2 = d3.svg.line()
    .x(function(d) { return x2(new Date(d.time)); })
    .y(function(d) { return y2(d.y); });    

// Create the overall SVG    
var svg = d3.select("#timeseriesplot").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// Draw the focus section (main plot)    
var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Draw the focus x and y axes
focusaxis = focus.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
  
focusaxis.append("text")
      .text(allSeries[0].type + " [" + allSeries[0].units + "]")
      .attr("transform", "rotate (-90, 0, 0) translate(" + (height / 5) + "," + (-1*(margin.left / 2 + 20)) + ")"); // TODO dynamically account for width of axis label to center

focus.append("g")
  .attr("class", "y axis")
  .call(yAxis);   
       
// Draw the context section (selector)
var context = svg.append("g")
  .attr("class", "context")
  .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

// Draw the context x axis 
context.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height2 + ")")
  .call(xAxis2); 
  
// Draw the brush selector for the context  
context.append("g")
    .attr("class", "x brush")
    .call(brush)
  .selectAll("rect")
    .attr("y", -6)
    .attr("height", height2 + 7);

// set default extent for brush selected (custom code for FRP)
brush.extent([new Date("January 15 2009 00:00:00"), new Date("January 16 2009 24:00:00")])
context.select('.brush').call(brush);
brushed();

// Setup the spacing for the legends
var legendSpacing = 25;
    
// Create a legend for the data series
var primlegend = focus.append("g")
  .attr("class", "w axis")
  .attr("transform", "translate(" + (width + 10) + ",0)");

// TODO make series toggle-able
primlegend.append("text").text("Series Names")
  //.style("cursor", " pointer")
  .attr("y", legendSpacing * 1)
  .attr("class", "noselect");
    
// Define the color scale
var c20 = d3.scale.category20();
c20.domain([1, allSeries.length]);   
    
// Plot each series
var i = 1;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  // Generate a color
  var lineColor = series.color  
  
  // Plot on the focus
  focus.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line)
  .style("stroke", lineColor);
  
  // Plot on the context
  // Note that line2 uses the x2 and y2 scales
  context.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line2)
  .style("stroke", lineColor);
  
  // Add the series name to the legend
  primlegend.append("text").text(series.name + " [" + series.units + "]")
    .style("cursor", " pointer")
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect")
    .style("fill", lineColor);    
  
  i += 1;
  
});

  // Add the series cvrmse to the legend
  primlegend.append("text").text("CVRMSE:" + allSeries[0].cvrmse)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect");  
i += 1;

  // Add the series nmbe to the legend
  primlegend.append("text").text("NMBE:" + allSeries[0].nmbe)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect"); 
i += 1;

// Define what to do when the selector is moved around
function brushed() {
  console.log("Brushed")
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  focus.selectAll(".xline").attr("d", line);
  focus.selectAll(".x.axis").call(xAxis);
}

</script>
