<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.xline {
  stroke-width: 1;
  fill: none;
  clip-path: url(#clip);
}

</style>
<title>Outdoor Air Temperature</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="timeseriesplot" class="container">
  <h1 id="plottitle">Timeseries Plot</h1>
</div>
<script>

var allSeries = [{"name":"Environment Simulated","type":"Site Outdoor Air Drybulb Temperature","color":"blue","units":"C","displayname":"Outdoor Air Temperature","data":[{"y":16.7,"time":"2009/09/02 00:00:00"},{"y":16.6,"time":"2009/09/02 00:15:00"},{"y":16.6,"time":"2009/09/02 00:30:00"},{"y":16.5,"time":"2009/09/02 00:45:00"},{"y":16.5,"time":"2009/09/02 01:00:00"},{"y":16.5,"time":"2009/09/02 01:15:00"},{"y":16.5,"time":"2009/09/02 01:30:00"},{"y":16.4,"time":"2009/09/02 01:45:00"},{"y":16.3,"time":"2009/09/02 02:00:00"},{"y":16.2,"time":"2009/09/02 02:15:00"},{"y":16.2,"time":"2009/09/02 02:30:00"},{"y":16.4,"time":"2009/09/02 02:45:00"},{"y":16.3,"time":"2009/09/02 03:00:00"},{"y":16.2,"time":"2009/09/02 03:15:00"},{"y":16.3,"time":"2009/09/02 03:30:00"},{"y":16.3,"time":"2009/09/02 03:45:00"},{"y":16.2,"time":"2009/09/02 04:00:00"},{"y":15.8,"time":"2009/09/02 04:15:00"},{"y":15.5,"time":"2009/09/02 04:30:00"},{"y":15.4,"time":"2009/09/02 04:45:00"},{"y":15.3,"time":"2009/09/02 05:00:00"},{"y":15.0,"time":"2009/09/02 05:15:00"},{"y":14.8,"time":"2009/09/02 05:30:00"},{"y":14.7,"time":"2009/09/02 05:45:00"},{"y":14.7,"time":"2009/09/02 06:00:00"},{"y":14.8,"time":"2009/09/02 06:15:00"},{"y":14.7,"time":"2009/09/02 06:30:00"},{"y":14.7,"time":"2009/09/02 06:45:00"},{"y":14.8,"time":"2009/09/02 07:00:00"},{"y":14.8,"time":"2009/09/02 07:15:00"},{"y":14.7,"time":"2009/09/02 07:30:00"},{"y":14.8,"time":"2009/09/02 07:45:00"},{"y":14.8,"time":"2009/09/02 08:00:00"},{"y":14.9,"time":"2009/09/02 08:15:00"},{"y":14.9,"time":"2009/09/02 08:30:00"},{"y":14.8,"time":"2009/09/02 08:45:00"},{"y":15.1,"time":"2009/09/02 09:00:00"},{"y":15.3,"time":"2009/09/02 09:15:00"},{"y":15.2,"time":"2009/09/02 09:30:00"},{"y":15.3,"time":"2009/09/02 09:45:00"},{"y":15.4,"time":"2009/09/02 10:00:00"},{"y":15.5,"time":"2009/09/02 10:15:00"},{"y":15.8,"time":"2009/09/02 10:30:00"},{"y":16.1,"time":"2009/09/02 10:45:00"},{"y":16.1,"time":"2009/09/02 11:00:00"},{"y":16.0,"time":"2009/09/02 11:15:00"},{"y":16.1,"time":"2009/09/02 11:30:00"},{"y":16.2,"time":"2009/09/02 11:45:00"},{"y":16.4,"time":"2009/09/02 12:00:00"},{"y":16.5,"time":"2009/09/02 12:15:00"},{"y":16.5,"time":"2009/09/02 12:30:00"},{"y":16.5,"time":"2009/09/02 12:45:00"},{"y":16.4,"time":"2009/09/02 13:00:00"},{"y":16.5,"time":"2009/09/02 13:15:00"},{"y":16.4,"time":"2009/09/02 13:30:00"},{"y":16.5,"time":"2009/09/02 13:45:00"},{"y":16.6,"time":"2009/09/02 14:00:00"},{"y":16.7,"time":"2009/09/02 14:15:00"},{"y":16.7,"time":"2009/09/02 14:30:00"},{"y":16.6,"time":"2009/09/02 14:45:00"},{"y":16.8,"time":"2009/09/02 15:00:00"},{"y":16.9,"time":"2009/09/02 15:15:00"},{"y":17.1,"time":"2009/09/02 15:30:00"},{"y":17.1,"time":"2009/09/02 15:45:00"},{"y":17.2,"time":"2009/09/02 16:00:00"},{"y":17.4,"time":"2009/09/02 16:15:00"},{"y":18.0,"time":"2009/09/02 16:30:00"},{"y":18.6,"time":"2009/09/02 16:45:00"},{"y":18.9,"time":"2009/09/02 17:00:00"},{"y":19.1,"time":"2009/09/02 17:15:00"},{"y":19.3,"time":"2009/09/02 17:30:00"},{"y":19.0,"time":"2009/09/02 17:45:00"},{"y":19.0,"time":"2009/09/02 18:00:00"},{"y":19.0,"time":"2009/09/02 18:15:00"},{"y":19.8,"time":"2009/09/02 18:30:00"},{"y":20.3,"time":"2009/09/02 18:45:00"},{"y":19.2,"time":"2009/09/02 19:00:00"},{"y":19.0,"time":"2009/09/02 19:15:00"},{"y":19.0,"time":"2009/09/02 19:30:00"},{"y":18.8,"time":"2009/09/02 19:45:00"},{"y":18.0,"time":"2009/09/02 20:00:00"},{"y":17.4,"time":"2009/09/02 20:15:00"},{"y":17.0,"time":"2009/09/02 20:30:00"},{"y":16.9,"time":"2009/09/02 20:45:00"},{"y":16.9,"time":"2009/09/02 21:00:00"},{"y":16.8,"time":"2009/09/02 21:15:00"},{"y":16.6,"time":"2009/09/02 21:30:00"},{"y":16.4,"time":"2009/09/02 21:45:00"},{"y":16.1,"time":"2009/09/02 22:00:00"},{"y":15.8,"time":"2009/09/02 22:15:00"},{"y":15.6,"time":"2009/09/02 22:30:00"},{"y":15.4,"time":"2009/09/02 22:45:00"},{"y":15.4,"time":"2009/09/02 23:00:00"},{"y":15.2,"time":"2009/09/02 23:15:00"},{"y":15.3,"time":"2009/09/02 23:30:00"},{"y":15.0,"time":"2009/09/02 23:45:00"}],"cvrmse":0.19923,"nmbe":0.021724},{"name":"Environment Metered","type":"Site Outdoor Air Drybulb Temperature","color":"red","units":"C","displayname":"Outdoor Air Temperature","data":[{"y":16.651332,"time":"2009/09/02 00:00:00"},{"y":16.623552,"time":"2009/09/02 00:15:00"},{"y":16.567992,"time":"2009/09/02 00:30:00"},{"y":16.534656,"time":"2009/09/02 00:45:00"},{"y":16.50132,"time":"2009/09/02 01:00:00"},{"y":16.456872,"time":"2009/09/02 01:15:00"},{"y":16.484652,"time":"2009/09/02 01:30:00"},{"y":16.41798,"time":"2009/09/02 01:45:00"},{"y":16.323528,"time":"2009/09/02 02:00:00"},{"y":16.217964,"time":"2009/09/02 02:15:00"},{"y":16.22352,"time":"2009/09/02 02:30:00"},{"y":16.41798,"time":"2009/09/02 02:45:00"},{"y":16.329084,"time":"2009/09/02 03:00:00"},{"y":16.2513,"time":"2009/09/02 03:15:00"},{"y":16.262412,"time":"2009/09/02 03:30:00"},{"y":16.267968,"time":"2009/09/02 03:45:00"},{"y":16.162404,"time":"2009/09/02 04:00:00"},{"y":15.767928,"time":"2009/09/02 04:15:00"},{"y":15.517908,"time":"2009/09/02 04:30:00"},{"y":15.434568,"time":"2009/09/02 04:45:00"},{"y":15.284556,"time":"2009/09/02 05:00:00"},{"y":14.990088,"time":"2009/09/02 05:15:00"},{"y":14.77896,"time":"2009/09/02 05:30:00"},{"y":14.706732,"time":"2009/09/02 05:45:00"},{"y":14.684508,"time":"2009/09/02 06:00:00"},{"y":14.77896,"time":"2009/09/02 06:15:00"},{"y":14.728956,"time":"2009/09/02 06:30:00"},{"y":14.656728,"time":"2009/09/02 06:45:00"},{"y":14.75118,"time":"2009/09/02 07:00:00"},{"y":14.773404,"time":"2009/09/02 07:15:00"},{"y":14.734512,"time":"2009/09/02 07:30:00"},{"y":14.795628,"time":"2009/09/02 07:45:00"},{"y":14.823408,"time":"2009/09/02 08:00:00"},{"y":14.851188,"time":"2009/09/02 08:15:00"},{"y":14.8623,"time":"2009/09/02 08:30:00"},{"y":14.840076,"time":"2009/09/02 08:45:00"},{"y":15.117876,"time":"2009/09/02 09:00:00"},{"y":15.312336,"time":"2009/09/02 09:15:00"},{"y":15.234552,"time":"2009/09/02 09:30:00"},{"y":15.340116,"time":"2009/09/02 09:45:00"},{"y":15.44568,"time":"2009/09/02 10:00:00"},{"y":15.506796,"time":"2009/09/02 10:15:00"},{"y":15.767928,"time":"2009/09/02 10:30:00"},{"y":16.090176,"time":"2009/09/02 10:45:00"},{"y":16.079064,"time":"2009/09/02 11:00:00"},{"y":16.040172,"time":"2009/09/02 11:15:00"},{"y":16.062396,"time":"2009/09/02 11:30:00"},{"y":16.201296,"time":"2009/09/02 11:45:00"},{"y":16.423536,"time":"2009/09/02 12:00:00"},{"y":16.534656,"time":"2009/09/02 12:15:00"},{"y":16.462428,"time":"2009/09/02 12:30:00"},{"y":16.523544,"time":"2009/09/02 12:45:00"},{"y":16.451316,"time":"2009/09/02 13:00:00"},{"y":16.47354,"time":"2009/09/02 13:15:00"},{"y":16.429092,"time":"2009/09/02 13:30:00"},{"y":16.490208,"time":"2009/09/02 13:45:00"},{"y":16.567992,"time":"2009/09/02 14:00:00"},{"y":16.729116,"time":"2009/09/02 14:15:00"},{"y":16.706892,"time":"2009/09/02 14:30:00"},{"y":16.617996,"time":"2009/09/02 14:45:00"},{"y":16.756896,"time":"2009/09/02 15:00:00"},{"y":16.884684,"time":"2009/09/02 15:15:00"},{"y":17.062476,"time":"2009/09/02 15:30:00"},{"y":17.11248,"time":"2009/09/02 15:45:00"},{"y":17.179152,"time":"2009/09/02 16:00:00"},{"y":17.434728,"time":"2009/09/02 16:15:00"},{"y":17.94588,"time":"2009/09/02 16:30:00"},{"y":18.6126,"time":"2009/09/02 16:45:00"},{"y":18.879288,"time":"2009/09/02 17:00:00"},{"y":19.073748,"time":"2009/09/02 17:15:00"},{"y":19.284876,"time":"2009/09/02 17:30:00"},{"y":18.995964,"time":"2009/09/02 17:45:00"},{"y":18.97374,"time":"2009/09/02 18:00:00"},{"y":19.034856,"time":"2009/09/02 18:15:00"},{"y":19.762692,"time":"2009/09/02 18:30:00"},{"y":20.318292,"time":"2009/09/02 18:45:00"},{"y":19.268208,"time":"2009/09/02 19:00:00"},{"y":19.051524,"time":"2009/09/02 19:15:00"},{"y":18.957072,"time":"2009/09/02 19:30:00"},{"y":18.86262,"time":"2009/09/02 19:45:00"},{"y":17.979216,"time":"2009/09/02 20:00:00"},{"y":17.462508,"time":"2009/09/02 20:15:00"},{"y":17.00136,"time":"2009/09/02 20:30:00"},{"y":16.884684,"time":"2009/09/02 20:45:00"},{"y":16.912464,"time":"2009/09/02 21:00:00"},{"y":16.845792,"time":"2009/09/02 21:15:00"},{"y":16.562436,"time":"2009/09/02 21:30:00"},{"y":16.367976,"time":"2009/09/02 21:45:00"},{"y":16.14018,"time":"2009/09/02 22:00:00"},{"y":15.829044,"time":"2009/09/02 22:15:00"},{"y":15.645696,"time":"2009/09/02 22:30:00"},{"y":15.440124,"time":"2009/09/02 22:45:00"},{"y":15.440124,"time":"2009/09/02 23:00:00"},{"y":15.262332,"time":"2009/09/02 23:15:00"},{"y":15.312336,"time":"2009/09/02 23:30:00"},{"y":15.040092,"time":"2009/09/02 23:45:00"}],"cvrmse":0.19923,"nmbe":0.021724}];

// Set the overall plot heading
if (allSeries[0].displayname != "") $("#plottitle").text(allSeries[0].displayname);
else $("#plottitle").text(allSeries[0].type);

// Define size and margins of chart
var margin = {top: 10, right: 350, bottom: 100, left: 100},
    margin2 = {top: 430, right: 350, bottom: 20, left: 100},
    width = 1500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.time.format("%b %Y").parse;

// Determine the bounds of the chart
var x_min = new Date('January 1, 3000 00:00:00');
var x_max = new Date('January 1, 1900 00:00:00');
var y_min = Number.POSITIVE_INFINITY;
var y_max = Number.NEGATIVE_INFINITY;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  this_x_min = d3.min(series.data.map(function(d) { return new Date(d.time); }))
  this_x_max = d3.max(series.data.map(function(d) { return new Date(d.time); }))
  this_y_min = d3.min(series.data.map(function(d) { return d.y; }))
  this_y_max = d3.max(series.data.map(function(d) { return d.y; }))
  
  if (this_x_min < x_min) x_min = this_x_min;
  if (this_x_max > x_max) x_max = this_x_max;
  if (this_y_min < y_min) y_min = this_y_min;
  if (this_y_max > y_max) y_max = this_y_max;  
  
});
// Log the bounds for debugging 
console.log("x_min = " + x_min)
console.log("x_max = " + x_max)
console.log("y_min = " + y_min)
console.log("y_max = " + y_max)  

// Increase the y max by a little for readability
y_max = y_max + ((y_max - y_min) * 0.25);
  
// Horizontal axis scale
var x_extent = [this.x_min, this.x_max];

// Vertical axis scale
var y_extent = [this.y_min, this.y_max];

// Create the x and y scales (width on page) for both chart areas    
var x = d3.time.scale().range([0, width]),
    x2 = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    y2 = d3.scale.linear().range([height2, 0]);
  
// Create the x and y domains (extent of the data) for both chart areas  
x.domain(x_extent);
y.domain(y_extent);
x2.domain(x.domain());
y2.domain(y.domain());  
  
// Create and position axes
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).tickFormat(d3.format(".2e")).orient("left"),
    yAxis2 = d3.svg.axis().scale(y2).orient("left");

// Create the selector 
var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brushed);

// Function to create lines in the focus area    
var line = d3.svg.line()
    .x(function(d) { return x(new Date(d.time)); })
    .y(function(d) { return y(d.y); });

// Function to create lines in the context area    
var line2 = d3.svg.line()
    .x(function(d) { return x2(new Date(d.time)); })
    .y(function(d) { return y2(d.y); });    

// Create the overall SVG    
var svg = d3.select("#timeseriesplot").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// Draw the focus section (main plot)    
var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Draw the focus x and y axes
focusaxis = focus.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
  
focusaxis.append("text")
      .text(allSeries[0].type + " [" + allSeries[0].units + "]")
      .attr("transform", "rotate (-90, 0, 0) translate(" + (height / 5) + "," + (-1*(margin.left / 2 + 20)) + ")"); // TODO dynamically account for width of axis label to center

focus.append("g")
  .attr("class", "y axis")
  .call(yAxis);   
       
// Draw the context section (selector)
var context = svg.append("g")
  .attr("class", "context")
  .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

// Draw the context x axis 
context.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height2 + ")")
  .call(xAxis2); 
  
// Draw the brush selector for the context  
context.append("g")
    .attr("class", "x brush")
    .call(brush)
  .selectAll("rect")
    .attr("y", -6)
    .attr("height", height2 + 7);

// set default extent for brush selected (custom code for FRP)
brush.extent([new Date("January 15 2009 00:00:00"), new Date("January 16 2009 24:00:00")])
context.select('.brush').call(brush);
brushed();

// Setup the spacing for the legends
var legendSpacing = 25;
    
// Create a legend for the data series
var primlegend = focus.append("g")
  .attr("class", "w axis")
  .attr("transform", "translate(" + (width + 10) + ",0)");

// TODO make series toggle-able
primlegend.append("text").text("Series Names")
  //.style("cursor", " pointer")
  .attr("y", legendSpacing * 1)
  .attr("class", "noselect");
    
// Define the color scale
var c20 = d3.scale.category20();
c20.domain([1, allSeries.length]);   
    
// Plot each series
var i = 1;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  // Generate a color
  var lineColor = series.color  
  
  // Plot on the focus
  focus.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line)
  .style("stroke", lineColor);
  
  // Plot on the context
  // Note that line2 uses the x2 and y2 scales
  context.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line2)
  .style("stroke", lineColor);
  
  // Add the series name to the legend
  primlegend.append("text").text(series.name + " [" + series.units + "]")
    .style("cursor", " pointer")
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect")
    .style("fill", lineColor);    
  
  i += 1;
  
});

  // Add the series cvrmse to the legend
  primlegend.append("text").text("CVRMSE:" + allSeries[0].cvrmse)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect");  
i += 1;

  // Add the series nmbe to the legend
  primlegend.append("text").text("NMBE:" + allSeries[0].nmbe)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect"); 
i += 1;

// Define what to do when the selector is moved around
function brushed() {
  console.log("Brushed")
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  focus.selectAll(".xline").attr("d", line);
  focus.selectAll(".x.axis").call(xAxis);
}

</script>
