<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.xline {
  stroke-width: 1;
  fill: none;
  clip-path: url(#clip);
}

</style>
<title>Total Consumption</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="timeseriesplot" class="container">
  <h1 id="plottitle">Timeseries Plot</h1>
</div>
<script>

var allSeries = [{"name":" Simulated","type":"Electricity:Facility","color":"blue","units":"J","displayname":"Total Consumption","data":[{"y":1596018.717101,"time":"2009/09/01 00:00:00"},{"y":5232007.512,"time":"2009/09/01 00:15:00"},{"y":5230188.0,"time":"2009/09/01 00:30:00"},{"y":5232497.256,"time":"2009/09/01 00:45:00"},{"y":5228993.16,"time":"2009/09/01 01:00:00"},{"y":5247464.22,"time":"2009/09/01 01:15:00"},{"y":5231505.096,"time":"2009/09/01 01:30:00"},{"y":5233791.384,"time":"2009/09/01 01:45:00"},{"y":5240928.096,"time":"2009/09/01 02:00:00"},{"y":5239403.496,"time":"2009/09/01 02:15:00"},{"y":5231894.868,"time":"2009/09/01 02:30:00"},{"y":5225196.744,"time":"2009/09/01 02:45:00"},{"y":5226173.892,"time":"2009/09/01 03:00:00"},{"y":5237786.772,"time":"2009/09/01 03:15:00"},{"y":5233740.552,"time":"2009/09/01 03:30:00"},{"y":5236841.772,"time":"2009/09/01 03:45:00"},{"y":5231035.26,"time":"2009/09/01 04:00:00"},{"y":5221210.248,"time":"2009/09/01 04:15:00"},{"y":5224078.26,"time":"2009/09/01 04:30:00"},{"y":5220163.332,"time":"2009/09/01 04:45:00"},{"y":5221559.376,"time":"2009/09/01 05:00:00"},{"y":5222363.112,"time":"2009/09/01 05:15:00"},{"y":5218560.54,"time":"2009/09/01 05:30:00"},{"y":5209382.412,"time":"2009/09/01 05:45:00"},{"y":5223034.224,"time":"2009/09/01 06:00:00"},{"y":5254648.554054,"time":"2009/09/01 06:15:00"},{"y":5202097.992,"time":"2009/09/01 06:30:00"},{"y":5145241.428,"time":"2009/09/01 06:45:00"},{"y":17850840.200205,"time":"2009/09/01 07:00:00"},{"y":17492157.453046,"time":"2009/09/01 07:15:00"},{"y":17218138.391961,"time":"2009/09/01 07:30:00"},{"y":19005660.130596,"time":"2009/09/01 07:45:00"},{"y":21971137.019394,"time":"2009/09/01 08:00:00"},{"y":21562343.197862,"time":"2009/09/01 08:15:00"},{"y":21872536.229704,"time":"2009/09/01 08:30:00"},{"y":21800721.989177,"time":"2009/09/01 08:45:00"},{"y":21691756.827437,"time":"2009/09/01 09:00:00"},{"y":21274221.994326,"time":"2009/09/01 09:15:00"},{"y":21138930.415593,"time":"2009/09/01 09:30:00"},{"y":20740661.851799,"time":"2009/09/01 09:45:00"},{"y":20560040.947722,"time":"2009/09/01 10:00:00"},{"y":19856066.595098,"time":"2009/09/01 10:15:00"},{"y":19200423.217352,"time":"2009/09/01 10:30:00"},{"y":19605017.865376,"time":"2009/09/01 10:45:00"},{"y":18902670.533145,"time":"2009/09/01 11:00:00"},{"y":18284898.780034,"time":"2009/09/01 11:15:00"},{"y":17844322.679913,"time":"2009/09/01 11:30:00"},{"y":18095321.909583,"time":"2009/09/01 11:45:00"},{"y":18297946.571257,"time":"2009/09/01 12:00:00"},{"y":17892725.66376,"time":"2009/09/01 12:15:00"},{"y":17904376.684624,"time":"2009/09/01 12:30:00"},{"y":17822250.965301,"time":"2009/09/01 12:45:00"},{"y":16221805.756541,"time":"2009/09/01 13:00:00"},{"y":18331755.680921,"time":"2009/09/01 13:15:00"},{"y":18787908.015366,"time":"2009/09/01 13:30:00"},{"y":18882556.997982,"time":"2009/09/01 13:45:00"},{"y":18910737.945191,"time":"2009/09/01 14:00:00"},{"y":18996869.165506,"time":"2009/09/01 14:15:00"},{"y":18475194.57859,"time":"2009/09/01 14:30:00"},{"y":17974697.457433,"time":"2009/09/01 14:45:00"},{"y":18117174.14372,"time":"2009/09/01 15:00:00"},{"y":17432922.782006,"time":"2009/09/01 15:15:00"},{"y":17660959.579936,"time":"2009/09/01 15:30:00"},{"y":17883912.439963,"time":"2009/09/01 15:45:00"},{"y":18067404.034257,"time":"2009/09/01 16:00:00"},{"y":18876613.171071,"time":"2009/09/01 16:15:00"},{"y":19111173.153578,"time":"2009/09/01 16:30:00"},{"y":18419117.648531,"time":"2009/09/01 16:45:00"},{"y":18118736.597195,"time":"2009/09/01 17:00:00"},{"y":17046628.133857,"time":"2009/09/01 17:15:00"},{"y":19190456.919642,"time":"2009/09/01 17:30:00"},{"y":16980750.966631,"time":"2009/09/01 17:45:00"},{"y":16048311.965407,"time":"2009/09/01 18:00:00"},{"y":16392495.420988,"time":"2009/09/01 18:15:00"},{"y":17693251.050966,"time":"2009/09/01 18:30:00"},{"y":17601369.547392,"time":"2009/09/01 18:45:00"},{"y":16853886.063897,"time":"2009/09/01 19:00:00"},{"y":20667195.909147,"time":"2009/09/01 19:15:00"},{"y":17965828.433852,"time":"2009/09/01 19:30:00"},{"y":18351595.888904,"time":"2009/09/01 19:45:00"},{"y":18683317.349813,"time":"2009/09/01 20:00:00"},{"y":18918968.262724,"time":"2009/09/01 20:15:00"},{"y":19191268.607407,"time":"2009/09/01 20:30:00"},{"y":22519705.998666,"time":"2009/09/01 20:45:00"},{"y":19484061.849067,"time":"2009/09/01 21:00:00"},{"y":19561277.30292,"time":"2009/09/01 21:15:00"},{"y":19526030.845511,"time":"2009/09/01 21:30:00"},{"y":1410120.756,"time":"2009/09/01 21:45:00"},{"y":3523737.24,"time":"2009/09/01 22:00:00"},{"y":830808.541983,"time":"2009/09/01 22:15:00"},{"y":840768.50844,"time":"2009/09/01 22:30:00"},{"y":3795732.828,"time":"2009/09/01 22:45:00"},{"y":839534.71644,"time":"2009/09/01 23:00:00"},{"y":3742095.020403,"time":"2009/09/01 23:15:00"},{"y":839527.30404,"time":"2009/09/01 23:30:00"},{"y":840041.7408,"time":"2009/09/01 23:45:00"}],"cvrmse":22.701205,"nmbe":-11.015038},{"name":" Metered","type":"Electricity:Facility","color":"red","units":"J","displayname":"Total Consumption","data":[{"y":5419883.952,"time":"2009/09/01 00:00:00"},{"y":5408722.728,"time":"2009/09/01 00:15:00"},{"y":5406363.036,"time":"2009/09/01 00:30:00"},{"y":5409004.716,"time":"2009/09/01 00:45:00"},{"y":5405375.952,"time":"2009/09/01 01:00:00"},{"y":5424428.736,"time":"2009/09/01 01:15:00"},{"y":5407929.432,"time":"2009/09/01 01:30:00"},{"y":5410755.936,"time":"2009/09/01 01:45:00"},{"y":5417809.488,"time":"2009/09/01 02:00:00"},{"y":5416077.132,"time":"2009/09/01 02:15:00"},{"y":5408900.928,"time":"2009/09/01 02:30:00"},{"y":5401454.904,"time":"2009/09/01 02:45:00"},{"y":5402182.716,"time":"2009/09/01 03:00:00"},{"y":5414834.376,"time":"2009/09/01 03:15:00"},{"y":5410414.224,"time":"2009/09/01 03:30:00"},{"y":5413681.62,"time":"2009/09/01 03:45:00"},{"y":5407584.264,"time":"2009/09/01 04:00:00"},{"y":5396845.14,"time":"2009/09/01 04:15:00"},{"y":5400128.7,"time":"2009/09/01 04:30:00"},{"y":5395964.436,"time":"2009/09/01 04:45:00"},{"y":5397443.568,"time":"2009/09/01 05:00:00"},{"y":5398413.516,"time":"2009/09/01 05:15:00"},{"y":5394195.432,"time":"2009/09/01 05:30:00"},{"y":5384643.372,"time":"2009/09/01 05:45:00"},{"y":5399292.384,"time":"2009/09/01 06:00:00"},{"y":5408770.896,"time":"2009/09/01 06:15:00"},{"y":5378771.664,"time":"2009/09/01 06:30:00"},{"y":8989606.008,"time":"2009/09/01 06:45:00"},{"y":11593033.488,"time":"2009/09/01 07:00:00"},{"y":11466302.688,"time":"2009/09/01 07:15:00"},{"y":14481292.536,"time":"2009/09/01 07:30:00"},{"y":14775534.324,"time":"2009/09/01 07:45:00"},{"y":13672544.976,"time":"2009/09/01 08:00:00"},{"y":13505391.648,"time":"2009/09/01 08:15:00"},{"y":14803571.016,"time":"2009/09/01 08:30:00"},{"y":15836779.764,"time":"2009/09/01 08:45:00"},{"y":14889711.024,"time":"2009/09/01 09:00:00"},{"y":16255361.052,"time":"2009/09/01 09:15:00"},{"y":16736857.884,"time":"2009/09/01 09:30:00"},{"y":16951324.536,"time":"2009/09/01 09:45:00"},{"y":17083412.892,"time":"2009/09/01 10:00:00"},{"y":17751369.348,"time":"2009/09/01 10:15:00"},{"y":16364340.612,"time":"2009/09/01 10:30:00"},{"y":17336088.432,"time":"2009/09/01 10:45:00"},{"y":16228635.444,"time":"2009/09/01 11:00:00"},{"y":16121647.98,"time":"2009/09/01 11:15:00"},{"y":16467147.18,"time":"2009/09/01 11:30:00"},{"y":17179144.344,"time":"2009/09/01 11:45:00"},{"y":15796163.34,"time":"2009/09/01 12:00:00"},{"y":16315490.808,"time":"2009/09/01 12:15:00"},{"y":14882252.256,"time":"2009/09/01 12:30:00"},{"y":16341578.028,"time":"2009/09/01 12:45:00"},{"y":15031929.132,"time":"2009/09/01 13:00:00"},{"y":18065453.4,"time":"2009/09/01 13:15:00"},{"y":17440887.024,"time":"2009/09/01 13:30:00"},{"y":16742433.636,"time":"2009/09/01 13:45:00"},{"y":16753536.072,"time":"2009/09/01 14:00:00"},{"y":16926323.616,"time":"2009/09/01 14:15:00"},{"y":16625220.372,"time":"2009/09/01 14:30:00"},{"y":15989741.172,"time":"2009/09/01 14:45:00"},{"y":15383872.908,"time":"2009/09/01 15:00:00"},{"y":16774504.164,"time":"2009/09/01 15:15:00"},{"y":17019926.676,"time":"2009/09/01 15:30:00"},{"y":18446407.704,"time":"2009/09/01 15:45:00"},{"y":16309173.672,"time":"2009/09/01 16:00:00"},{"y":16604641.944,"time":"2009/09/01 16:15:00"},{"y":16361162.784,"time":"2009/09/01 16:30:00"},{"y":16149470.184,"time":"2009/09/01 16:45:00"},{"y":16909158.672,"time":"2009/09/01 17:00:00"},{"y":16515341.748,"time":"2009/09/01 17:15:00"},{"y":17128440.108,"time":"2009/09/01 17:30:00"},{"y":14543172.864,"time":"2009/09/01 17:45:00"},{"y":14757265.2852,"time":"2009/09/01 18:00:00"},{"y":14635714.176,"time":"2009/09/01 18:15:00"},{"y":16711467.156,"time":"2009/09/01 18:30:00"},{"y":16405957.944,"time":"2009/09/01 18:45:00"},{"y":17021646.6768,"time":"2009/09/01 19:00:00"},{"y":17336276.424,"time":"2009/09/01 19:15:00"},{"y":15075419.7888,"time":"2009/09/01 19:30:00"},{"y":17054949.6,"time":"2009/09/01 19:45:00"},{"y":18272430.144,"time":"2009/09/01 20:00:00"},{"y":18630082.5804,"time":"2009/09/01 20:15:00"},{"y":19089140.1804,"time":"2009/09/01 20:30:00"},{"y":21487906.836,"time":"2009/09/01 20:45:00"},{"y":17650647.468,"time":"2009/09/01 21:00:00"},{"y":17206130.6964,"time":"2009/09/01 21:15:00"},{"y":16819789.6404,"time":"2009/09/01 21:30:00"},{"y":9835599.78,"time":"2009/09/01 21:45:00"},{"y":3699957.888,"time":"2009/09/01 22:00:00"},{"y":1016786.18808,"time":"2009/09/01 22:15:00"},{"y":1016826.94008,"time":"2009/09/01 22:30:00"},{"y":3972283.848,"time":"2009/09/01 22:45:00"},{"y":1016131.31208,"time":"2009/09/01 23:00:00"},{"y":3930654.888,"time":"2009/09/01 23:15:00"},{"y":1016497.83204,"time":"2009/09/01 23:30:00"},{"y":1016640.31644,"time":"2009/09/01 23:45:00"}],"cvrmse":22.701205,"nmbe":-11.015038}];

// Set the overall plot heading
if (allSeries[0].displayname != "") $("#plottitle").text(allSeries[0].displayname);
else $("#plottitle").text(allSeries[0].type);

// Define size and margins of chart
var margin = {top: 10, right: 350, bottom: 100, left: 100},
    margin2 = {top: 430, right: 350, bottom: 20, left: 100},
    width = 1500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.time.format("%b %Y").parse;

// Determine the bounds of the chart
var x_min = new Date('January 1, 3000 00:00:00');
var x_max = new Date('January 1, 1900 00:00:00');
var y_min = Number.POSITIVE_INFINITY;
var y_max = Number.NEGATIVE_INFINITY;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  this_x_min = d3.min(series.data.map(function(d) { return new Date(d.time); }))
  this_x_max = d3.max(series.data.map(function(d) { return new Date(d.time); }))
  this_y_min = d3.min(series.data.map(function(d) { return d.y; }))
  this_y_max = d3.max(series.data.map(function(d) { return d.y; }))
  
  if (this_x_min < x_min) x_min = this_x_min;
  if (this_x_max > x_max) x_max = this_x_max;
  if (this_y_min < y_min) y_min = this_y_min;
  if (this_y_max > y_max) y_max = this_y_max;  
  
});
// Log the bounds for debugging 
console.log("x_min = " + x_min)
console.log("x_max = " + x_max)
console.log("y_min = " + y_min)
console.log("y_max = " + y_max)  

// Increase the y max by a little for readability
y_max = y_max + ((y_max - y_min) * 0.25);
  
// Horizontal axis scale
var x_extent = [this.x_min, this.x_max];

// Vertical axis scale
var y_extent = [this.y_min, this.y_max];

// Create the x and y scales (width on page) for both chart areas    
var x = d3.time.scale().range([0, width]),
    x2 = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    y2 = d3.scale.linear().range([height2, 0]);
  
// Create the x and y domains (extent of the data) for both chart areas  
x.domain(x_extent);
y.domain(y_extent);
x2.domain(x.domain());
y2.domain(y.domain());  
  
// Create and position axes
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).tickFormat(d3.format(".2e")).orient("left"),
    yAxis2 = d3.svg.axis().scale(y2).orient("left");

// Create the selector 
var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brushed);

// Function to create lines in the focus area    
var line = d3.svg.line()
    .x(function(d) { return x(new Date(d.time)); })
    .y(function(d) { return y(d.y); });

// Function to create lines in the context area    
var line2 = d3.svg.line()
    .x(function(d) { return x2(new Date(d.time)); })
    .y(function(d) { return y2(d.y); });    

// Create the overall SVG    
var svg = d3.select("#timeseriesplot").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// Draw the focus section (main plot)    
var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Draw the focus x and y axes
focusaxis = focus.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
  
focusaxis.append("text")
      .text(allSeries[0].type + " [" + allSeries[0].units + "]")
      .attr("transform", "rotate (-90, 0, 0) translate(" + (height / 5) + "," + (-1*(margin.left / 2 + 20)) + ")"); // TODO dynamically account for width of axis label to center

focus.append("g")
  .attr("class", "y axis")
  .call(yAxis);   
       
// Draw the context section (selector)
var context = svg.append("g")
  .attr("class", "context")
  .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

// Draw the context x axis 
context.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height2 + ")")
  .call(xAxis2); 
  
// Draw the brush selector for the context  
context.append("g")
    .attr("class", "x brush")
    .call(brush)
  .selectAll("rect")
    .attr("y", -6)
    .attr("height", height2 + 7);

// set default extent for brush selected (custom code for FRP)
brush.extent([new Date("January 15 2009 00:00:00"), new Date("January 16 2009 24:00:00")])
context.select('.brush').call(brush);
brushed();

// Setup the spacing for the legends
var legendSpacing = 25;
    
// Create a legend for the data series
var primlegend = focus.append("g")
  .attr("class", "w axis")
  .attr("transform", "translate(" + (width + 10) + ",0)");

// TODO make series toggle-able
primlegend.append("text").text("Series Names")
  //.style("cursor", " pointer")
  .attr("y", legendSpacing * 1)
  .attr("class", "noselect");
    
// Define the color scale
var c20 = d3.scale.category20();
c20.domain([1, allSeries.length]);   
    
// Plot each series
var i = 1;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  // Generate a color
  var lineColor = series.color  
  
  // Plot on the focus
  focus.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line)
  .style("stroke", lineColor);
  
  // Plot on the context
  // Note that line2 uses the x2 and y2 scales
  context.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line2)
  .style("stroke", lineColor);
  
  // Add the series name to the legend
  primlegend.append("text").text(series.name + " [" + series.units + "]")
    .style("cursor", " pointer")
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect")
    .style("fill", lineColor);    
  
  i += 1;
  
});

  // Add the series cvrmse to the legend
  primlegend.append("text").text("CVRMSE:" + allSeries[0].cvrmse)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect");  
i += 1;

  // Add the series nmbe to the legend
  primlegend.append("text").text("NMBE:" + allSeries[0].nmbe)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect"); 
i += 1;

// Define what to do when the selector is moved around
function brushed() {
  console.log("Brushed")
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  focus.selectAll(".xline").attr("d", line);
  focus.selectAll(".x.axis").call(xAxis);
}

</script>
