<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.xline {
  stroke-width: 1;
  fill: none;
  clip-path: url(#clip);
}

</style>
<title>Cooling Capacity</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="timeseriesplot" class="container">
  <h1 id="plottitle">Timeseries Plot</h1>
</div>
<script>

var allSeries = [{"name":"Rooftop Cooling Coil Simulated","type":"Cooling Coil Total Cooling Rate","color":"blue","units":"W","displayname":"Cooling Capacity","data":[{"y":0.0,"time":"2009/09/02 00:00:00"},{"y":0.0,"time":"2009/09/02 00:15:00"},{"y":0.0,"time":"2009/09/02 00:30:00"},{"y":0.0,"time":"2009/09/02 00:45:00"},{"y":0.0,"time":"2009/09/02 01:00:00"},{"y":0.0,"time":"2009/09/02 01:15:00"},{"y":0.0,"time":"2009/09/02 01:30:00"},{"y":0.0,"time":"2009/09/02 01:45:00"},{"y":0.0,"time":"2009/09/02 02:00:00"},{"y":0.0,"time":"2009/09/02 02:15:00"},{"y":0.0,"time":"2009/09/02 02:30:00"},{"y":0.0,"time":"2009/09/02 02:45:00"},{"y":0.0,"time":"2009/09/02 03:00:00"},{"y":0.0,"time":"2009/09/02 03:15:00"},{"y":0.0,"time":"2009/09/02 03:30:00"},{"y":0.0,"time":"2009/09/02 03:45:00"},{"y":0.0,"time":"2009/09/02 04:00:00"},{"y":0.0,"time":"2009/09/02 04:15:00"},{"y":0.0,"time":"2009/09/02 04:30:00"},{"y":0.0,"time":"2009/09/02 04:45:00"},{"y":0.0,"time":"2009/09/02 05:00:00"},{"y":0.0,"time":"2009/09/02 05:15:00"},{"y":0.0,"time":"2009/09/02 05:30:00"},{"y":0.0,"time":"2009/09/02 05:45:00"},{"y":0.0,"time":"2009/09/02 06:00:00"},{"y":0.0,"time":"2009/09/02 06:15:00"},{"y":0.0,"time":"2009/09/02 06:30:00"},{"y":0.0,"time":"2009/09/02 06:45:00"},{"y":35724.68493,"time":"2009/09/02 07:00:00"},{"y":29501.322442,"time":"2009/09/02 07:15:00"},{"y":26795.915832,"time":"2009/09/02 07:30:00"},{"y":25889.180294,"time":"2009/09/02 07:45:00"},{"y":26123.311163,"time":"2009/09/02 08:00:00"},{"y":26279.001999,"time":"2009/09/02 08:15:00"},{"y":26297.684486,"time":"2009/09/02 08:30:00"},{"y":26078.64596,"time":"2009/09/02 08:45:00"},{"y":25877.804836,"time":"2009/09/02 09:00:00"},{"y":25704.378212,"time":"2009/09/02 09:15:00"},{"y":25608.722474,"time":"2009/09/02 09:30:00"},{"y":25543.305885,"time":"2009/09/02 09:45:00"},{"y":25519.071834,"time":"2009/09/02 10:00:00"},{"y":25508.523413,"time":"2009/09/02 10:15:00"},{"y":25464.928162,"time":"2009/09/02 10:30:00"},{"y":25471.293905,"time":"2009/09/02 10:45:00"},{"y":25516.58515,"time":"2009/09/02 11:00:00"},{"y":25546.52902,"time":"2009/09/02 11:15:00"},{"y":25568.809043,"time":"2009/09/02 11:30:00"},{"y":25629.360639,"time":"2009/09/02 11:45:00"},{"y":25738.680359,"time":"2009/09/02 12:00:00"},{"y":25821.901725,"time":"2009/09/02 12:15:00"},{"y":25892.970794,"time":"2009/09/02 12:30:00"},{"y":26004.799158,"time":"2009/09/02 12:45:00"},{"y":26151.86209,"time":"2009/09/02 13:00:00"},{"y":26227.226281,"time":"2009/09/02 13:15:00"},{"y":26271.254931,"time":"2009/09/02 13:30:00"},{"y":26319.492454,"time":"2009/09/02 13:45:00"},{"y":26406.815237,"time":"2009/09/02 14:00:00"},{"y":26473.339201,"time":"2009/09/02 14:15:00"},{"y":26547.556286,"time":"2009/09/02 14:30:00"},{"y":26596.324605,"time":"2009/09/02 14:45:00"},{"y":26629.851771,"time":"2009/09/02 15:00:00"},{"y":26678.912694,"time":"2009/09/02 15:15:00"},{"y":26702.267399,"time":"2009/09/02 15:30:00"},{"y":26739.584336,"time":"2009/09/02 15:45:00"},{"y":26788.107394,"time":"2009/09/02 16:00:00"},{"y":26854.311319,"time":"2009/09/02 16:15:00"},{"y":26911.463288,"time":"2009/09/02 16:30:00"},{"y":26996.025983,"time":"2009/09/02 16:45:00"},{"y":27132.493138,"time":"2009/09/02 17:00:00"},{"y":27246.581822,"time":"2009/09/02 17:15:00"},{"y":27252.491808,"time":"2009/09/02 17:30:00"},{"y":27155.531235,"time":"2009/09/02 17:45:00"},{"y":26979.864672,"time":"2009/09/02 18:00:00"},{"y":26829.815904,"time":"2009/09/02 18:15:00"},{"y":26821.381089,"time":"2009/09/02 18:30:00"},{"y":26984.747496,"time":"2009/09/02 18:45:00"},{"y":27264.526622,"time":"2009/09/02 19:00:00"},{"y":27201.825515,"time":"2009/09/02 19:15:00"},{"y":26982.446833,"time":"2009/09/02 19:30:00"},{"y":26767.617687,"time":"2009/09/02 19:45:00"},{"y":26694.178549,"time":"2009/09/02 20:00:00"},{"y":26588.519931,"time":"2009/09/02 20:15:00"},{"y":26498.396268,"time":"2009/09/02 20:30:00"},{"y":26394.84429,"time":"2009/09/02 20:45:00"},{"y":26322.547959,"time":"2009/09/02 21:00:00"},{"y":26273.357112,"time":"2009/09/02 21:15:00"},{"y":26202.730729,"time":"2009/09/02 21:30:00"},{"y":0.0,"time":"2009/09/02 21:45:00"},{"y":0.0,"time":"2009/09/02 22:00:00"},{"y":0.0,"time":"2009/09/02 22:15:00"},{"y":0.0,"time":"2009/09/02 22:30:00"},{"y":0.0,"time":"2009/09/02 22:45:00"},{"y":0.0,"time":"2009/09/02 23:00:00"},{"y":0.0,"time":"2009/09/02 23:15:00"},{"y":0.0,"time":"2009/09/02 23:30:00"},{"y":0.0,"time":"2009/09/02 23:45:00"}],"cvrmse":24.335161,"nmbe":-8.438925},{"name":"Rooftop Cooling Coil Metered","type":"Cooling Coil Total Cooling Rate","color":"red","units":"W","displayname":"Cooling Capacity","data":[{"y":0.0,"time":"2009/09/02 00:00:00"},{"y":0.0,"time":"2009/09/02 00:15:00"},{"y":0.0,"time":"2009/09/02 00:30:00"},{"y":0.0,"time":"2009/09/02 00:45:00"},{"y":0.0,"time":"2009/09/02 01:00:00"},{"y":0.0,"time":"2009/09/02 01:15:00"},{"y":0.0,"time":"2009/09/02 01:30:00"},{"y":0.0,"time":"2009/09/02 01:45:00"},{"y":0.0,"time":"2009/09/02 02:00:00"},{"y":0.0,"time":"2009/09/02 02:15:00"},{"y":0.0,"time":"2009/09/02 02:30:00"},{"y":0.0,"time":"2009/09/02 02:45:00"},{"y":0.0,"time":"2009/09/02 03:00:00"},{"y":0.0,"time":"2009/09/02 03:15:00"},{"y":0.0,"time":"2009/09/02 03:30:00"},{"y":0.0,"time":"2009/09/02 03:45:00"},{"y":0.0,"time":"2009/09/02 04:00:00"},{"y":0.0,"time":"2009/09/02 04:15:00"},{"y":0.0,"time":"2009/09/02 04:30:00"},{"y":0.0,"time":"2009/09/02 04:45:00"},{"y":0.0,"time":"2009/09/02 05:00:00"},{"y":0.0,"time":"2009/09/02 05:15:00"},{"y":0.0,"time":"2009/09/02 05:30:00"},{"y":0.0,"time":"2009/09/02 05:45:00"},{"y":0.0,"time":"2009/09/02 06:00:00"},{"y":0.0,"time":"2009/09/02 06:15:00"},{"y":0.0,"time":"2009/09/02 06:30:00"},{"y":6695.150746,"time":"2009/09/02 06:45:00"},{"y":21909.20881,"time":"2009/09/02 07:00:00"},{"y":28888.26381,"time":"2009/09/02 07:15:00"},{"y":28219.69101,"time":"2009/09/02 07:30:00"},{"y":19163.90556,"time":"2009/09/02 07:45:00"},{"y":20482.51632,"time":"2009/09/02 08:00:00"},{"y":22256.70909,"time":"2009/09/02 08:15:00"},{"y":20915.81011,"time":"2009/09/02 08:30:00"},{"y":24015.67655,"time":"2009/09/02 08:45:00"},{"y":19177.63845,"time":"2009/09/02 09:00:00"},{"y":23553.98801,"time":"2009/09/02 09:15:00"},{"y":23497.82597,"time":"2009/09/02 09:30:00"},{"y":20946.53747,"time":"2009/09/02 09:45:00"},{"y":25110.10591,"time":"2009/09/02 10:00:00"},{"y":25164.83325,"time":"2009/09/02 10:15:00"},{"y":25162.22287,"time":"2009/09/02 10:30:00"},{"y":25099.45046,"time":"2009/09/02 10:45:00"},{"y":25035.58135,"time":"2009/09/02 11:00:00"},{"y":25067.93589,"time":"2009/09/02 11:15:00"},{"y":24999.92466,"time":"2009/09/02 11:30:00"},{"y":24909.04102,"time":"2009/09/02 11:45:00"},{"y":24778.79432,"time":"2009/09/02 12:00:00"},{"y":24770.71805,"time":"2009/09/02 12:15:00"},{"y":24856.12713,"time":"2009/09/02 12:30:00"},{"y":24829.13069,"time":"2009/09/02 12:45:00"},{"y":24783.84198,"time":"2009/09/02 13:00:00"},{"y":24785.97304,"time":"2009/09/02 13:15:00"},{"y":24939.094,"time":"2009/09/02 13:30:00"},{"y":24847.11784,"time":"2009/09/02 13:45:00"},{"y":24819.78829,"time":"2009/09/02 14:00:00"},{"y":24772.30206,"time":"2009/09/02 14:15:00"},{"y":24839.23182,"time":"2009/09/02 14:30:00"},{"y":24810.49102,"time":"2009/09/02 14:45:00"},{"y":24694.85648,"time":"2009/09/02 15:00:00"},{"y":24657.48794,"time":"2009/09/02 15:15:00"},{"y":24654.77807,"time":"2009/09/02 15:30:00"},{"y":24694.38667,"time":"2009/09/02 15:45:00"},{"y":24702.42281,"time":"2009/09/02 16:00:00"},{"y":24636.12896,"time":"2009/09/02 16:15:00"},{"y":24405.24616,"time":"2009/09/02 16:30:00"},{"y":24359.80053,"time":"2009/09/02 16:45:00"},{"y":24408.64451,"time":"2009/09/02 17:00:00"},{"y":24245.79573,"time":"2009/09/02 17:15:00"},{"y":24303.93044,"time":"2009/09/02 17:30:00"},{"y":24412.122,"time":"2009/09/02 17:45:00"},{"y":24368.9816,"time":"2009/09/02 18:00:00"},{"y":24296.82752,"time":"2009/09/02 18:15:00"},{"y":24196.47683,"time":"2009/09/02 18:30:00"},{"y":24100.94305,"time":"2009/09/02 18:45:00"},{"y":24473.44609,"time":"2009/09/02 19:00:00"},{"y":24552.68162,"time":"2009/09/02 19:15:00"},{"y":24447.60386,"time":"2009/09/02 19:30:00"},{"y":24565.71864,"time":"2009/09/02 19:45:00"},{"y":24611.78191,"time":"2009/09/02 20:00:00"},{"y":24611.51297,"time":"2009/09/02 20:15:00"},{"y":18921.03648,"time":"2009/09/02 20:30:00"},{"y":24758.85493,"time":"2009/09/02 20:45:00"},{"y":18982.67186,"time":"2009/09/02 21:00:00"},{"y":20596.54353,"time":"2009/09/02 21:15:00"},{"y":23088.50978,"time":"2009/09/02 21:30:00"},{"y":23117.45158,"time":"2009/09/02 21:45:00"},{"y":0.0,"time":"2009/09/02 22:00:00"},{"y":0.0,"time":"2009/09/02 22:15:00"},{"y":0.0,"time":"2009/09/02 22:30:00"},{"y":0.0,"time":"2009/09/02 22:45:00"},{"y":0.0,"time":"2009/09/02 23:00:00"},{"y":0.0,"time":"2009/09/02 23:15:00"},{"y":0.0,"time":"2009/09/02 23:30:00"},{"y":0.0,"time":"2009/09/02 23:45:00"}],"cvrmse":24.335161,"nmbe":-8.438925}];

// Set the overall plot heading
if (allSeries[0].displayname != "") $("#plottitle").text(allSeries[0].displayname);
else $("#plottitle").text(allSeries[0].type);

// Define size and margins of chart
var margin = {top: 10, right: 350, bottom: 100, left: 100},
    margin2 = {top: 430, right: 350, bottom: 20, left: 100},
    width = 1500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.time.format("%b %Y").parse;

// Determine the bounds of the chart
var x_min = new Date('January 1, 3000 00:00:00');
var x_max = new Date('January 1, 1900 00:00:00');
var y_min = Number.POSITIVE_INFINITY;
var y_max = Number.NEGATIVE_INFINITY;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  this_x_min = d3.min(series.data.map(function(d) { return new Date(d.time); }))
  this_x_max = d3.max(series.data.map(function(d) { return new Date(d.time); }))
  this_y_min = d3.min(series.data.map(function(d) { return d.y; }))
  this_y_max = d3.max(series.data.map(function(d) { return d.y; }))
  
  if (this_x_min < x_min) x_min = this_x_min;
  if (this_x_max > x_max) x_max = this_x_max;
  if (this_y_min < y_min) y_min = this_y_min;
  if (this_y_max > y_max) y_max = this_y_max;  
  
});
// Log the bounds for debugging 
console.log("x_min = " + x_min)
console.log("x_max = " + x_max)
console.log("y_min = " + y_min)
console.log("y_max = " + y_max)  

// Increase the y max by a little for readability
y_max = y_max + ((y_max - y_min) * 0.25);
  
// Horizontal axis scale
var x_extent = [this.x_min, this.x_max];

// Vertical axis scale
var y_extent = [this.y_min, this.y_max];

// Create the x and y scales (width on page) for both chart areas    
var x = d3.time.scale().range([0, width]),
    x2 = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    y2 = d3.scale.linear().range([height2, 0]);
  
// Create the x and y domains (extent of the data) for both chart areas  
x.domain(x_extent);
y.domain(y_extent);
x2.domain(x.domain());
y2.domain(y.domain());  
  
// Create and position axes
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).tickFormat(d3.format(".2e")).orient("left"),
    yAxis2 = d3.svg.axis().scale(y2).orient("left");

// Create the selector 
var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brushed);

// Function to create lines in the focus area    
var line = d3.svg.line()
    .x(function(d) { return x(new Date(d.time)); })
    .y(function(d) { return y(d.y); });

// Function to create lines in the context area    
var line2 = d3.svg.line()
    .x(function(d) { return x2(new Date(d.time)); })
    .y(function(d) { return y2(d.y); });    

// Create the overall SVG    
var svg = d3.select("#timeseriesplot").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// Draw the focus section (main plot)    
var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Draw the focus x and y axes
focusaxis = focus.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
  
focusaxis.append("text")
      .text(allSeries[0].type + " [" + allSeries[0].units + "]")
      .attr("transform", "rotate (-90, 0, 0) translate(" + (height / 5) + "," + (-1*(margin.left / 2 + 20)) + ")"); // TODO dynamically account for width of axis label to center

focus.append("g")
  .attr("class", "y axis")
  .call(yAxis);   
       
// Draw the context section (selector)
var context = svg.append("g")
  .attr("class", "context")
  .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

// Draw the context x axis 
context.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height2 + ")")
  .call(xAxis2); 
  
// Draw the brush selector for the context  
context.append("g")
    .attr("class", "x brush")
    .call(brush)
  .selectAll("rect")
    .attr("y", -6)
    .attr("height", height2 + 7);

// set default extent for brush selected (custom code for FRP)
brush.extent([new Date("January 15 2009 00:00:00"), new Date("January 16 2009 24:00:00")])
context.select('.brush').call(brush);
brushed();

// Setup the spacing for the legends
var legendSpacing = 25;
    
// Create a legend for the data series
var primlegend = focus.append("g")
  .attr("class", "w axis")
  .attr("transform", "translate(" + (width + 10) + ",0)");

// TODO make series toggle-able
primlegend.append("text").text("Series Names")
  //.style("cursor", " pointer")
  .attr("y", legendSpacing * 1)
  .attr("class", "noselect");
    
// Define the color scale
var c20 = d3.scale.category20();
c20.domain([1, allSeries.length]);   
    
// Plot each series
var i = 1;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  // Generate a color
  var lineColor = series.color  
  
  // Plot on the focus
  focus.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line)
  .style("stroke", lineColor);
  
  // Plot on the context
  // Note that line2 uses the x2 and y2 scales
  context.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line2)
  .style("stroke", lineColor);
  
  // Add the series name to the legend
  primlegend.append("text").text(series.name + " [" + series.units + "]")
    .style("cursor", " pointer")
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect")
    .style("fill", lineColor);    
  
  i += 1;
  
});

  // Add the series cvrmse to the legend
  primlegend.append("text").text("CVRMSE:" + allSeries[0].cvrmse)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect");  
i += 1;

  // Add the series nmbe to the legend
  primlegend.append("text").text("NMBE:" + allSeries[0].nmbe)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect"); 
i += 1;

// Define what to do when the selector is moved around
function brushed() {
  console.log("Brushed")
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  focus.selectAll(".xline").attr("d", line);
  focus.selectAll(".x.axis").call(xAxis);
}

</script>
