<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.xline {
  stroke-width: 1;
  fill: none;
  clip-path: url(#clip);
}

</style>
<title>Outdoor Air Temperature</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="timeseriesplot" class="container">
  <h1 id="plottitle">Timeseries Plot</h1>
</div>
<script>

var allSeries = [{"name":"Environment Simulated","type":"Site Outdoor Air Drybulb Temperature","color":"blue","units":"C","displayname":"Outdoor Air Temperature","data":[{"y":20.2,"time":"2009/08/29 00:00:00"},{"y":19.7,"time":"2009/08/29 00:15:00"},{"y":19.6,"time":"2009/08/29 00:30:00"},{"y":19.5,"time":"2009/08/29 00:45:00"},{"y":19.1,"time":"2009/08/29 01:00:00"},{"y":19.0,"time":"2009/08/29 01:15:00"},{"y":18.5,"time":"2009/08/29 01:30:00"},{"y":18.1,"time":"2009/08/29 01:45:00"},{"y":17.6,"time":"2009/08/29 02:00:00"},{"y":17.9,"time":"2009/08/29 02:15:00"},{"y":18.5,"time":"2009/08/29 02:30:00"},{"y":18.7,"time":"2009/08/29 02:45:00"},{"y":18.8,"time":"2009/08/29 03:00:00"},{"y":18.7,"time":"2009/08/29 03:15:00"},{"y":18.4,"time":"2009/08/29 03:30:00"},{"y":18.4,"time":"2009/08/29 03:45:00"},{"y":18.0,"time":"2009/08/29 04:00:00"},{"y":17.8,"time":"2009/08/29 04:15:00"},{"y":17.7,"time":"2009/08/29 04:30:00"},{"y":17.7,"time":"2009/08/29 04:45:00"},{"y":17.7,"time":"2009/08/29 05:00:00"},{"y":17.7,"time":"2009/08/29 05:15:00"},{"y":17.9,"time":"2009/08/29 05:30:00"},{"y":17.5,"time":"2009/08/29 05:45:00"},{"y":17.3,"time":"2009/08/29 06:00:00"},{"y":16.7,"time":"2009/08/29 06:15:00"},{"y":16.5,"time":"2009/08/29 06:30:00"},{"y":16.5,"time":"2009/08/29 06:45:00"},{"y":16.2,"time":"2009/08/29 07:00:00"},{"y":16.2,"time":"2009/08/29 07:15:00"},{"y":16.3,"time":"2009/08/29 07:30:00"},{"y":16.5,"time":"2009/08/29 07:45:00"},{"y":16.6,"time":"2009/08/29 08:00:00"},{"y":17.2,"time":"2009/08/29 08:15:00"},{"y":18.4,"time":"2009/08/29 08:30:00"},{"y":18.9,"time":"2009/08/29 08:45:00"},{"y":19.4,"time":"2009/08/29 09:00:00"},{"y":20.0,"time":"2009/08/29 09:15:00"},{"y":20.4,"time":"2009/08/29 09:30:00"},{"y":21.2,"time":"2009/08/29 09:45:00"},{"y":21.1,"time":"2009/08/29 10:00:00"},{"y":21.8,"time":"2009/08/29 10:15:00"},{"y":22.3,"time":"2009/08/29 10:30:00"},{"y":22.9,"time":"2009/08/29 10:45:00"},{"y":23.6,"time":"2009/08/29 11:00:00"},{"y":23.7,"time":"2009/08/29 11:15:00"},{"y":24.0,"time":"2009/08/29 11:30:00"},{"y":24.2,"time":"2009/08/29 11:45:00"},{"y":24.8,"time":"2009/08/29 12:00:00"},{"y":25.2,"time":"2009/08/29 12:15:00"},{"y":25.4,"time":"2009/08/29 12:30:00"},{"y":26.0,"time":"2009/08/29 12:45:00"},{"y":26.0,"time":"2009/08/29 13:00:00"},{"y":26.2,"time":"2009/08/29 13:15:00"},{"y":27.2,"time":"2009/08/29 13:30:00"},{"y":27.3,"time":"2009/08/29 13:45:00"},{"y":26.8,"time":"2009/08/29 14:00:00"},{"y":26.9,"time":"2009/08/29 14:15:00"},{"y":27.1,"time":"2009/08/29 14:30:00"},{"y":27.5,"time":"2009/08/29 14:45:00"},{"y":27.9,"time":"2009/08/29 15:00:00"},{"y":27.8,"time":"2009/08/29 15:15:00"},{"y":27.9,"time":"2009/08/29 15:30:00"},{"y":28.0,"time":"2009/08/29 15:45:00"},{"y":27.8,"time":"2009/08/29 16:00:00"},{"y":28.6,"time":"2009/08/29 16:15:00"},{"y":28.2,"time":"2009/08/29 16:30:00"},{"y":27.9,"time":"2009/08/29 16:45:00"},{"y":28.4,"time":"2009/08/29 17:00:00"},{"y":28.7,"time":"2009/08/29 17:15:00"},{"y":28.4,"time":"2009/08/29 17:30:00"},{"y":28.9,"time":"2009/08/29 17:45:00"},{"y":28.5,"time":"2009/08/29 18:00:00"},{"y":27.9,"time":"2009/08/29 18:15:00"},{"y":28.2,"time":"2009/08/29 18:30:00"},{"y":27.6,"time":"2009/08/29 18:45:00"},{"y":26.5,"time":"2009/08/29 19:00:00"},{"y":25.7,"time":"2009/08/29 19:15:00"},{"y":25.0,"time":"2009/08/29 19:30:00"},{"y":24.2,"time":"2009/08/29 19:45:00"},{"y":23.6,"time":"2009/08/29 20:00:00"},{"y":22.9,"time":"2009/08/29 20:15:00"},{"y":22.4,"time":"2009/08/29 20:30:00"},{"y":22.1,"time":"2009/08/29 20:45:00"},{"y":21.3,"time":"2009/08/29 21:00:00"},{"y":21.2,"time":"2009/08/29 21:15:00"},{"y":20.9,"time":"2009/08/29 21:30:00"},{"y":20.6,"time":"2009/08/29 21:45:00"},{"y":20.6,"time":"2009/08/29 22:00:00"},{"y":20.8,"time":"2009/08/29 22:15:00"},{"y":20.7,"time":"2009/08/29 22:30:00"},{"y":20.6,"time":"2009/08/29 22:45:00"},{"y":20.3,"time":"2009/08/29 23:00:00"},{"y":20.0,"time":"2009/08/29 23:15:00"},{"y":19.8,"time":"2009/08/29 23:30:00"},{"y":20.1,"time":"2009/08/29 23:45:00"}],"cvrmse":0.16714,"nmbe":0.027151},{"name":"Environment Metered","type":"Site Outdoor Air Drybulb Temperature","color":"red","units":"C","displayname":"Outdoor Air Temperature","data":[{"y":20.16828,"time":"2009/08/29 00:00:00"},{"y":19.7238,"time":"2009/08/29 00:15:00"},{"y":19.646016,"time":"2009/08/29 00:30:00"},{"y":19.462668,"time":"2009/08/29 00:45:00"},{"y":19.14042,"time":"2009/08/29 01:00:00"},{"y":19.040412,"time":"2009/08/29 01:15:00"},{"y":18.551484,"time":"2009/08/29 01:30:00"},{"y":18.101448,"time":"2009/08/29 01:45:00"},{"y":17.629188,"time":"2009/08/29 02:00:00"},{"y":17.845872,"time":"2009/08/29 02:15:00"},{"y":18.462588,"time":"2009/08/29 02:30:00"},{"y":18.72372,"time":"2009/08/29 02:45:00"},{"y":18.790392,"time":"2009/08/29 03:00:00"},{"y":18.718164,"time":"2009/08/29 03:15:00"},{"y":18.434808,"time":"2009/08/29 03:30:00"},{"y":18.39036,"time":"2009/08/29 03:45:00"},{"y":18.018108,"time":"2009/08/29 04:00:00"},{"y":17.795868,"time":"2009/08/29 04:15:00"},{"y":17.740308,"time":"2009/08/29 04:30:00"},{"y":17.745864,"time":"2009/08/29 04:45:00"},{"y":17.745864,"time":"2009/08/29 05:00:00"},{"y":17.72364,"time":"2009/08/29 05:15:00"},{"y":17.879208,"time":"2009/08/29 05:30:00"},{"y":17.534736,"time":"2009/08/29 05:45:00"},{"y":17.268048,"time":"2009/08/29 06:00:00"},{"y":16.756896,"time":"2009/08/29 06:15:00"},{"y":16.534656,"time":"2009/08/29 06:30:00"},{"y":16.50132,"time":"2009/08/29 06:45:00"},{"y":16.217964,"time":"2009/08/29 07:00:00"},{"y":16.234632,"time":"2009/08/29 07:15:00"},{"y":16.2513,"time":"2009/08/29 07:30:00"},{"y":16.545768,"time":"2009/08/29 07:45:00"},{"y":16.623552,"time":"2009/08/29 08:00:00"},{"y":17.162484,"time":"2009/08/29 08:15:00"},{"y":18.345912,"time":"2009/08/29 08:30:00"},{"y":18.884844,"time":"2009/08/29 08:45:00"},{"y":19.379328,"time":"2009/08/29 09:00:00"},{"y":19.940484,"time":"2009/08/29 09:15:00"},{"y":20.373852,"time":"2009/08/29 09:30:00"},{"y":21.162804,"time":"2009/08/29 09:45:00"},{"y":21.107244,"time":"2009/08/29 10:00:00"},{"y":21.83508,"time":"2009/08/29 10:15:00"},{"y":22.262892,"time":"2009/08/29 10:30:00"},{"y":22.89072,"time":"2009/08/29 10:45:00"},{"y":23.64078,"time":"2009/08/29 11:00:00"},{"y":23.66856,"time":"2009/08/29 11:15:00"},{"y":23.979696,"time":"2009/08/29 11:30:00"},{"y":24.163044,"time":"2009/08/29 11:45:00"},{"y":24.801984,"time":"2009/08/29 12:00:00"},{"y":25.235352,"time":"2009/08/29 12:15:00"},{"y":25.407588,"time":"2009/08/29 12:30:00"},{"y":25.935408,"time":"2009/08/29 12:45:00"},{"y":25.940964,"time":"2009/08/29 13:00:00"},{"y":26.235432,"time":"2009/08/29 13:15:00"},{"y":27.16884,"time":"2009/08/29 13:30:00"},{"y":27.27996,"time":"2009/08/29 13:45:00"},{"y":26.77992,"time":"2009/08/29 14:00:00"},{"y":26.89104,"time":"2009/08/29 14:15:00"},{"y":27.16884,"time":"2009/08/29 14:30:00"},{"y":27.5022,"time":"2009/08/29 14:45:00"},{"y":27.89112,"time":"2009/08/29 15:00:00"},{"y":27.78,"time":"2009/08/29 15:15:00"},{"y":27.89112,"time":"2009/08/29 15:30:00"},{"y":28.0578,"time":"2009/08/29 15:45:00"},{"y":27.83556,"time":"2009/08/29 16:00:00"},{"y":28.55784,"time":"2009/08/29 16:15:00"},{"y":28.22448,"time":"2009/08/29 16:30:00"},{"y":27.94668,"time":"2009/08/29 16:45:00"},{"y":28.44672,"time":"2009/08/29 17:00:00"},{"y":28.72452,"time":"2009/08/29 17:15:00"},{"y":28.3356,"time":"2009/08/29 17:30:00"},{"y":28.8912,"time":"2009/08/29 17:45:00"},{"y":28.50228,"time":"2009/08/29 18:00:00"},{"y":27.94668,"time":"2009/08/29 18:15:00"},{"y":28.22448,"time":"2009/08/29 18:30:00"},{"y":27.66888,"time":"2009/08/29 18:45:00"},{"y":26.552124,"time":"2009/08/29 19:00:00"},{"y":25.75206,"time":"2009/08/29 19:15:00"},{"y":25.08534,"time":"2009/08/29 19:30:00"},{"y":24.235272,"time":"2009/08/29 19:45:00"},{"y":23.64078,"time":"2009/08/29 20:00:00"},{"y":22.896276,"time":"2009/08/29 20:15:00"},{"y":22.357344,"time":"2009/08/29 20:30:00"},{"y":22.146216,"time":"2009/08/29 20:45:00"},{"y":21.36282,"time":"2009/08/29 21:00:00"},{"y":21.157248,"time":"2009/08/29 21:15:00"},{"y":20.912784,"time":"2009/08/29 21:30:00"},{"y":20.629428,"time":"2009/08/29 21:45:00"},{"y":20.623872,"time":"2009/08/29 22:00:00"},{"y":20.77944,"time":"2009/08/29 22:15:00"},{"y":20.679432,"time":"2009/08/29 22:30:00"},{"y":20.634984,"time":"2009/08/29 22:45:00"},{"y":20.262732,"time":"2009/08/29 23:00:00"},{"y":20.0016,"time":"2009/08/29 23:15:00"},{"y":19.796028,"time":"2009/08/29 23:30:00"},{"y":20.051604,"time":"2009/08/29 23:45:00"}],"cvrmse":0.16714,"nmbe":0.027151}];

// Set the overall plot heading
if (allSeries[0].displayname != "") $("#plottitle").text(allSeries[0].displayname);
else $("#plottitle").text(allSeries[0].type);

// Define size and margins of chart
var margin = {top: 10, right: 350, bottom: 100, left: 100},
    margin2 = {top: 430, right: 350, bottom: 20, left: 100},
    width = 1500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.time.format("%b %Y").parse;

// Determine the bounds of the chart
var x_min = new Date('January 1, 3000 00:00:00');
var x_max = new Date('January 1, 1900 00:00:00');
var y_min = Number.POSITIVE_INFINITY;
var y_max = Number.NEGATIVE_INFINITY;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  this_x_min = d3.min(series.data.map(function(d) { return new Date(d.time); }))
  this_x_max = d3.max(series.data.map(function(d) { return new Date(d.time); }))
  this_y_min = d3.min(series.data.map(function(d) { return d.y; }))
  this_y_max = d3.max(series.data.map(function(d) { return d.y; }))
  
  if (this_x_min < x_min) x_min = this_x_min;
  if (this_x_max > x_max) x_max = this_x_max;
  if (this_y_min < y_min) y_min = this_y_min;
  if (this_y_max > y_max) y_max = this_y_max;  
  
});
// Log the bounds for debugging 
console.log("x_min = " + x_min)
console.log("x_max = " + x_max)
console.log("y_min = " + y_min)
console.log("y_max = " + y_max)  

// Increase the y max by a little for readability
y_max = y_max + ((y_max - y_min) * 0.25);
  
// Horizontal axis scale
var x_extent = [this.x_min, this.x_max];

// Vertical axis scale
var y_extent = [this.y_min, this.y_max];

// Create the x and y scales (width on page) for both chart areas    
var x = d3.time.scale().range([0, width]),
    x2 = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    y2 = d3.scale.linear().range([height2, 0]);
  
// Create the x and y domains (extent of the data) for both chart areas  
x.domain(x_extent);
y.domain(y_extent);
x2.domain(x.domain());
y2.domain(y.domain());  
  
// Create and position axes
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).tickFormat(d3.format(".2e")).orient("left"),
    yAxis2 = d3.svg.axis().scale(y2).orient("left");

// Create the selector 
var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brushed);

// Function to create lines in the focus area    
var line = d3.svg.line()
    .x(function(d) { return x(new Date(d.time)); })
    .y(function(d) { return y(d.y); });

// Function to create lines in the context area    
var line2 = d3.svg.line()
    .x(function(d) { return x2(new Date(d.time)); })
    .y(function(d) { return y2(d.y); });    

// Create the overall SVG    
var svg = d3.select("#timeseriesplot").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// Draw the focus section (main plot)    
var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Draw the focus x and y axes
focusaxis = focus.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
  
focusaxis.append("text")
      .text(allSeries[0].type + " [" + allSeries[0].units + "]")
      .attr("transform", "rotate (-90, 0, 0) translate(" + (height / 5) + "," + (-1*(margin.left / 2 + 20)) + ")"); // TODO dynamically account for width of axis label to center

focus.append("g")
  .attr("class", "y axis")
  .call(yAxis);   
       
// Draw the context section (selector)
var context = svg.append("g")
  .attr("class", "context")
  .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

// Draw the context x axis 
context.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height2 + ")")
  .call(xAxis2); 
  
// Draw the brush selector for the context  
context.append("g")
    .attr("class", "x brush")
    .call(brush)
  .selectAll("rect")
    .attr("y", -6)
    .attr("height", height2 + 7);

// set default extent for brush selected (custom code for FRP)
brush.extent([new Date("January 15 2009 00:00:00"), new Date("January 16 2009 24:00:00")])
context.select('.brush').call(brush);
brushed();

// Setup the spacing for the legends
var legendSpacing = 25;
    
// Create a legend for the data series
var primlegend = focus.append("g")
  .attr("class", "w axis")
  .attr("transform", "translate(" + (width + 10) + ",0)");

// TODO make series toggle-able
primlegend.append("text").text("Series Names")
  //.style("cursor", " pointer")
  .attr("y", legendSpacing * 1)
  .attr("class", "noselect");
    
// Define the color scale
var c20 = d3.scale.category20();
c20.domain([1, allSeries.length]);   
    
// Plot each series
var i = 1;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  // Generate a color
  var lineColor = series.color  
  
  // Plot on the focus
  focus.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line)
  .style("stroke", lineColor);
  
  // Plot on the context
  // Note that line2 uses the x2 and y2 scales
  context.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line2)
  .style("stroke", lineColor);
  
  // Add the series name to the legend
  primlegend.append("text").text(series.name + " [" + series.units + "]")
    .style("cursor", " pointer")
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect")
    .style("fill", lineColor);    
  
  i += 1;
  
});

  // Add the series cvrmse to the legend
  primlegend.append("text").text("CVRMSE:" + allSeries[0].cvrmse)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect");  
i += 1;

  // Add the series nmbe to the legend
  primlegend.append("text").text("NMBE:" + allSeries[0].nmbe)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect"); 
i += 1;

// Define what to do when the selector is moved around
function brushed() {
  console.log("Brushed")
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  focus.selectAll(".xline").attr("d", line);
  focus.selectAll(".x.axis").call(xAxis);
}

</script>
