<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.xline {
  stroke-width: 1;
  fill: none;
  clip-path: url(#clip);
}

</style>
<title>Equipment Consumption</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="timeseriesplot" class="container">
  <h1 id="plottitle">Timeseries Plot</h1>
</div>
<script>

var allSeries = [{"name":" Simulated","type":"InteriorEquipment:Electricity","color":"blue","units":"J","displayname":"Equipment Consumption","data":[{"y":1050077.761867,"time":"2009/08/29 00:00:00"},{"y":1582743.492,"time":"2009/08/29 00:15:00"},{"y":4704671.196,"time":"2009/08/29 00:30:00"},{"y":1599686.676,"time":"2009/08/29 00:45:00"},{"y":267957.1764,"time":"2009/08/29 01:00:00"},{"y":3381729.984,"time":"2009/08/29 01:15:00"},{"y":4236251.976,"time":"2009/08/29 01:30:00"},{"y":267621.0048,"time":"2009/08/29 01:45:00"},{"y":268141.8924,"time":"2009/08/29 02:00:00"},{"y":267916.5288,"time":"2009/08/29 02:15:00"},{"y":991967.004,"time":"2009/08/29 02:30:00"},{"y":4708095.264,"time":"2009/08/29 02:45:00"},{"y":2180056.68,"time":"2009/08/29 03:00:00"},{"y":3663926.28,"time":"2009/08/29 03:15:00"},{"y":3958184.448,"time":"2009/08/29 03:30:00"},{"y":268324.7364,"time":"2009/08/29 03:45:00"},{"y":268396.7688,"time":"2009/08/29 04:00:00"},{"y":268125.2568,"time":"2009/08/29 04:15:00"},{"y":267892.5204,"time":"2009/08/29 04:30:00"},{"y":4548727.548,"time":"2009/08/29 04:45:00"},{"y":3058231.104,"time":"2009/08/29 05:00:00"},{"y":2772216.72,"time":"2009/08/29 05:15:00"},{"y":4679794.44,"time":"2009/08/29 05:30:00"},{"y":401024.304,"time":"2009/08/29 05:45:00"},{"y":267940.5444,"time":"2009/08/29 06:00:00"},{"y":731097.354054,"time":"2009/08/29 06:15:00"},{"y":4684988.772,"time":"2009/08/29 06:30:00"},{"y":3087678.96,"time":"2009/08/29 06:45:00"},{"y":267646.8924,"time":"2009/08/29 07:00:00"},{"y":3690067.536534,"time":"2009/08/29 07:15:00"},{"y":4713762.348,"time":"2009/08/29 07:30:00"},{"y":4714266.708,"time":"2009/08/29 07:45:00"},{"y":3313764.288,"time":"2009/08/29 08:00:00"},{"y":4875528.466756,"time":"2009/08/29 08:15:00"},{"y":4988899.008,"time":"2009/08/29 08:30:00"},{"y":4814675.28,"time":"2009/08/29 08:45:00"},{"y":4684978.944,"time":"2009/08/29 09:00:00"},{"y":4814896.608,"time":"2009/08/29 09:15:00"},{"y":4959846.54,"time":"2009/08/29 09:30:00"},{"y":4670981.82,"time":"2009/08/29 09:45:00"},{"y":4665771.612,"time":"2009/08/29 10:00:00"},{"y":4706279.604,"time":"2009/08/29 10:15:00"},{"y":4977783.828,"time":"2009/08/29 10:30:00"},{"y":4753800.324,"time":"2009/08/29 10:45:00"},{"y":4677753.852,"time":"2009/08/29 11:00:00"},{"y":4940924.688,"time":"2009/08/29 11:15:00"},{"y":4812172.884,"time":"2009/08/29 11:30:00"},{"y":4678137.36,"time":"2009/08/29 11:45:00"},{"y":4491564.12,"time":"2009/08/29 12:00:00"},{"y":4155990.291025,"time":"2009/08/29 12:15:00"},{"y":4819952.484,"time":"2009/08/29 12:30:00"},{"y":4731588.576,"time":"2009/08/29 12:45:00"},{"y":2886410.304,"time":"2009/08/29 13:00:00"},{"y":4798469.060975,"time":"2009/08/29 13:15:00"},{"y":4923972.864,"time":"2009/08/29 13:30:00"},{"y":4681331.208,"time":"2009/08/29 13:45:00"},{"y":4674440.088,"time":"2009/08/29 14:00:00"},{"y":4897679.364,"time":"2009/08/29 14:15:00"},{"y":4888915.056,"time":"2009/08/29 14:30:00"},{"y":4665242.736,"time":"2009/08/29 14:45:00"},{"y":4642504.02,"time":"2009/08/29 15:00:00"},{"y":4651268.796,"time":"2009/08/29 15:15:00"},{"y":4739223.924,"time":"2009/08/29 15:30:00"},{"y":4916456.856,"time":"2009/08/29 15:45:00"},{"y":4654630.404,"time":"2009/08/29 16:00:00"},{"y":4663058.58,"time":"2009/08/29 16:15:00"},{"y":4934586.132,"time":"2009/08/29 16:30:00"},{"y":4758721.776,"time":"2009/08/29 16:45:00"},{"y":4460925.276,"time":"2009/08/29 17:00:00"},{"y":2645705.552437,"time":"2009/08/29 17:15:00"},{"y":4641159.06,"time":"2009/08/29 17:30:00"},{"y":1683145.152,"time":"2009/08/29 17:45:00"},{"y":272630.075929,"time":"2009/08/29 18:00:00"},{"y":316442.044272,"time":"2009/08/29 18:15:00"},{"y":1927760.868,"time":"2009/08/29 18:30:00"},{"y":1877623.812,"time":"2009/08/29 18:45:00"},{"y":302772.80844,"time":"2009/08/29 19:00:00"},{"y":3521433.384,"time":"2009/08/29 19:15:00"},{"y":303029.45604,"time":"2009/08/29 19:30:00"},{"y":314691.9084,"time":"2009/08/29 19:45:00"},{"y":301948.92,"time":"2009/08/29 20:00:00"},{"y":314562.5964,"time":"2009/08/29 20:15:00"},{"y":266891.39244,"time":"2009/08/29 20:30:00"},{"y":3399760.98,"time":"2009/08/29 20:45:00"},{"y":369086.4684,"time":"2009/08/29 21:00:00"},{"y":267251.57244,"time":"2009/08/29 21:15:00"},{"y":266298.47244,"time":"2009/08/29 21:30:00"},{"y":778939.92,"time":"2009/08/29 21:45:00"},{"y":3045465.972,"time":"2009/08/29 22:00:00"},{"y":258283.549983,"time":"2009/08/29 22:15:00"},{"y":268206.5448,"time":"2009/08/29 22:30:00"},{"y":3252489.516,"time":"2009/08/29 22:45:00"},{"y":267693.0444,"time":"2009/08/29 23:00:00"},{"y":3195014.432403,"time":"2009/08/29 23:15:00"},{"y":267181.4088,"time":"2009/08/29 23:30:00"},{"y":267085.3644,"time":"2009/08/29 23:45:00"}],"cvrmse":2.876814,"nmbe":-0.282028},{"name":" Metered","type":"InteriorEquipment:Electricity","color":"red","units":"J","displayname":"Equipment Consumption","data":[{"y":271895.1444,"time":"2009/08/29 00:00:00"},{"y":1582743.492,"time":"2009/08/29 00:15:00"},{"y":4704671.196,"time":"2009/08/29 00:30:00"},{"y":1599686.676,"time":"2009/08/29 00:45:00"},{"y":267957.1764,"time":"2009/08/29 01:00:00"},{"y":3381729.984,"time":"2009/08/29 01:15:00"},{"y":4236251.976,"time":"2009/08/29 01:30:00"},{"y":267621.0048,"time":"2009/08/29 01:45:00"},{"y":268141.8924,"time":"2009/08/29 02:00:00"},{"y":267916.5288,"time":"2009/08/29 02:15:00"},{"y":991967.004,"time":"2009/08/29 02:30:00"},{"y":4708095.264,"time":"2009/08/29 02:45:00"},{"y":2180056.68,"time":"2009/08/29 03:00:00"},{"y":3663926.28,"time":"2009/08/29 03:15:00"},{"y":3958184.448,"time":"2009/08/29 03:30:00"},{"y":268324.7364,"time":"2009/08/29 03:45:00"},{"y":268396.7688,"time":"2009/08/29 04:00:00"},{"y":268125.2568,"time":"2009/08/29 04:15:00"},{"y":267892.5204,"time":"2009/08/29 04:30:00"},{"y":4548727.548,"time":"2009/08/29 04:45:00"},{"y":3058231.104,"time":"2009/08/29 05:00:00"},{"y":2772216.72,"time":"2009/08/29 05:15:00"},{"y":4679794.44,"time":"2009/08/29 05:30:00"},{"y":401024.304,"time":"2009/08/29 05:45:00"},{"y":267940.5444,"time":"2009/08/29 06:00:00"},{"y":708961.572,"time":"2009/08/29 06:15:00"},{"y":4684988.772,"time":"2009/08/29 06:30:00"},{"y":3087678.96,"time":"2009/08/29 06:45:00"},{"y":267646.8924,"time":"2009/08/29 07:00:00"},{"y":3670324.812,"time":"2009/08/29 07:15:00"},{"y":4713762.348,"time":"2009/08/29 07:30:00"},{"y":4714266.708,"time":"2009/08/29 07:45:00"},{"y":3313764.288,"time":"2009/08/29 08:00:00"},{"y":4719979.728,"time":"2009/08/29 08:15:00"},{"y":4988899.008,"time":"2009/08/29 08:30:00"},{"y":4814675.28,"time":"2009/08/29 08:45:00"},{"y":4684978.944,"time":"2009/08/29 09:00:00"},{"y":4814896.608,"time":"2009/08/29 09:15:00"},{"y":4959846.54,"time":"2009/08/29 09:30:00"},{"y":4670981.82,"time":"2009/08/29 09:45:00"},{"y":4665771.612,"time":"2009/08/29 10:00:00"},{"y":4706279.604,"time":"2009/08/29 10:15:00"},{"y":4977783.828,"time":"2009/08/29 10:30:00"},{"y":4753800.324,"time":"2009/08/29 10:45:00"},{"y":4677753.852,"time":"2009/08/29 11:00:00"},{"y":4940924.688,"time":"2009/08/29 11:15:00"},{"y":4812172.884,"time":"2009/08/29 11:30:00"},{"y":4678137.36,"time":"2009/08/29 11:45:00"},{"y":4491564.12,"time":"2009/08/29 12:00:00"},{"y":4245729.948,"time":"2009/08/29 12:15:00"},{"y":4819952.484,"time":"2009/08/29 12:30:00"},{"y":4731588.576,"time":"2009/08/29 12:45:00"},{"y":2886410.304,"time":"2009/08/29 13:00:00"},{"y":4708729.404,"time":"2009/08/29 13:15:00"},{"y":4923972.864,"time":"2009/08/29 13:30:00"},{"y":4681331.208,"time":"2009/08/29 13:45:00"},{"y":4674440.088,"time":"2009/08/29 14:00:00"},{"y":4897679.364,"time":"2009/08/29 14:15:00"},{"y":4888915.056,"time":"2009/08/29 14:30:00"},{"y":4665242.736,"time":"2009/08/29 14:45:00"},{"y":4642504.02,"time":"2009/08/29 15:00:00"},{"y":4651268.796,"time":"2009/08/29 15:15:00"},{"y":4739223.924,"time":"2009/08/29 15:30:00"},{"y":4916456.856,"time":"2009/08/29 15:45:00"},{"y":4654630.404,"time":"2009/08/29 16:00:00"},{"y":4663058.58,"time":"2009/08/29 16:15:00"},{"y":4934586.132,"time":"2009/08/29 16:30:00"},{"y":4758721.776,"time":"2009/08/29 16:45:00"},{"y":4460925.276,"time":"2009/08/29 17:00:00"},{"y":2777323.716,"time":"2009/08/29 17:15:00"},{"y":4641159.06,"time":"2009/08/29 17:30:00"},{"y":1683145.152,"time":"2009/08/29 17:45:00"},{"y":266773.30884,"time":"2009/08/29 18:00:00"},{"y":360115.344,"time":"2009/08/29 18:15:00"},{"y":1927760.868,"time":"2009/08/29 18:30:00"},{"y":1877623.812,"time":"2009/08/29 18:45:00"},{"y":302772.80844,"time":"2009/08/29 19:00:00"},{"y":3521433.384,"time":"2009/08/29 19:15:00"},{"y":303029.45604,"time":"2009/08/29 19:30:00"},{"y":314691.9084,"time":"2009/08/29 19:45:00"},{"y":301948.92,"time":"2009/08/29 20:00:00"},{"y":314562.5964,"time":"2009/08/29 20:15:00"},{"y":266891.39244,"time":"2009/08/29 20:30:00"},{"y":3399760.98,"time":"2009/08/29 20:45:00"},{"y":369086.4684,"time":"2009/08/29 21:00:00"},{"y":267251.57244,"time":"2009/08/29 21:15:00"},{"y":266298.47244,"time":"2009/08/29 21:30:00"},{"y":778939.92,"time":"2009/08/29 21:45:00"},{"y":3045465.972,"time":"2009/08/29 22:00:00"},{"y":268454.04444,"time":"2009/08/29 22:15:00"},{"y":268206.5448,"time":"2009/08/29 22:30:00"},{"y":3252489.516,"time":"2009/08/29 22:45:00"},{"y":267693.0444,"time":"2009/08/29 23:00:00"},{"y":3206979.72,"time":"2009/08/29 23:15:00"},{"y":267181.4088,"time":"2009/08/29 23:30:00"},{"y":267085.3644,"time":"2009/08/29 23:45:00"}],"cvrmse":2.876814,"nmbe":-0.282028}];

// Set the overall plot heading
if (allSeries[0].displayname != "") $("#plottitle").text(allSeries[0].displayname);
else $("#plottitle").text(allSeries[0].type);

// Define size and margins of chart
var margin = {top: 10, right: 350, bottom: 100, left: 100},
    margin2 = {top: 430, right: 350, bottom: 20, left: 100},
    width = 1500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.time.format("%b %Y").parse;

// Determine the bounds of the chart
var x_min = new Date('January 1, 3000 00:00:00');
var x_max = new Date('January 1, 1900 00:00:00');
var y_min = Number.POSITIVE_INFINITY;
var y_max = Number.NEGATIVE_INFINITY;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  this_x_min = d3.min(series.data.map(function(d) { return new Date(d.time); }))
  this_x_max = d3.max(series.data.map(function(d) { return new Date(d.time); }))
  this_y_min = d3.min(series.data.map(function(d) { return d.y; }))
  this_y_max = d3.max(series.data.map(function(d) { return d.y; }))
  
  if (this_x_min < x_min) x_min = this_x_min;
  if (this_x_max > x_max) x_max = this_x_max;
  if (this_y_min < y_min) y_min = this_y_min;
  if (this_y_max > y_max) y_max = this_y_max;  
  
});
// Log the bounds for debugging 
console.log("x_min = " + x_min)
console.log("x_max = " + x_max)
console.log("y_min = " + y_min)
console.log("y_max = " + y_max)  

// Increase the y max by a little for readability
y_max = y_max + ((y_max - y_min) * 0.25);
  
// Horizontal axis scale
var x_extent = [this.x_min, this.x_max];

// Vertical axis scale
var y_extent = [this.y_min, this.y_max];

// Create the x and y scales (width on page) for both chart areas    
var x = d3.time.scale().range([0, width]),
    x2 = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    y2 = d3.scale.linear().range([height2, 0]);
  
// Create the x and y domains (extent of the data) for both chart areas  
x.domain(x_extent);
y.domain(y_extent);
x2.domain(x.domain());
y2.domain(y.domain());  
  
// Create and position axes
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).tickFormat(d3.format(".2e")).orient("left"),
    yAxis2 = d3.svg.axis().scale(y2).orient("left");

// Create the selector 
var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brushed);

// Function to create lines in the focus area    
var line = d3.svg.line()
    .x(function(d) { return x(new Date(d.time)); })
    .y(function(d) { return y(d.y); });

// Function to create lines in the context area    
var line2 = d3.svg.line()
    .x(function(d) { return x2(new Date(d.time)); })
    .y(function(d) { return y2(d.y); });    

// Create the overall SVG    
var svg = d3.select("#timeseriesplot").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// Draw the focus section (main plot)    
var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Draw the focus x and y axes
focusaxis = focus.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
  
focusaxis.append("text")
      .text(allSeries[0].type + " [" + allSeries[0].units + "]")
      .attr("transform", "rotate (-90, 0, 0) translate(" + (height / 5) + "," + (-1*(margin.left / 2 + 20)) + ")"); // TODO dynamically account for width of axis label to center

focus.append("g")
  .attr("class", "y axis")
  .call(yAxis);   
       
// Draw the context section (selector)
var context = svg.append("g")
  .attr("class", "context")
  .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

// Draw the context x axis 
context.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height2 + ")")
  .call(xAxis2); 
  
// Draw the brush selector for the context  
context.append("g")
    .attr("class", "x brush")
    .call(brush)
  .selectAll("rect")
    .attr("y", -6)
    .attr("height", height2 + 7);

// set default extent for brush selected (custom code for FRP)
brush.extent([new Date("January 15 2009 00:00:00"), new Date("January 16 2009 24:00:00")])
context.select('.brush').call(brush);
brushed();

// Setup the spacing for the legends
var legendSpacing = 25;
    
// Create a legend for the data series
var primlegend = focus.append("g")
  .attr("class", "w axis")
  .attr("transform", "translate(" + (width + 10) + ",0)");

// TODO make series toggle-able
primlegend.append("text").text("Series Names")
  //.style("cursor", " pointer")
  .attr("y", legendSpacing * 1)
  .attr("class", "noselect");
    
// Define the color scale
var c20 = d3.scale.category20();
c20.domain([1, allSeries.length]);   
    
// Plot each series
var i = 1;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  // Generate a color
  var lineColor = series.color  
  
  // Plot on the focus
  focus.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line)
  .style("stroke", lineColor);
  
  // Plot on the context
  // Note that line2 uses the x2 and y2 scales
  context.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line2)
  .style("stroke", lineColor);
  
  // Add the series name to the legend
  primlegend.append("text").text(series.name + " [" + series.units + "]")
    .style("cursor", " pointer")
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect")
    .style("fill", lineColor);    
  
  i += 1;
  
});

  // Add the series cvrmse to the legend
  primlegend.append("text").text("CVRMSE:" + allSeries[0].cvrmse)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect");  
i += 1;

  // Add the series nmbe to the legend
  primlegend.append("text").text("NMBE:" + allSeries[0].nmbe)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect"); 
i += 1;

// Define what to do when the selector is moved around
function brushed() {
  console.log("Brushed")
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  focus.selectAll(".xline").attr("d", line);
  focus.selectAll(".x.axis").call(xAxis);
}

</script>
