
Conversion 8.4 => 8.5
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\dgoldwas\Documents\FRP2_NREL.idf
   ** Warning ** Object=OtherEquipment, name=102 Occupant Latent, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=OtherEquipment, name=104 Occupant Latent, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=OtherEquipment, name=105 Occupant Latent, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=OtherEquipment, name=106 Occupant Latent, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=OtherEquipment, name=203 Occupant Latent, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=OtherEquipment, name=204 Occupant Latent, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=OtherEquipment, name=205 Occupant Latent, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=OtherEquipment, name=206 Occupant Latent, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.

Conversion 8.5 => 8.6
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\dgoldwas\Documents\FRP2_NREL.idf

Conversion 8.6 => 8.7
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\dgoldwas\Documents\FRP2_NREL.idf
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Room 102 VAV Reheat, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Room 103 VAV Reheat, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Room 104 VAV Reheat, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Room 105 VAV Reheat, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Room 106 VAV Reheat, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Room 202 VAV Reheat, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Room 203 VAV Reheat, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Room 204 VAV Reheat, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Room 205 VAV Reheat, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=AirTerminal:SingleDuct:VAV:Reheat, name=Room 206 VAV Reheat, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
