<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.xline {
  stroke-width: 1;
  fill: none;
  clip-path: url(#clip);
}

</style>
<title>Total Consumption</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="timeseriesplot" class="container">
  <h1 id="plottitle">Timeseries Plot</h1>
</div>
<script>

var allSeries = [{"name":" Simulated","type":"Electricity:Facility","color":"blue","units":"J","displayname":"Total Consumption","data":[{"y":1583763.974313,"time":"2009/08/29 00:00:00"},{"y":2153296.044,"time":"2009/08/29 00:15:00"},{"y":5275057.464,"time":"2009/08/29 00:30:00"},{"y":2169837.504,"time":"2009/08/29 00:45:00"},{"y":838080.3204,"time":"2009/08/29 01:00:00"},{"y":3951714.6,"time":"2009/08/29 01:15:00"},{"y":4805502.336,"time":"2009/08/29 01:30:00"},{"y":836982.2088,"time":"2009/08/29 01:45:00"},{"y":837807.9084,"time":"2009/08/29 02:00:00"},{"y":837554.8248,"time":"2009/08/29 02:15:00"},{"y":1561480.632,"time":"2009/08/29 02:30:00"},{"y":5277664.296,"time":"2009/08/29 02:45:00"},{"y":2749376.412,"time":"2009/08/29 03:00:00"},{"y":4233176.748,"time":"2009/08/29 03:15:00"},{"y":4527504.18,"time":"2009/08/29 03:30:00"},{"y":837118.0764,"time":"2009/08/29 03:45:00"},{"y":837328.6008,"time":"2009/08/29 04:00:00"},{"y":837070.9128,"time":"2009/08/29 04:15:00"},{"y":837046.0044,"time":"2009/08/29 04:30:00"},{"y":5117797.872,"time":"2009/08/29 04:45:00"},{"y":3626941.284,"time":"2009/08/29 05:00:00"},{"y":3340525.176,"time":"2009/08/29 05:15:00"},{"y":5247992.088,"time":"2009/08/29 05:30:00"},{"y":968778.684,"time":"2009/08/29 05:45:00"},{"y":835985.8044,"time":"2009/08/29 06:00:00"},{"y":1299378.090054,"time":"2009/08/29 06:15:00"},{"y":5209708.032,"time":"2009/08/29 06:30:00"},{"y":12298695.90053,"time":"2009/08/29 06:45:00"},{"y":7895732.883701,"time":"2009/08/29 07:00:00"},{"y":11031413.469623,"time":"2009/08/29 07:15:00"},{"y":15560883.041338,"time":"2009/08/29 07:30:00"},{"y":14755999.216296,"time":"2009/08/29 07:45:00"},{"y":14088800.747763,"time":"2009/08/29 08:00:00"},{"y":15086864.640204,"time":"2009/08/29 08:15:00"},{"y":14588912.476243,"time":"2009/08/29 08:30:00"},{"y":14071182.615276,"time":"2009/08/29 08:45:00"},{"y":13629363.030094,"time":"2009/08/29 09:00:00"},{"y":13521213.39649,"time":"2009/08/29 09:15:00"},{"y":13633366.159091,"time":"2009/08/29 09:30:00"},{"y":13194402.193069,"time":"2009/08/29 09:45:00"},{"y":13124587.962013,"time":"2009/08/29 10:00:00"},{"y":13172306.632515,"time":"2009/08/29 10:15:00"},{"y":13436632.672462,"time":"2009/08/29 10:30:00"},{"y":13210821.792614,"time":"2009/08/29 10:45:00"},{"y":13155351.706935,"time":"2009/08/29 11:00:00"},{"y":13408566.117976,"time":"2009/08/29 11:15:00"},{"y":13288642.770454,"time":"2009/08/29 11:30:00"},{"y":13184819.468121,"time":"2009/08/29 11:45:00"},{"y":13069601.255355,"time":"2009/08/29 12:00:00"},{"y":12790636.820707,"time":"2009/08/29 12:15:00"},{"y":13493412.685114,"time":"2009/08/29 12:30:00"},{"y":13478564.462891,"time":"2009/08/29 12:45:00"},{"y":11654330.000993,"time":"2009/08/29 13:00:00"},{"y":13608561.389879,"time":"2009/08/29 13:15:00"},{"y":13845263.82634,"time":"2009/08/29 13:30:00"},{"y":13634007.088946,"time":"2009/08/29 13:45:00"},{"y":13615810.902547,"time":"2009/08/29 14:00:00"},{"y":13871618.22519,"time":"2009/08/29 14:15:00"},{"y":13913836.746357,"time":"2009/08/29 14:30:00"},{"y":13773470.553715,"time":"2009/08/29 14:45:00"},{"y":13833240.714307,"time":"2009/08/29 15:00:00"},{"y":13872318.053622,"time":"2009/08/29 15:15:00"},{"y":14021584.255529,"time":"2009/08/29 15:30:00"},{"y":14271045.121495,"time":"2009/08/29 15:45:00"},{"y":14030294.346899,"time":"2009/08/29 16:00:00"},{"y":14158785.840062,"time":"2009/08/29 16:15:00"},{"y":14421653.768976,"time":"2009/08/29 16:30:00"},{"y":14258131.894172,"time":"2009/08/29 16:45:00"},{"y":14061894.462011,"time":"2009/08/29 17:00:00"},{"y":12322057.603731,"time":"2009/08/29 17:15:00"},{"y":14304791.899509,"time":"2009/08/29 17:30:00"},{"y":11397343.169091,"time":"2009/08/29 17:45:00"},{"y":9954565.471406,"time":"2009/08/29 18:00:00"},{"y":9662956.70604,"time":"2009/08/29 18:15:00"},{"y":11051769.496273,"time":"2009/08/29 18:30:00"},{"y":10916156.373986,"time":"2009/08/29 18:45:00"},{"y":9207333.40151,"time":"2009/08/29 19:00:00"},{"y":12127638.604607,"time":"2009/08/29 19:15:00"},{"y":8594669.118592,"time":"2009/08/29 19:30:00"},{"y":8474976.749014,"time":"2009/08/29 19:45:00"},{"y":8347246.045888,"time":"2009/08/29 20:00:00"},{"y":8253939.776003,"time":"2009/08/29 20:15:00"},{"y":8179599.929034,"time":"2009/08/29 20:30:00"},{"y":11236213.620941,"time":"2009/08/29 20:45:00"},{"y":8095986.897753,"time":"2009/08/29 21:00:00"},{"y":7676313.223879,"time":"2009/08/29 21:15:00"},{"y":6956587.059554,"time":"2009/08/29 21:30:00"},{"y":7391823.97289,"time":"2009/08/29 21:45:00"},{"y":3620673.0,"time":"2009/08/29 22:00:00"},{"y":831204.829983,"time":"2009/08/29 22:15:00"},{"y":840421.3608,"time":"2009/08/29 22:30:00"},{"y":3824801.352,"time":"2009/08/29 22:45:00"},{"y":839506.2084,"time":"2009/08/29 23:00:00"},{"y":3766273.448403,"time":"2009/08/29 23:15:00"},{"y":837830.8728,"time":"2009/08/29 23:30:00"},{"y":837485.5284,"time":"2009/08/29 23:45:00"}],"cvrmse":41.963944,"nmbe":28.374992},{"name":" Metered","type":"Electricity:Facility","color":"red","units":"J","displayname":"Total Consumption","data":[{"y":1019999.9124,"time":"2009/08/29 00:00:00"},{"y":2331095.544,"time":"2009/08/29 00:15:00"},{"y":5452645.176,"time":"2009/08/29 00:30:00"},{"y":2347971.40764,"time":"2009/08/29 00:45:00"},{"y":1016131.13604,"time":"2009/08/29 01:00:00"},{"y":4129719.84,"time":"2009/08/29 01:15:00"},{"y":4982344.164,"time":"2009/08/29 01:30:00"},{"y":1014118.91244,"time":"2009/08/29 01:45:00"},{"y":1015651.00404,"time":"2009/08/29 02:00:00"},{"y":1014691.52844,"time":"2009/08/29 02:15:00"},{"y":1738282.89564,"time":"2009/08/29 02:30:00"},{"y":5455501.38,"time":"2009/08/29 02:45:00"},{"y":2926303.34364,"time":"2009/08/29 03:00:00"},{"y":4410683.388,"time":"2009/08/29 03:15:00"},{"y":4705673.616,"time":"2009/08/29 03:30:00"},{"y":1014462.53604,"time":"2009/08/29 03:45:00"},{"y":1015171.69644,"time":"2009/08/29 04:00:00"},{"y":1014373.82844,"time":"2009/08/29 04:15:00"},{"y":1014056.06004,"time":"2009/08/29 04:30:00"},{"y":5294471.472,"time":"2009/08/29 04:45:00"},{"y":3804406.38,"time":"2009/08/29 05:00:00"},{"y":3517036.63164,"time":"2009/08/29 05:15:00"},{"y":5424416.424,"time":"2009/08/29 05:30:00"},{"y":1144833.08364,"time":"2009/08/29 05:45:00"},{"y":1012166.85204,"time":"2009/08/29 06:00:00"},{"y":1454003.06364,"time":"2009/08/29 06:15:00"},{"y":5385633.768,"time":"2009/08/29 06:30:00"},{"y":5376605.868,"time":"2009/08/29 06:45:00"},{"y":3795057.2484,"time":"2009/08/29 07:00:00"},{"y":15337760.22,"time":"2009/08/29 07:15:00"},{"y":16184098.476,"time":"2009/08/29 07:30:00"},{"y":15788878.92,"time":"2009/08/29 07:45:00"},{"y":14312577.924,"time":"2009/08/29 08:00:00"},{"y":14296463.46,"time":"2009/08/29 08:15:00"},{"y":17572619.664,"time":"2009/08/29 08:30:00"},{"y":17116941.276,"time":"2009/08/29 08:45:00"},{"y":16759315.944,"time":"2009/08/29 09:00:00"},{"y":15631885.656,"time":"2009/08/29 09:15:00"},{"y":18770846.004,"time":"2009/08/29 09:30:00"},{"y":19180250.568,"time":"2009/08/29 09:45:00"},{"y":18818468.784,"time":"2009/08/29 10:00:00"},{"y":18267445.656,"time":"2009/08/29 10:15:00"},{"y":18410091.012,"time":"2009/08/29 10:30:00"},{"y":18001824.516,"time":"2009/08/29 10:45:00"},{"y":17981813.772,"time":"2009/08/29 11:00:00"},{"y":16606157.256,"time":"2009/08/29 11:15:00"},{"y":18534343.968,"time":"2009/08/29 11:30:00"},{"y":15949949.5044,"time":"2009/08/29 11:45:00"},{"y":21030152.004,"time":"2009/08/29 12:00:00"},{"y":16680341.916,"time":"2009/08/29 12:15:00"},{"y":16018011.756,"time":"2009/08/29 12:30:00"},{"y":15760139.796,"time":"2009/08/29 12:45:00"},{"y":19052083.728,"time":"2009/08/29 13:00:00"},{"y":23590647.972,"time":"2009/08/29 13:15:00"},{"y":16879656.312,"time":"2009/08/29 13:30:00"},{"y":19611757.152,"time":"2009/08/29 13:45:00"},{"y":18211491.792,"time":"2009/08/29 14:00:00"},{"y":20186320.428,"time":"2009/08/29 14:15:00"},{"y":18238854.564,"time":"2009/08/29 14:30:00"},{"y":21059713.26,"time":"2009/08/29 14:45:00"},{"y":17227647.576,"time":"2009/08/29 15:00:00"},{"y":19183334.004,"time":"2009/08/29 15:15:00"},{"y":23387269.788,"time":"2009/08/29 15:30:00"},{"y":23711387.328,"time":"2009/08/29 15:45:00"},{"y":23608543.644,"time":"2009/08/29 16:00:00"},{"y":16627378.644,"time":"2009/08/29 16:15:00"},{"y":20218181.652,"time":"2009/08/29 16:30:00"},{"y":23558155.488,"time":"2009/08/29 16:45:00"},{"y":23283659.376,"time":"2009/08/29 17:00:00"},{"y":20870100.648,"time":"2009/08/29 17:15:00"},{"y":15713096.94,"time":"2009/08/29 17:30:00"},{"y":18570220.452,"time":"2009/08/29 17:45:00"},{"y":19382508.5292,"time":"2009/08/29 18:00:00"},{"y":19260544.932,"time":"2009/08/29 18:15:00"},{"y":19668252.492,"time":"2009/08/29 18:30:00"},{"y":16240344.264,"time":"2009/08/29 18:45:00"},{"y":17348524.1928,"time":"2009/08/29 19:00:00"},{"y":19375471.44,"time":"2009/08/29 19:15:00"},{"y":15602305.1364,"time":"2009/08/29 19:30:00"},{"y":14565813.1884,"time":"2009/08/29 19:45:00"},{"y":18477713.844,"time":"2009/08/29 20:00:00"},{"y":15141217.5684,"time":"2009/08/29 20:15:00"},{"y":15289286.1408,"time":"2009/08/29 20:30:00"},{"y":17904362.652,"time":"2009/08/29 20:45:00"},{"y":17214522.8004,"time":"2009/08/29 21:00:00"},{"y":19110077.2008,"time":"2009/08/29 21:15:00"},{"y":18354845.2968,"time":"2009/08/29 21:30:00"},{"y":9461420.784,"time":"2009/08/29 21:45:00"},{"y":3800009.916,"time":"2009/08/29 22:00:00"},{"y":1017888.76044,"time":"2009/08/29 22:15:00"},{"y":1018098.2808,"time":"2009/08/29 22:30:00"},{"y":4003224.12,"time":"2009/08/29 22:45:00"},{"y":1017972.5724,"time":"2009/08/29 23:00:00"},{"y":3955911.588,"time":"2009/08/29 23:15:00"},{"y":1015009.1928,"time":"2009/08/29 23:30:00"},{"y":1014539.1804,"time":"2009/08/29 23:45:00"}],"cvrmse":41.963944,"nmbe":28.374992}];

// Set the overall plot heading
if (allSeries[0].displayname != "") $("#plottitle").text(allSeries[0].displayname);
else $("#plottitle").text(allSeries[0].type);

// Define size and margins of chart
var margin = {top: 10, right: 350, bottom: 100, left: 100},
    margin2 = {top: 430, right: 350, bottom: 20, left: 100},
    width = 1500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.time.format("%b %Y").parse;

// Determine the bounds of the chart
var x_min = new Date('January 1, 3000 00:00:00');
var x_max = new Date('January 1, 1900 00:00:00');
var y_min = Number.POSITIVE_INFINITY;
var y_max = Number.NEGATIVE_INFINITY;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  this_x_min = d3.min(series.data.map(function(d) { return new Date(d.time); }))
  this_x_max = d3.max(series.data.map(function(d) { return new Date(d.time); }))
  this_y_min = d3.min(series.data.map(function(d) { return d.y; }))
  this_y_max = d3.max(series.data.map(function(d) { return d.y; }))
  
  if (this_x_min < x_min) x_min = this_x_min;
  if (this_x_max > x_max) x_max = this_x_max;
  if (this_y_min < y_min) y_min = this_y_min;
  if (this_y_max > y_max) y_max = this_y_max;  
  
});
// Log the bounds for debugging 
console.log("x_min = " + x_min)
console.log("x_max = " + x_max)
console.log("y_min = " + y_min)
console.log("y_max = " + y_max)  

// Increase the y max by a little for readability
y_max = y_max + ((y_max - y_min) * 0.25);
  
// Horizontal axis scale
var x_extent = [this.x_min, this.x_max];

// Vertical axis scale
var y_extent = [this.y_min, this.y_max];

// Create the x and y scales (width on page) for both chart areas    
var x = d3.time.scale().range([0, width]),
    x2 = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    y2 = d3.scale.linear().range([height2, 0]);
  
// Create the x and y domains (extent of the data) for both chart areas  
x.domain(x_extent);
y.domain(y_extent);
x2.domain(x.domain());
y2.domain(y.domain());  
  
// Create and position axes
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).tickFormat(d3.format(".2e")).orient("left"),
    yAxis2 = d3.svg.axis().scale(y2).orient("left");

// Create the selector 
var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brushed);

// Function to create lines in the focus area    
var line = d3.svg.line()
    .x(function(d) { return x(new Date(d.time)); })
    .y(function(d) { return y(d.y); });

// Function to create lines in the context area    
var line2 = d3.svg.line()
    .x(function(d) { return x2(new Date(d.time)); })
    .y(function(d) { return y2(d.y); });    

// Create the overall SVG    
var svg = d3.select("#timeseriesplot").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// Draw the focus section (main plot)    
var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Draw the focus x and y axes
focusaxis = focus.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
  
focusaxis.append("text")
      .text(allSeries[0].type + " [" + allSeries[0].units + "]")
      .attr("transform", "rotate (-90, 0, 0) translate(" + (height / 5) + "," + (-1*(margin.left / 2 + 20)) + ")"); // TODO dynamically account for width of axis label to center

focus.append("g")
  .attr("class", "y axis")
  .call(yAxis);   
       
// Draw the context section (selector)
var context = svg.append("g")
  .attr("class", "context")
  .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

// Draw the context x axis 
context.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height2 + ")")
  .call(xAxis2); 
  
// Draw the brush selector for the context  
context.append("g")
    .attr("class", "x brush")
    .call(brush)
  .selectAll("rect")
    .attr("y", -6)
    .attr("height", height2 + 7);

// set default extent for brush selected (custom code for FRP)
brush.extent([new Date("January 15 2009 00:00:00"), new Date("January 16 2009 24:00:00")])
context.select('.brush').call(brush);
brushed();

// Setup the spacing for the legends
var legendSpacing = 25;
    
// Create a legend for the data series
var primlegend = focus.append("g")
  .attr("class", "w axis")
  .attr("transform", "translate(" + (width + 10) + ",0)");

// TODO make series toggle-able
primlegend.append("text").text("Series Names")
  //.style("cursor", " pointer")
  .attr("y", legendSpacing * 1)
  .attr("class", "noselect");
    
// Define the color scale
var c20 = d3.scale.category20();
c20.domain([1, allSeries.length]);   
    
// Plot each series
var i = 1;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  // Generate a color
  var lineColor = series.color  
  
  // Plot on the focus
  focus.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line)
  .style("stroke", lineColor);
  
  // Plot on the context
  // Note that line2 uses the x2 and y2 scales
  context.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line2)
  .style("stroke", lineColor);
  
  // Add the series name to the legend
  primlegend.append("text").text(series.name + " [" + series.units + "]")
    .style("cursor", " pointer")
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect")
    .style("fill", lineColor);    
  
  i += 1;
  
});

  // Add the series cvrmse to the legend
  primlegend.append("text").text("CVRMSE:" + allSeries[0].cvrmse)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect");  
i += 1;

  // Add the series nmbe to the legend
  primlegend.append("text").text("NMBE:" + allSeries[0].nmbe)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect"); 
i += 1;

// Define what to do when the selector is moved around
function brushed() {
  console.log("Brushed")
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  focus.selectAll(".xline").attr("d", line);
  focus.selectAll(".x.axis").call(xAxis);
}

</script>
