<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.xline {
  stroke-width: 1;
  fill: none;
  clip-path: url(#clip);
}

</style>
<title>Cooling Consumption</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="timeseriesplot" class="container">
  <h1 id="plottitle">Timeseries Plot</h1>
</div>
<script>

var allSeries = [{"name":"Rooftop Cooling Coil Simulated","type":"Cooling Coil Electric Energy","color":"blue","units":"J","displayname":"Cooling Consumption","data":[{"y":0.0,"time":"2009/09/02 00:00:00"},{"y":0.0,"time":"2009/09/02 00:15:00"},{"y":0.0,"time":"2009/09/02 00:30:00"},{"y":0.0,"time":"2009/09/02 00:45:00"},{"y":0.0,"time":"2009/09/02 01:00:00"},{"y":0.0,"time":"2009/09/02 01:15:00"},{"y":0.0,"time":"2009/09/02 01:30:00"},{"y":0.0,"time":"2009/09/02 01:45:00"},{"y":0.0,"time":"2009/09/02 02:00:00"},{"y":0.0,"time":"2009/09/02 02:15:00"},{"y":0.0,"time":"2009/09/02 02:30:00"},{"y":0.0,"time":"2009/09/02 02:45:00"},{"y":0.0,"time":"2009/09/02 03:00:00"},{"y":0.0,"time":"2009/09/02 03:15:00"},{"y":0.0,"time":"2009/09/02 03:30:00"},{"y":0.0,"time":"2009/09/02 03:45:00"},{"y":0.0,"time":"2009/09/02 04:00:00"},{"y":0.0,"time":"2009/09/02 04:15:00"},{"y":0.0,"time":"2009/09/02 04:30:00"},{"y":0.0,"time":"2009/09/02 04:45:00"},{"y":0.0,"time":"2009/09/02 05:00:00"},{"y":0.0,"time":"2009/09/02 05:15:00"},{"y":0.0,"time":"2009/09/02 05:30:00"},{"y":0.0,"time":"2009/09/02 05:45:00"},{"y":0.0,"time":"2009/09/02 06:00:00"},{"y":0.0,"time":"2009/09/02 06:15:00"},{"y":0.0,"time":"2009/09/02 06:30:00"},{"y":0.0,"time":"2009/09/02 06:45:00"},{"y":7780563.375236,"time":"2009/09/02 07:00:00"},{"y":5601753.865714,"time":"2009/09/02 07:15:00"},{"y":4773652.687402,"time":"2009/09/02 07:30:00"},{"y":4634747.642373,"time":"2009/09/02 07:45:00"},{"y":4670750.212471,"time":"2009/09/02 08:00:00"},{"y":4694652.63445,"time":"2009/09/02 08:15:00"},{"y":4697517.090371,"time":"2009/09/02 08:30:00"},{"y":4663901.637012,"time":"2009/09/02 08:45:00"},{"y":4633008.930991,"time":"2009/09/02 09:00:00"},{"y":4606278.997784,"time":"2009/09/02 09:15:00"},{"y":4591514.269842,"time":"2009/09/02 09:30:00"},{"y":4581408.228566,"time":"2009/09/02 09:45:00"},{"y":4577662.553715,"time":"2009/09/02 10:00:00"},{"y":4576031.856524,"time":"2009/09/02 10:15:00"},{"y":4569290.419611,"time":"2009/09/02 10:30:00"},{"y":4570274.997333,"time":"2009/09/02 10:45:00"},{"y":4577278.150127,"time":"2009/09/02 11:00:00"},{"y":4581906.330098,"time":"2009/09/02 11:15:00"},{"y":4585348.9978,"time":"2009/09/02 11:30:00"},{"y":4594701.121668,"time":"2009/09/02 11:45:00"},{"y":4611569.905977,"time":"2009/09/02 12:00:00"},{"y":4624398.161875,"time":"2009/09/02 12:15:00"},{"y":4635344.049399,"time":"2009/09/02 12:30:00"},{"y":4652550.56468,"time":"2009/09/02 12:45:00"},{"y":4675146.832694,"time":"2009/09/02 13:00:00"},{"y":4686712.665435,"time":"2009/09/02 13:15:00"},{"y":4693465.208717,"time":"2009/09/02 13:30:00"},{"y":4700859.572451,"time":"2009/09/02 13:45:00"},{"y":4714235.559806,"time":"2009/09/02 14:00:00"},{"y":4724417.16256,"time":"2009/09/02 14:15:00"},{"y":4735767.597427,"time":"2009/09/02 14:30:00"},{"y":4743221.06934,"time":"2009/09/02 14:45:00"},{"y":4748342.899544,"time":"2009/09/02 15:00:00"},{"y":4755834.436158,"time":"2009/09/02 15:15:00"},{"y":4759399.277863,"time":"2009/09/02 15:30:00"},{"y":4765093.442428,"time":"2009/09/02 15:45:00"},{"y":4772494.121421,"time":"2009/09/02 16:00:00"},{"y":4782585.234446,"time":"2009/09/02 16:15:00"},{"y":4791290.827854,"time":"2009/09/02 16:30:00"},{"y":4826379.796774,"time":"2009/09/02 16:45:00"},{"y":4872262.079675,"time":"2009/09/02 17:00:00"},{"y":4906648.306669,"time":"2009/09/02 17:15:00"},{"y":4924583.525799,"time":"2009/09/02 17:30:00"},{"y":4884208.098803,"time":"2009/09/02 17:45:00"},{"y":4857210.361922,"time":"2009/09/02 18:00:00"},{"y":4834109.212063,"time":"2009/09/02 18:15:00"},{"y":4900510.727918,"time":"2009/09/02 18:30:00"},{"y":4969496.119561,"time":"2009/09/02 18:45:00"},{"y":4917906.732424,"time":"2009/09/02 19:00:00"},{"y":4891303.386688,"time":"2009/09/02 19:15:00"},{"y":4857602.849677,"time":"2009/09/02 19:30:00"},{"y":4807919.122493,"time":"2009/09/02 19:45:00"},{"y":4758164.70434,"time":"2009/09/02 20:00:00"},{"y":4742028.510613,"time":"2009/09/02 20:15:00"},{"y":4728250.295465,"time":"2009/09/02 20:30:00"},{"y":4712402.611133,"time":"2009/09/02 20:45:00"},{"y":4701327.823455,"time":"2009/09/02 21:00:00"},{"y":4693787.53371,"time":"2009/09/02 21:15:00"},{"y":4682954.465863,"time":"2009/09/02 21:30:00"},{"y":0.0,"time":"2009/09/02 21:45:00"},{"y":0.0,"time":"2009/09/02 22:00:00"},{"y":0.0,"time":"2009/09/02 22:15:00"},{"y":0.0,"time":"2009/09/02 22:30:00"},{"y":0.0,"time":"2009/09/02 22:45:00"},{"y":0.0,"time":"2009/09/02 23:00:00"},{"y":0.0,"time":"2009/09/02 23:15:00"},{"y":0.0,"time":"2009/09/02 23:30:00"},{"y":0.0,"time":"2009/09/02 23:45:00"}],"cvrmse":18.681424,"nmbe":-2.658288},{"name":"Rooftop Cooling Coil Metered","type":"Cooling Coil Electric Energy","color":"red","units":"J","displayname":"Cooling Consumption","data":[{"y":98719.92,"time":"2009/09/02 00:00:00"},{"y":97888.932,"time":"2009/09/02 00:15:00"},{"y":97888.932,"time":"2009/09/02 00:30:00"},{"y":97888.932,"time":"2009/09/02 00:45:00"},{"y":98719.92,"time":"2009/09/02 01:00:00"},{"y":97888.932,"time":"2009/09/02 01:15:00"},{"y":98719.92,"time":"2009/09/02 01:30:00"},{"y":97057.944,"time":"2009/09/02 01:45:00"},{"y":97888.932,"time":"2009/09/02 02:00:00"},{"y":97888.932,"time":"2009/09/02 02:15:00"},{"y":97888.932,"time":"2009/09/02 02:30:00"},{"y":98719.92,"time":"2009/09/02 02:45:00"},{"y":98719.92,"time":"2009/09/02 03:00:00"},{"y":98553.708,"time":"2009/09/02 03:15:00"},{"y":98719.92,"time":"2009/09/02 03:30:00"},{"y":98553.708,"time":"2009/09/02 03:45:00"},{"y":99550.908,"time":"2009/09/02 04:00:00"},{"y":98553.708,"time":"2009/09/02 04:15:00"},{"y":99384.696,"time":"2009/09/02 04:30:00"},{"y":99550.908,"time":"2009/09/02 04:45:00"},{"y":99384.696,"time":"2009/09/02 05:00:00"},{"y":99384.696,"time":"2009/09/02 05:15:00"},{"y":99384.696,"time":"2009/09/02 05:30:00"},{"y":99550.908,"time":"2009/09/02 05:45:00"},{"y":99384.696,"time":"2009/09/02 06:00:00"},{"y":97888.932,"time":"2009/09/02 06:15:00"},{"y":97888.932,"time":"2009/09/02 06:30:00"},{"y":819294.84,"time":"2009/09/02 06:45:00"},{"y":4867424.28,"time":"2009/09/02 07:00:00"},{"y":6918633.72,"time":"2009/09/02 07:15:00"},{"y":6667676.64,"time":"2009/09/02 07:30:00"},{"y":3722657.76,"time":"2009/09/02 07:45:00"},{"y":3887688.6,"time":"2009/09/02 08:00:00"},{"y":4504116.96,"time":"2009/09/02 08:15:00"},{"y":4816237.32,"time":"2009/09/02 08:30:00"},{"y":4647544.2,"time":"2009/09/02 08:45:00"},{"y":3675790.08,"time":"2009/09/02 09:00:00"},{"y":4731473.88,"time":"2009/09/02 09:15:00"},{"y":4667157.72,"time":"2009/09/02 09:30:00"},{"y":4889529.0,"time":"2009/09/02 09:45:00"},{"y":4438801.44,"time":"2009/09/02 10:00:00"},{"y":4440796.92,"time":"2009/09/02 10:15:00"},{"y":4456253.88,"time":"2009/09/02 10:30:00"},{"y":4475698.56,"time":"2009/09/02 10:45:00"},{"y":4477525.2,"time":"2009/09/02 11:00:00"},{"y":4478690.16,"time":"2009/09/02 11:15:00"},{"y":4489658.64,"time":"2009/09/02 11:30:00"},{"y":4477857.84,"time":"2009/09/02 11:45:00"},{"y":4496138.64,"time":"2009/09/02 12:00:00"},{"y":4517746.92,"time":"2009/09/02 12:15:00"},{"y":4517082.0,"time":"2009/09/02 12:30:00"},{"y":4516414.92,"time":"2009/09/02 12:45:00"},{"y":4510598.04,"time":"2009/09/02 13:00:00"},{"y":4512427.92,"time":"2009/09/02 13:15:00"},{"y":4514090.4,"time":"2009/09/02 13:30:00"},{"y":4504949.64,"time":"2009/09/02 13:45:00"},{"y":4514253.84,"time":"2009/09/02 14:00:00"},{"y":4507108.92,"time":"2009/09/02 14:15:00"},{"y":4518743.04,"time":"2009/09/02 14:30:00"},{"y":4506444.36,"time":"2009/09/02 14:45:00"},{"y":4517579.88,"time":"2009/09/02 15:00:00"},{"y":4524890.4,"time":"2009/09/02 15:15:00"},{"y":4533369.84,"time":"2009/09/02 15:30:00"},{"y":4537689.84,"time":"2009/09/02 15:45:00"},{"y":4543340.76,"time":"2009/09/02 16:00:00"},{"y":4548656.52,"time":"2009/09/02 16:15:00"},{"y":4584056.76,"time":"2009/09/02 16:30:00"},{"y":4640564.88,"time":"2009/09/02 16:45:00"},{"y":4652200.08,"time":"2009/09/02 17:00:00"},{"y":4651701.48,"time":"2009/09/02 17:15:00"},{"y":4661341.56,"time":"2009/09/02 17:30:00"},{"y":4611647.16,"time":"2009/09/02 17:45:00"},{"y":4627436.76,"time":"2009/09/02 18:00:00"},{"y":4625108.64,"time":"2009/09/02 18:15:00"},{"y":4658513.76,"time":"2009/09/02 18:30:00"},{"y":4678291.08,"time":"2009/09/02 18:45:00"},{"y":4617299.16,"time":"2009/09/02 19:00:00"},{"y":4604833.08,"time":"2009/09/02 19:15:00"},{"y":4603339.44,"time":"2009/09/02 19:30:00"},{"y":4575582.0,"time":"2009/09/02 19:45:00"},{"y":4544669.52,"time":"2009/09/02 20:00:00"},{"y":4519573.2,"time":"2009/09/02 20:15:00"},{"y":3613463.64,"time":"2009/09/02 20:30:00"},{"y":4489824.96,"time":"2009/09/02 20:45:00"},{"y":3618284.4,"time":"2009/09/02 21:00:00"},{"y":3614463.36,"time":"2009/09/02 21:15:00"},{"y":4557301.2,"time":"2009/09/02 21:30:00"},{"y":2190900.6,"time":"2009/09/02 21:45:00"},{"y":99550.908,"time":"2009/09/02 22:00:00"},{"y":98553.708,"time":"2009/09/02 22:15:00"},{"y":99384.696,"time":"2009/09/02 22:30:00"},{"y":99384.696,"time":"2009/09/02 22:45:00"},{"y":98719.92,"time":"2009/09/02 23:00:00"},{"y":98553.708,"time":"2009/09/02 23:15:00"},{"y":99384.696,"time":"2009/09/02 23:30:00"},{"y":98553.708,"time":"2009/09/02 23:45:00"}],"cvrmse":18.681424,"nmbe":-2.658288}];

// Set the overall plot heading
if (allSeries[0].displayname != "") $("#plottitle").text(allSeries[0].displayname);
else $("#plottitle").text(allSeries[0].type);

// Define size and margins of chart
var margin = {top: 10, right: 350, bottom: 100, left: 100},
    margin2 = {top: 430, right: 350, bottom: 20, left: 100},
    width = 1500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.time.format("%b %Y").parse;

// Determine the bounds of the chart
var x_min = new Date('January 1, 3000 00:00:00');
var x_max = new Date('January 1, 1900 00:00:00');
var y_min = Number.POSITIVE_INFINITY;
var y_max = Number.NEGATIVE_INFINITY;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  this_x_min = d3.min(series.data.map(function(d) { return new Date(d.time); }))
  this_x_max = d3.max(series.data.map(function(d) { return new Date(d.time); }))
  this_y_min = d3.min(series.data.map(function(d) { return d.y; }))
  this_y_max = d3.max(series.data.map(function(d) { return d.y; }))
  
  if (this_x_min < x_min) x_min = this_x_min;
  if (this_x_max > x_max) x_max = this_x_max;
  if (this_y_min < y_min) y_min = this_y_min;
  if (this_y_max > y_max) y_max = this_y_max;  
  
});
// Log the bounds for debugging 
console.log("x_min = " + x_min)
console.log("x_max = " + x_max)
console.log("y_min = " + y_min)
console.log("y_max = " + y_max)  

// Increase the y max by a little for readability
y_max = y_max + ((y_max - y_min) * 0.25);
  
// Horizontal axis scale
var x_extent = [this.x_min, this.x_max];

// Vertical axis scale
var y_extent = [this.y_min, this.y_max];

// Create the x and y scales (width on page) for both chart areas    
var x = d3.time.scale().range([0, width]),
    x2 = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    y2 = d3.scale.linear().range([height2, 0]);
  
// Create the x and y domains (extent of the data) for both chart areas  
x.domain(x_extent);
y.domain(y_extent);
x2.domain(x.domain());
y2.domain(y.domain());  
  
// Create and position axes
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).tickFormat(d3.format(".2e")).orient("left"),
    yAxis2 = d3.svg.axis().scale(y2).orient("left");

// Create the selector 
var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brushed);

// Function to create lines in the focus area    
var line = d3.svg.line()
    .x(function(d) { return x(new Date(d.time)); })
    .y(function(d) { return y(d.y); });

// Function to create lines in the context area    
var line2 = d3.svg.line()
    .x(function(d) { return x2(new Date(d.time)); })
    .y(function(d) { return y2(d.y); });    

// Create the overall SVG    
var svg = d3.select("#timeseriesplot").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// Draw the focus section (main plot)    
var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Draw the focus x and y axes
focusaxis = focus.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
  
focusaxis.append("text")
      .text(allSeries[0].type + " [" + allSeries[0].units + "]")
      .attr("transform", "rotate (-90, 0, 0) translate(" + (height / 5) + "," + (-1*(margin.left / 2 + 20)) + ")"); // TODO dynamically account for width of axis label to center

focus.append("g")
  .attr("class", "y axis")
  .call(yAxis);   
       
// Draw the context section (selector)
var context = svg.append("g")
  .attr("class", "context")
  .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

// Draw the context x axis 
context.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height2 + ")")
  .call(xAxis2); 
  
// Draw the brush selector for the context  
context.append("g")
    .attr("class", "x brush")
    .call(brush)
  .selectAll("rect")
    .attr("y", -6)
    .attr("height", height2 + 7);

// set default extent for brush selected (custom code for FRP)
brush.extent([new Date("January 15 2009 00:00:00"), new Date("January 16 2009 24:00:00")])
context.select('.brush').call(brush);
brushed();

// Setup the spacing for the legends
var legendSpacing = 25;
    
// Create a legend for the data series
var primlegend = focus.append("g")
  .attr("class", "w axis")
  .attr("transform", "translate(" + (width + 10) + ",0)");

// TODO make series toggle-able
primlegend.append("text").text("Series Names")
  //.style("cursor", " pointer")
  .attr("y", legendSpacing * 1)
  .attr("class", "noselect");
    
// Define the color scale
var c20 = d3.scale.category20();
c20.domain([1, allSeries.length]);   
    
// Plot each series
var i = 1;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  // Generate a color
  var lineColor = series.color  
  
  // Plot on the focus
  focus.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line)
  .style("stroke", lineColor);
  
  // Plot on the context
  // Note that line2 uses the x2 and y2 scales
  context.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line2)
  .style("stroke", lineColor);
  
  // Add the series name to the legend
  primlegend.append("text").text(series.name + " [" + series.units + "]")
    .style("cursor", " pointer")
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect")
    .style("fill", lineColor);    
  
  i += 1;
  
});

  // Add the series cvrmse to the legend
  primlegend.append("text").text("CVRMSE:" + allSeries[0].cvrmse)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect");  
i += 1;

  // Add the series nmbe to the legend
  primlegend.append("text").text("NMBE:" + allSeries[0].nmbe)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect"); 
i += 1;

// Define what to do when the selector is moved around
function brushed() {
  console.log("Brushed")
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  focus.selectAll(".xline").attr("d", line);
  focus.selectAll(".x.axis").call(xAxis);
}

</script>
