<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.xline {
  stroke-width: 1;
  fill: none;
  clip-path: url(#clip);
}

</style>
<title>Heating Consumption</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="timeseriesplot" class="container">
  <h1 id="plottitle">Timeseries Plot</h1>
</div>
<script>

var allSeries = [{"name":" Simulated","type":"Heating:Electricity","color":"blue","units":"J","displayname":"Heating Consumption","data":[{"y":0.0,"time":"2009/09/02 00:00:00"},{"y":0.0,"time":"2009/09/02 00:15:00"},{"y":0.0,"time":"2009/09/02 00:30:00"},{"y":0.0,"time":"2009/09/02 00:45:00"},{"y":0.0,"time":"2009/09/02 01:00:00"},{"y":0.0,"time":"2009/09/02 01:15:00"},{"y":0.0,"time":"2009/09/02 01:30:00"},{"y":0.0,"time":"2009/09/02 01:45:00"},{"y":0.0,"time":"2009/09/02 02:00:00"},{"y":0.0,"time":"2009/09/02 02:15:00"},{"y":0.0,"time":"2009/09/02 02:30:00"},{"y":0.0,"time":"2009/09/02 02:45:00"},{"y":0.0,"time":"2009/09/02 03:00:00"},{"y":0.0,"time":"2009/09/02 03:15:00"},{"y":0.0,"time":"2009/09/02 03:30:00"},{"y":0.0,"time":"2009/09/02 03:45:00"},{"y":0.0,"time":"2009/09/02 04:00:00"},{"y":0.0,"time":"2009/09/02 04:15:00"},{"y":0.0,"time":"2009/09/02 04:30:00"},{"y":0.0,"time":"2009/09/02 04:45:00"},{"y":0.0,"time":"2009/09/02 05:00:00"},{"y":0.0,"time":"2009/09/02 05:15:00"},{"y":0.0,"time":"2009/09/02 05:30:00"},{"y":0.0,"time":"2009/09/02 05:45:00"},{"y":0.0,"time":"2009/09/02 06:00:00"},{"y":0.0,"time":"2009/09/02 06:15:00"},{"y":0.0,"time":"2009/09/02 06:30:00"},{"y":0.0,"time":"2009/09/02 06:45:00"},{"y":1222633.104862,"time":"2009/09/02 07:00:00"},{"y":732899.688406,"time":"2009/09/02 07:15:00"},{"y":1778571.337868,"time":"2009/09/02 07:30:00"},{"y":9142292.561872,"time":"2009/09/02 07:45:00"},{"y":12946667.132396,"time":"2009/09/02 08:00:00"},{"y":12562271.113118,"time":"2009/09/02 08:15:00"},{"y":12170775.290146,"time":"2009/09/02 08:30:00"},{"y":11745350.886453,"time":"2009/09/02 08:45:00"},{"y":11335370.137965,"time":"2009/09/02 09:00:00"},{"y":10731905.432364,"time":"2009/09/02 09:15:00"},{"y":10436538.596029,"time":"2009/09/02 09:30:00"},{"y":10408361.27745,"time":"2009/09/02 09:45:00"},{"y":10265338.946067,"time":"2009/09/02 10:00:00"},{"y":10158570.220235,"time":"2009/09/02 10:15:00"},{"y":9828047.656311,"time":"2009/09/02 10:30:00"},{"y":9605930.336203,"time":"2009/09/02 10:45:00"},{"y":9623439.675726,"time":"2009/09/02 11:00:00"},{"y":9475441.911872,"time":"2009/09/02 11:15:00"},{"y":9349325.864024,"time":"2009/09/02 11:30:00"},{"y":8887000.592426,"time":"2009/09/02 11:45:00"},{"y":8778398.18617,"time":"2009/09/02 12:00:00"},{"y":8853898.508733,"time":"2009/09/02 12:15:00"},{"y":8747855.685761,"time":"2009/09/02 12:30:00"},{"y":8512577.237936,"time":"2009/09/02 12:45:00"},{"y":8786738.190347,"time":"2009/09/02 13:00:00"},{"y":8801674.158387,"time":"2009/09/02 13:15:00"},{"y":8774345.193798,"time":"2009/09/02 13:30:00"},{"y":8489894.465371,"time":"2009/09/02 13:45:00"},{"y":8514942.770348,"time":"2009/09/02 14:00:00"},{"y":8394662.012552,"time":"2009/09/02 14:15:00"},{"y":8346023.301258,"time":"2009/09/02 14:30:00"},{"y":8386923.084358,"time":"2009/09/02 14:45:00"},{"y":8382081.715955,"time":"2009/09/02 15:00:00"},{"y":8476256.739389,"time":"2009/09/02 15:15:00"},{"y":8354310.986282,"time":"2009/09/02 15:30:00"},{"y":8425762.227817,"time":"2009/09/02 15:45:00"},{"y":8485525.522483,"time":"2009/09/02 16:00:00"},{"y":8210827.81902,"time":"2009/09/02 16:15:00"},{"y":7029429.153654,"time":"2009/09/02 16:30:00"},{"y":5879732.821914,"time":"2009/09/02 16:45:00"},{"y":5887654.617334,"time":"2009/09/02 17:00:00"},{"y":6408581.869688,"time":"2009/09/02 17:15:00"},{"y":6532491.399644,"time":"2009/09/02 17:30:00"},{"y":7362645.4619,"time":"2009/09/02 17:45:00"},{"y":7808571.162791,"time":"2009/09/02 18:00:00"},{"y":7468562.783877,"time":"2009/09/02 18:15:00"},{"y":5057086.133431,"time":"2009/09/02 18:30:00"},{"y":4548677.393829,"time":"2009/09/02 18:45:00"},{"y":4880126.878699,"time":"2009/09/02 19:00:00"},{"y":6901946.09534,"time":"2009/09/02 19:15:00"},{"y":8151668.296959,"time":"2009/09/02 19:30:00"},{"y":9300696.305132,"time":"2009/09/02 19:45:00"},{"y":10335299.884996,"time":"2009/09/02 20:00:00"},{"y":10985822.887693,"time":"2009/09/02 20:15:00"},{"y":11463142.469339,"time":"2009/09/02 20:30:00"},{"y":11386051.269341,"time":"2009/09/02 20:45:00"},{"y":11668074.93992,"time":"2009/09/02 21:00:00"},{"y":12178004.020755,"time":"2009/09/02 21:15:00"},{"y":12891413.367667,"time":"2009/09/02 21:30:00"},{"y":0.0,"time":"2009/09/02 21:45:00"},{"y":0.0,"time":"2009/09/02 22:00:00"},{"y":0.0,"time":"2009/09/02 22:15:00"},{"y":0.0,"time":"2009/09/02 22:30:00"},{"y":0.0,"time":"2009/09/02 22:45:00"},{"y":0.0,"time":"2009/09/02 23:00:00"},{"y":0.0,"time":"2009/09/02 23:15:00"},{"y":0.0,"time":"2009/09/02 23:30:00"},{"y":0.0,"time":"2009/09/02 23:45:00"}],"cvrmse":38.24749,"nmbe":1.558603},{"name":" Metered","type":"Heating:Electricity","color":"red","units":"J","displayname":"Heating Consumption","data":[{"y":77283.468,"time":"2009/09/02 00:00:00"},{"y":76909.5,"time":"2009/09/02 00:15:00"},{"y":76867.956,"time":"2009/09/02 00:30:00"},{"y":76743.324,"time":"2009/09/02 00:45:00"},{"y":77325.048,"time":"2009/09/02 01:00:00"},{"y":77034.168,"time":"2009/09/02 01:15:00"},{"y":77117.256,"time":"2009/09/02 01:30:00"},{"y":76493.988,"time":"2009/09/02 01:45:00"},{"y":76826.412,"time":"2009/09/02 02:00:00"},{"y":76660.2,"time":"2009/09/02 02:15:00"},{"y":76951.08,"time":"2009/09/02 02:30:00"},{"y":77283.468,"time":"2009/09/02 02:45:00"},{"y":77117.292,"time":"2009/09/02 03:00:00"},{"y":77366.628,"time":"2009/09/02 03:15:00"},{"y":77075.712,"time":"2009/09/02 03:30:00"},{"y":77699.016,"time":"2009/09/02 03:45:00"},{"y":77034.168,"time":"2009/09/02 04:00:00"},{"y":77699.016,"time":"2009/09/02 04:15:00"},{"y":76867.956,"time":"2009/09/02 04:30:00"},{"y":77615.928,"time":"2009/09/02 04:45:00"},{"y":77200.38,"time":"2009/09/02 05:00:00"},{"y":77657.472,"time":"2009/09/02 05:15:00"},{"y":77408.136,"time":"2009/09/02 05:30:00"},{"y":77325.048,"time":"2009/09/02 05:45:00"},{"y":76909.536,"time":"2009/09/02 06:00:00"},{"y":76909.536,"time":"2009/09/02 06:15:00"},{"y":76535.568,"time":"2009/09/02 06:30:00"},{"y":89623.692,"time":"2009/09/02 06:45:00"},{"y":114678.18,"time":"2009/09/02 07:00:00"},{"y":1317512.844,"time":"2009/09/02 07:15:00"},{"y":2199558.384,"time":"2009/09/02 07:30:00"},{"y":4176400.608,"time":"2009/09/02 07:45:00"},{"y":4727517.768,"time":"2009/09/02 08:00:00"},{"y":5873864.472,"time":"2009/09/02 08:15:00"},{"y":6879372.048,"time":"2009/09/02 08:30:00"},{"y":8215522.632,"time":"2009/09/02 08:45:00"},{"y":8121086.712,"time":"2009/09/02 09:00:00"},{"y":7076610.936,"time":"2009/09/02 09:15:00"},{"y":8416152.576,"time":"2009/09/02 09:30:00"},{"y":7114123.152,"time":"2009/09/02 09:45:00"},{"y":7882934.616,"time":"2009/09/02 10:00:00"},{"y":8314153.56,"time":"2009/09/02 10:15:00"},{"y":9375838.704,"time":"2009/09/02 10:30:00"},{"y":9081954.864,"time":"2009/09/02 10:45:00"},{"y":8808686.856,"time":"2009/09/02 11:00:00"},{"y":9434863.728,"time":"2009/09/02 11:15:00"},{"y":9602859.636,"time":"2009/09/02 11:30:00"},{"y":8649819.0,"time":"2009/09/02 11:45:00"},{"y":8558520.984,"time":"2009/09/02 12:00:00"},{"y":8810458.488,"time":"2009/09/02 12:15:00"},{"y":8664789.744,"time":"2009/09/02 12:30:00"},{"y":8886916.728,"time":"2009/09/02 12:45:00"},{"y":8479712.16,"time":"2009/09/02 13:00:00"},{"y":9229840.2,"time":"2009/09/02 13:15:00"},{"y":9689449.428,"time":"2009/09/02 13:30:00"},{"y":8891364.888,"time":"2009/09/02 13:45:00"},{"y":8490831.12,"time":"2009/09/02 14:00:00"},{"y":8762587.776,"time":"2009/09/02 14:15:00"},{"y":9122661.576,"time":"2009/09/02 14:30:00"},{"y":8253465.048,"time":"2009/09/02 14:45:00"},{"y":8393810.616,"time":"2009/09/02 15:00:00"},{"y":8638995.816,"time":"2009/09/02 15:15:00"},{"y":8618266.368,"time":"2009/09/02 15:30:00"},{"y":9556206.48,"time":"2009/09/02 15:45:00"},{"y":8919988.416,"time":"2009/09/02 16:00:00"},{"y":8669568.996,"time":"2009/09/02 16:15:00"},{"y":8675290.368,"time":"2009/09/02 16:30:00"},{"y":7329915.72,"time":"2009/09/02 16:45:00"},{"y":5605236.36,"time":"2009/09/02 17:00:00"},{"y":7094011.608,"time":"2009/09/02 17:15:00"},{"y":6341539.248,"time":"2009/09/02 17:30:00"},{"y":7499293.2,"time":"2009/09/02 17:45:00"},{"y":9475582.932,"time":"2009/09/02 18:00:00"},{"y":10563957.36,"time":"2009/09/02 18:15:00"},{"y":10645192.8,"time":"2009/09/02 18:30:00"},{"y":7615145.34,"time":"2009/09/02 18:45:00"},{"y":9883395.72,"time":"2009/09/02 19:00:00"},{"y":9587450.304,"time":"2009/09/02 19:15:00"},{"y":10753101.72,"time":"2009/09/02 19:30:00"},{"y":11966280.12,"time":"2009/09/02 19:45:00"},{"y":13141816.2,"time":"2009/09/02 20:00:00"},{"y":13974676.56,"time":"2009/09/02 20:15:00"},{"y":13964832.0,"time":"2009/09/02 20:30:00"},{"y":12849687.36,"time":"2009/09/02 20:45:00"},{"y":11757165.696,"time":"2009/09/02 21:00:00"},{"y":13323985.92,"time":"2009/09/02 21:15:00"},{"y":12692321.64,"time":"2009/09/02 21:30:00"},{"y":6779754.288,"time":"2009/09/02 21:45:00"},{"y":77906.7,"time":"2009/09/02 22:00:00"},{"y":77657.4,"time":"2009/09/02 22:15:00"},{"y":78239.16,"time":"2009/09/02 22:30:00"},{"y":78114.492,"time":"2009/09/02 22:45:00"},{"y":77408.1,"time":"2009/09/02 23:00:00"},{"y":77491.224,"time":"2009/09/02 23:15:00"},{"y":77532.768,"time":"2009/09/02 23:30:00"},{"y":77408.136,"time":"2009/09/02 23:45:00"}],"cvrmse":38.24749,"nmbe":1.558603}];

// Set the overall plot heading
if (allSeries[0].displayname != "") $("#plottitle").text(allSeries[0].displayname);
else $("#plottitle").text(allSeries[0].type);

// Define size and margins of chart
var margin = {top: 10, right: 350, bottom: 100, left: 100},
    margin2 = {top: 430, right: 350, bottom: 20, left: 100},
    width = 1500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.time.format("%b %Y").parse;

// Determine the bounds of the chart
var x_min = new Date('January 1, 3000 00:00:00');
var x_max = new Date('January 1, 1900 00:00:00');
var y_min = Number.POSITIVE_INFINITY;
var y_max = Number.NEGATIVE_INFINITY;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  this_x_min = d3.min(series.data.map(function(d) { return new Date(d.time); }))
  this_x_max = d3.max(series.data.map(function(d) { return new Date(d.time); }))
  this_y_min = d3.min(series.data.map(function(d) { return d.y; }))
  this_y_max = d3.max(series.data.map(function(d) { return d.y; }))
  
  if (this_x_min < x_min) x_min = this_x_min;
  if (this_x_max > x_max) x_max = this_x_max;
  if (this_y_min < y_min) y_min = this_y_min;
  if (this_y_max > y_max) y_max = this_y_max;  
  
});
// Log the bounds for debugging 
console.log("x_min = " + x_min)
console.log("x_max = " + x_max)
console.log("y_min = " + y_min)
console.log("y_max = " + y_max)  

// Increase the y max by a little for readability
y_max = y_max + ((y_max - y_min) * 0.25);
  
// Horizontal axis scale
var x_extent = [this.x_min, this.x_max];

// Vertical axis scale
var y_extent = [this.y_min, this.y_max];

// Create the x and y scales (width on page) for both chart areas    
var x = d3.time.scale().range([0, width]),
    x2 = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    y2 = d3.scale.linear().range([height2, 0]);
  
// Create the x and y domains (extent of the data) for both chart areas  
x.domain(x_extent);
y.domain(y_extent);
x2.domain(x.domain());
y2.domain(y.domain());  
  
// Create and position axes
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).tickFormat(d3.format(".2e")).orient("left"),
    yAxis2 = d3.svg.axis().scale(y2).orient("left");

// Create the selector 
var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brushed);

// Function to create lines in the focus area    
var line = d3.svg.line()
    .x(function(d) { return x(new Date(d.time)); })
    .y(function(d) { return y(d.y); });

// Function to create lines in the context area    
var line2 = d3.svg.line()
    .x(function(d) { return x2(new Date(d.time)); })
    .y(function(d) { return y2(d.y); });    

// Create the overall SVG    
var svg = d3.select("#timeseriesplot").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// Draw the focus section (main plot)    
var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Draw the focus x and y axes
focusaxis = focus.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
  
focusaxis.append("text")
      .text(allSeries[0].type + " [" + allSeries[0].units + "]")
      .attr("transform", "rotate (-90, 0, 0) translate(" + (height / 5) + "," + (-1*(margin.left / 2 + 20)) + ")"); // TODO dynamically account for width of axis label to center

focus.append("g")
  .attr("class", "y axis")
  .call(yAxis);   
       
// Draw the context section (selector)
var context = svg.append("g")
  .attr("class", "context")
  .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

// Draw the context x axis 
context.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height2 + ")")
  .call(xAxis2); 
  
// Draw the brush selector for the context  
context.append("g")
    .attr("class", "x brush")
    .call(brush)
  .selectAll("rect")
    .attr("y", -6)
    .attr("height", height2 + 7);

// set default extent for brush selected (custom code for FRP)
brush.extent([new Date("January 15 2009 00:00:00"), new Date("January 16 2009 24:00:00")])
context.select('.brush').call(brush);
brushed();

// Setup the spacing for the legends
var legendSpacing = 25;
    
// Create a legend for the data series
var primlegend = focus.append("g")
  .attr("class", "w axis")
  .attr("transform", "translate(" + (width + 10) + ",0)");

// TODO make series toggle-able
primlegend.append("text").text("Series Names")
  //.style("cursor", " pointer")
  .attr("y", legendSpacing * 1)
  .attr("class", "noselect");
    
// Define the color scale
var c20 = d3.scale.category20();
c20.domain([1, allSeries.length]);   
    
// Plot each series
var i = 1;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  // Generate a color
  var lineColor = series.color  
  
  // Plot on the focus
  focus.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line)
  .style("stroke", lineColor);
  
  // Plot on the context
  // Note that line2 uses the x2 and y2 scales
  context.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line2)
  .style("stroke", lineColor);
  
  // Add the series name to the legend
  primlegend.append("text").text(series.name + " [" + series.units + "]")
    .style("cursor", " pointer")
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect")
    .style("fill", lineColor);    
  
  i += 1;
  
});

  // Add the series cvrmse to the legend
  primlegend.append("text").text("CVRMSE:" + allSeries[0].cvrmse)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect");  
i += 1;

  // Add the series nmbe to the legend
  primlegend.append("text").text("NMBE:" + allSeries[0].nmbe)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect"); 
i += 1;

// Define what to do when the selector is moved around
function brushed() {
  console.log("Brushed")
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  focus.selectAll(".xline").attr("d", line);
  focus.selectAll(".x.axis").call(xAxis);
}

</script>
