 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for FRP2-2_DataWeather_Aug_Sep_2017_clean_reducedCST
 Location -- Oak Ridge TN USA  
      {N 35° 57'} {W  84° 17'} {GMT -5.0 Hours}
 Elevation --   334m above sea level
 Standard Pressure at Elevation --  97376Pa
 Data Source -- Custom-723260

 WMO Station 723260

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-8.6	-6.2	-15.6	1	-5.8	-13	1.3	-3.6	11.2	13.2	9.6	12	2.5	50

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.3	33.9	23.3	32.6	23.1	31.4	22.8	25.1	31	24.5	30.1	24	29.2	3.2	260	23.3	18.8	27.4	22.8	18.2	26.9	22.4	17.7	26.4	77.6	31	75.3	30.4	73.1	29.4	722

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	7.9	6.8	28.5	-12.9	35.2	3.3	1.8	-15.3	36.5	-17.2	37.5	-19	38.5	-21.4	39.8

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.331	0.342	0.369	0.393	0.411	0.429	0.455	0.443	0.404	0.372	0.353	0.336	
 	          taud (diffuse)	2.605	2.523	2.413	2.299	2.209	2.182	2.134	2.198	2.354	2.443	2.525	2.601	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  873	  899	  900	  890	  875	  855	  830	  833	  851	  851	  834	  843	
 	            id (diffuse)	   75	   91	  110	  129	  144	  147	  154	  141	  115	   97	   81	   72	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 20.6	 21.9	 26.1	 29.1	 31.1	 34.1	 35.7	 35.7	 33.5	 28.5	 24.7	 20.5	
 	 Coincident Wetbulb 0.4%	 15.3	 15.6	 16.7	   19	 21.2	 22.9	 23.7	 23.8	 21.7	 20.5	 17.6	 16.8	
 	            Drybulb 2.0%	 17.2	   19	 23.6	 27.3	 29.5	 32.4	   34	 33.7	 31.5	 26.5	 22.2	 17.3	
 	 Coincident Wetbulb 2.0%	 13.4	 13.7	 15.5	 17.9	 20.9	 22.7	 23.6	 23.5	 21.4	 18.9	   16	 14.1	
 	            Drybulb 5.0%	 14.7	 16.7	 21.5	 25.5	 28.1	 31.2	 32.4	 32.4	   30	 24.6	 20.2	 15.1	
 	 Coincident Wetbulb 5.0%	 11.3	   12	 14.1	 17.1	 20.4	 22.3	 23.5	 23.4	 21.5	 17.8	   15	 12.5	
 	            Drybulb 10.%	 12.3	 14.2	 19.1	 23.4	 26.7	 29.9	 31.1	   31	 28.2	 22.7	 17.9	 12.8	
 	 Coincident Wetbulb 10.%	  9.4	 10.2	   13	 16.2	 19.7	   22	 23.2	 23.1	 20.8	 16.9	 13.7	   10	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.5	 10.2	 11.6	   12	 11.5	 10.8	 10.3	 10.6	 10.9	 12.1	 11.2	  9.4	
 	   Drybulb range - DB 5%	 12.4	 13.6	 15.1	 14.5	 12.7	 12.6	 12.3	 12.3	   13	 13.7	 14.1	 12.4	
 	   Wetbulb range - DB 5%	  8.8	  9.1	  8.4	  7.1	  5.5	  4.5	  4.1	  4.1	  4.7	  6.7	  8.4	  9.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  199	  132	   62	   12	    1	    0	    0	    0	    0	    8	   62	  173	
 	     HDD base 18.3°C	  445	  347	  253	  118	   32	    1	    0	    0	   11	  115	  257	  418	

 	       CDD base 10°C	   12	   18	   70	  163	  298	  416	  487	  477	  356	  169	   56	   13	
 	     CDD base 18.3°C	    0	    0	    3	   18	   71	  167	  229	  219	  116	   17	    1	    0	

 	     CDH base 23.3°C	    0	    1	   26	  174	  556	 1423	 2059	 1941	  877	  127	    9	    0	
 	     CDH base 26.7°C	    0	    0	    2	   27	  129	  524	  856	  808	  293	   17	    0	    0	

    - 2534 annual (standard) cooling degree-days (10°C baseline)
    -  648 annual (standard) heating degree-days (10°C baseline)

    -  841 annual (standard) cooling degree-days (18.3°C baseline)
    - 1997 annual (standard) heating degree-days (18.3°C baseline)

 ** Warning -- number of days < 1 year, Statistics reported are based only on data processed

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	     	     	     	     	     	     	     	 33.0	 32.0	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	22:17	23:17	     	     	     	

 	Minimum 	     	     	     	     	     	     	     	 16.2	  8.8	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	24:08	 7:08	     	     	     	

 	Daily Avg	     	     	     	     	     	     	     	24.0 	20.1 	     	     	     	

   - Maximum Dry Bulb temperature of  33.0°C on Aug 22
   - Minimum Dry Bulb temperature of   8.8°C on Sep  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	    9	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	     	     	     	     	     	     	     	24.1 	22.3 	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	17:21	20:20	     	     	     	

 	Minimum 	     	     	     	     	     	     	     	10.5 	5.2  	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	24:15	30:24	     	     	     	

 	Daily Avg	     	     	     	     	     	     	     	19.6 	15.7 	     	     	     	

   - Maximum Dew Point temperature of  24.1°C on Aug 17
   - Minimum Dew Point temperature of   5.2°C on Sep 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	 21.4	 17.5	     	     	     	
 	 1:01- 2:00	     	     	     	     	     	     	     	 21.2	 17.2	     	     	     	
 	 2:01- 3:00	     	     	     	     	     	     	     	 20.9	 16.9	     	     	     	
 	 3:01- 4:00	     	     	     	     	     	     	     	 20.8	 16.7	     	     	     	
 	 4:01- 5:00	     	     	     	     	     	     	     	 20.6	 16.4	     	     	     	
 	 5:01- 6:00	     	     	     	     	     	     	     	 20.4	 16.1	     	     	     	
 	 6:01- 7:00	     	     	     	     	     	     	     	 20.3	 16.0	     	     	     	
 	 7:01- 8:00	     	     	     	     	     	     	     	 20.4	 15.9	     	     	     	
 	 8:01- 9:00	     	     	     	     	     	     	     	 21.6	 16.9	     	     	     	
 	 9:01-10:00	     	     	     	     	     	     	     	 23.1	 19.0	     	     	     	
 	10:01-11:00	     	     	     	     	     	     	     	 24.8	 20.8	     	     	     	
 	11:01-12:00	     	     	     	     	     	     	     	 26.1	 22.5	     	     	     	
 	12:01-13:00	     	     	     	     	     	     	     	 27.1	 23.9	     	     	     	
 	13:01-14:00	     	     	     	     	     	     	     	 27.9	 24.8	     	     	     	
 	14:01-15:00	     	     	     	     	     	     	     	 28.3	 25.3	     	     	     	
 	15:01-16:00	     	     	     	     	     	     	     	 28.7	 25.5	     	     	     	
 	16:01-17:00	     	     	     	     	     	     	     	 28.8	 25.5	     	     	     	
 	17:01-18:00	     	     	     	     	     	     	     	 28.9	 25.2	     	     	     	
 	18:01-19:00	     	     	     	     	     	     	     	 28.2	 23.9	     	     	     	
 	19:01-20:00	     	     	     	     	     	     	     	 26.4	 21.3	     	     	     	
 	20:01-21:00	     	     	     	     	     	     	     	 24.2	 19.6	     	     	     	
 	21:01-22:00	     	     	     	     	     	     	     	 22.9	 18.8	     	     	     	
 	22:01-23:00	     	     	     	     	     	     	     	 22.3	 18.1	     	     	     	
 	23:01-24:00	     	     	     	     	     	     	     	 21.8	 17.7	     	     	     	
 	 Max Hour  	     	     	     	     	     	     	     	  18 	  17 	     	     	     	
 	 Min Hour  	     	     	     	     	     	     	     	   7 	   8 	     	     	     	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	 19.9	 15.9	     	     	     	
 	 1:01- 2:00	     	     	     	     	     	     	     	 19.7	 15.8	     	     	     	
 	 2:01- 3:00	     	     	     	     	     	     	     	 19.6	 15.7	     	     	     	
 	 3:01- 4:00	     	     	     	     	     	     	     	 19.4	 15.5	     	     	     	
 	 4:01- 5:00	     	     	     	     	     	     	     	 19.3	 15.3	     	     	     	
 	 5:01- 6:00	     	     	     	     	     	     	     	 19.3	 15.1	     	     	     	
 	 6:01- 7:00	     	     	     	     	     	     	     	 19.2	 15.0	     	     	     	
 	 7:01- 8:00	     	     	     	     	     	     	     	 19.2	 15.0	     	     	     	
 	 8:01- 9:00	     	     	     	     	     	     	     	 19.6	 15.4	     	     	     	
 	 9:01-10:00	     	     	     	     	     	     	     	 19.7	 16.1	     	     	     	
 	10:01-11:00	     	     	     	     	     	     	     	 19.7	 16.3	     	     	     	
 	11:01-12:00	     	     	     	     	     	     	     	 19.7	 16.1	     	     	     	
 	12:01-13:00	     	     	     	     	     	     	     	 19.5	 15.9	     	     	     	
 	13:01-14:00	     	     	     	     	     	     	     	 19.4	 15.4	     	     	     	
 	14:01-15:00	     	     	     	     	     	     	     	 19.3	 15.2	     	     	     	
 	15:01-16:00	     	     	     	     	     	     	     	 19.3	 15.1	     	     	     	
 	16:01-17:00	     	     	     	     	     	     	     	 19.2	 15.2	     	     	     	
 	17:01-18:00	     	     	     	     	     	     	     	 19.2	 15.3	     	     	     	
 	18:01-19:00	     	     	     	     	     	     	     	 19.6	 16.0	     	     	     	
 	19:01-20:00	     	     	     	     	     	     	     	 20.3	 16.7	     	     	     	
 	20:01-21:00	     	     	     	     	     	     	     	 20.4	 16.4	     	     	     	
 	21:01-22:00	     	     	     	     	     	     	     	 20.2	 16.1	     	     	     	
 	22:01-23:00	     	     	     	     	     	     	     	 20.1	 15.9	     	     	     	
 	23:01-24:00	     	     	     	     	     	     	     	 20.0	 15.7	     	     	     	
 	 Max Hour  	     	     	     	     	     	     	     	  21 	  20 	     	     	     	
 	 Min Hour  	     	     	     	     	     	     	     	  18 	   8 	     	     	     	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	     	     	     	     	     	     	     	99   	100  	     	     	     	
 	 Day:Hour 	     	     	     	     	     	     	     	14:06	 3:08	     	     	     	

 	Minimum  	     	     	     	     	     	     	     	35   	31   	     	     	     	
 	 Day:Hour 	     	     	     	     	     	     	     	20:18	30:16	     	     	     	

 	Daily Avg	     	     	     	     	     	     	     	78   	79   	     	     	     	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	   91	   91	     	     	     	
 	 1:01- 2:00	     	     	     	     	     	     	     	   91	   92	     	     	     	
 	 2:01- 3:00	     	     	     	     	     	     	     	   92	   93	     	     	     	
 	 3:01- 4:00	     	     	     	     	     	     	     	   92	   93	     	     	     	
 	 4:01- 5:00	     	     	     	     	     	     	     	   92	   93	     	     	     	
 	 5:01- 6:00	     	     	     	     	     	     	     	   93	   94	     	     	     	
 	 6:01- 7:00	     	     	     	     	     	     	     	   93	   94	     	     	     	
 	 7:01- 8:00	     	     	     	     	     	     	     	   93	   94	     	     	     	
 	 8:01- 9:00	     	     	     	     	     	     	     	   89	   91	     	     	     	
 	 9:01-10:00	     	     	     	     	     	     	     	   82	   84	     	     	     	
 	10:01-11:00	     	     	     	     	     	     	     	   74	   76	     	     	     	
 	11:01-12:00	     	     	     	     	     	     	     	   68	   68	     	     	     	
 	12:01-13:00	     	     	     	     	     	     	     	   64	   62	     	     	     	
 	13:01-14:00	     	     	     	     	     	     	     	   61	   57	     	     	     	
 	14:01-15:00	     	     	     	     	     	     	     	   60	   55	     	     	     	
 	15:01-16:00	     	     	     	     	     	     	     	   58	   55	     	     	     	
 	16:01-17:00	     	     	     	     	     	     	     	   58	   55	     	     	     	
 	17:01-18:00	     	     	     	     	     	     	     	   57	   57	     	     	     	
 	18:01-19:00	     	     	     	     	     	     	     	   61	   63	     	     	     	
 	19:01-20:00	     	     	     	     	     	     	     	   70	   76	     	     	     	
 	20:01-21:00	     	     	     	     	     	     	     	   80	   82	     	     	     	
 	21:01-22:00	     	     	     	     	     	     	     	   85	   85	     	     	     	
 	22:01-23:00	     	     	     	     	     	     	     	   87	   87	     	     	     	
 	23:01-24:00	     	     	     	     	     	     	     	   90	   89	     	     	     	
 	 Max Hour  	     	     	     	     	     	     	     	   7 	   7 	     	     	     	
 	 Min Hour  	     	     	     	     	     	     	     	  18 	  16 	     	     	     	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	     	     	     	     	     	     	     	  2.3	  1.8	     	     	     	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Occur WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	     	     	     	     	     	   37	   33	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	17:19	20:18	     	     	     	

 	Average HI	     	     	     	     	     	     	     	   32	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	    2	    1	     	     	     	
 	 # Occur HI	     	     	     	     	     	     	     	  518	  354	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	     	     	     	     	     	     	     	   31	   34	     	     	     	
 	NorthEast	     	     	     	     	     	     	     	   30	   34	     	     	     	
 	East     	     	     	     	     	     	     	     	    5	    6	     	     	     	
 	SouthEast	     	     	     	     	     	     	     	    3	    4	     	     	     	
 	South    	     	     	     	     	     	     	     	    3	    3	     	     	     	
 	SouthWest	     	     	     	     	     	     	     	   13	   11	     	     	     	
 	West     	     	     	     	     	     	     	     	   12	    6	     	     	     	
 	NorthWest	     	     	     	     	     	     	     	    4	    3	     	     	     	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	     	     	     	     	     	     	     	4.9  	6.6  	     	     	     	
 	 Day:Hour 	     	     	     	     	     	     	     	25:11	 1:12	     	     	     	

 	Minimum 	     	     	     	     	     	     	     	0.0  	0.0  	     	     	     	
 	 Day:Hour 	     	     	     	     	     	     	     	10:01	 2:21	     	     	     	

 	Daily Avg	     	     	     	     	     	     	     	0.6  	0.8  	     	     	     	

   - Maximum Wind Speed of   6.6 m/s on Sep  1
   - Minimum Wind Speed of   0.0 m/s on Aug 10

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	  0.1	  0.4	     	     	     	
 	 1:01- 2:00	     	     	     	     	     	     	     	  0.1	  0.4	     	     	     	
 	 2:01- 3:00	     	     	     	     	     	     	     	  0.1	  0.4	     	     	     	
 	 3:01- 4:00	     	     	     	     	     	     	     	  0.1	  0.4	     	     	     	
 	 4:01- 5:00	     	     	     	     	     	     	     	  0.1	  0.3	     	     	     	
 	 5:01- 6:00	     	     	     	     	     	     	     	  0.1	  0.4	     	     	     	
 	 6:01- 7:00	     	     	     	     	     	     	     	  0.2	  0.3	     	     	     	
 	 7:01- 8:00	     	     	     	     	     	     	     	  0.2	  0.3	     	     	     	
 	 8:01- 9:00	     	     	     	     	     	     	     	  0.3	  0.5	     	     	     	
 	 9:01-10:00	     	     	     	     	     	     	     	  1.0	  0.8	     	     	     	
 	10:01-11:00	     	     	     	     	     	     	     	  1.1	  1.2	     	     	     	
 	11:01-12:00	     	     	     	     	     	     	     	  1.3	  1.5	     	     	     	
 	12:01-13:00	     	     	     	     	     	     	     	  1.4	  1.7	     	     	     	
 	13:01-14:00	     	     	     	     	     	     	     	  1.3	  1.7	     	     	     	
 	14:01-15:00	     	     	     	     	     	     	     	  1.4	  1.7	     	     	     	
 	15:01-16:00	     	     	     	     	     	     	     	  1.4	  1.5	     	     	     	
 	16:01-17:00	     	     	     	     	     	     	     	  1.2	  1.4	     	     	     	
 	17:01-18:00	     	     	     	     	     	     	     	  1.0	  1.3	     	     	     	
 	18:01-19:00	     	     	     	     	     	     	     	  0.8	  0.8	     	     	     	
 	19:01-20:00	     	     	     	     	     	     	     	  0.3	  0.4	     	     	     	
 	20:01-21:00	     	     	     	     	     	     	     	  0.1	  0.4	     	     	     	
 	21:01-22:00	     	     	     	     	     	     	     	  0.1	  0.4	     	     	     	
 	22:01-23:00	     	     	     	     	     	     	     	  0.1	  0.4	     	     	     	
 	23:01-24:00	     	     	     	     	     	     	     	  0.1	  0.4	     	     	     	
 	 Max Hour  	     	     	     	     	     	     	     	  13 	  14 	     	     	     	
 	 Min Hour  	     	     	     	     	     	     	     	   3 	   8 	     	     	     	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	   56	   41	     	     	     	
 	 1:01- 2:00	     	     	     	     	     	     	     	   88	   32	     	     	     	
 	 2:01- 3:00	     	     	     	     	     	     	     	   90	   39	     	     	     	
 	 3:01- 4:00	     	     	     	     	     	     	     	   75	   44	     	     	     	
 	 4:01- 5:00	     	     	     	     	     	     	     	   69	   40	     	     	     	
 	 5:01- 6:00	     	     	     	     	     	     	     	   68	   39	     	     	     	
 	 6:01- 7:00	     	     	     	     	     	     	     	   95	   49	     	     	     	
 	 7:01- 8:00	     	     	     	     	     	     	     	   93	   52	     	     	     	
 	 8:01- 9:00	     	     	     	     	     	     	     	  102	   64	     	     	     	
 	 9:01-10:00	     	     	     	     	     	     	     	  120	   93	     	     	     	
 	10:01-11:00	     	     	     	     	     	     	     	  138	  106	     	     	     	
 	11:01-12:00	     	     	     	     	     	     	     	  146	  123	     	     	     	
 	12:01-13:00	     	     	     	     	     	     	     	  152	  135	     	     	     	
 	13:01-14:00	     	     	     	     	     	     	     	  168	  138	     	     	     	
 	14:01-15:00	     	     	     	     	     	     	     	  171	  147	     	     	     	
 	15:01-16:00	     	     	     	     	     	     	     	  176	  139	     	     	     	
 	16:01-17:00	     	     	     	     	     	     	     	  180	  159	     	     	     	
 	17:01-18:00	     	     	     	     	     	     	     	  172	  161	     	     	     	
 	18:01-19:00	     	     	     	     	     	     	     	  169	  169	     	     	     	
 	19:01-20:00	     	     	     	     	     	     	     	  146	  102	     	     	     	
 	20:01-21:00	     	     	     	     	     	     	     	   86	   68	     	     	     	
 	21:01-22:00	     	     	     	     	     	     	     	   59	   63	     	     	     	
 	22:01-23:00	     	     	     	     	     	     	     	   45	   51	     	     	     	
 	23:01-24:00	     	     	     	     	     	     	     	   33	   39	     	     	     	
 	 Max Hour  	     	     	     	     	     	     	     	  17 	  19 	     	     	     	
 	 Min Hour  	     	     	     	     	     	     	     	  24 	   2 	     	     	     	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	     	     	     	     	     	     	     	55   	116  	     	     	     	
 	Max Hourly	     	     	     	     	     	     	     	13   	14   	     	     	     	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	     	     	     	     	     	     	     	3946 	4497 	     	     	     	

 	Direct Max 	     	     	     	     	     	     	     	35503	32154	     	     	     	
 	    Day    	     	     	     	     	     	     	     	  24 	   8 	     	     	     	

 	Diffuse Avg	     	     	     	     	     	     	     	2416 	1581 	     	     	     	

 	Global Avg 	     	     	     	     	     	     	     	5054 	4370 	     	     	     	
   - Maximum Direct Normal Solar of 35502 Wh/m² on Aug 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 1:01- 2:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 2:01- 3:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 3:01- 4:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 4:01- 5:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 5:01- 6:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 6:01- 7:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 7:01- 8:00	     	     	     	     	     	     	     	    2	    0	     	     	     	
 	 8:01- 9:00	     	     	     	     	     	     	     	  192	  141	     	     	     	
 	 9:01-10:00	     	     	     	     	     	     	     	  310	  349	     	     	     	
 	10:01-11:00	     	     	     	     	     	     	     	  347	  458	     	     	     	
 	11:01-12:00	     	     	     	     	     	     	     	  422	  512	     	     	     	
 	12:01-13:00	     	     	     	     	     	     	     	  436	  564	     	     	     	
 	13:01-14:00	     	     	     	     	     	     	     	  385	  548	     	     	     	
 	14:01-15:00	     	     	     	     	     	     	     	  364	  466	     	     	     	
 	15:01-16:00	     	     	     	     	     	     	     	  376	  434	     	     	     	
 	16:01-17:00	     	     	     	     	     	     	     	  392	  436	     	     	     	
 	17:01-18:00	     	     	     	     	     	     	     	  365	  373	     	     	     	
 	18:01-19:00	     	     	     	     	     	     	     	  305	  211	     	     	     	
 	19:01-20:00	     	     	     	     	     	     	     	   46	    2	     	     	     	
 	20:01-21:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	21:01-22:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	22:01-23:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	23:01-24:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 Max Hour*	     	     	     	     	     	     	     	  13 	  13 	     	     	     	
 	 Min Hour  	     	     	     	     	     	     	     	  21 	  21 	     	     	     	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 1:01- 2:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 2:01- 3:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 3:01- 4:00	     	     	     	     	     	     	     	    2	    0	     	     	     	
 	 4:01- 5:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 5:01- 6:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 6:01- 7:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 7:01- 8:00	     	     	     	     	     	     	     	   26	   12	     	     	     	
 	 8:01- 9:00	     	     	     	     	     	     	     	   89	   65	     	     	     	
 	 9:01-10:00	     	     	     	     	     	     	     	  160	  116	     	     	     	
 	10:01-11:00	     	     	     	     	     	     	     	  235	  152	     	     	     	
 	11:01-12:00	     	     	     	     	     	     	     	  265	  177	     	     	     	
 	12:01-13:00	     	     	     	     	     	     	     	  280	  185	     	     	     	
 	13:01-14:00	     	     	     	     	     	     	     	  286	  180	     	     	     	
 	14:01-15:00	     	     	     	     	     	     	     	  277	  191	     	     	     	
 	15:01-16:00	     	     	     	     	     	     	     	  256	  178	     	     	     	
 	16:01-17:00	     	     	     	     	     	     	     	  220	  143	     	     	     	
 	17:01-18:00	     	     	     	     	     	     	     	  167	  109	     	     	     	
 	18:01-19:00	     	     	     	     	     	     	     	  105	   57	     	     	     	
 	19:01-20:00	     	     	     	     	     	     	     	   44	   14	     	     	     	
 	20:01-21:00	     	     	     	     	     	     	     	    4	    0	     	     	     	
 	21:01-22:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	22:01-23:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	23:01-24:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 Max Hour*	     	     	     	     	     	     	     	  14 	  15 	     	     	     	
 	 Min Hour  	     	     	     	     	     	     	     	   6 	   2 	     	     	     	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 1:01- 2:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 2:01- 3:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 3:01- 4:00	     	     	     	     	     	     	     	    2	    0	     	     	     	
 	 4:01- 5:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 5:01- 6:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 6:01- 7:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 7:01- 8:00	     	     	     	     	     	     	     	   27	   12	     	     	     	
 	 8:01- 9:00	     	     	     	     	     	     	     	  190	  131	     	     	     	
 	 9:01-10:00	     	     	     	     	     	     	     	  370	  330	     	     	     	
 	10:01-11:00	     	     	     	     	     	     	     	  513	  489	     	     	     	
 	11:01-12:00	     	     	     	     	     	     	     	  638	  590	     	     	     	
 	12:01-13:00	     	     	     	     	     	     	     	  678	  651	     	     	     	
 	13:01-14:00	     	     	     	     	     	     	     	  628	  618	     	     	     	
 	14:01-15:00	     	     	     	     	     	     	     	  574	  525	     	     	     	
 	15:01-16:00	     	     	     	     	     	     	     	  515	  430	     	     	     	
 	16:01-17:00	     	     	     	     	     	     	     	  427	  324	     	     	     	
 	17:01-18:00	     	     	     	     	     	     	     	  294	  189	     	     	     	
 	18:01-19:00	     	     	     	     	     	     	     	  151	   67	     	     	     	
 	19:01-20:00	     	     	     	     	     	     	     	   44	   14	     	     	     	
 	20:01-21:00	     	     	     	     	     	     	     	    4	    0	     	     	     	
 	21:01-22:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	22:01-23:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	23:01-24:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 Max Hour*	     	     	     	     	     	     	     	  13 	  13 	     	     	     	
 	 Min Hour  	     	     	     	     	     	     	     	  24 	   2 	     	     	     	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 1:01- 2:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 2:01- 3:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 3:01- 4:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 4:01- 5:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 5:01- 6:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 6:01- 7:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 7:01- 8:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 8:01- 9:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 9:01-10:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	10:01-11:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	11:01-12:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	12:01-13:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	13:01-14:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	14:01-15:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	15:01-16:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	16:01-17:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	17:01-18:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	18:01-19:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	19:01-20:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	20:01-21:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	21:01-22:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	22:01-23:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	23:01-24:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 Max Hour  	     	     	     	     	     	     	     	   1 	   1 	     	     	     	
 	 Min Hour  	     	     	     	     	     	     	     	   1 	   1 	     	     	     	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 1:01- 2:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 2:01- 3:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 3:01- 4:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 4:01- 5:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 5:01- 6:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 6:01- 7:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 7:01- 8:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 8:01- 9:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 9:01-10:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	10:01-11:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	11:01-12:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	12:01-13:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	13:01-14:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	14:01-15:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	15:01-16:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	16:01-17:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	17:01-18:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	18:01-19:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	19:01-20:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	20:01-21:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	21:01-22:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	22:01-23:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	23:01-24:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 Max Hour  	     	     	     	     	     	     	     	   1 	   1 	     	     	     	
 	 Min Hour  	     	     	     	     	     	     	     	   1 	   1 	     	     	     	

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	HDD base 18C	     	     	     	     	     	     	     	    0	    0	     	     	     	

 	CDD base 10C	     	     	     	     	     	     	     	 8242	 9333	     	     	     	
 	CDD base 18C	     	     	     	     	     	     	     	 8066	 9093	     	     	     	

 	CDH base 20C	     	     	     	     	     	     	     	 2251	 1373	     	     	     	
 	CDH base 23C	     	     	     	     	     	     	     	 1103	  675	     	     	     	
 	CDH base 27C	     	     	     	     	     	     	     	  307	  168	     	     	     	

    -17574 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -17158 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Köppen classification not shown, number of days < 1 year

 - ASHRAE classification not shown, number of days < 1 year
 -  Typical/Extreme periods not calculated, Number of days < 1 year
