 -EnergyPlus Weather Converter V8.1.0.005
 -Input File Type=CST, with FileName=\\Mac\Home\Documents\GitHub\NREL\OpenStudio-fault-models\weather\FRP2-2_DataWeather_Aug_Sep_2017_reduced.csv
 -Out of Range Data items will be corrected.
 -***Definitions file=\\mac\home\documents\github\nrel\openstudio-fault-models\weather\frp2-2_dataweather_aug_sep_2017_reduced.def
 Def (Definitions) Location Processed Status
 From Reading Definitions File, file=\\mac\home\documents\github\nrel\openstudio-fault-models\weather\frp2-2_dataweather_aug_sep_2017_reduced.def
 Location Latitude (InLat)	     35.96
 Location Longitude (InLong)	    -84.29
 Location Time Zone (InTime)	     -5.00
 Location Elevation (InElev)	    334.00
 Location WMO (InWMO)	723260
 Location City (City)	Oak Ridge                     
 Location State/Province (StateProv)	TN                  
 Location Country (Country)	USA                 
 Def (Definitions) Weather Data Processed Status
 From Reading Definitions File, file=\\mac\home\documents\github\nrel\openstudio-fault-models\weather\frp2-2_dataweather_aug_sep_2017_reduced.def
 Weather Data - Number Intervals per Hour	    1
 Weather Data - Time Hour Offset	      0.00
 Weather Data - Input File Type	custom    
 Def (Definitions) Miscellaneous Data Processed Status
 From Reading Definitions File, file=\\mac\home\documents\github\nrel\openstudio-fault-models\weather\frp2-2_dataweather_aug_sep_2017_reduced.def
 Misc Data - Comments 1	Generated from FRP2-2_DataWeather weather data                                                                                                                                                                                                                                                                                                                                                                  
 Def (Definitions) Data Control Data Processed Status
 Note: Data Control only used in "Custom" input formats
 From Reading Definitions File, file=\\mac\home\documents\github\nrel\openstudio-fault-models\weather\frp2-2_dataweather_aug_sep_2017_reduced.def
 Data Control - # Records to Skip	    4
 -***Processing Definitions file(s) complete.
 
Note ** Definitions taken from associated "def" file.
 Custom File Processing Details
 Custom File, Number of Fields=	17
 Delimited input, Delimiter Character=","
 Input Name	Skip Field (t/f)	Used by EnergyPlus	Conversion Factor	Field (from) First Record (before conversion	minimum value	maximum value	missing value
 date	F	c	1.000	[8/1/17]	N/A	N/A	-999999.0
 hh:mm	F	c	1.000	[1:01]	N/A	N/A	-999999.0
 diffuse_horizontal_radiation	F	y	1.000	[0.00537298]	0 Wh/m2	700 Wh/m2	-9900.000
 direct_normal_radiation	F	y	1.000	[0.328242108]	0 Wh/m2	1100 Wh/m2	-9900.000
 ignore	T	*	1.000
 ignore	T	*	1.000
 ignore	T	*	1.000
 ignore	T	*	1.000
 ignore	T	*	1.000
 dry_bulb_temperature	F	y	1.000	[64.83]	>-70 C	<70 C	-9900.000
 relative_humidity	F	y	1.000	[89.9]	0 %	110 %	-9900.000
 atmospheric_pressure	F	y	6894.760	[14.34033333]	31000 Pa	120000 Pa	-9900.000
 liquid_precip_depth	F	y	25.400	[0]	0 mm	500 mm	-9900.000
 wind_speed	F	y	0.447	[0]	0 m/s	40 m/s	-9900.000
 wind_direction	F	y	1.000	[0]	0 deg	360 deg	-9900.000
 ignore	T	*	1.000
 dew_point_temperature	F	y	1.000	[61.82]	>-70 C	<70 C	-9900.000
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 1 at hour= 2
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 1 at hour= 2
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 1 at hour= 4
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 1 at hour= 4
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 1 at hour= 5
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 1 at hour= 5
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 1 at hour= 6
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 2 at hour=24
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 2 at hour=24
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 2 at hour= 5
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 2 at hour= 5
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 2 at hour= 6
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 3 at hour= 3
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 3 at hour= 3
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 3 at hour= 4
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 3 at hour= 4
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 3 at hour= 5
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 3 at hour= 5
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 3 at hour= 6
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 3 at hour= 6
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 4 at hour=24
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 4 at hour=24
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 4 at hour= 1
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 4 at hour= 1
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 4 at hour= 2
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 4 at hour= 2
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 4 at hour= 3
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 4 at hour= 3
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 4 at hour= 4
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 4 at hour= 4
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 4 at hour= 5
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 4 at hour= 5
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 4 at hour= 6
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 4 at hour= 6
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Direct Normal Radiation=    -0.5 Wh/m on date= 8/ 4 at hour=20
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 4 at hour=23
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 4 at hour=23
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 5 at hour= 3
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 5 at hour= 3
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 5 at hour= 5
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 5 at hour= 5
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 5 at hour= 6
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 6 at hour= 2
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 6 at hour= 2
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 6 at hour= 3
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 6 at hour= 3
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 6 at hour= 4
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 6 at hour= 4
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 6 at hour= 5
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 6 at hour= 5
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 6 at hour= 6
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 6 at hour= 6
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Direct Normal Radiation=    -0.2 Wh/m on date= 8/ 6 at hour=20
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 8/ 6 at hour=22
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/ 6 at hour=22
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 7 days
 Month=8 Day=9 Hour=15
 Processing continues but may be in error
 Warning ** Direct Normal Radiation=    -0.1 Wh/m on date= 8/ 9 at hour= 5
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/10 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/10 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Atmospheric Pressure=  41311. Pa on date= 8/10 at hour=19
 Differs > 10% from standard pressure for elevation.
 Pressure set to Standard Pressure based on Elevation=  97376 Pa
 Warning ** Atmospheric Pressure=  73534. Pa on date= 8/10 at hour=20
 Differs > 10% from standard pressure for elevation.
 Pressure set to Standard Pressure based on Elevation=  97376 Pa
Warning ** Suspected missing data line after processing 8 days
 Month=8 Day=10 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/11 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/11 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 9 days
 Month=8 Day=11 Hour=15
 Processing continues but may be in error
 Warning ** Direct Normal Radiation=    -0.0 Wh/m on date= 8/11 at hour= 5
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/11 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/12 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/12 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 10 days
 Month=8 Day=12 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/13 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/13 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/13 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/13 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 11 days
 Month=8 Day=13 Hour=15
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 12 days
 Month=8 Day=14 Hour=15
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 13 days
 Month=8 Day=15 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/15 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/16 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/16 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/16 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/16 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/16 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 14 days
 Month=8 Day=16 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/16 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/17 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/17 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/17 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/17 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/17 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 15 days
 Month=8 Day=17 Hour=15
 Processing continues but may be in error
 Warning ** Direct Normal Radiation=    -0.1 Wh/m on date= 8/17 at hour= 6
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/17 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/18 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/18 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 16 days
 Month=8 Day=18 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/19 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/19 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/19 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/19 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/19 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 17 days
 Month=8 Day=19 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/20 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/20 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/20 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/20 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/20 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 18 days
 Month=8 Day=20 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/20 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/20 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/21 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/21 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/21 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/21 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/21 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/21 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/21 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 19 days
 Month=8 Day=21 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/21 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/21 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/22 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/22 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/22 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/22 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/22 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/22 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 20 days
 Month=8 Day=22 Hour=15
 Processing continues but may be in error
 Warning ** Direct Normal Radiation=    -0.0 Wh/m on date= 8/22 at hour= 5
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/22 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/22 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/23 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/23 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/23 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 21 days
 Month=8 Day=23 Hour=15
 Processing continues but may be in error
 Warning ** Direct Normal Radiation=    -0.0 Wh/m on date= 8/23 at hour= 6
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/23 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/24 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/24 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/24 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/24 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/24 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/24 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 22 days
 Month=8 Day=24 Hour=15
 Processing continues but may be in error
 Warning ** Direct Normal Radiation=    -0.0 Wh/m on date= 8/24 at hour= 6
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/24 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/25 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/25 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/25 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/25 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/25 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.1 Wh/m on date= 8/25 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/25 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 23 days
 Month=8 Day=25 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/25 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/25 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/26 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/26 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/26 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/26 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/26 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/26 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 24 days
 Month=8 Day=26 Hour=15
 Processing continues but may be in error
 Warning ** Direct Normal Radiation=    -0.0 Wh/m on date= 8/26 at hour= 7
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/26 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/27 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/27 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/27 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/27 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/27 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 25 days
 Month=8 Day=27 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/27 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/28 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/28 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/28 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 26 days
 Month=8 Day=28 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/28 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/28 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -6.0 Wh/m on date= 8/29 at hour=12
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -6.4 Wh/m on date= 8/29 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 27 days
 Month=8 Day=29 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/29 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/30 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/30 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/30 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/30 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/30 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 28 days
 Month=8 Day=30 Hour=15
 Processing continues but may be in error
 Warning ** Direct Normal Radiation=    -1.0 Wh/m on date= 8/30 at hour= 1
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Direct Normal Radiation=    -0.3 Wh/m on date= 8/30 at hour= 3
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/30 at hour= 7
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/30 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/30 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/31 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/31 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/31 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/31 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/31 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 29 days
 Month=8 Day=31 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/31 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 8/31 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 1 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 1 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 1 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 30 days
 Month=9 Day=1 Hour=15
 Processing continues but may be in error
 Warning ** Direct Normal Radiation=    -0.2 Wh/m on date= 9/ 1 at hour= 5
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 9/ 1 at hour= 7
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 1 at hour= 7
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 1 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 1 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 2 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 2 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 2 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 2 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 31 days
 Month=9 Day=2 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 2 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 2 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 3 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 3 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 32 days
 Month=9 Day=3 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 4 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 4 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 4 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 4 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 4 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 4 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 4 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 33 days
 Month=9 Day=4 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 4 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 5 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 5 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 5 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Direct Normal Radiation=    -0.2 Wh/m on date= 9/ 5 at hour=23
 Direct Normal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 34 days
 Month=9 Day=5 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 5 at hour= 7
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 5 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 6 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 35 days
 Month=9 Day=6 Hour=15
 Processing continues but may be in error
 Warning ** Direct Normal Radiation=    -0.1 Wh/m on date= 9/ 6 at hour= 6
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 7 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 7 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 7 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 7 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 7 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 7 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 36 days
 Month=9 Day=7 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 8 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 8 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 8 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 8 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 8 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 8 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 37 days
 Month=9 Day=8 Hour=15
 Processing continues but may be in error
 Warning ** Direct Normal Radiation=    -0.0 Wh/m on date= 9/ 8 at hour= 6
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 9 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 9 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 9 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 9 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 9 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 38 days
 Month=9 Day=9 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 9 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/ 9 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/10 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/10 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/10 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/10 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 39 days
 Month=9 Day=10 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/10 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/10 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/11 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/11 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/11 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/11 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/11 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/11 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 40 days
 Month=9 Day=11 Hour=15
 Processing continues but may be in error
 Warning ** Direct Normal Radiation=    -0.7 Wh/m on date= 9/11 at hour= 1
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/11 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/11 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Global Horizontal Radiation=    -0.0 Wh/m on date= 9/12 at hour=10
 Global Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.1 Wh/m on date= 9/12 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/12 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.1 Wh/m on date= 9/12 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/12 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/12 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/12 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 41 days
 Month=9 Day=12 Hour=15
 Processing continues but may be in error
Warning ** Suspected missing data line after processing 42 days
 Month=9 Day=13 Hour=15
 Processing continues but may be in error
 Warning ** Direct Normal Radiation=    -0.2 Wh/m on date= 9/13 at hour= 2
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Direct Normal Radiation=    -0.3 Wh/m on date= 9/13 at hour= 3
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/14 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 43 days
 Month=9 Day=14 Hour=15
 Processing continues but may be in error
 Warning ** Direct Normal Radiation=    -0.1 Wh/m on date= 9/14 at hour= 4
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/14 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/14 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/15 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 44 days
 Month=9 Day=15 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/15 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/16 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/16 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/16 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 45 days
 Month=9 Day=16 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/17 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/17 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/17 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/17 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/17 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/17 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 46 days
 Month=9 Day=17 Hour=15
 Processing continues but may be in error
 Warning ** Direct Normal Radiation=    -0.0 Wh/m on date= 9/17 at hour= 6
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/18 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/18 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/18 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/18 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/18 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/18 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 47 days
 Month=9 Day=18 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/19 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/19 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/19 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/19 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/19 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/19 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 48 days
 Month=9 Day=19 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/19 at hour= 7
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/19 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/19 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/20 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/20 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/20 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 49 days
 Month=9 Day=20 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/20 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/21 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/21 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/21 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/21 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/21 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/21 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 50 days
 Month=9 Day=21 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/21 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/22 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/22 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/22 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/22 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 51 days
 Month=9 Day=22 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/22 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/23 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/23 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/23 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/23 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/23 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/23 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 52 days
 Month=9 Day=23 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/23 at hour= 7
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/23 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/23 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/24 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/24 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/24 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/24 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 53 days
 Month=9 Day=24 Hour=15
 Processing continues but may be in error
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/24 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/25 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/25 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/25 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/25 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/25 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/25 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/25 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 54 days
 Month=9 Day=25 Hour=15
 Processing continues but may be in error
 Warning ** Direct Normal Radiation=    -0.0 Wh/m on date= 9/25 at hour= 6
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/25 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/26 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/26 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/26 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/26 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/26 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/26 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 55 days
 Month=9 Day=26 Hour=15
 Processing continues but may be in error
 Warning ** Direct Normal Radiation=    -0.0 Wh/m on date= 9/26 at hour= 5
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/26 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/27 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/27 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/27 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/27 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/27 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 56 days
 Month=9 Day=27 Hour=15
 Processing continues but may be in error
 Warning ** Direct Normal Radiation=    -0.1 Wh/m on date= 9/27 at hour= 5
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/27 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/27 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/28 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/28 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/28 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/28 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/28 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/28 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/28 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 57 days
 Month=9 Day=28 Hour=15
 Processing continues but may be in error
 Warning ** Direct Normal Radiation=    -0.1 Wh/m on date= 9/28 at hour= 5
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/28 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/29 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/29 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/29 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/29 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/29 at hour=14
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/29 at hour=15
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/29 at hour=16
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 58 days
 Month=9 Day=29 Hour=15
 Processing continues but may be in error
 Warning ** Direct Normal Radiation=    -0.1 Wh/m on date= 9/29 at hour= 5
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Direct Normal Radiation=    -0.1 Wh/m on date= 9/29 at hour= 7
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/29 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/29 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/30 at hour=10
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/30 at hour=11
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/30 at hour=12
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/30 at hour=13
 Diffuse Horizontal Radiation set to      0.0 Wh/m
Warning ** Suspected missing data line after processing 59 days
 Month=9 Day=30 Hour=15
 Processing continues but may be in error
 Warning ** Direct Normal Radiation=    -0.1 Wh/m on date= 9/30 at hour= 5
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Direct Normal Radiation=    -0.0 Wh/m on date= 9/30 at hour= 6
 Direct Normal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/30 at hour= 7
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/30 at hour= 8
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Diffuse Horizontal Radiation=    -0.0 Wh/m on date= 9/30 at hour= 9
 Diffuse Horizontal Radiation set to      0.0 Wh/m
 Warning ** Missing Data Found on Source Weather Data File
 ** Missing Global Horizontal Radiation, Number of items= 1425
 ** Missing (and corrected) Aerosol Optical Depth, Number of items= 1425
 ** Missing (and corrected) Total Sky Cover, Number of items= 1425
 ** Missing (and corrected) Opaque Sky Cover, Number of items= 1425
 ** Missing (and corrected) Water Precipitation, Number of items= 1425
 ** Missing (and corrected) Snow Depth, Number of items= 1425
 ** Missing (and corrected) Days Since Last Snow, Number of items= 1425
 ** Missing (and corrected) Albedo, Number of items= 1425



 - Start Date/End Date for Weather Source
 Start Date=Aug  1; End Date=Sep 30
 Severe ** Number of Records read may not add up to full number of days
 Number Hours Read= 1425; Should be= 1440

 - Actual Data Years for Monthly Data**
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	    0	    0	    0	    0	    0	    0	    0	 2017	 2017	    0	    0	    0	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Days per Month for Monthly Data**
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	           	  0	  0	  0	  0	  0	  0	  0	 30	 30	  0	  0	  0	
 	           	 --	 --	 --	 --	 --	 --	 --	 --	   	 --	 --	 --	
 - ** Possible duplicate days.
 - -- Not enough days.
 Days in -- Month ( 1)=--
 Days in -- Month ( 2)=--
 Days in -- Month ( 3)=--
 Days in -- Month ( 4)=--
 Days in -- Month ( 5)=--
 Days in -- Month ( 6)=--
 Days in -- Month ( 7)=--
 Days in -- Month ( 8)= 1, 2, 3, 4, 5, 6, 7, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,--
 Days in -- Month (10)=--
 Days in -- Month (11)=--
 Days in -- Month (12)=--

 - Data Sources should be checked for relevancy to these statistics.

 Average Delta DB Change=  0.94캜 ; Std Dev=  1.03캜
 Average Delta DP Change=  0.48캜 ; Std Dev=  0.57캜
 Average Delta Relative Humidity Change=  4.17% ; Std Dev=  5.02%
 Average Delta Wind Speed Change=  0.26m/s ; Std Dev=  0.38m/s
 Hourly Dry Bulb temperature change trigger = minimum of  15.02캜  and  10.캜
     15.02캜 = calculated trigger based on mean change in dry-bulb temperature and standard deviation shown above
     10.캜 = trigger set by user

 Changes indicated in delta temperatures, details follow.
 *****
 - Delta DB/DP Range Triggered for Sep 30
 - Change in DB= 16.02캜, Hour=10

 -  Ground Temperatures not calculated, Number of days < 1 year
 -Output File Type=epw, with FileName=\\Mac\Home\Documents\GitHub\NREL\OpenStudio-fault-models\weather\FRP2-2_DataWeather_Aug_Sep_2017_reducedCST.epw


 Statistics for FRP2-2_DataWeather_Aug_Sep_2017_reducedCST
 Location -- Oak Ridge TN USA  
      {N 35 57'} {W  84 17'} {GMT -5.0 Hours}
 Elevation --   334m above sea level
 Standard Pressure at Elevation --  97376Pa
 Data Source -- Custom-723260

 -WMO Station 723260

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{캜}	{캜}	{캜}	{}	{캜}	{캜}	{}	{캜}	{m/s}	{캜}	{m/s}	{캜}	{m/s}	{deg}	
    	Heating	1	-8.6	-6.2	-15.6	1	-5.8	-13	1.3	-3.6	11.2	13.2	9.6	12	2.5	50

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{m/s}	{deg}	{캜}	{}	{캜}	{캜}	{}	{캜}	{캜}	{}	{캜}	{kJ/kg}	{캜}	{kJ/kg}	{캜}	{kJ/kg}	{캜}	{}	
    	Cooling	7	10.3	33.9	23.3	32.6	23.1	31.4	22.8	25.1	31	24.5	30.1	24	29.2	3.2	260	23.3	18.8	27.4	22.8	18.2	26.9	22.4	17.7	26.4	77.6	31	75.3	30.4	73.1	29.4	722

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}
    	Extremes	9.1	7.9	6.8	28.5	-12.9	35.2	3.3	1.8	-15.3	36.5	-17.2	37.5	-19	38.5	-21.4	39.8

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.331	0.342	0.369	0.393	0.411	0.429	0.455	0.443	0.404	0.372	0.353	0.336	
 	          taud (diffuse)	2.605	2.523	2.413	2.299	2.209	2.182	2.134	2.198	2.354	2.443	2.525	2.601	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m (noon on 21st of month)
 	               ib (beam)	  873	  899	  900	  890	  875	  855	  830	  833	  851	  851	  834	  843	
 	            id (diffuse)	   75	   91	  110	  129	  144	  147	  154	  141	  115	   97	   81	   72	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures 캜
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 20.6	 21.9	 26.1	 29.1	 31.1	 34.1	 35.7	 35.7	 33.5	 28.5	 24.7	 20.5	
 	 Coincident Wetbulb 0.4%	 15.3	 15.6	 16.7	   19	 21.2	 22.9	 23.7	 23.8	 21.7	 20.5	 17.6	 16.8	
 	            Drybulb 2.0%	 17.2	   19	 23.6	 27.3	 29.5	 32.4	   34	 33.7	 31.5	 26.5	 22.2	 17.3	
 	 Coincident Wetbulb 2.0%	 13.4	 13.7	 15.5	 17.9	 20.9	 22.7	 23.6	 23.5	 21.4	 18.9	   16	 14.1	
 	            Drybulb 5.0%	 14.7	 16.7	 21.5	 25.5	 28.1	 31.2	 32.4	 32.4	   30	 24.6	 20.2	 15.1	
 	 Coincident Wetbulb 5.0%	 11.3	   12	 14.1	 17.1	 20.4	 22.3	 23.5	 23.4	 21.5	 17.8	   15	 12.5	
 	            Drybulb 10.%	 12.3	 14.2	 19.1	 23.4	 26.7	 29.9	 31.1	   31	 28.2	 22.7	 17.9	 12.8	
 	 Coincident Wetbulb 10.%	  9.4	 10.2	   13	 16.2	 19.7	   22	 23.2	 23.1	 20.8	 16.9	 13.7	   10	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta캜
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.5	 10.2	 11.6	   12	 11.5	 10.8	 10.3	 10.6	 10.9	 12.1	 11.2	  9.4	
 	   Drybulb range - DB 5%	 12.4	 13.6	 15.1	 14.5	 12.7	 12.6	 12.3	 12.3	   13	 13.7	 14.1	 12.4	
 	   Wetbulb range - DB 5%	  8.8	  9.1	  8.4	  7.1	  5.5	  4.5	  4.1	  4.1	  4.7	  6.7	  8.4	  9.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10캜	  199	  132	   62	   12	    1	    0	    0	    0	    0	    8	   62	  173	
 	     HDD base 18.3캜	  445	  347	  253	  118	   32	    1	    0	    0	   11	  115	  257	  418	

 	       CDD base 10캜	   12	   18	   70	  163	  298	  416	  487	  477	  356	  169	   56	   13	
 	     CDD base 18.3캜	    0	    0	    3	   18	   71	  167	  229	  219	  116	   17	    1	    0	

 	     CDH base 23.3캜	    0	    1	   26	  174	  556	 1423	 2059	 1941	  877	  127	    9	    0	
 	     CDH base 26.7캜	    0	    0	    2	   27	  129	  524	  856	  808	  293	   17	    0	    0	

    - 2534 annual (standard) cooling degree-days (10캜 baseline)
    -  648 annual (standard) heating degree-days (10캜 baseline)

    -  841 annual (standard) cooling degree-days (18.3캜 baseline)
    - 1997 annual (standard) heating degree-days (18.3캜 baseline)

 ** Warning -- number of days < 1 year, Statistics reported are based only on data processed

 - Monthly Statistics for Dry Bulb temperatures 캜
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	     	     	     	     	     	     	     	 32.8	 31.8	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	21:02	27:01	     	     	     	

 	Minimum 	     	     	     	     	     	     	     	 14.4	  0.0	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	 6:05	30:10	     	     	     	

 	Daily Avg	     	     	     	     	     	     	     	23.7 	19.6 	     	     	     	

   - Maximum Dry Bulb temperature of  32.8캜 on Aug 21
   - Minimum Dry Bulb temperature of   0.0캜 on Sep 30

 - Monthly Statistics for Extreme Dry Bulb temperatures 캜
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    4	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	    1	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures 캜
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	     	     	     	     	     	     	     	23.7 	22.1 	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	17:06	20:05	     	     	     	

 	Minimum 	     	     	     	     	     	     	     	10.3 	0.0  	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	23:24	30:10	     	     	     	

 	Daily Avg	     	     	     	     	     	     	     	19.3 	15.2 	     	     	     	

   - Maximum Dew Point temperature of  23.7캜 on Aug 17
   - Minimum Dew Point temperature of   0.0캜 on Sep 30

 - Average Hourly Statistics for Dry Bulb temperatures 캜
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	 26.7	 25.6	     	     	     	
 	 1:01- 2:00	     	     	     	     	     	     	     	 26.7	 25.4	     	     	     	
 	 2:01- 3:00	     	     	     	     	     	     	     	 26.6	 25.1	     	     	     	
 	 3:01- 4:00	     	     	     	     	     	     	     	 25.8	 23.3	     	     	     	
 	 4:01- 5:00	     	     	     	     	     	     	     	 24.1	 20.8	     	     	     	
 	 5:01- 6:00	     	     	     	     	     	     	     	 22.5	 19.3	     	     	     	
 	 6:01- 7:00	     	     	     	     	     	     	     	 21.7	 18.6	     	     	     	
 	 7:01- 8:00	     	     	     	     	     	     	     	 21.5	 18.0	     	     	     	
 	 8:01- 9:00	     	     	     	     	     	     	     	 21.6	 17.6	     	     	     	
 	 9:01-10:00	     	     	     	     	     	     	     	 21.7	 16.7	     	     	     	
 	10:01-11:00	     	     	     	     	     	     	     	 21.7	 16.4	     	     	     	
 	11:01-12:00	     	     	     	     	     	     	     	 22.0	 16.1	     	     	     	
 	12:01-13:00	     	     	     	     	     	     	     	 22.0	 15.9	     	     	     	
 	13:01-14:00	     	     	     	     	     	     	     	 21.9	 15.6	     	     	     	
 	14:01-15:00	     	     	     	     	     	     	     	 22.0	 15.4	     	     	     	
 	15:01-16:00	     	     	     	     	     	     	     	 22.1	 15.3	     	     	     	
 	16:01-17:00	     	     	     	     	     	     	     	 22.3	 15.2	     	     	     	
 	17:01-18:00	     	     	     	     	     	     	     	 23.3	 16.7	     	     	     	
 	18:01-19:00	     	     	     	     	     	     	     	 24.0	 18.7	     	     	     	
 	19:01-20:00	     	     	     	     	     	     	     	 24.6	 20.4	     	     	     	
 	20:01-21:00	     	     	     	     	     	     	     	 25.4	 22.0	     	     	     	
 	21:01-22:00	     	     	     	     	     	     	     	 26.0	 23.4	     	     	     	
 	22:01-23:00	     	     	     	     	     	     	     	 26.3	 24.2	     	     	     	
 	23:01-24:00	     	     	     	     	     	     	     	 26.5	 24.6	     	     	     	
 	 Max Hour  	     	     	     	     	     	     	     	   2 	   1 	     	     	     	
 	 Min Hour  	     	     	     	     	     	     	     	   8 	  17 	     	     	     	

 - Average Hourly Statistics for Dew Point temperatures 캜
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	 19.0	 15.1	     	     	     	
 	 1:01- 2:00	     	     	     	     	     	     	     	 18.9	 15.1	     	     	     	
 	 2:01- 3:00	     	     	     	     	     	     	     	 18.8	 15.2	     	     	     	
 	 3:01- 4:00	     	     	     	     	     	     	     	 19.3	 16.3	     	     	     	
 	 4:01- 5:00	     	     	     	     	     	     	     	 19.8	 16.7	     	     	     	
 	 5:01- 6:00	     	     	     	     	     	     	     	 19.7	 16.3	     	     	     	
 	 6:01- 7:00	     	     	     	     	     	     	     	 19.6	 16.0	     	     	     	
 	 7:01- 8:00	     	     	     	     	     	     	     	 19.6	 15.8	     	     	     	
 	 8:01- 9:00	     	     	     	     	     	     	     	 19.6	 15.7	     	     	     	
 	 9:01-10:00	     	     	     	     	     	     	     	 19.6	 15.2	     	     	     	
 	10:01-11:00	     	     	     	     	     	     	     	 19.4	 15.1	     	     	     	
 	11:01-12:00	     	     	     	     	     	     	     	 19.3	 14.9	     	     	     	
 	12:01-13:00	     	     	     	     	     	     	     	 19.2	 14.8	     	     	     	
 	13:01-14:00	     	     	     	     	     	     	     	 19.1	 14.5	     	     	     	
 	14:01-15:00	     	     	     	     	     	     	     	 19.1	 14.5	     	     	     	
 	15:01-16:00	     	     	     	     	     	     	     	 19.0	 14.4	     	     	     	
 	16:01-17:00	     	     	     	     	     	     	     	 19.0	 14.3	     	     	     	
 	17:01-18:00	     	     	     	     	     	     	     	 19.4	 14.9	     	     	     	
 	18:01-19:00	     	     	     	     	     	     	     	 19.3	 15.5	     	     	     	
 	19:01-20:00	     	     	     	     	     	     	     	 19.6	 15.6	     	     	     	
 	20:01-21:00	     	     	     	     	     	     	     	 19.5	 15.4	     	     	     	
 	21:01-22:00	     	     	     	     	     	     	     	 19.3	 15.2	     	     	     	
 	22:01-23:00	     	     	     	     	     	     	     	 19.1	 14.8	     	     	     	
 	23:01-24:00	     	     	     	     	     	     	     	 19.1	 14.6	     	     	     	
 	 Max Hour  	     	     	     	     	     	     	     	   5 	   5 	     	     	     	
 	 Min Hour  	     	     	     	     	     	     	     	   3 	  17 	     	     	     	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	     	     	     	     	     	     	     	99   	100  	     	     	     	
 	 Day:Hour 	     	     	     	     	     	     	     	 4:24	 2:17	     	     	     	

 	Minimum  	     	     	     	     	     	     	     	36   	0    	     	     	     	
 	 Day:Hour 	     	     	     	     	     	     	     	23:24	30:10	     	     	     	

 	Daily Avg	     	     	     	     	     	     	     	79   	77   	     	     	     	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	   66	   55	     	     	     	
 	 1:01- 2:00	     	     	     	     	     	     	     	   65	   56	     	     	     	
 	 2:01- 3:00	     	     	     	     	     	     	     	   66	   57	     	     	     	
 	 3:01- 4:00	     	     	     	     	     	     	     	   70	   66	     	     	     	
 	 4:01- 5:00	     	     	     	     	     	     	     	   78	   78	     	     	     	
 	 5:01- 6:00	     	     	     	     	     	     	     	   85	   83	     	     	     	
 	 6:01- 7:00	     	     	     	     	     	     	     	   88	   85	     	     	     	
 	 7:01- 8:00	     	     	     	     	     	     	     	   89	   87	     	     	     	
 	 8:01- 9:00	     	     	     	     	     	     	     	   89	   89	     	     	     	
 	 9:01-10:00	     	     	     	     	     	     	     	   88	   88	     	     	     	
 	10:01-11:00	     	     	     	     	     	     	     	   87	   89	     	     	     	
 	11:01-12:00	     	     	     	     	     	     	     	   86	   89	     	     	     	
 	12:01-13:00	     	     	     	     	     	     	     	   86	   90	     	     	     	
 	13:01-14:00	     	     	     	     	     	     	     	   86	   90	     	     	     	
 	14:01-15:00	     	     	     	     	     	     	     	   86	   91	     	     	     	
 	15:01-16:00	     	     	     	     	     	     	     	   85	   91	     	     	     	
 	16:01-17:00	     	     	     	     	     	     	     	   84	   91	     	     	     	
 	17:01-18:00	     	     	     	     	     	     	     	   81	   86	     	     	     	
 	18:01-19:00	     	     	     	     	     	     	     	   76	   79	     	     	     	
 	19:01-20:00	     	     	     	     	     	     	     	   75	   71	     	     	     	
 	20:01-21:00	     	     	     	     	     	     	     	   71	   64	     	     	     	
 	21:01-22:00	     	     	     	     	     	     	     	   68	   58	     	     	     	
 	22:01-23:00	     	     	     	     	     	     	     	   66	   55	     	     	     	
 	23:01-24:00	     	     	     	     	     	     	     	   66	   53	     	     	     	
 	 Max Hour  	     	     	     	     	     	     	     	   9 	  17 	     	     	     	
 	 Min Hour  	     	     	     	     	     	     	     	   2 	  24 	     	     	     	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	     	     	     	     	     	     	     	  2.2	  1.7	     	     	     	

 - Monthly Statistics for Wind Chill/Heat Index temperatures 캜 **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	     	     	     	     	     	   37	   32	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	16:24	27:01	     	     	     	

 	Average HI	     	     	     	     	     	     	     	   31	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	    2	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	  156	   86	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	     	     	     	     	     	     	     	   19	   22	     	     	     	
 	NorthEast	     	     	     	     	     	     	     	   37	   43	     	     	     	
 	East     	     	     	     	     	     	     	     	    6	    7	     	     	     	
 	SouthEast	     	     	     	     	     	     	     	    3	    4	     	     	     	
 	South    	     	     	     	     	     	     	     	    2	    3	     	     	     	
 	SouthWest	     	     	     	     	     	     	     	   14	   13	     	     	     	
 	West     	     	     	     	     	     	     	     	   13	    6	     	     	     	
 	NorthWest	     	     	     	     	     	     	     	    6	    3	     	     	     	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	     	     	     	     	     	     	     	5.4  	6.2  	     	     	     	
 	 Day:Hour 	     	     	     	     	     	     	     	31:21	11:12	     	     	     	

 	Minimum 	     	     	     	     	     	     	     	0.0  	0.0  	     	     	     	
 	 Day:Hour 	     	     	     	     	     	     	     	 1:01	 2:10	     	     	     	

 	Daily Avg	     	     	     	     	     	     	     	0.6  	0.7  	     	     	     	

   - Maximum Wind Speed of   6.2 m/s on Sep 11
   - Minimum Wind Speed of   0.0 m/s on Aug  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	  1.0	  1.6	     	     	     	
 	 1:01- 2:00	     	     	     	     	     	     	     	  1.0	  1.5	     	     	     	
 	 2:01- 3:00	     	     	     	     	     	     	     	  0.8	  1.3	     	     	     	
 	 3:01- 4:00	     	     	     	     	     	     	     	  0.7	  1.0	     	     	     	
 	 4:01- 5:00	     	     	     	     	     	     	     	  0.4	  0.5	     	     	     	
 	 5:01- 6:00	     	     	     	     	     	     	     	  0.1	  0.4	     	     	     	
 	 6:01- 7:00	     	     	     	     	     	     	     	  0.1	  0.4	     	     	     	
 	 7:01- 8:00	     	     	     	     	     	     	     	  0.2	  0.4	     	     	     	
 	 8:01- 9:00	     	     	     	     	     	     	     	  0.3	  0.4	     	     	     	
 	 9:01-10:00	     	     	     	     	     	     	     	  0.3	  0.4	     	     	     	
 	10:01-11:00	     	     	     	     	     	     	     	  0.3	  0.3	     	     	     	
 	11:01-12:00	     	     	     	     	     	     	     	  0.4	  0.3	     	     	     	
 	12:01-13:00	     	     	     	     	     	     	     	  0.3	  0.3	     	     	     	
 	13:01-14:00	     	     	     	     	     	     	     	  0.4	  0.3	     	     	     	
 	14:01-15:00	     	     	     	     	     	     	     	  0.4	  0.3	     	     	     	
 	15:01-16:00	     	     	     	     	     	     	     	  0.4	  0.3	     	     	     	
 	16:01-17:00	     	     	     	     	     	     	     	  0.4	  0.2	     	     	     	
 	17:01-18:00	     	     	     	     	     	     	     	  0.5	  0.4	     	     	     	
 	18:01-19:00	     	     	     	     	     	     	     	  0.8	  0.7	     	     	     	
 	19:01-20:00	     	     	     	     	     	     	     	  1.0	  1.0	     	     	     	
 	20:01-21:00	     	     	     	     	     	     	     	  1.2	  1.3	     	     	     	
 	21:01-22:00	     	     	     	     	     	     	     	  1.3	  1.4	     	     	     	
 	22:01-23:00	     	     	     	     	     	     	     	  1.2	  1.6	     	     	     	
 	23:01-24:00	     	     	     	     	     	     	     	  1.2	  1.6	     	     	     	
 	 Max Hour  	     	     	     	     	     	     	     	  22 	   1 	     	     	     	
 	 Min Hour  	     	     	     	     	     	     	     	   6 	  17 	     	     	     	

 - Average Hourly Statistics for Wind Direction  {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	  161	  127	     	     	     	
 	 1:01- 2:00	     	     	     	     	     	     	     	  165	  152	     	     	     	
 	 2:01- 3:00	     	     	     	     	     	     	     	  142	  155	     	     	     	
 	 3:01- 4:00	     	     	     	     	     	     	     	  153	  164	     	     	     	
 	 4:01- 5:00	     	     	     	     	     	     	     	  184	  108	     	     	     	
 	 5:01- 6:00	     	     	     	     	     	     	     	  101	   92	     	     	     	
 	 6:01- 7:00	     	     	     	     	     	     	     	   94	   77	     	     	     	
 	 7:01- 8:00	     	     	     	     	     	     	     	   81	   75	     	     	     	
 	 8:01- 9:00	     	     	     	     	     	     	     	   72	   62	     	     	     	
 	 9:01-10:00	     	     	     	     	     	     	     	   83	   73	     	     	     	
 	10:01-11:00	     	     	     	     	     	     	     	  126	   52	     	     	     	
 	11:01-12:00	     	     	     	     	     	     	     	  132	   60	     	     	     	
 	12:01-13:00	     	     	     	     	     	     	     	  120	   63	     	     	     	
 	13:01-14:00	     	     	     	     	     	     	     	  123	   67	     	     	     	
 	14:01-15:00	     	     	     	     	     	     	     	  122	   50	     	     	     	
 	15:01-16:00	     	     	     	     	     	     	     	  119	   75	     	     	     	
 	16:01-17:00	     	     	     	     	     	     	     	  126	   69	     	     	     	
 	17:01-18:00	     	     	     	     	     	     	     	  124	   88	     	     	     	
 	18:01-19:00	     	     	     	     	     	     	     	  125	   95	     	     	     	
 	19:01-20:00	     	     	     	     	     	     	     	  147	   97	     	     	     	
 	20:01-21:00	     	     	     	     	     	     	     	  145	  109	     	     	     	
 	21:01-22:00	     	     	     	     	     	     	     	  149	  120	     	     	     	
 	22:01-23:00	     	     	     	     	     	     	     	  151	  130	     	     	     	
 	23:01-24:00	     	     	     	     	     	     	     	  182	  145	     	     	     	
 	 Max Hour  	     	     	     	     	     	     	     	   5 	   4 	     	     	     	
 	 Min Hour  	     	     	     	     	     	     	     	   9 	  15 	     	     	     	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	     	     	     	     	     	     	     	139  	107  	     	     	     	
 	Max Hourly	     	     	     	     	     	     	     	31   	20   	     	     	     	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	     	     	     	     	     	     	     	3937 	4483 	     	     	     	

 	Direct Max 	     	     	     	     	     	     	     	9354 	7887 	     	     	     	
 	    Day    	     	     	     	     	     	     	     	   5 	   7 	     	     	     	

 	Diffuse Avg	     	     	     	     	     	     	     	2472 	1530 	     	     	     	

 	Global Avg 	     	     	     	     	     	     	     	3121 	1543 	     	     	     	
   - Maximum Direct Normal Solar of  9353 Wh/m on Aug  5

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	  288	  427	     	     	     	
 	 1:01- 2:00	     	     	     	     	     	     	     	  303	  451	     	     	     	
 	 2:01- 3:00	     	     	     	     	     	     	     	  288	  387	     	     	     	
 	 3:01- 4:00	     	     	     	     	     	     	     	  243	  284	     	     	     	
 	 4:01- 5:00	     	     	     	     	     	     	     	   83	   22	     	     	     	
 	 5:01- 6:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 6:01- 7:00	     	     	     	     	     	     	     	    0	    0	     	     	     	
 	 7:01- 8:00	     	     	     	     	     	     	     	    9	    0	     	     	     	
 	 8:01- 9:00	     	     	     	     	     	     	     	   55	    0	     	     	     	
 	 9:01-10:00	     	     	     	     	     	     	     	   55	    0	     	     	     	
 	10:01-11:00	     	     	     	     	     	     	     	   59	    0	     	     	     	
 	11:01-12:00	     	     	     	     	     	     	     	   80	    0	     	     	     	
 	12:01-13:00	     	     	     	     	     	     	     	   90	    0	     	     	     	
 	13:01-14:00	     	     	     	     	     	     	     	   85	    0	     	     	     	
 	14:01-15:00	     	     	     	     	     	     	     	   98	    0	     	     	     	
 	15:01-16:00	     	     	     	     	     	     	     	  114	    0	     	     	     	
 	16:01-17:00	     	     	     	     	     	     	     	  107	    0	     	     	     	
 	17:01-18:00	     	     	     	     	     	     	     	  167	   79	     	     	     	
 	18:01-19:00	     	     	     	     	     	     	     	  277	  304	     	     	     	
 	19:01-20:00	     	     	     	     	     	     	     	  266	  428	     	     	     	
 	20:01-21:00	     	     	     	     	     	     	     	  313	  496	     	     	     	
 	21:01-22:00	     	     	     	     	     	     	     	  342	  549	     	     	     	
 	22:01-23:00	     	     	     	     	     	     	     	  327	  567	     	     	     	
 	23:01-24:00	     	     	     	     	     	     	     	  285	  486	     	     	     	
 	 Max Hour*	     	     	     	     	     	     	     	  22*	  23*	     	     	     	
 ** Possible error in Solar Radiation values (warning for <12pm or >3pm)
 	 Min Hour  	     	     	     	     	     	     	     	   6 	   6 	     	     	     	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	  197	  188	     	     	     	
 	 1:01- 2:00	     	     	     	     	     	     	     	  177	  148	     	     	     	
 	 2:01- 3:00	     	     	     	     	     	     	     	  142	  122	     	     	     	
 	 3:01- 4:00	     	     	     	     	     	     	     	   94	   71	     	     	     	
 	 4:01- 5:00	     	     	     	     	     	     	     	   46	   24	     	     	     	
 	 5:01- 6:00	     	     	     	     	     	     	     	    7	    1	     	     	     	
 	 6:01- 7:00	     	     	     	     	     	     	     	    1	    0	     	     	     	
 	 7:01- 8:00	     	     	     	     	     	     	     	    9	    0	     	     	     	
 	 8:01- 9:00	     	     	     	     	     	     	     	   25	    0	     	     	     	
 	 9:01-10:00	     	     	     	     	     	     	     	   42	    0	     	     	     	
 	10:01-11:00	     	     	     	     	     	     	     	   56	    0	     	     	     	
 	11:01-12:00	     	     	     	     	     	     	     	   61	    0	     	     	     	
 	12:01-13:00	     	     	     	     	     	     	     	   58	    0	     	     	     	
 	13:01-14:00	     	     	     	     	     	     	     	   61	    0	     	     	     	
 	14:01-15:00	     	     	     	     	     	     	     	   63	    0	     	     	     	
 	15:01-16:00	     	     	     	     	     	     	     	   58	    0	     	     	     	
 	16:01-17:00	     	     	     	     	     	     	     	   62	    5	     	     	     	
 	17:01-18:00	     	     	     	     	     	     	     	   96	   47	     	     	     	
 	18:01-19:00	     	     	     	     	     	     	     	  139	  101	     	     	     	
 	19:01-20:00	     	     	     	     	     	     	     	  183	  139	     	     	     	
 	20:01-21:00	     	     	     	     	     	     	     	  221	  159	     	     	     	
 	21:01-22:00	     	     	     	     	     	     	     	  220	  173	     	     	     	
 	22:01-23:00	     	     	     	     	     	     	     	  228	  169	     	     	     	
 	23:01-24:00	     	     	     	     	     	     	     	  226	  184	     	     	     	
 	 Max Hour*	     	     	     	     	     	     	     	  23*	   1*	     	     	     	
 ** Possible error in Solar Radiation values (warning for <12pm or >3pm)
 	 Min Hour  	     	     	     	     	     	     	     	   7 	  16 	     	     	     	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	  197	  188	     	     	     	
 	 1:01- 2:00	     	     	     	     	     	     	     	  177	  148	     	     	     	
 	 2:01- 3:00	     	     	     	     	     	     	     	  142	  122	     	     	     	
 	 3:01- 4:00	     	     	     	     	     	     	     	   94	   71	     	     	     	
 	 4:01- 5:00	     	     	     	     	     	     	     	   46	   24	     	     	     	
 	 5:01- 6:00	     	     	     	     	     	     	     	    7	    1	     	     	     	
 	 6:01- 7:00	     	     	     	     	     	     	     	    1	    0	     	     	     	
 	 7:01- 8:00	     	     	     	     	     	     	     	   13	    0	     	     	     	
 	 8:01- 9:00	     	     	     	     	     	     	     	   59	    0	     	     	     	
 	 9:01-10:00	     	     	     	     	     	     	     	   84	    0	     	     	     	
 	10:01-11:00	     	     	     	     	     	     	     	  107	    0	     	     	     	
 	11:01-12:00	     	     	     	     	     	     	     	  136	    0	     	     	     	
 	12:01-13:00	     	     	     	     	     	     	     	  143	    0	     	     	     	
 	13:01-14:00	     	     	     	     	     	     	     	  138	    0	     	     	     	
 	14:01-15:00	     	     	     	     	     	     	     	  142	    0	     	     	     	
 	15:01-16:00	     	     	     	     	     	     	     	  136	    0	     	     	     	
 	16:01-17:00	     	     	     	     	     	     	     	  117	    5	     	     	     	
 	17:01-18:00	     	     	     	     	     	     	     	  145	   59	     	     	     	
 	18:01-19:00	     	     	     	     	     	     	     	  159	  101	     	     	     	
 	19:01-20:00	     	     	     	     	     	     	     	  183	  139	     	     	     	
 	20:01-21:00	     	     	     	     	     	     	     	  221	  159	     	     	     	
 	21:01-22:00	     	     	     	     	     	     	     	  220	  173	     	     	     	
 	22:01-23:00	     	     	     	     	     	     	     	  228	  169	     	     	     	
 	23:01-24:00	     	     	     	     	     	     	     	  226	  184	     	     	     	
 	 Max Hour*	     	     	     	     	     	     	     	  23*	   1*	     	     	     	
 ** Possible error in Solar Radiation values (warning for <12pm or >3pm)
 	 Min Hour  	     	     	     	     	     	     	     	   7 	   7 	     	     	     	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 1:01- 2:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 2:01- 3:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 3:01- 4:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 4:01- 5:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 5:01- 6:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 6:01- 7:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 7:01- 8:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 8:01- 9:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 9:01-10:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	10:01-11:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	11:01-12:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	12:01-13:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	13:01-14:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	14:01-15:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	15:01-16:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	16:01-17:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	17:01-18:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	18:01-19:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	19:01-20:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	20:01-21:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	21:01-22:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	22:01-23:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	23:01-24:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	 Max Hour  	     	     	     	     	     	     	     	   1 	   1 	     	     	     	
 	 Min Hour  	     	     	     	     	     	     	     	   1 	  10 	     	     	     	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 1:01- 2:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 2:01- 3:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 3:01- 4:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 4:01- 5:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 5:01- 6:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 6:01- 7:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 7:01- 8:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 8:01- 9:00	     	     	     	     	     	     	     	   50	   50	     	     	     	
 	 9:01-10:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	10:01-11:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	11:01-12:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	12:01-13:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	13:01-14:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	14:01-15:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	15:01-16:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	16:01-17:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	17:01-18:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	18:01-19:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	19:01-20:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	20:01-21:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	21:01-22:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	22:01-23:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	23:01-24:00	     	     	     	     	     	     	     	   50	   48	     	     	     	
 	 Max Hour  	     	     	     	     	     	     	     	   1 	   1 	     	     	     	
 	 Min Hour  	     	     	     	     	     	     	     	   1 	  10 	     	     	     	

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	     	     	     	     	     	     	     	    0	    3	     	     	     	
 	HDD base 18C	     	     	     	     	     	     	     	    0	   21	     	     	     	

 	CDD base 10C	     	     	     	     	     	     	     	  411	  291	     	     	     	
 	CDD base 18C	     	     	     	     	     	     	     	  171	   69	     	     	     	

 	CDH base 20C	     	     	     	     	     	     	     	 2899	 1339	     	     	     	
 	CDH base 23C	     	     	     	     	     	     	     	 1400	  673	     	     	     	
 	CDH base 27C	     	     	     	     	     	     	     	  372	  173	     	     	     	

    -  702 annual (wthr file) cooling degree-days (10캜 baseline)
    -    3 annual (wthr file) heating degree-days (10캜 baseline)

    -  240 annual (wthr file) cooling degree-days (18캜 baseline)
    -   21 annual (wthr file) heating degree-days (18캜 baseline)

 - Kppen classification not shown, number of days < 1 year

 - ASHRAE classification not shown, number of days < 1 year
 -  Typical/Extreme periods not calculated, Number of days < 1 year
