<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.xline {
  stroke-width: 1;
  fill: none;
  clip-path: url(#clip);
}

</style>
<title>Equipment Consumption</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="timeseriesplot" class="container">
  <h1 id="plottitle">Timeseries Plot</h1>
</div>
<script>

var allSeries = [{"name":" Simulated","type":"InteriorEquipment:Electricity","color":"blue","units":"J","displayname":"Equipment Consumption","data":[{"y":1057648.252774,"time":"2009/09/02 00:00:00"},{"y":1667249.1,"time":"2009/09/02 00:15:00"},{"y":4697354.304,"time":"2009/09/02 00:30:00"},{"y":1529307.54,"time":"2009/09/02 00:45:00"},{"y":288879.0048,"time":"2009/09/02 01:00:00"},{"y":3448625.112,"time":"2009/09/02 01:15:00"},{"y":4190605.992,"time":"2009/09/02 01:30:00"},{"y":313659.3924,"time":"2009/09/02 01:45:00"},{"y":309001.06404,"time":"2009/09/02 02:00:00"},{"y":306448.40844,"time":"2009/09/02 02:15:00"},{"y":1096051.644,"time":"2009/09/02 02:30:00"},{"y":4733195.076,"time":"2009/09/02 02:45:00"},{"y":2150817.588,"time":"2009/09/02 03:00:00"},{"y":3741004.296,"time":"2009/09/02 03:15:00"},{"y":3910921.56,"time":"2009/09/02 03:30:00"},{"y":287870.5008,"time":"2009/09/02 03:45:00"},{"y":287550.9684,"time":"2009/09/02 04:00:00"},{"y":288014.5728,"time":"2009/09/02 04:15:00"},{"y":287382.8844,"time":"2009/09/02 04:30:00"},{"y":4626101.988,"time":"2009/09/02 04:45:00"},{"y":3038820.048,"time":"2009/09/02 05:00:00"},{"y":2852486.964,"time":"2009/09/02 05:15:00"},{"y":4728935.736,"time":"2009/09/02 05:30:00"},{"y":380122.74,"time":"2009/09/02 05:45:00"},{"y":286747.4448,"time":"2009/09/02 06:00:00"},{"y":775301.574054,"time":"2009/09/02 06:15:00"},{"y":4677199.776,"time":"2009/09/02 06:30:00"},{"y":3065114.916,"time":"2009/09/02 06:45:00"},{"y":287240.68044,"time":"2009/09/02 07:00:00"},{"y":3718318.212534,"time":"2009/09/02 07:15:00"},{"y":4707293.688,"time":"2009/09/02 07:30:00"},{"y":4675948.74,"time":"2009/09/02 07:45:00"},{"y":3281067.828,"time":"2009/09/02 08:00:00"},{"y":4818363.382756,"time":"2009/09/02 08:15:00"},{"y":4980869.928,"time":"2009/09/02 08:30:00"},{"y":4832026.812,"time":"2009/09/02 08:45:00"},{"y":4716528.948,"time":"2009/09/02 09:00:00"},{"y":4850610.48,"time":"2009/09/02 09:15:00"},{"y":4997432.52,"time":"2009/09/02 09:30:00"},{"y":4720821.984,"time":"2009/09/02 09:45:00"},{"y":4716572.112,"time":"2009/09/02 10:00:00"},{"y":4764234.996,"time":"2009/09/02 10:15:00"},{"y":5000249.268,"time":"2009/09/02 10:30:00"},{"y":4761402.264,"time":"2009/09/02 10:45:00"},{"y":4703196.888,"time":"2009/09/02 11:00:00"},{"y":4960702.08,"time":"2009/09/02 11:15:00"},{"y":4842346.032,"time":"2009/09/02 11:30:00"},{"y":4703237.82,"time":"2009/09/02 11:45:00"},{"y":4524715.872,"time":"2009/09/02 12:00:00"},{"y":4175879.211025,"time":"2009/09/02 12:15:00"},{"y":4850983.764,"time":"2009/09/02 12:30:00"},{"y":4778995.392,"time":"2009/09/02 12:45:00"},{"y":2925132.588,"time":"2009/09/02 13:00:00"},{"y":4861675.340975,"time":"2009/09/02 13:15:00"},{"y":4985578.188,"time":"2009/09/02 13:30:00"},{"y":4746339.144,"time":"2009/09/02 13:45:00"},{"y":4693824.324,"time":"2009/09/02 14:00:00"},{"y":4893540.336,"time":"2009/09/02 14:15:00"},{"y":4885512.804,"time":"2009/09/02 14:30:00"},{"y":4684507.956,"time":"2009/09/02 14:45:00"},{"y":4687390.008,"time":"2009/09/02 15:00:00"},{"y":4696617.528,"time":"2009/09/02 15:15:00"},{"y":4795395.66,"time":"2009/09/02 15:30:00"},{"y":4975013.196,"time":"2009/09/02 15:45:00"},{"y":4697066.844,"time":"2009/09/02 16:00:00"},{"y":4685068.116,"time":"2009/09/02 16:15:00"},{"y":4962207.276,"time":"2009/09/02 16:30:00"},{"y":4794579.108,"time":"2009/09/02 16:45:00"},{"y":4547207.232,"time":"2009/09/02 17:00:00"},{"y":2619508.604437,"time":"2009/09/02 17:15:00"},{"y":4706455.068,"time":"2009/09/02 17:30:00"},{"y":1754852.364,"time":"2009/09/02 17:45:00"},{"y":273309.791929,"time":"2009/09/02 18:00:00"},{"y":312419.044272,"time":"2009/09/02 18:15:00"},{"y":1839535.2,"time":"2009/09/02 18:30:00"},{"y":1907402.292,"time":"2009/09/02 18:45:00"},{"y":267685.65684,"time":"2009/09/02 19:00:00"},{"y":3481161.336,"time":"2009/09/02 19:15:00"},{"y":267986.69244,"time":"2009/09/02 19:30:00"},{"y":275317.7292,"time":"2009/09/02 19:45:00"},{"y":308173.536,"time":"2009/09/02 20:00:00"},{"y":315705.9204,"time":"2009/09/02 20:15:00"},{"y":267801.97644,"time":"2009/09/02 20:30:00"},{"y":3289704.588,"time":"2009/09/02 20:45:00"},{"y":462707.388,"time":"2009/09/02 21:00:00"},{"y":268913.90844,"time":"2009/09/02 21:15:00"},{"y":269168.78844,"time":"2009/09/02 21:30:00"},{"y":687092.148,"time":"2009/09/02 21:45:00"},{"y":3138128.244,"time":"2009/09/02 22:00:00"},{"y":259899.734343,"time":"2009/09/02 22:15:00"},{"y":270423.03204,"time":"2009/09/02 22:30:00"},{"y":3252865.032,"time":"2009/09/02 22:45:00"},{"y":269806.09644,"time":"2009/09/02 23:00:00"},{"y":3192667.052403,"time":"2009/09/02 23:15:00"},{"y":270173.6568,"time":"2009/09/02 23:30:00"},{"y":269268.58044,"time":"2009/09/02 23:45:00"}],"cvrmse":3.809013,"nmbe":-0.380691},{"name":" Metered","type":"InteriorEquipment:Electricity","color":"red","units":"J","displayname":"Equipment Consumption","data":[{"y":0.0,"time":"2009/09/02 00:00:00"},{"y":1667249.1,"time":"2009/09/02 00:15:00"},{"y":4697354.304,"time":"2009/09/02 00:30:00"},{"y":1529307.54,"time":"2009/09/02 00:45:00"},{"y":288879.0048,"time":"2009/09/02 01:00:00"},{"y":3448625.112,"time":"2009/09/02 01:15:00"},{"y":4190605.992,"time":"2009/09/02 01:30:00"},{"y":313659.3924,"time":"2009/09/02 01:45:00"},{"y":309001.06404,"time":"2009/09/02 02:00:00"},{"y":306448.40844,"time":"2009/09/02 02:15:00"},{"y":1096051.644,"time":"2009/09/02 02:30:00"},{"y":4733195.076,"time":"2009/09/02 02:45:00"},{"y":2150817.588,"time":"2009/09/02 03:00:00"},{"y":3741004.296,"time":"2009/09/02 03:15:00"},{"y":3910921.56,"time":"2009/09/02 03:30:00"},{"y":287870.5008,"time":"2009/09/02 03:45:00"},{"y":287550.9684,"time":"2009/09/02 04:00:00"},{"y":288014.5728,"time":"2009/09/02 04:15:00"},{"y":287382.8844,"time":"2009/09/02 04:30:00"},{"y":4626101.988,"time":"2009/09/02 04:45:00"},{"y":3038820.048,"time":"2009/09/02 05:00:00"},{"y":2852486.964,"time":"2009/09/02 05:15:00"},{"y":4728935.736,"time":"2009/09/02 05:30:00"},{"y":380122.74,"time":"2009/09/02 05:45:00"},{"y":286747.4448,"time":"2009/09/02 06:00:00"},{"y":753165.792,"time":"2009/09/02 06:15:00"},{"y":4677199.776,"time":"2009/09/02 06:30:00"},{"y":3065114.916,"time":"2009/09/02 06:45:00"},{"y":287240.68044,"time":"2009/09/02 07:00:00"},{"y":3698575.488,"time":"2009/09/02 07:15:00"},{"y":4707293.688,"time":"2009/09/02 07:30:00"},{"y":4675948.74,"time":"2009/09/02 07:45:00"},{"y":3281067.828,"time":"2009/09/02 08:00:00"},{"y":4662814.644,"time":"2009/09/02 08:15:00"},{"y":4980869.928,"time":"2009/09/02 08:30:00"},{"y":4832026.812,"time":"2009/09/02 08:45:00"},{"y":4716528.948,"time":"2009/09/02 09:00:00"},{"y":4850610.48,"time":"2009/09/02 09:15:00"},{"y":4997432.52,"time":"2009/09/02 09:30:00"},{"y":4720821.984,"time":"2009/09/02 09:45:00"},{"y":4716572.112,"time":"2009/09/02 10:00:00"},{"y":4764234.996,"time":"2009/09/02 10:15:00"},{"y":5000249.268,"time":"2009/09/02 10:30:00"},{"y":4761402.264,"time":"2009/09/02 10:45:00"},{"y":4703196.888,"time":"2009/09/02 11:00:00"},{"y":4960702.08,"time":"2009/09/02 11:15:00"},{"y":4842346.032,"time":"2009/09/02 11:30:00"},{"y":4703237.82,"time":"2009/09/02 11:45:00"},{"y":4524715.872,"time":"2009/09/02 12:00:00"},{"y":4265618.868,"time":"2009/09/02 12:15:00"},{"y":4850983.764,"time":"2009/09/02 12:30:00"},{"y":4778995.392,"time":"2009/09/02 12:45:00"},{"y":2925132.588,"time":"2009/09/02 13:00:00"},{"y":4771935.684,"time":"2009/09/02 13:15:00"},{"y":4985578.188,"time":"2009/09/02 13:30:00"},{"y":4746339.144,"time":"2009/09/02 13:45:00"},{"y":4693824.324,"time":"2009/09/02 14:00:00"},{"y":4893540.336,"time":"2009/09/02 14:15:00"},{"y":4885512.804,"time":"2009/09/02 14:30:00"},{"y":4684507.956,"time":"2009/09/02 14:45:00"},{"y":4687390.008,"time":"2009/09/02 15:00:00"},{"y":4696617.528,"time":"2009/09/02 15:15:00"},{"y":4795395.66,"time":"2009/09/02 15:30:00"},{"y":4975013.196,"time":"2009/09/02 15:45:00"},{"y":4697066.844,"time":"2009/09/02 16:00:00"},{"y":4685068.116,"time":"2009/09/02 16:15:00"},{"y":4962207.276,"time":"2009/09/02 16:30:00"},{"y":4794579.108,"time":"2009/09/02 16:45:00"},{"y":4547207.232,"time":"2009/09/02 17:00:00"},{"y":2751126.768,"time":"2009/09/02 17:15:00"},{"y":4706455.068,"time":"2009/09/02 17:30:00"},{"y":1754852.364,"time":"2009/09/02 17:45:00"},{"y":267525.06084,"time":"2009/09/02 18:00:00"},{"y":356092.344,"time":"2009/09/02 18:15:00"},{"y":1839535.2,"time":"2009/09/02 18:30:00"},{"y":1907402.292,"time":"2009/09/02 18:45:00"},{"y":267685.65684,"time":"2009/09/02 19:00:00"},{"y":3481161.336,"time":"2009/09/02 19:15:00"},{"y":267986.69244,"time":"2009/09/02 19:30:00"},{"y":275317.7292,"time":"2009/09/02 19:45:00"},{"y":308173.536,"time":"2009/09/02 20:00:00"},{"y":315705.9204,"time":"2009/09/02 20:15:00"},{"y":267801.97644,"time":"2009/09/02 20:30:00"},{"y":3289704.588,"time":"2009/09/02 20:45:00"},{"y":462707.388,"time":"2009/09/02 21:00:00"},{"y":268913.90844,"time":"2009/09/02 21:15:00"},{"y":269168.78844,"time":"2009/09/02 21:30:00"},{"y":687092.148,"time":"2009/09/02 21:45:00"},{"y":3138128.244,"time":"2009/09/02 22:00:00"},{"y":270070.2288,"time":"2009/09/02 22:15:00"},{"y":270423.03204,"time":"2009/09/02 22:30:00"},{"y":3252865.032,"time":"2009/09/02 22:45:00"},{"y":269806.09644,"time":"2009/09/02 23:00:00"},{"y":3204632.34,"time":"2009/09/02 23:15:00"},{"y":270173.6568,"time":"2009/09/02 23:30:00"},{"y":269268.58044,"time":"2009/09/02 23:45:00"}],"cvrmse":3.809013,"nmbe":-0.380691}];

// Set the overall plot heading
if (allSeries[0].displayname != "") $("#plottitle").text(allSeries[0].displayname);
else $("#plottitle").text(allSeries[0].type);

// Define size and margins of chart
var margin = {top: 10, right: 350, bottom: 100, left: 100},
    margin2 = {top: 430, right: 350, bottom: 20, left: 100},
    width = 1500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.time.format("%b %Y").parse;

// Determine the bounds of the chart
var x_min = new Date('January 1, 3000 00:00:00');
var x_max = new Date('January 1, 1900 00:00:00');
var y_min = Number.POSITIVE_INFINITY;
var y_max = Number.NEGATIVE_INFINITY;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  this_x_min = d3.min(series.data.map(function(d) { return new Date(d.time); }))
  this_x_max = d3.max(series.data.map(function(d) { return new Date(d.time); }))
  this_y_min = d3.min(series.data.map(function(d) { return d.y; }))
  this_y_max = d3.max(series.data.map(function(d) { return d.y; }))
  
  if (this_x_min < x_min) x_min = this_x_min;
  if (this_x_max > x_max) x_max = this_x_max;
  if (this_y_min < y_min) y_min = this_y_min;
  if (this_y_max > y_max) y_max = this_y_max;  
  
});
// Log the bounds for debugging 
console.log("x_min = " + x_min)
console.log("x_max = " + x_max)
console.log("y_min = " + y_min)
console.log("y_max = " + y_max)  

// Increase the y max by a little for readability
y_max = y_max + ((y_max - y_min) * 0.25);
  
// Horizontal axis scale
var x_extent = [this.x_min, this.x_max];

// Vertical axis scale
var y_extent = [this.y_min, this.y_max];

// Create the x and y scales (width on page) for both chart areas    
var x = d3.time.scale().range([0, width]),
    x2 = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    y2 = d3.scale.linear().range([height2, 0]);
  
// Create the x and y domains (extent of the data) for both chart areas  
x.domain(x_extent);
y.domain(y_extent);
x2.domain(x.domain());
y2.domain(y.domain());  
  
// Create and position axes
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).tickFormat(d3.format(".2e")).orient("left"),
    yAxis2 = d3.svg.axis().scale(y2).orient("left");

// Create the selector 
var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brushed);

// Function to create lines in the focus area    
var line = d3.svg.line()
    .x(function(d) { return x(new Date(d.time)); })
    .y(function(d) { return y(d.y); });

// Function to create lines in the context area    
var line2 = d3.svg.line()
    .x(function(d) { return x2(new Date(d.time)); })
    .y(function(d) { return y2(d.y); });    

// Create the overall SVG    
var svg = d3.select("#timeseriesplot").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// Draw the focus section (main plot)    
var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Draw the focus x and y axes
focusaxis = focus.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
  
focusaxis.append("text")
      .text(allSeries[0].type + " [" + allSeries[0].units + "]")
      .attr("transform", "rotate (-90, 0, 0) translate(" + (height / 5) + "," + (-1*(margin.left / 2 + 20)) + ")"); // TODO dynamically account for width of axis label to center

focus.append("g")
  .attr("class", "y axis")
  .call(yAxis);   
       
// Draw the context section (selector)
var context = svg.append("g")
  .attr("class", "context")
  .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

// Draw the context x axis 
context.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height2 + ")")
  .call(xAxis2); 
  
// Draw the brush selector for the context  
context.append("g")
    .attr("class", "x brush")
    .call(brush)
  .selectAll("rect")
    .attr("y", -6)
    .attr("height", height2 + 7);

// set default extent for brush selected (custom code for FRP)
brush.extent([new Date("January 15 2009 00:00:00"), new Date("January 16 2009 24:00:00")])
context.select('.brush').call(brush);
brushed();

// Setup the spacing for the legends
var legendSpacing = 25;
    
// Create a legend for the data series
var primlegend = focus.append("g")
  .attr("class", "w axis")
  .attr("transform", "translate(" + (width + 10) + ",0)");

// TODO make series toggle-able
primlegend.append("text").text("Series Names")
  //.style("cursor", " pointer")
  .attr("y", legendSpacing * 1)
  .attr("class", "noselect");
    
// Define the color scale
var c20 = d3.scale.category20();
c20.domain([1, allSeries.length]);   
    
// Plot each series
var i = 1;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  // Generate a color
  var lineColor = series.color  
  
  // Plot on the focus
  focus.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line)
  .style("stroke", lineColor);
  
  // Plot on the context
  // Note that line2 uses the x2 and y2 scales
  context.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line2)
  .style("stroke", lineColor);
  
  // Add the series name to the legend
  primlegend.append("text").text(series.name + " [" + series.units + "]")
    .style("cursor", " pointer")
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect")
    .style("fill", lineColor);    
  
  i += 1;
  
});

  // Add the series cvrmse to the legend
  primlegend.append("text").text("CVRMSE:" + allSeries[0].cvrmse)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect");  
i += 1;

  // Add the series nmbe to the legend
  primlegend.append("text").text("NMBE:" + allSeries[0].nmbe)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect"); 
i += 1;

// Define what to do when the selector is moved around
function brushed() {
  console.log("Brushed")
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  focus.selectAll(".xline").attr("d", line);
  focus.selectAll(".x.axis").call(xAxis);
}

</script>
