<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.xline {
  stroke-width: 1;
  fill: none;
  clip-path: url(#clip);
}

</style>
<title>RTU Enter</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="timeseriesplot" class="container">
  <h1 id="plottitle">Timeseries Plot</h1>
</div>
<script>

var allSeries = [{"name":"ROOFTOP MIXED AIR OUTLET Simulated","type":"System Node Temperature","color":"blue","units":"C","displayname":"RTU Enter","data":[{"y":22.841041,"time":"2009/08/29 06:45:00"},{"y":21.656516,"time":"2009/08/29 07:00:00"},{"y":21.13267,"time":"2009/08/29 07:15:00"},{"y":21.056792,"time":"2009/08/29 07:30:00"},{"y":21.254686,"time":"2009/08/29 07:45:00"},{"y":21.240792,"time":"2009/08/29 08:00:00"},{"y":21.219509,"time":"2009/08/29 08:15:00"},{"y":21.206397,"time":"2009/08/29 08:30:00"},{"y":21.262225,"time":"2009/08/29 08:45:00"},{"y":21.309367,"time":"2009/08/29 09:00:00"},{"y":21.356146,"time":"2009/08/29 09:15:00"},{"y":21.406765,"time":"2009/08/29 09:30:00"},{"y":21.473542,"time":"2009/08/29 09:45:00"},{"y":21.555533,"time":"2009/08/29 10:00:00"},{"y":21.611961,"time":"2009/08/29 10:15:00"},{"y":21.695796,"time":"2009/08/29 10:30:00"},{"y":21.759156,"time":"2009/08/29 10:45:00"},{"y":21.850552,"time":"2009/08/29 11:00:00"},{"y":21.942651,"time":"2009/08/29 11:15:00"},{"y":22.012547,"time":"2009/08/29 11:30:00"},{"y":22.077318,"time":"2009/08/29 11:45:00"},{"y":22.140873,"time":"2009/08/29 12:00:00"},{"y":22.212948,"time":"2009/08/29 12:15:00"},{"y":22.28921,"time":"2009/08/29 12:30:00"},{"y":22.365656,"time":"2009/08/29 12:45:00"},{"y":22.446072,"time":"2009/08/29 13:00:00"},{"y":22.518323,"time":"2009/08/29 13:15:00"},{"y":22.576566,"time":"2009/08/29 13:30:00"},{"y":22.65838,"time":"2009/08/29 13:45:00"},{"y":22.771106,"time":"2009/08/29 14:00:00"},{"y":22.847808,"time":"2009/08/29 14:15:00"},{"y":22.934995,"time":"2009/08/29 14:30:00"},{"y":23.062604,"time":"2009/08/29 14:45:00"},{"y":23.205378,"time":"2009/08/29 15:00:00"},{"y":23.329223,"time":"2009/08/29 15:15:00"},{"y":23.441884,"time":"2009/08/29 15:30:00"},{"y":23.541046,"time":"2009/08/29 15:45:00"},{"y":23.631946,"time":"2009/08/29 16:00:00"},{"y":23.71383,"time":"2009/08/29 16:15:00"},{"y":23.803247,"time":"2009/08/29 16:30:00"},{"y":23.890072,"time":"2009/08/29 16:45:00"},{"y":23.973478,"time":"2009/08/29 17:00:00"},{"y":24.050001,"time":"2009/08/29 17:15:00"},{"y":24.100021,"time":"2009/08/29 17:30:00"},{"y":24.110526,"time":"2009/08/29 17:45:00"},{"y":24.138786,"time":"2009/08/29 18:00:00"},{"y":24.144071,"time":"2009/08/29 18:15:00"},{"y":24.064298,"time":"2009/08/29 18:30:00"},{"y":23.991956,"time":"2009/08/29 18:45:00"},{"y":23.887457,"time":"2009/08/29 19:00:00"},{"y":23.712408,"time":"2009/08/29 19:15:00"},{"y":23.430425,"time":"2009/08/29 19:30:00"},{"y":23.24286,"time":"2009/08/29 19:45:00"},{"y":22.990774,"time":"2009/08/29 20:00:00"},{"y":22.756584,"time":"2009/08/29 20:15:00"},{"y":22.602631,"time":"2009/08/29 20:30:00"},{"y":22.421475,"time":"2009/08/29 20:45:00"},{"y":22.268709,"time":"2009/08/29 21:00:00"},{"y":22.137059,"time":"2009/08/29 21:15:00"},{"y":21.940087,"time":"2009/08/29 21:30:00"},{"y":21.752771,"time":"2009/08/29 21:45:00"}],"cvrmse":3.168492,"nmbe":-1.359092},{"name":"ROOFTOP MIXED AIR OUTLET Metered","type":"System Node Temperature","color":"red","units":"C","displayname":"RTU Enter","data":[{"y":22.901832,"time":"2009/08/29 06:45:00"},{"y":23.096292,"time":"2009/08/29 07:00:00"},{"y":22.768488,"time":"2009/08/29 07:15:00"},{"y":21.746184,"time":"2009/08/29 07:30:00"},{"y":21.173916,"time":"2009/08/29 07:45:00"},{"y":20.907228,"time":"2009/08/29 08:00:00"},{"y":21.040572,"time":"2009/08/29 08:15:00"},{"y":21.14058,"time":"2009/08/29 08:30:00"},{"y":21.073908,"time":"2009/08/29 08:45:00"},{"y":21.096132,"time":"2009/08/29 09:00:00"},{"y":21.257256,"time":"2009/08/29 09:15:00"},{"y":21.235032,"time":"2009/08/29 09:30:00"},{"y":21.268368,"time":"2009/08/29 09:45:00"},{"y":21.329484,"time":"2009/08/29 10:00:00"},{"y":21.423936,"time":"2009/08/29 10:15:00"},{"y":21.551724,"time":"2009/08/29 10:30:00"},{"y":21.69618,"time":"2009/08/29 10:45:00"},{"y":21.86286,"time":"2009/08/29 11:00:00"},{"y":22.040652,"time":"2009/08/29 11:15:00"},{"y":22.146216,"time":"2009/08/29 11:30:00"},{"y":22.274004,"time":"2009/08/29 11:45:00"},{"y":22.374012,"time":"2009/08/29 12:00:00"},{"y":22.301784,"time":"2009/08/29 12:15:00"},{"y":22.579584,"time":"2009/08/29 12:30:00"},{"y":22.757376,"time":"2009/08/29 12:45:00"},{"y":22.812936,"time":"2009/08/29 13:00:00"},{"y":22.574028,"time":"2009/08/29 13:15:00"},{"y":22.662924,"time":"2009/08/29 13:30:00"},{"y":22.929612,"time":"2009/08/29 13:45:00"},{"y":22.924056,"time":"2009/08/29 14:00:00"},{"y":23.11296,"time":"2009/08/29 14:15:00"},{"y":23.035176,"time":"2009/08/29 14:30:00"},{"y":23.235192,"time":"2009/08/29 14:45:00"},{"y":23.218524,"time":"2009/08/29 15:00:00"},{"y":23.41854,"time":"2009/08/29 15:15:00"},{"y":23.257416,"time":"2009/08/29 15:30:00"},{"y":23.090736,"time":"2009/08/29 15:45:00"},{"y":23.024064,"time":"2009/08/29 16:00:00"},{"y":23.135184,"time":"2009/08/29 16:15:00"},{"y":23.374092,"time":"2009/08/29 16:30:00"},{"y":23.274084,"time":"2009/08/29 16:45:00"},{"y":23.190744,"time":"2009/08/29 17:00:00"},{"y":23.068512,"time":"2009/08/29 17:15:00"},{"y":23.218524,"time":"2009/08/29 17:30:00"},{"y":23.329644,"time":"2009/08/29 17:45:00"},{"y":23.046288,"time":"2009/08/29 18:00:00"},{"y":22.812936,"time":"2009/08/29 18:15:00"},{"y":22.601808,"time":"2009/08/29 18:30:00"},{"y":22.690704,"time":"2009/08/29 18:45:00"},{"y":22.351788,"time":"2009/08/29 19:00:00"},{"y":22.357344,"time":"2009/08/29 19:15:00"},{"y":22.062876,"time":"2009/08/29 19:30:00"},{"y":22.012872,"time":"2009/08/29 19:45:00"},{"y":21.768408,"time":"2009/08/29 20:00:00"},{"y":21.77952,"time":"2009/08/29 20:15:00"},{"y":21.773964,"time":"2009/08/29 20:30:00"},{"y":21.768408,"time":"2009/08/29 20:45:00"},{"y":21.707292,"time":"2009/08/29 21:00:00"},{"y":21.36282,"time":"2009/08/29 21:15:00"},{"y":21.240588,"time":"2009/08/29 21:30:00"},{"y":21.273924,"time":"2009/08/29 21:45:00"}],"cvrmse":3.168492,"nmbe":-1.359092}];

// Set the overall plot heading
if (allSeries[0].displayname != "") $("#plottitle").text(allSeries[0].displayname);
else $("#plottitle").text(allSeries[0].type);

// Define size and margins of chart
var margin = {top: 10, right: 350, bottom: 100, left: 100},
    margin2 = {top: 430, right: 350, bottom: 20, left: 100},
    width = 1500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.time.format("%b %Y").parse;

// Determine the bounds of the chart
var x_min = new Date('January 1, 3000 00:00:00');
var x_max = new Date('January 1, 1900 00:00:00');
var y_min = Number.POSITIVE_INFINITY;
var y_max = Number.NEGATIVE_INFINITY;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  this_x_min = d3.min(series.data.map(function(d) { return new Date(d.time); }))
  this_x_max = d3.max(series.data.map(function(d) { return new Date(d.time); }))
  this_y_min = d3.min(series.data.map(function(d) { return d.y; }))
  this_y_max = d3.max(series.data.map(function(d) { return d.y; }))
  
  if (this_x_min < x_min) x_min = this_x_min;
  if (this_x_max > x_max) x_max = this_x_max;
  if (this_y_min < y_min) y_min = this_y_min;
  if (this_y_max > y_max) y_max = this_y_max;  
  
});
// Log the bounds for debugging 
console.log("x_min = " + x_min)
console.log("x_max = " + x_max)
console.log("y_min = " + y_min)
console.log("y_max = " + y_max)  

// Increase the y max by a little for readability
y_max = y_max + ((y_max - y_min) * 0.25);
  
// Horizontal axis scale
var x_extent = [this.x_min, this.x_max];

// Vertical axis scale
var y_extent = [this.y_min, this.y_max];

// Create the x and y scales (width on page) for both chart areas    
var x = d3.time.scale().range([0, width]),
    x2 = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    y2 = d3.scale.linear().range([height2, 0]);
  
// Create the x and y domains (extent of the data) for both chart areas  
x.domain(x_extent);
y.domain(y_extent);
x2.domain(x.domain());
y2.domain(y.domain());  
  
// Create and position axes
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).tickFormat(d3.format(".2e")).orient("left"),
    yAxis2 = d3.svg.axis().scale(y2).orient("left");

// Create the selector 
var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brushed);

// Function to create lines in the focus area    
var line = d3.svg.line()
    .x(function(d) { return x(new Date(d.time)); })
    .y(function(d) { return y(d.y); });

// Function to create lines in the context area    
var line2 = d3.svg.line()
    .x(function(d) { return x2(new Date(d.time)); })
    .y(function(d) { return y2(d.y); });    

// Create the overall SVG    
var svg = d3.select("#timeseriesplot").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// Draw the focus section (main plot)    
var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Draw the focus x and y axes
focusaxis = focus.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
  
focusaxis.append("text")
      .text(allSeries[0].type + " [" + allSeries[0].units + "]")
      .attr("transform", "rotate (-90, 0, 0) translate(" + (height / 5) + "," + (-1*(margin.left / 2 + 20)) + ")"); // TODO dynamically account for width of axis label to center

focus.append("g")
  .attr("class", "y axis")
  .call(yAxis);   
       
// Draw the context section (selector)
var context = svg.append("g")
  .attr("class", "context")
  .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

// Draw the context x axis 
context.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height2 + ")")
  .call(xAxis2); 
  
// Draw the brush selector for the context  
context.append("g")
    .attr("class", "x brush")
    .call(brush)
  .selectAll("rect")
    .attr("y", -6)
    .attr("height", height2 + 7);

// set default extent for brush selected (custom code for FRP)
brush.extent([new Date("January 15 2009 00:00:00"), new Date("January 16 2009 24:00:00")])
context.select('.brush').call(brush);
brushed();

// Setup the spacing for the legends
var legendSpacing = 25;
    
// Create a legend for the data series
var primlegend = focus.append("g")
  .attr("class", "w axis")
  .attr("transform", "translate(" + (width + 10) + ",0)");

// TODO make series toggle-able
primlegend.append("text").text("Series Names")
  //.style("cursor", " pointer")
  .attr("y", legendSpacing * 1)
  .attr("class", "noselect");
    
// Define the color scale
var c20 = d3.scale.category20();
c20.domain([1, allSeries.length]);   
    
// Plot each series
var i = 1;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  // Generate a color
  var lineColor = series.color  
  
  // Plot on the focus
  focus.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line)
  .style("stroke", lineColor);
  
  // Plot on the context
  // Note that line2 uses the x2 and y2 scales
  context.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line2)
  .style("stroke", lineColor);
  
  // Add the series name to the legend
  primlegend.append("text").text(series.name + " [" + series.units + "]")
    .style("cursor", " pointer")
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect")
    .style("fill", lineColor);    
  
  i += 1;
  
});

  // Add the series cvrmse to the legend
  primlegend.append("text").text("CVRMSE:" + allSeries[0].cvrmse)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect");  
i += 1;

  // Add the series nmbe to the legend
  primlegend.append("text").text("NMBE:" + allSeries[0].nmbe)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect"); 
i += 1;

// Define what to do when the selector is moved around
function brushed() {
  console.log("Brushed")
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  focus.selectAll(".xline").attr("d", line);
  focus.selectAll(".x.axis").call(xAxis);
}

</script>
