<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.xline {
  stroke-width: 1;
  fill: none;
  clip-path: url(#clip);
}

</style>
<title>Total Consumption</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="timeseriesplot" class="container">
  <h1 id="plottitle">Timeseries Plot</h1>
</div>
<script>

var allSeries = [{"name":" Simulated","type":"Electricity:Facility","color":"blue","units":"J","displayname":"Total Consumption","data":[{"y":1586373.486153,"time":"2009/08/27 00:00:00"},{"y":2067724.548,"time":"2009/08/27 00:15:00"},{"y":5271387.912,"time":"2009/08/27 00:30:00"},{"y":2258660.628,"time":"2009/08/27 00:45:00"},{"y":839967.0408,"time":"2009/08/27 01:00:00"},{"y":3855486.168,"time":"2009/08/27 01:15:00"},{"y":4906758.888,"time":"2009/08/27 01:30:00"},{"y":839637.3924,"time":"2009/08/27 01:45:00"},{"y":840118.6008,"time":"2009/08/27 02:00:00"},{"y":841070.8044,"time":"2009/08/27 02:15:00"},{"y":1485589.824,"time":"2009/08/27 02:30:00"},{"y":5294003.184,"time":"2009/08/27 02:45:00"},{"y":2842042.284,"time":"2009/08/27 03:00:00"},{"y":4155492.276,"time":"2009/08/27 03:15:00"},{"y":4611777.84,"time":"2009/08/27 03:30:00"},{"y":839913.6168,"time":"2009/08/27 03:45:00"},{"y":840095.6004,"time":"2009/08/27 04:00:00"},{"y":838999.3644,"time":"2009/08/27 04:15:00"},{"y":840753.1404,"time":"2009/08/27 04:30:00"},{"y":5059985.976,"time":"2009/08/27 04:45:00"},{"y":3724654.392,"time":"2009/08/27 05:00:00"},{"y":3284962.344,"time":"2009/08/27 05:15:00"},{"y":5283869.184,"time":"2009/08/27 05:30:00"},{"y":1061429.004,"time":"2009/08/27 05:45:00"},{"y":837333.2844,"time":"2009/08/27 06:00:00"},{"y":1208133.386454,"time":"2009/08/27 06:15:00"},{"y":5195138.904,"time":"2009/08/27 06:30:00"},{"y":12576746.786337,"time":"2009/08/27 06:45:00"},{"y":8125373.59666,"time":"2009/08/27 07:00:00"},{"y":10602836.375932,"time":"2009/08/27 07:15:00"},{"y":14216363.539141,"time":"2009/08/27 07:30:00"},{"y":13818985.971974,"time":"2009/08/27 07:45:00"},{"y":12847053.931592,"time":"2009/08/27 08:00:00"},{"y":14124670.522269,"time":"2009/08/27 08:15:00"},{"y":14178462.739385,"time":"2009/08/27 08:30:00"},{"y":13557888.788542,"time":"2009/08/27 08:45:00"},{"y":13038345.017727,"time":"2009/08/27 09:00:00"},{"y":13232221.285035,"time":"2009/08/27 09:15:00"},{"y":13509399.832448,"time":"2009/08/27 09:30:00"},{"y":13198751.448568,"time":"2009/08/27 09:45:00"},{"y":13157663.2435,"time":"2009/08/27 10:00:00"},{"y":13207598.29354,"time":"2009/08/27 10:15:00"},{"y":13546037.525089,"time":"2009/08/27 10:30:00"},{"y":13394434.524681,"time":"2009/08/27 10:45:00"},{"y":13438650.341521,"time":"2009/08/27 11:00:00"},{"y":13735086.20844,"time":"2009/08/27 11:15:00"},{"y":13757388.173499,"time":"2009/08/27 11:30:00"},{"y":13691025.944962,"time":"2009/08/27 11:45:00"},{"y":13651449.440904,"time":"2009/08/27 12:00:00"},{"y":13226607.72746,"time":"2009/08/27 12:15:00"},{"y":14030018.03506,"time":"2009/08/27 12:30:00"},{"y":14105290.17245,"time":"2009/08/27 12:45:00"},{"y":12384370.895334,"time":"2009/08/27 13:00:00"},{"y":14405491.150368,"time":"2009/08/27 13:15:00"},{"y":14580052.061783,"time":"2009/08/27 13:30:00"},{"y":14484873.326085,"time":"2009/08/27 13:45:00"},{"y":14505408.636441,"time":"2009/08/27 14:00:00"},{"y":14789775.973401,"time":"2009/08/27 14:15:00"},{"y":14895508.316963,"time":"2009/08/27 14:30:00"},{"y":14747141.183356,"time":"2009/08/27 14:45:00"},{"y":14769623.157584,"time":"2009/08/27 15:00:00"},{"y":14869747.879423,"time":"2009/08/27 15:15:00"},{"y":15105566.694833,"time":"2009/08/27 15:30:00"},{"y":15288879.754968,"time":"2009/08/27 15:45:00"},{"y":14967340.756218,"time":"2009/08/27 16:00:00"},{"y":15026911.11771,"time":"2009/08/27 16:15:00"},{"y":15328817.344057,"time":"2009/08/27 16:30:00"},{"y":15097287.103298,"time":"2009/08/27 16:45:00"},{"y":14914504.90474,"time":"2009/08/27 17:00:00"},{"y":12964706.953174,"time":"2009/08/27 17:15:00"},{"y":15131566.031143,"time":"2009/08/27 17:30:00"},{"y":12242749.178407,"time":"2009/08/27 17:45:00"},{"y":10571199.861581,"time":"2009/08/27 18:00:00"},{"y":10048875.459905,"time":"2009/08/27 18:15:00"},{"y":11179514.238641,"time":"2009/08/27 18:30:00"},{"y":11249661.866224,"time":"2009/08/27 18:45:00"},{"y":9640555.784968,"time":"2009/08/27 19:00:00"},{"y":12746621.958518,"time":"2009/08/27 19:15:00"},{"y":9279082.824122,"time":"2009/08/27 19:30:00"},{"y":9152214.042164,"time":"2009/08/27 19:45:00"},{"y":9064899.197274,"time":"2009/08/27 20:00:00"},{"y":8993241.376664,"time":"2009/08/27 20:15:00"},{"y":8879533.822339,"time":"2009/08/27 20:30:00"},{"y":11752937.496736,"time":"2009/08/27 20:45:00"},{"y":8789602.64263,"time":"2009/08/27 21:00:00"},{"y":8213211.73409,"time":"2009/08/27 21:15:00"},{"y":7473234.67029,"time":"2009/08/27 21:30:00"},{"y":7819099.997027,"time":"2009/08/27 21:45:00"},{"y":3695473.008,"time":"2009/08/27 22:00:00"},{"y":832105.409583,"time":"2009/08/27 22:15:00"},{"y":841654.32804,"time":"2009/08/27 22:30:00"},{"y":3803515.056,"time":"2009/08/27 22:45:00"},{"y":841094.63244,"time":"2009/08/27 23:00:00"},{"y":3749877.140403,"time":"2009/08/27 23:15:00"},{"y":839608.66044,"time":"2009/08/27 23:30:00"},{"y":839456.31204,"time":"2009/08/27 23:45:00"}],"cvrmse":27.486928,"nmbe":17.178766},{"name":" Metered","type":"Electricity:Facility","color":"red","units":"J","displayname":"Total Consumption","data":[{"y":1017887.75604,"time":"2009/08/27 00:00:00"},{"y":2244028.24764,"time":"2009/08/27 00:15:00"},{"y":5448269.304,"time":"2009/08/27 00:30:00"},{"y":2435961.52764,"time":"2009/08/27 00:45:00"},{"y":1016979.11244,"time":"2009/08/27 01:00:00"},{"y":4032494.208,"time":"2009/08/27 01:15:00"},{"y":5083723.368,"time":"2009/08/27 01:30:00"},{"y":1016441.6724,"time":"2009/08/27 01:45:00"},{"y":1017211.7448,"time":"2009/08/27 02:00:00"},{"y":1018332.1404,"time":"2009/08/27 02:15:00"},{"y":1663929.50364,"time":"2009/08/27 02:30:00"},{"y":5471466.228,"time":"2009/08/27 02:45:00"},{"y":3019467.816,"time":"2009/08/27 03:00:00"},{"y":4332624.948,"time":"2009/08/27 03:15:00"},{"y":4788991.584,"time":"2009/08/27 03:30:00"},{"y":1017465.7968,"time":"2009/08/27 03:45:00"},{"y":1018102.85604,"time":"2009/08/27 04:00:00"},{"y":1016426.9124,"time":"2009/08/27 04:15:00"},{"y":1018720.8684,"time":"2009/08/27 04:30:00"},{"y":5238113.832,"time":"2009/08/27 04:45:00"},{"y":3902119.452,"time":"2009/08/27 05:00:00"},{"y":3463050.672,"time":"2009/08/27 05:15:00"},{"y":5461498.44,"time":"2009/08/27 05:30:00"},{"y":1239770.664,"time":"2009/08/27 05:45:00"},{"y":1013678.5284,"time":"2009/08/27 06:00:00"},{"y":1360641.3084,"time":"2009/08/27 06:15:00"},{"y":5370524.46,"time":"2009/08/27 06:30:00"},{"y":5441843.772,"time":"2009/08/27 06:45:00"},{"y":9141456.1608,"time":"2009/08/27 07:00:00"},{"y":12750606.756,"time":"2009/08/27 07:15:00"},{"y":14178604.968,"time":"2009/08/27 07:30:00"},{"y":11442154.86,"time":"2009/08/27 07:45:00"},{"y":13310615.808,"time":"2009/08/27 08:00:00"},{"y":15370659.792,"time":"2009/08/27 08:15:00"},{"y":16649246.556,"time":"2009/08/27 08:30:00"},{"y":16312314.636,"time":"2009/08/27 08:45:00"},{"y":16402164.876,"time":"2009/08/27 09:00:00"},{"y":17758057.464,"time":"2009/08/27 09:15:00"},{"y":17766862.416,"time":"2009/08/27 09:30:00"},{"y":17124905.088,"time":"2009/08/27 09:45:00"},{"y":16384327.884,"time":"2009/08/27 10:00:00"},{"y":17988032.988,"time":"2009/08/27 10:15:00"},{"y":17740362.744,"time":"2009/08/27 10:30:00"},{"y":17253668.988,"time":"2009/08/27 10:45:00"},{"y":16994454.372,"time":"2009/08/27 11:00:00"},{"y":17267751.684,"time":"2009/08/27 11:15:00"},{"y":17105730.984,"time":"2009/08/27 11:30:00"},{"y":16593655.7844,"time":"2009/08/27 11:45:00"},{"y":16329980.16,"time":"2009/08/27 12:00:00"},{"y":15938456.148,"time":"2009/08/27 12:15:00"},{"y":15336151.416,"time":"2009/08/27 12:30:00"},{"y":16339978.116,"time":"2009/08/27 12:45:00"},{"y":13265281.332,"time":"2009/08/27 13:00:00"},{"y":16977533.292,"time":"2009/08/27 13:15:00"},{"y":16657998.516,"time":"2009/08/27 13:30:00"},{"y":17189445.276,"time":"2009/08/27 13:45:00"},{"y":14945546.592,"time":"2009/08/27 14:00:00"},{"y":18558565.92,"time":"2009/08/27 14:15:00"},{"y":15292477.26,"time":"2009/08/27 14:30:00"},{"y":18165349.836,"time":"2009/08/27 14:45:00"},{"y":16096766.58,"time":"2009/08/27 15:00:00"},{"y":17201805.624,"time":"2009/08/27 15:15:00"},{"y":18354630.42,"time":"2009/08/27 15:30:00"},{"y":15275290.896,"time":"2009/08/27 15:45:00"},{"y":19535865.624,"time":"2009/08/27 16:00:00"},{"y":15816072.708,"time":"2009/08/27 16:15:00"},{"y":18608095.26,"time":"2009/08/27 16:30:00"},{"y":17225384.508,"time":"2009/08/27 16:45:00"},{"y":16871381.892,"time":"2009/08/27 17:00:00"},{"y":16434754.956,"time":"2009/08/27 17:15:00"},{"y":15976705.716,"time":"2009/08/27 17:30:00"},{"y":16536474.072,"time":"2009/08/27 17:45:00"},{"y":11408600.7288,"time":"2009/08/27 18:00:00"},{"y":13852410.732,"time":"2009/08/27 18:15:00"},{"y":14619171.708,"time":"2009/08/27 18:30:00"},{"y":12691065.528,"time":"2009/08/27 18:45:00"},{"y":13317936.5052,"time":"2009/08/27 19:00:00"},{"y":15825283.704,"time":"2009/08/27 19:15:00"},{"y":12352005.7848,"time":"2009/08/27 19:30:00"},{"y":13060705.6368,"time":"2009/08/27 19:45:00"},{"y":13937726.124,"time":"2009/08/27 20:00:00"},{"y":14683522.8564,"time":"2009/08/27 20:15:00"},{"y":15566136.5088,"time":"2009/08/27 20:30:00"},{"y":17888106.42,"time":"2009/08/27 20:45:00"},{"y":15767894.448,"time":"2009/08/27 21:00:00"},{"y":15581983.0968,"time":"2009/08/27 21:15:00"},{"y":18366566.8968,"time":"2009/08/27 21:30:00"},{"y":9720909.54,"time":"2009/08/27 21:45:00"},{"y":3873769.128,"time":"2009/08/27 22:00:00"},{"y":1022156.99604,"time":"2009/08/27 22:15:00"},{"y":1020536.20404,"time":"2009/08/27 22:30:00"},{"y":3981063.312,"time":"2009/08/27 22:45:00"},{"y":1018439.12844,"time":"2009/08/27 23:00:00"},{"y":3939349.104,"time":"2009/08/27 23:15:00"},{"y":1016246.80044,"time":"2009/08/27 23:30:00"},{"y":1016593.05204,"time":"2009/08/27 23:45:00"}],"cvrmse":27.486928,"nmbe":17.178766}];

// Set the overall plot heading
if (allSeries[0].displayname != "") $("#plottitle").text(allSeries[0].displayname);
else $("#plottitle").text(allSeries[0].type);

// Define size and margins of chart
var margin = {top: 10, right: 350, bottom: 100, left: 100},
    margin2 = {top: 430, right: 350, bottom: 20, left: 100},
    width = 1500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.time.format("%b %Y").parse;

// Determine the bounds of the chart
var x_min = new Date('January 1, 3000 00:00:00');
var x_max = new Date('January 1, 1900 00:00:00');
var y_min = Number.POSITIVE_INFINITY;
var y_max = Number.NEGATIVE_INFINITY;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  this_x_min = d3.min(series.data.map(function(d) { return new Date(d.time); }))
  this_x_max = d3.max(series.data.map(function(d) { return new Date(d.time); }))
  this_y_min = d3.min(series.data.map(function(d) { return d.y; }))
  this_y_max = d3.max(series.data.map(function(d) { return d.y; }))
  
  if (this_x_min < x_min) x_min = this_x_min;
  if (this_x_max > x_max) x_max = this_x_max;
  if (this_y_min < y_min) y_min = this_y_min;
  if (this_y_max > y_max) y_max = this_y_max;  
  
});
// Log the bounds for debugging 
console.log("x_min = " + x_min)
console.log("x_max = " + x_max)
console.log("y_min = " + y_min)
console.log("y_max = " + y_max)  

// Increase the y max by a little for readability
y_max = y_max + ((y_max - y_min) * 0.25);
  
// Horizontal axis scale
var x_extent = [this.x_min, this.x_max];

// Vertical axis scale
var y_extent = [this.y_min, this.y_max];

// Create the x and y scales (width on page) for both chart areas    
var x = d3.time.scale().range([0, width]),
    x2 = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    y2 = d3.scale.linear().range([height2, 0]);
  
// Create the x and y domains (extent of the data) for both chart areas  
x.domain(x_extent);
y.domain(y_extent);
x2.domain(x.domain());
y2.domain(y.domain());  
  
// Create and position axes
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).tickFormat(d3.format(".2e")).orient("left"),
    yAxis2 = d3.svg.axis().scale(y2).orient("left");

// Create the selector 
var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brushed);

// Function to create lines in the focus area    
var line = d3.svg.line()
    .x(function(d) { return x(new Date(d.time)); })
    .y(function(d) { return y(d.y); });

// Function to create lines in the context area    
var line2 = d3.svg.line()
    .x(function(d) { return x2(new Date(d.time)); })
    .y(function(d) { return y2(d.y); });    

// Create the overall SVG    
var svg = d3.select("#timeseriesplot").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// Draw the focus section (main plot)    
var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Draw the focus x and y axes
focusaxis = focus.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
  
focusaxis.append("text")
      .text(allSeries[0].type + " [" + allSeries[0].units + "]")
      .attr("transform", "rotate (-90, 0, 0) translate(" + (height / 5) + "," + (-1*(margin.left / 2 + 20)) + ")"); // TODO dynamically account for width of axis label to center

focus.append("g")
  .attr("class", "y axis")
  .call(yAxis);   
       
// Draw the context section (selector)
var context = svg.append("g")
  .attr("class", "context")
  .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

// Draw the context x axis 
context.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height2 + ")")
  .call(xAxis2); 
  
// Draw the brush selector for the context  
context.append("g")
    .attr("class", "x brush")
    .call(brush)
  .selectAll("rect")
    .attr("y", -6)
    .attr("height", height2 + 7);

// set default extent for brush selected (custom code for FRP)
brush.extent([new Date("January 15 2009 00:00:00"), new Date("January 16 2009 24:00:00")])
context.select('.brush').call(brush);
brushed();

// Setup the spacing for the legends
var legendSpacing = 25;
    
// Create a legend for the data series
var primlegend = focus.append("g")
  .attr("class", "w axis")
  .attr("transform", "translate(" + (width + 10) + ",0)");

// TODO make series toggle-able
primlegend.append("text").text("Series Names")
  //.style("cursor", " pointer")
  .attr("y", legendSpacing * 1)
  .attr("class", "noselect");
    
// Define the color scale
var c20 = d3.scale.category20();
c20.domain([1, allSeries.length]);   
    
// Plot each series
var i = 1;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  // Generate a color
  var lineColor = series.color  
  
  // Plot on the focus
  focus.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line)
  .style("stroke", lineColor);
  
  // Plot on the context
  // Note that line2 uses the x2 and y2 scales
  context.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line2)
  .style("stroke", lineColor);
  
  // Add the series name to the legend
  primlegend.append("text").text(series.name + " [" + series.units + "]")
    .style("cursor", " pointer")
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect")
    .style("fill", lineColor);    
  
  i += 1;
  
});

  // Add the series cvrmse to the legend
  primlegend.append("text").text("CVRMSE:" + allSeries[0].cvrmse)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect");  
i += 1;

  // Add the series nmbe to the legend
  primlegend.append("text").text("NMBE:" + allSeries[0].nmbe)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect"); 
i += 1;

// Define what to do when the selector is moved around
function brushed() {
  console.log("Brushed")
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  focus.selectAll(".xline").attr("d", line);
  focus.selectAll(".x.axis").call(xAxis);
}

</script>
