<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.xline {
  stroke-width: 1;
  fill: none;
  clip-path: url(#clip);
}

</style>
<title>Outdoor Air Temperature</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="timeseriesplot" class="container">
  <h1 id="plottitle">Timeseries Plot</h1>
</div>
<script>

var allSeries = [{"name":"Environment Simulated","type":"Site Outdoor Air Drybulb Temperature","color":"blue","units":"C","displayname":"Outdoor Air Temperature","data":[{"y":18.6,"time":"2009/08/27 00:00:00"},{"y":18.5,"time":"2009/08/27 00:15:00"},{"y":18.5,"time":"2009/08/27 00:30:00"},{"y":18.0,"time":"2009/08/27 00:45:00"},{"y":18.1,"time":"2009/08/27 01:00:00"},{"y":18.2,"time":"2009/08/27 01:15:00"},{"y":18.0,"time":"2009/08/27 01:30:00"},{"y":17.7,"time":"2009/08/27 01:45:00"},{"y":17.6,"time":"2009/08/27 02:00:00"},{"y":17.6,"time":"2009/08/27 02:15:00"},{"y":17.4,"time":"2009/08/27 02:30:00"},{"y":17.4,"time":"2009/08/27 02:45:00"},{"y":17.3,"time":"2009/08/27 03:00:00"},{"y":17.2,"time":"2009/08/27 03:15:00"},{"y":17.2,"time":"2009/08/27 03:30:00"},{"y":17.6,"time":"2009/08/27 03:45:00"},{"y":17.4,"time":"2009/08/27 04:00:00"},{"y":17.4,"time":"2009/08/27 04:15:00"},{"y":17.4,"time":"2009/08/27 04:30:00"},{"y":17.3,"time":"2009/08/27 04:45:00"},{"y":17.0,"time":"2009/08/27 05:00:00"},{"y":17.0,"time":"2009/08/27 05:15:00"},{"y":17.1,"time":"2009/08/27 05:30:00"},{"y":17.2,"time":"2009/08/27 05:45:00"},{"y":17.2,"time":"2009/08/27 06:00:00"},{"y":17.1,"time":"2009/08/27 06:15:00"},{"y":17.1,"time":"2009/08/27 06:30:00"},{"y":17.3,"time":"2009/08/27 06:45:00"},{"y":17.5,"time":"2009/08/27 07:00:00"},{"y":17.7,"time":"2009/08/27 07:15:00"},{"y":17.9,"time":"2009/08/27 07:30:00"},{"y":17.8,"time":"2009/08/27 07:45:00"},{"y":18.1,"time":"2009/08/27 08:00:00"},{"y":18.6,"time":"2009/08/27 08:15:00"},{"y":18.9,"time":"2009/08/27 08:30:00"},{"y":19.5,"time":"2009/08/27 08:45:00"},{"y":20.2,"time":"2009/08/27 09:00:00"},{"y":20.5,"time":"2009/08/27 09:15:00"},{"y":20.8,"time":"2009/08/27 09:30:00"},{"y":21.1,"time":"2009/08/27 09:45:00"},{"y":22.0,"time":"2009/08/27 10:00:00"},{"y":22.5,"time":"2009/08/27 10:15:00"},{"y":23.8,"time":"2009/08/27 10:30:00"},{"y":24.2,"time":"2009/08/27 10:45:00"},{"y":25.3,"time":"2009/08/27 11:00:00"},{"y":25.4,"time":"2009/08/27 11:15:00"},{"y":25.9,"time":"2009/08/27 11:30:00"},{"y":26.2,"time":"2009/08/27 11:45:00"},{"y":26.5,"time":"2009/08/27 12:00:00"},{"y":26.8,"time":"2009/08/27 12:15:00"},{"y":27.0,"time":"2009/08/27 12:30:00"},{"y":27.4,"time":"2009/08/27 12:45:00"},{"y":27.8,"time":"2009/08/27 13:00:00"},{"y":28.2,"time":"2009/08/27 13:15:00"},{"y":28.3,"time":"2009/08/27 13:30:00"},{"y":28.6,"time":"2009/08/27 13:45:00"},{"y":28.7,"time":"2009/08/27 14:00:00"},{"y":29.0,"time":"2009/08/27 14:15:00"},{"y":29.3,"time":"2009/08/27 14:30:00"},{"y":29.4,"time":"2009/08/27 14:45:00"},{"y":29.4,"time":"2009/08/27 15:00:00"},{"y":30.0,"time":"2009/08/27 15:15:00"},{"y":30.6,"time":"2009/08/27 15:30:00"},{"y":30.6,"time":"2009/08/27 15:45:00"},{"y":30.3,"time":"2009/08/27 16:00:00"},{"y":30.6,"time":"2009/08/27 16:15:00"},{"y":30.7,"time":"2009/08/27 16:30:00"},{"y":30.2,"time":"2009/08/27 16:45:00"},{"y":30.4,"time":"2009/08/27 17:00:00"},{"y":30.7,"time":"2009/08/27 17:15:00"},{"y":31.0,"time":"2009/08/27 17:30:00"},{"y":31.0,"time":"2009/08/27 17:45:00"},{"y":29.8,"time":"2009/08/27 18:00:00"},{"y":28.1,"time":"2009/08/27 18:15:00"},{"y":26.9,"time":"2009/08/27 18:30:00"},{"y":26.9,"time":"2009/08/27 18:45:00"},{"y":27.4,"time":"2009/08/27 19:00:00"},{"y":27.4,"time":"2009/08/27 19:15:00"},{"y":26.5,"time":"2009/08/27 19:30:00"},{"y":26.1,"time":"2009/08/27 19:45:00"},{"y":25.6,"time":"2009/08/27 20:00:00"},{"y":25.2,"time":"2009/08/27 20:15:00"},{"y":24.6,"time":"2009/08/27 20:30:00"},{"y":23.9,"time":"2009/08/27 20:45:00"},{"y":23.6,"time":"2009/08/27 21:00:00"},{"y":23.2,"time":"2009/08/27 21:15:00"},{"y":22.8,"time":"2009/08/27 21:30:00"},{"y":22.6,"time":"2009/08/27 21:45:00"},{"y":22.5,"time":"2009/08/27 22:00:00"},{"y":22.3,"time":"2009/08/27 22:15:00"},{"y":22.3,"time":"2009/08/27 22:30:00"},{"y":22.2,"time":"2009/08/27 22:45:00"},{"y":21.7,"time":"2009/08/27 23:00:00"},{"y":21.5,"time":"2009/08/27 23:15:00"},{"y":21.4,"time":"2009/08/27 23:30:00"},{"y":21.1,"time":"2009/08/27 23:45:00"}],"cvrmse":0.15299,"nmbe":0.004974},{"name":"Environment Metered","type":"Site Outdoor Air Drybulb Temperature","color":"red","units":"C","displayname":"Outdoor Air Temperature","data":[{"y":18.562596,"time":"2009/08/27 00:00:00"},{"y":18.523704,"time":"2009/08/27 00:15:00"},{"y":18.551484,"time":"2009/08/27 00:30:00"},{"y":18.02922,"time":"2009/08/27 00:45:00"},{"y":18.101448,"time":"2009/08/27 01:00:00"},{"y":18.218124,"time":"2009/08/27 01:15:00"},{"y":17.995884,"time":"2009/08/27 01:30:00"},{"y":17.75142,"time":"2009/08/27 01:45:00"},{"y":17.595852,"time":"2009/08/27 02:00:00"},{"y":17.606964,"time":"2009/08/27 02:15:00"},{"y":17.440284,"time":"2009/08/27 02:30:00"},{"y":17.379168,"time":"2009/08/27 02:45:00"},{"y":17.329164,"time":"2009/08/27 03:00:00"},{"y":17.206932,"time":"2009/08/27 03:15:00"},{"y":17.162484,"time":"2009/08/27 03:30:00"},{"y":17.58474,"time":"2009/08/27 03:45:00"},{"y":17.395836,"time":"2009/08/27 04:00:00"},{"y":17.3625,"time":"2009/08/27 04:15:00"},{"y":17.379168,"time":"2009/08/27 04:30:00"},{"y":17.273604,"time":"2009/08/27 04:45:00"},{"y":16.956912,"time":"2009/08/27 05:00:00"},{"y":16.979136,"time":"2009/08/27 05:15:00"},{"y":17.129148,"time":"2009/08/27 05:30:00"},{"y":17.179152,"time":"2009/08/27 05:45:00"},{"y":17.16804,"time":"2009/08/27 06:00:00"},{"y":17.134704,"time":"2009/08/27 06:15:00"},{"y":17.073588,"time":"2009/08/27 06:30:00"},{"y":17.273604,"time":"2009/08/27 06:45:00"},{"y":17.484732,"time":"2009/08/27 07:00:00"},{"y":17.740308,"time":"2009/08/27 07:15:00"},{"y":17.884764,"time":"2009/08/27 07:30:00"},{"y":17.840316,"time":"2009/08/27 07:45:00"},{"y":18.129228,"time":"2009/08/27 08:00:00"},{"y":18.573708,"time":"2009/08/27 08:15:00"},{"y":18.901512,"time":"2009/08/27 08:30:00"},{"y":19.468224,"time":"2009/08/27 08:45:00"},{"y":20.207172,"time":"2009/08/27 09:00:00"},{"y":20.50164,"time":"2009/08/27 09:15:00"},{"y":20.790552,"time":"2009/08/27 09:30:00"},{"y":21.079464,"time":"2009/08/27 09:45:00"},{"y":21.940644,"time":"2009/08/27 10:00:00"},{"y":22.512912,"time":"2009/08/27 10:15:00"},{"y":23.740788,"time":"2009/08/27 10:30:00"},{"y":24.218604,"time":"2009/08/27 10:45:00"},{"y":25.240908,"time":"2009/08/27 11:00:00"},{"y":25.435368,"time":"2009/08/27 11:15:00"},{"y":25.957632,"time":"2009/08/27 11:30:00"},{"y":26.22432,"time":"2009/08/27 11:45:00"},{"y":26.463228,"time":"2009/08/27 12:00:00"},{"y":26.83548,"time":"2009/08/27 12:15:00"},{"y":27.00216,"time":"2009/08/27 12:30:00"},{"y":27.33552,"time":"2009/08/27 12:45:00"},{"y":27.83556,"time":"2009/08/27 13:00:00"},{"y":28.16892,"time":"2009/08/27 13:15:00"},{"y":28.3356,"time":"2009/08/27 13:30:00"},{"y":28.6134,"time":"2009/08/27 13:45:00"},{"y":28.66896,"time":"2009/08/27 14:00:00"},{"y":29.00232,"time":"2009/08/27 14:15:00"},{"y":29.22456,"time":"2009/08/27 14:30:00"},{"y":29.4468,"time":"2009/08/27 14:45:00"},{"y":29.39124,"time":"2009/08/27 15:00:00"},{"y":29.94684,"time":"2009/08/27 15:15:00"},{"y":30.558,"time":"2009/08/27 15:30:00"},{"y":30.61356,"time":"2009/08/27 15:45:00"},{"y":30.33576,"time":"2009/08/27 16:00:00"},{"y":30.61356,"time":"2009/08/27 16:15:00"},{"y":30.72468,"time":"2009/08/27 16:30:00"},{"y":30.2802,"time":"2009/08/27 16:45:00"},{"y":30.44688,"time":"2009/08/27 17:00:00"},{"y":30.66912,"time":"2009/08/27 17:15:00"},{"y":30.94692,"time":"2009/08/27 17:30:00"},{"y":31.00248,"time":"2009/08/27 17:45:00"},{"y":29.83572,"time":"2009/08/27 18:00:00"},{"y":28.16892,"time":"2009/08/27 18:15:00"},{"y":26.9466,"time":"2009/08/27 18:30:00"},{"y":26.9466,"time":"2009/08/27 18:45:00"},{"y":27.33552,"time":"2009/08/27 19:00:00"},{"y":27.39108,"time":"2009/08/27 19:15:00"},{"y":26.524344,"time":"2009/08/27 19:30:00"},{"y":26.096532,"time":"2009/08/27 19:45:00"},{"y":25.596492,"time":"2009/08/27 20:00:00"},{"y":25.202016,"time":"2009/08/27 20:15:00"},{"y":24.568632,"time":"2009/08/27 20:30:00"},{"y":23.963028,"time":"2009/08/27 20:45:00"},{"y":23.574108,"time":"2009/08/27 21:00:00"},{"y":23.1963,"time":"2009/08/27 21:15:00"},{"y":22.812936,"time":"2009/08/27 21:30:00"},{"y":22.579584,"time":"2009/08/27 21:45:00"},{"y":22.551804,"time":"2009/08/27 22:00:00"},{"y":22.268448,"time":"2009/08/27 22:15:00"},{"y":22.262892,"time":"2009/08/27 22:30:00"},{"y":22.257336,"time":"2009/08/27 22:45:00"},{"y":21.6684,"time":"2009/08/27 23:00:00"},{"y":21.546168,"time":"2009/08/27 23:15:00"},{"y":21.407268,"time":"2009/08/27 23:30:00"},{"y":21.129468,"time":"2009/08/27 23:45:00"}],"cvrmse":0.15299,"nmbe":0.004974}];

// Set the overall plot heading
if (allSeries[0].displayname != "") $("#plottitle").text(allSeries[0].displayname);
else $("#plottitle").text(allSeries[0].type);

// Define size and margins of chart
var margin = {top: 10, right: 350, bottom: 100, left: 100},
    margin2 = {top: 430, right: 350, bottom: 20, left: 100},
    width = 1500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.time.format("%b %Y").parse;

// Determine the bounds of the chart
var x_min = new Date('January 1, 3000 00:00:00');
var x_max = new Date('January 1, 1900 00:00:00');
var y_min = Number.POSITIVE_INFINITY;
var y_max = Number.NEGATIVE_INFINITY;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  this_x_min = d3.min(series.data.map(function(d) { return new Date(d.time); }))
  this_x_max = d3.max(series.data.map(function(d) { return new Date(d.time); }))
  this_y_min = d3.min(series.data.map(function(d) { return d.y; }))
  this_y_max = d3.max(series.data.map(function(d) { return d.y; }))
  
  if (this_x_min < x_min) x_min = this_x_min;
  if (this_x_max > x_max) x_max = this_x_max;
  if (this_y_min < y_min) y_min = this_y_min;
  if (this_y_max > y_max) y_max = this_y_max;  
  
});
// Log the bounds for debugging 
console.log("x_min = " + x_min)
console.log("x_max = " + x_max)
console.log("y_min = " + y_min)
console.log("y_max = " + y_max)  

// Increase the y max by a little for readability
y_max = y_max + ((y_max - y_min) * 0.25);
  
// Horizontal axis scale
var x_extent = [this.x_min, this.x_max];

// Vertical axis scale
var y_extent = [this.y_min, this.y_max];

// Create the x and y scales (width on page) for both chart areas    
var x = d3.time.scale().range([0, width]),
    x2 = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    y2 = d3.scale.linear().range([height2, 0]);
  
// Create the x and y domains (extent of the data) for both chart areas  
x.domain(x_extent);
y.domain(y_extent);
x2.domain(x.domain());
y2.domain(y.domain());  
  
// Create and position axes
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).tickFormat(d3.format(".2e")).orient("left"),
    yAxis2 = d3.svg.axis().scale(y2).orient("left");

// Create the selector 
var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brushed);

// Function to create lines in the focus area    
var line = d3.svg.line()
    .x(function(d) { return x(new Date(d.time)); })
    .y(function(d) { return y(d.y); });

// Function to create lines in the context area    
var line2 = d3.svg.line()
    .x(function(d) { return x2(new Date(d.time)); })
    .y(function(d) { return y2(d.y); });    

// Create the overall SVG    
var svg = d3.select("#timeseriesplot").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// Draw the focus section (main plot)    
var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Draw the focus x and y axes
focusaxis = focus.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
  
focusaxis.append("text")
      .text(allSeries[0].type + " [" + allSeries[0].units + "]")
      .attr("transform", "rotate (-90, 0, 0) translate(" + (height / 5) + "," + (-1*(margin.left / 2 + 20)) + ")"); // TODO dynamically account for width of axis label to center

focus.append("g")
  .attr("class", "y axis")
  .call(yAxis);   
       
// Draw the context section (selector)
var context = svg.append("g")
  .attr("class", "context")
  .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

// Draw the context x axis 
context.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height2 + ")")
  .call(xAxis2); 
  
// Draw the brush selector for the context  
context.append("g")
    .attr("class", "x brush")
    .call(brush)
  .selectAll("rect")
    .attr("y", -6)
    .attr("height", height2 + 7);

// set default extent for brush selected (custom code for FRP)
brush.extent([new Date("January 15 2009 00:00:00"), new Date("January 16 2009 24:00:00")])
context.select('.brush').call(brush);
brushed();

// Setup the spacing for the legends
var legendSpacing = 25;
    
// Create a legend for the data series
var primlegend = focus.append("g")
  .attr("class", "w axis")
  .attr("transform", "translate(" + (width + 10) + ",0)");

// TODO make series toggle-able
primlegend.append("text").text("Series Names")
  //.style("cursor", " pointer")
  .attr("y", legendSpacing * 1)
  .attr("class", "noselect");
    
// Define the color scale
var c20 = d3.scale.category20();
c20.domain([1, allSeries.length]);   
    
// Plot each series
var i = 1;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  // Generate a color
  var lineColor = series.color  
  
  // Plot on the focus
  focus.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line)
  .style("stroke", lineColor);
  
  // Plot on the context
  // Note that line2 uses the x2 and y2 scales
  context.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line2)
  .style("stroke", lineColor);
  
  // Add the series name to the legend
  primlegend.append("text").text(series.name + " [" + series.units + "]")
    .style("cursor", " pointer")
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect")
    .style("fill", lineColor);    
  
  i += 1;
  
});

  // Add the series cvrmse to the legend
  primlegend.append("text").text("CVRMSE:" + allSeries[0].cvrmse)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect");  
i += 1;

  // Add the series nmbe to the legend
  primlegend.append("text").text("NMBE:" + allSeries[0].nmbe)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect"); 
i += 1;

// Define what to do when the selector is moved around
function brushed() {
  console.log("Brushed")
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  focus.selectAll(".xline").attr("d", line);
  focus.selectAll(".x.axis").call(xAxis);
}

</script>
