<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.xline {
  stroke-width: 1;
  fill: none;
  clip-path: url(#clip);
}

</style>
<title>Heating Consumption</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="timeseriesplot" class="container">
  <h1 id="plottitle">Timeseries Plot</h1>
</div>
<script>

var allSeries = [{"name":" Simulated","type":"Heating:Electricity","color":"blue","units":"J","displayname":"Heating Consumption","data":[{"y":0.0,"time":"2009/08/29 00:00:00"},{"y":0.0,"time":"2009/08/29 00:15:00"},{"y":0.0,"time":"2009/08/29 00:30:00"},{"y":0.0,"time":"2009/08/29 00:45:00"},{"y":0.0,"time":"2009/08/29 01:00:00"},{"y":0.0,"time":"2009/08/29 01:15:00"},{"y":0.0,"time":"2009/08/29 01:30:00"},{"y":0.0,"time":"2009/08/29 01:45:00"},{"y":0.0,"time":"2009/08/29 02:00:00"},{"y":0.0,"time":"2009/08/29 02:15:00"},{"y":0.0,"time":"2009/08/29 02:30:00"},{"y":0.0,"time":"2009/08/29 02:45:00"},{"y":0.0,"time":"2009/08/29 03:00:00"},{"y":0.0,"time":"2009/08/29 03:15:00"},{"y":0.0,"time":"2009/08/29 03:30:00"},{"y":0.0,"time":"2009/08/29 03:45:00"},{"y":0.0,"time":"2009/08/29 04:00:00"},{"y":0.0,"time":"2009/08/29 04:15:00"},{"y":0.0,"time":"2009/08/29 04:30:00"},{"y":0.0,"time":"2009/08/29 04:45:00"},{"y":0.0,"time":"2009/08/29 05:00:00"},{"y":0.0,"time":"2009/08/29 05:15:00"},{"y":0.0,"time":"2009/08/29 05:30:00"},{"y":0.0,"time":"2009/08/29 05:45:00"},{"y":0.0,"time":"2009/08/29 06:00:00"},{"y":0.0,"time":"2009/08/29 06:15:00"},{"y":0.0,"time":"2009/08/29 06:30:00"},{"y":0.0,"time":"2009/08/29 06:45:00"},{"y":456492.732128,"time":"2009/08/29 07:00:00"},{"y":99095.072609,"time":"2009/08/29 07:15:00"},{"y":149024.623412,"time":"2009/08/29 07:30:00"},{"y":5225121.670029,"time":"2009/08/29 07:45:00"},{"y":9114929.911466,"time":"2009/08/29 08:00:00"},{"y":7944214.563951,"time":"2009/08/29 08:15:00"},{"y":7232749.668492,"time":"2009/08/29 08:30:00"},{"y":6451424.813909,"time":"2009/08/29 08:45:00"},{"y":5979264.29526,"time":"2009/08/29 09:00:00"},{"y":5197072.279398,"time":"2009/08/29 09:15:00"},{"y":4522955.353733,"time":"2009/08/29 09:30:00"},{"y":4076972.525312,"time":"2009/08/29 09:45:00"},{"y":3878559.714687,"time":"2009/08/29 10:00:00"},{"y":3573475.648609,"time":"2009/08/29 10:15:00"},{"y":3286342.562885,"time":"2009/08/29 10:30:00"},{"y":3050534.099052,"time":"2009/08/29 10:45:00"},{"y":2844626.444365,"time":"2009/08/29 11:00:00"},{"y":2721615.720358,"time":"2009/08/29 11:15:00"},{"y":2554484.475563,"time":"2009/08/29 11:30:00"},{"y":2445736.033749,"time":"2009/08/29 11:45:00"},{"y":2308923.39198,"time":"2009/08/29 12:00:00"},{"y":2186006.06666,"time":"2009/08/29 12:15:00"},{"y":1975000.79933,"time":"2009/08/29 12:30:00"},{"y":1863003.164109,"time":"2009/08/29 12:45:00"},{"y":1946996.523239,"time":"2009/08/29 13:00:00"},{"y":1772493.562334,"time":"2009/08/29 13:15:00"},{"y":1618745.597174,"time":"2009/08/29 13:30:00"},{"y":1444065.368165,"time":"2009/08/29 13:45:00"},{"y":1401644.095906,"time":"2009/08/29 14:00:00"},{"y":1162730.719614,"time":"2009/08/29 14:15:00"},{"y":998926.857633,"time":"2009/08/29 14:30:00"},{"y":970635.573902,"time":"2009/08/29 14:45:00"},{"y":946202.514071,"time":"2009/08/29 15:00:00"},{"y":926201.164568,"time":"2009/08/29 15:15:00"},{"y":907300.066739,"time":"2009/08/29 15:30:00"},{"y":883836.588025,"time":"2009/08/29 15:45:00"},{"y":874458.256315,"time":"2009/08/29 16:00:00"},{"y":861858.373352,"time":"2009/08/29 16:15:00"},{"y":843703.34281,"time":"2009/08/29 16:30:00"},{"y":839334.561262,"time":"2009/08/29 16:45:00"},{"y":839873.80895,"time":"2009/08/29 17:00:00"},{"y":888927.891988,"time":"2009/08/29 17:15:00"},{"y":864921.954717,"time":"2009/08/29 17:30:00"},{"y":974612.976043,"time":"2009/08/29 17:45:00"},{"y":1065899.863397,"time":"2009/08/29 18:00:00"},{"y":1314622.577279,"time":"2009/08/29 18:15:00"},{"y":1379601.043615,"time":"2009/08/29 18:30:00"},{"y":1497479.842596,"time":"2009/08/29 18:45:00"},{"y":1725272.955572,"time":"2009/08/29 19:00:00"},{"y":2149723.823491,"time":"2009/08/29 19:15:00"},{"y":3344877.286997,"time":"2009/08/29 19:30:00"},{"y":4483559.571286,"time":"2009/08/29 19:45:00"},{"y":5283945.383788,"time":"2009/08/29 20:00:00"},{"y":5922799.28822,"time":"2009/08/29 20:15:00"},{"y":6367264.470267,"time":"2009/08/29 20:30:00"},{"y":6306792.225165,"time":"2009/08/29 20:45:00"},{"y":6834897.735933,"time":"2009/08/29 21:00:00"},{"y":7315475.480855,"time":"2009/08/29 21:15:00"},{"y":8170211.265475,"time":"2009/08/29 21:30:00"},{"y":0.0,"time":"2009/08/29 21:45:00"},{"y":0.0,"time":"2009/08/29 22:00:00"},{"y":0.0,"time":"2009/08/29 22:15:00"},{"y":0.0,"time":"2009/08/29 22:30:00"},{"y":0.0,"time":"2009/08/29 22:45:00"},{"y":0.0,"time":"2009/08/29 23:00:00"},{"y":0.0,"time":"2009/08/29 23:15:00"},{"y":0.0,"time":"2009/08/29 23:30:00"},{"y":0.0,"time":"2009/08/29 23:45:00"}],"cvrmse":85.159484,"nmbe":-20.634356},{"name":" Metered","type":"Heating:Electricity","color":"red","units":"J","displayname":"Heating Consumption","data":[{"y":77158.836,"time":"2009/08/29 00:00:00"},{"y":77117.256,"time":"2009/08/29 00:15:00"},{"y":77241.924,"time":"2009/08/29 00:30:00"},{"y":77408.136,"time":"2009/08/29 00:45:00"},{"y":77200.38,"time":"2009/08/29 01:00:00"},{"y":77241.96,"time":"2009/08/29 01:15:00"},{"y":76867.956,"time":"2009/08/29 01:30:00"},{"y":76867.956,"time":"2009/08/29 01:45:00"},{"y":77449.716,"time":"2009/08/29 02:00:00"},{"y":76992.624,"time":"2009/08/29 02:15:00"},{"y":76701.744,"time":"2009/08/29 02:30:00"},{"y":77200.416,"time":"2009/08/29 02:45:00"},{"y":76743.324,"time":"2009/08/29 03:00:00"},{"y":76951.08,"time":"2009/08/29 03:15:00"},{"y":77325.048,"time":"2009/08/29 03:30:00"},{"y":76826.412,"time":"2009/08/29 03:45:00"},{"y":77449.716,"time":"2009/08/29 04:00:00"},{"y":76826.412,"time":"2009/08/29 04:15:00"},{"y":76867.992,"time":"2009/08/29 04:30:00"},{"y":76535.568,"time":"2009/08/29 04:45:00"},{"y":77491.26,"time":"2009/08/29 05:00:00"},{"y":76701.78,"time":"2009/08/29 05:15:00"},{"y":76743.324,"time":"2009/08/29 05:30:00"},{"y":76743.324,"time":"2009/08/29 05:45:00"},{"y":76369.356,"time":"2009/08/29 06:00:00"},{"y":76951.08,"time":"2009/08/29 06:15:00"},{"y":76286.268,"time":"2009/08/29 06:30:00"},{"y":90288.54,"time":"2009/08/29 06:45:00"},{"y":114927.48,"time":"2009/08/29 07:00:00"},{"y":115176.816,"time":"2009/08/29 07:15:00"},{"y":114927.48,"time":"2009/08/29 07:30:00"},{"y":708553.548,"time":"2009/08/29 07:45:00"},{"y":2728181.52,"time":"2009/08/29 08:00:00"},{"y":3137480.496,"time":"2009/08/29 08:15:00"},{"y":3221329.644,"time":"2009/08/29 08:30:00"},{"y":3852662.076,"time":"2009/08/29 08:45:00"},{"y":3685437.936,"time":"2009/08/29 09:00:00"},{"y":2777479.632,"time":"2009/08/29 09:15:00"},{"y":3134168.604,"time":"2009/08/29 09:30:00"},{"y":3197978.388,"time":"2009/08/29 09:45:00"},{"y":3137971.032,"time":"2009/08/29 10:00:00"},{"y":3116766.132,"time":"2009/08/29 10:15:00"},{"y":3038603.904,"time":"2009/08/29 10:30:00"},{"y":2619890.532,"time":"2009/08/29 10:45:00"},{"y":2212390.26,"time":"2009/08/29 11:00:00"},{"y":1941724.188,"time":"2009/08/29 11:15:00"},{"y":1728149.544,"time":"2009/08/29 11:30:00"},{"y":1462219.4844,"time":"2009/08/29 11:45:00"},{"y":1289456.964,"time":"2009/08/29 12:00:00"},{"y":1910428.668,"time":"2009/08/29 12:15:00"},{"y":1295344.656,"time":"2009/08/29 12:30:00"},{"y":1037369.016,"time":"2009/08/29 12:45:00"},{"y":885383.712,"time":"2009/08/29 13:00:00"},{"y":1439591.148,"time":"2009/08/29 13:15:00"},{"y":1529499.096,"time":"2009/08/29 13:30:00"},{"y":1203588.144,"time":"2009/08/29 13:45:00"},{"y":1273144.464,"time":"2009/08/29 14:00:00"},{"y":1020603.564,"time":"2009/08/29 14:15:00"},{"y":1098344.628,"time":"2009/08/29 14:30:00"},{"y":890300.304,"time":"2009/08/29 14:45:00"},{"y":983702.016,"time":"2009/08/29 15:00:00"},{"y":676731.888,"time":"2009/08/29 15:15:00"},{"y":828556.884,"time":"2009/08/29 15:30:00"},{"y":1022757.372,"time":"2009/08/29 15:45:00"},{"y":1162817.64,"time":"2009/08/29 16:00:00"},{"y":1116441.864,"time":"2009/08/29 16:15:00"},{"y":752957.82,"time":"2009/08/29 16:30:00"},{"y":770699.952,"time":"2009/08/29 16:45:00"},{"y":852544.944,"time":"2009/08/29 17:00:00"},{"y":1074540.636,"time":"2009/08/29 17:15:00"},{"y":849166.056,"time":"2009/08/29 17:30:00"},{"y":651763.224,"time":"2009/08/29 17:45:00"},{"y":1124719.956,"time":"2009/08/29 18:00:00"},{"y":1407211.596,"time":"2009/08/29 18:15:00"},{"y":2138746.464,"time":"2009/08/29 18:30:00"},{"y":1743482.592,"time":"2009/08/29 18:45:00"},{"y":2905623.54,"time":"2009/08/29 19:00:00"},{"y":2831147.748,"time":"2009/08/29 19:15:00"},{"y":3456629.604,"time":"2009/08/29 19:30:00"},{"y":3878772.264,"time":"2009/08/29 19:45:00"},{"y":6041882.196,"time":"2009/08/29 20:00:00"},{"y":5974988.652,"time":"2009/08/29 20:15:00"},{"y":6148897.596,"time":"2009/08/29 20:30:00"},{"y":5654245.428,"time":"2009/08/29 20:45:00"},{"y":5168967.552,"time":"2009/08/29 21:00:00"},{"y":7840928.196,"time":"2009/08/29 21:15:00"},{"y":9136239.48,"time":"2009/08/29 21:30:00"},{"y":4557309.48,"time":"2009/08/29 21:45:00"},{"y":78280.704,"time":"2009/08/29 22:00:00"},{"y":76867.92,"time":"2009/08/29 22:15:00"},{"y":77532.768,"time":"2009/08/29 22:30:00"},{"y":77532.768,"time":"2009/08/29 22:45:00"},{"y":77823.648,"time":"2009/08/29 23:00:00"},{"y":77117.256,"time":"2009/08/29 23:15:00"},{"y":76909.536,"time":"2009/08/29 23:30:00"},{"y":77117.292,"time":"2009/08/29 23:45:00"}],"cvrmse":85.159484,"nmbe":-20.634356}];

// Set the overall plot heading
if (allSeries[0].displayname != "") $("#plottitle").text(allSeries[0].displayname);
else $("#plottitle").text(allSeries[0].type);

// Define size and margins of chart
var margin = {top: 10, right: 350, bottom: 100, left: 100},
    margin2 = {top: 430, right: 350, bottom: 20, left: 100},
    width = 1500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.time.format("%b %Y").parse;

// Determine the bounds of the chart
var x_min = new Date('January 1, 3000 00:00:00');
var x_max = new Date('January 1, 1900 00:00:00');
var y_min = Number.POSITIVE_INFINITY;
var y_max = Number.NEGATIVE_INFINITY;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  this_x_min = d3.min(series.data.map(function(d) { return new Date(d.time); }))
  this_x_max = d3.max(series.data.map(function(d) { return new Date(d.time); }))
  this_y_min = d3.min(series.data.map(function(d) { return d.y; }))
  this_y_max = d3.max(series.data.map(function(d) { return d.y; }))
  
  if (this_x_min < x_min) x_min = this_x_min;
  if (this_x_max > x_max) x_max = this_x_max;
  if (this_y_min < y_min) y_min = this_y_min;
  if (this_y_max > y_max) y_max = this_y_max;  
  
});
// Log the bounds for debugging 
console.log("x_min = " + x_min)
console.log("x_max = " + x_max)
console.log("y_min = " + y_min)
console.log("y_max = " + y_max)  

// Increase the y max by a little for readability
y_max = y_max + ((y_max - y_min) * 0.25);
  
// Horizontal axis scale
var x_extent = [this.x_min, this.x_max];

// Vertical axis scale
var y_extent = [this.y_min, this.y_max];

// Create the x and y scales (width on page) for both chart areas    
var x = d3.time.scale().range([0, width]),
    x2 = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    y2 = d3.scale.linear().range([height2, 0]);
  
// Create the x and y domains (extent of the data) for both chart areas  
x.domain(x_extent);
y.domain(y_extent);
x2.domain(x.domain());
y2.domain(y.domain());  
  
// Create and position axes
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).tickFormat(d3.format(".2e")).orient("left"),
    yAxis2 = d3.svg.axis().scale(y2).orient("left");

// Create the selector 
var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brushed);

// Function to create lines in the focus area    
var line = d3.svg.line()
    .x(function(d) { return x(new Date(d.time)); })
    .y(function(d) { return y(d.y); });

// Function to create lines in the context area    
var line2 = d3.svg.line()
    .x(function(d) { return x2(new Date(d.time)); })
    .y(function(d) { return y2(d.y); });    

// Create the overall SVG    
var svg = d3.select("#timeseriesplot").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// Draw the focus section (main plot)    
var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Draw the focus x and y axes
focusaxis = focus.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
  
focusaxis.append("text")
      .text(allSeries[0].type + " [" + allSeries[0].units + "]")
      .attr("transform", "rotate (-90, 0, 0) translate(" + (height / 5) + "," + (-1*(margin.left / 2 + 20)) + ")"); // TODO dynamically account for width of axis label to center

focus.append("g")
  .attr("class", "y axis")
  .call(yAxis);   
       
// Draw the context section (selector)
var context = svg.append("g")
  .attr("class", "context")
  .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

// Draw the context x axis 
context.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height2 + ")")
  .call(xAxis2); 
  
// Draw the brush selector for the context  
context.append("g")
    .attr("class", "x brush")
    .call(brush)
  .selectAll("rect")
    .attr("y", -6)
    .attr("height", height2 + 7);

// set default extent for brush selected (custom code for FRP)
brush.extent([new Date("January 15 2009 00:00:00"), new Date("January 16 2009 24:00:00")])
context.select('.brush').call(brush);
brushed();

// Setup the spacing for the legends
var legendSpacing = 25;
    
// Create a legend for the data series
var primlegend = focus.append("g")
  .attr("class", "w axis")
  .attr("transform", "translate(" + (width + 10) + ",0)");

// TODO make series toggle-able
primlegend.append("text").text("Series Names")
  //.style("cursor", " pointer")
  .attr("y", legendSpacing * 1)
  .attr("class", "noselect");
    
// Define the color scale
var c20 = d3.scale.category20();
c20.domain([1, allSeries.length]);   
    
// Plot each series
var i = 1;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  // Generate a color
  var lineColor = series.color  
  
  // Plot on the focus
  focus.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line)
  .style("stroke", lineColor);
  
  // Plot on the context
  // Note that line2 uses the x2 and y2 scales
  context.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line2)
  .style("stroke", lineColor);
  
  // Add the series name to the legend
  primlegend.append("text").text(series.name + " [" + series.units + "]")
    .style("cursor", " pointer")
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect")
    .style("fill", lineColor);    
  
  i += 1;
  
});

  // Add the series cvrmse to the legend
  primlegend.append("text").text("CVRMSE:" + allSeries[0].cvrmse)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect");  
i += 1;

  // Add the series nmbe to the legend
  primlegend.append("text").text("NMBE:" + allSeries[0].nmbe)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect"); 
i += 1;

// Define what to do when the selector is moved around
function brushed() {
  console.log("Brushed")
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  focus.selectAll(".xline").attr("d", line);
  focus.selectAll(".x.axis").call(xAxis);
}

</script>
