<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.xline {
  stroke-width: 1;
  fill: none;
  clip-path: url(#clip);
}

</style>
<title>Cooling Capacity</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="timeseriesplot" class="container">
  <h1 id="plottitle">Timeseries Plot</h1>
</div>
<script>

var allSeries = [{"name":"Rooftop Cooling Coil Simulated","type":"Cooling Coil Total Cooling Rate","color":"blue","units":"W","displayname":"Cooling Capacity","data":[{"y":0.0,"time":"2009/08/29 00:00:00"},{"y":0.0,"time":"2009/08/29 00:15:00"},{"y":0.0,"time":"2009/08/29 00:30:00"},{"y":0.0,"time":"2009/08/29 00:45:00"},{"y":0.0,"time":"2009/08/29 01:00:00"},{"y":0.0,"time":"2009/08/29 01:15:00"},{"y":0.0,"time":"2009/08/29 01:30:00"},{"y":0.0,"time":"2009/08/29 01:45:00"},{"y":0.0,"time":"2009/08/29 02:00:00"},{"y":0.0,"time":"2009/08/29 02:15:00"},{"y":0.0,"time":"2009/08/29 02:30:00"},{"y":0.0,"time":"2009/08/29 02:45:00"},{"y":0.0,"time":"2009/08/29 03:00:00"},{"y":0.0,"time":"2009/08/29 03:15:00"},{"y":0.0,"time":"2009/08/29 03:30:00"},{"y":0.0,"time":"2009/08/29 03:45:00"},{"y":0.0,"time":"2009/08/29 04:00:00"},{"y":0.0,"time":"2009/08/29 04:15:00"},{"y":0.0,"time":"2009/08/29 04:30:00"},{"y":0.0,"time":"2009/08/29 04:45:00"},{"y":0.0,"time":"2009/08/29 05:00:00"},{"y":0.0,"time":"2009/08/29 05:15:00"},{"y":0.0,"time":"2009/08/29 05:30:00"},{"y":0.0,"time":"2009/08/29 05:45:00"},{"y":0.0,"time":"2009/08/29 06:00:00"},{"y":0.0,"time":"2009/08/29 06:15:00"},{"y":0.0,"time":"2009/08/29 06:30:00"},{"y":0.0,"time":"2009/08/29 06:45:00"},{"y":44330.614931,"time":"2009/08/29 07:00:00"},{"y":35285.563648,"time":"2009/08/29 07:15:00"},{"y":30296.452014,"time":"2009/08/29 07:30:00"},{"y":28467.149957,"time":"2009/08/29 07:45:00"},{"y":28185.386092,"time":"2009/08/29 08:00:00"},{"y":28177.946662,"time":"2009/08/29 08:15:00"},{"y":27989.06931,"time":"2009/08/29 08:30:00"},{"y":27858.57426,"time":"2009/08/29 08:45:00"},{"y":27697.380501,"time":"2009/08/29 09:00:00"},{"y":27606.958018,"time":"2009/08/29 09:15:00"},{"y":27612.995586,"time":"2009/08/29 09:30:00"},{"y":27641.34179,"time":"2009/08/29 09:45:00"},{"y":27750.30578,"time":"2009/08/29 10:00:00"},{"y":27824.156203,"time":"2009/08/29 10:15:00"},{"y":27877.958628,"time":"2009/08/29 10:30:00"},{"y":27890.227691,"time":"2009/08/29 10:45:00"},{"y":27940.13375,"time":"2009/08/29 11:00:00"},{"y":28023.206232,"time":"2009/08/29 11:15:00"},{"y":28046.782962,"time":"2009/08/29 11:30:00"},{"y":28129.190783,"time":"2009/08/29 11:45:00"},{"y":28241.191552,"time":"2009/08/29 12:00:00"},{"y":28336.51483,"time":"2009/08/29 12:15:00"},{"y":28409.120241,"time":"2009/08/29 12:30:00"},{"y":28472.793271,"time":"2009/08/29 12:45:00"},{"y":28549.632031,"time":"2009/08/29 13:00:00"},{"y":28642.95511,"time":"2009/08/29 13:15:00"},{"y":28702.846155,"time":"2009/08/29 13:30:00"},{"y":28792.977893,"time":"2009/08/29 13:45:00"},{"y":28978.982913,"time":"2009/08/29 14:00:00"},{"y":29065.303158,"time":"2009/08/29 14:15:00"},{"y":29225.457184,"time":"2009/08/29 14:30:00"},{"y":29454.707065,"time":"2009/08/29 14:45:00"},{"y":29658.127581,"time":"2009/08/29 15:00:00"},{"y":29857.085726,"time":"2009/08/29 15:15:00"},{"y":30103.93155,"time":"2009/08/29 15:30:00"},{"y":30311.420249,"time":"2009/08/29 15:45:00"},{"y":30445.494559,"time":"2009/08/29 16:00:00"},{"y":30504.005631,"time":"2009/08/29 16:15:00"},{"y":30625.417286,"time":"2009/08/29 16:30:00"},{"y":30793.876078,"time":"2009/08/29 16:45:00"},{"y":30950.435953,"time":"2009/08/29 17:00:00"},{"y":31081.323046,"time":"2009/08/29 17:15:00"},{"y":31129.114052,"time":"2009/08/29 17:30:00"},{"y":31075.541618,"time":"2009/08/29 17:45:00"},{"y":31095.34668,"time":"2009/08/29 18:00:00"},{"y":31173.295564,"time":"2009/08/29 18:15:00"},{"y":31109.393446,"time":"2009/08/29 18:30:00"},{"y":30968.765757,"time":"2009/08/29 18:45:00"},{"y":30903.506929,"time":"2009/08/29 19:00:00"},{"y":30804.242042,"time":"2009/08/29 19:15:00"},{"y":30619.607937,"time":"2009/08/29 19:30:00"},{"y":30375.899947,"time":"2009/08/29 19:45:00"},{"y":30244.635846,"time":"2009/08/29 20:00:00"},{"y":30137.989255,"time":"2009/08/29 20:15:00"},{"y":29997.104325,"time":"2009/08/29 20:30:00"},{"y":29831.306915,"time":"2009/08/29 20:45:00"},{"y":29728.157249,"time":"2009/08/29 21:00:00"},{"y":29577.595234,"time":"2009/08/29 21:15:00"},{"y":29462.323243,"time":"2009/08/29 21:30:00"},{"y":0.0,"time":"2009/08/29 21:45:00"},{"y":0.0,"time":"2009/08/29 22:00:00"},{"y":0.0,"time":"2009/08/29 22:15:00"},{"y":0.0,"time":"2009/08/29 22:30:00"},{"y":0.0,"time":"2009/08/29 22:45:00"},{"y":0.0,"time":"2009/08/29 23:00:00"},{"y":0.0,"time":"2009/08/29 23:15:00"},{"y":0.0,"time":"2009/08/29 23:30:00"},{"y":0.0,"time":"2009/08/29 23:45:00"}],"cvrmse":37.096313,"nmbe":-11.179574},{"name":"Rooftop Cooling Coil Metered","type":"Cooling Coil Total Cooling Rate","color":"red","units":"W","displayname":"Cooling Capacity","data":[{"y":0.0,"time":"2009/08/29 00:00:00"},{"y":0.0,"time":"2009/08/29 00:15:00"},{"y":0.0,"time":"2009/08/29 00:30:00"},{"y":0.0,"time":"2009/08/29 00:45:00"},{"y":0.0,"time":"2009/08/29 01:00:00"},{"y":0.0,"time":"2009/08/29 01:15:00"},{"y":0.0,"time":"2009/08/29 01:30:00"},{"y":0.0,"time":"2009/08/29 01:45:00"},{"y":0.0,"time":"2009/08/29 02:00:00"},{"y":0.0,"time":"2009/08/29 02:15:00"},{"y":0.0,"time":"2009/08/29 02:30:00"},{"y":0.0,"time":"2009/08/29 02:45:00"},{"y":0.0,"time":"2009/08/29 03:00:00"},{"y":0.0,"time":"2009/08/29 03:15:00"},{"y":0.0,"time":"2009/08/29 03:30:00"},{"y":0.0,"time":"2009/08/29 03:45:00"},{"y":0.0,"time":"2009/08/29 04:00:00"},{"y":0.0,"time":"2009/08/29 04:15:00"},{"y":0.0,"time":"2009/08/29 04:30:00"},{"y":0.0,"time":"2009/08/29 04:45:00"},{"y":0.0,"time":"2009/08/29 05:00:00"},{"y":0.0,"time":"2009/08/29 05:15:00"},{"y":0.0,"time":"2009/08/29 05:30:00"},{"y":0.0,"time":"2009/08/29 05:45:00"},{"y":0.0,"time":"2009/08/29 06:00:00"},{"y":0.0,"time":"2009/08/29 06:15:00"},{"y":0.0,"time":"2009/08/29 06:30:00"},{"y":5815.752046,"time":"2009/08/29 06:45:00"},{"y":1241.676878,"time":"2009/08/29 07:00:00"},{"y":32866.04416,"time":"2009/08/29 07:15:00"},{"y":32574.54987,"time":"2009/08/29 07:30:00"},{"y":29371.50274,"time":"2009/08/29 07:45:00"},{"y":21772.82656,"time":"2009/08/29 08:00:00"},{"y":15803.47162,"time":"2009/08/29 08:15:00"},{"y":24817.57798,"time":"2009/08/29 08:30:00"},{"y":23744.37804,"time":"2009/08/29 08:45:00"},{"y":23184.18992,"time":"2009/08/29 09:00:00"},{"y":18684.91643,"time":"2009/08/29 09:15:00"},{"y":25635.31095,"time":"2009/08/29 09:30:00"},{"y":26632.72307,"time":"2009/08/29 09:45:00"},{"y":25920.65417,"time":"2009/08/29 10:00:00"},{"y":24276.17414,"time":"2009/08/29 10:15:00"},{"y":23966.96612,"time":"2009/08/29 10:30:00"},{"y":24091.66261,"time":"2009/08/29 10:45:00"},{"y":24581.71072,"time":"2009/08/29 11:00:00"},{"y":22402.80671,"time":"2009/08/29 11:15:00"},{"y":26180.35409,"time":"2009/08/29 11:30:00"},{"y":22208.87347,"time":"2009/08/29 11:45:00"},{"y":31633.68157,"time":"2009/08/29 12:00:00"},{"y":22893.13676,"time":"2009/08/29 12:15:00"},{"y":22128.65491,"time":"2009/08/29 12:30:00"},{"y":22071.8852,"time":"2009/08/29 12:45:00"},{"y":30334.52059,"time":"2009/08/29 13:00:00"},{"y":33336.49766,"time":"2009/08/29 13:15:00"},{"y":21879.90876,"time":"2009/08/29 13:30:00"},{"y":27496.65269,"time":"2009/08/29 13:45:00"},{"y":24536.96828,"time":"2009/08/29 14:00:00"},{"y":28423.69225,"time":"2009/08/29 14:15:00"},{"y":24702.75715,"time":"2009/08/29 14:30:00"},{"y":30074.13815,"time":"2009/08/29 14:45:00"},{"y":23307.89447,"time":"2009/08/29 15:00:00"},{"y":27853.66351,"time":"2009/08/29 15:15:00"},{"y":33382.10896,"time":"2009/08/29 15:30:00"},{"y":33051.97902,"time":"2009/08/29 15:45:00"},{"y":32704.93766,"time":"2009/08/29 16:00:00"},{"y":21666.69279,"time":"2009/08/29 16:15:00"},{"y":27766.91443,"time":"2009/08/29 16:30:00"},{"y":32912.15611,"time":"2009/08/29 16:45:00"},{"y":32545.8149,"time":"2009/08/29 17:00:00"},{"y":30807.82121,"time":"2009/08/29 17:15:00"},{"y":21269.74934,"time":"2009/08/29 17:30:00"},{"y":30330.00578,"time":"2009/08/29 17:45:00"},{"y":32464.47924,"time":"2009/08/29 18:00:00"},{"y":32541.14164,"time":"2009/08/29 18:15:00"},{"y":30255.22248,"time":"2009/08/29 18:30:00"},{"y":27051.75641,"time":"2009/08/29 18:45:00"},{"y":29689.08594,"time":"2009/08/29 19:00:00"},{"y":29091.88021,"time":"2009/08/29 19:15:00"},{"y":26779.59644,"time":"2009/08/29 19:30:00"},{"y":25132.32236,"time":"2009/08/29 19:45:00"},{"y":28033.26,"time":"2009/08/29 20:00:00"},{"y":22790.16736,"time":"2009/08/29 20:15:00"},{"y":23018.98327,"time":"2009/08/29 20:30:00"},{"y":23092.9846,"time":"2009/08/29 20:45:00"},{"y":28904.16955,"time":"2009/08/29 21:00:00"},{"y":27305.14076,"time":"2009/08/29 21:15:00"},{"y":25253.9825,"time":"2009/08/29 21:30:00"},{"y":21600.40444,"time":"2009/08/29 21:45:00"},{"y":0.0,"time":"2009/08/29 22:00:00"},{"y":0.0,"time":"2009/08/29 22:15:00"},{"y":0.0,"time":"2009/08/29 22:30:00"},{"y":0.0,"time":"2009/08/29 22:45:00"},{"y":0.0,"time":"2009/08/29 23:00:00"},{"y":0.0,"time":"2009/08/29 23:15:00"},{"y":0.0,"time":"2009/08/29 23:30:00"},{"y":0.0,"time":"2009/08/29 23:45:00"}],"cvrmse":37.096313,"nmbe":-11.179574}];

// Set the overall plot heading
if (allSeries[0].displayname != "") $("#plottitle").text(allSeries[0].displayname);
else $("#plottitle").text(allSeries[0].type);

// Define size and margins of chart
var margin = {top: 10, right: 350, bottom: 100, left: 100},
    margin2 = {top: 430, right: 350, bottom: 20, left: 100},
    width = 1500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.time.format("%b %Y").parse;

// Determine the bounds of the chart
var x_min = new Date('January 1, 3000 00:00:00');
var x_max = new Date('January 1, 1900 00:00:00');
var y_min = Number.POSITIVE_INFINITY;
var y_max = Number.NEGATIVE_INFINITY;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  this_x_min = d3.min(series.data.map(function(d) { return new Date(d.time); }))
  this_x_max = d3.max(series.data.map(function(d) { return new Date(d.time); }))
  this_y_min = d3.min(series.data.map(function(d) { return d.y; }))
  this_y_max = d3.max(series.data.map(function(d) { return d.y; }))
  
  if (this_x_min < x_min) x_min = this_x_min;
  if (this_x_max > x_max) x_max = this_x_max;
  if (this_y_min < y_min) y_min = this_y_min;
  if (this_y_max > y_max) y_max = this_y_max;  
  
});
// Log the bounds for debugging 
console.log("x_min = " + x_min)
console.log("x_max = " + x_max)
console.log("y_min = " + y_min)
console.log("y_max = " + y_max)  

// Increase the y max by a little for readability
y_max = y_max + ((y_max - y_min) * 0.25);
  
// Horizontal axis scale
var x_extent = [this.x_min, this.x_max];

// Vertical axis scale
var y_extent = [this.y_min, this.y_max];

// Create the x and y scales (width on page) for both chart areas    
var x = d3.time.scale().range([0, width]),
    x2 = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    y2 = d3.scale.linear().range([height2, 0]);
  
// Create the x and y domains (extent of the data) for both chart areas  
x.domain(x_extent);
y.domain(y_extent);
x2.domain(x.domain());
y2.domain(y.domain());  
  
// Create and position axes
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).tickFormat(d3.format(".2e")).orient("left"),
    yAxis2 = d3.svg.axis().scale(y2).orient("left");

// Create the selector 
var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brushed);

// Function to create lines in the focus area    
var line = d3.svg.line()
    .x(function(d) { return x(new Date(d.time)); })
    .y(function(d) { return y(d.y); });

// Function to create lines in the context area    
var line2 = d3.svg.line()
    .x(function(d) { return x2(new Date(d.time)); })
    .y(function(d) { return y2(d.y); });    

// Create the overall SVG    
var svg = d3.select("#timeseriesplot").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// Draw the focus section (main plot)    
var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Draw the focus x and y axes
focusaxis = focus.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
  
focusaxis.append("text")
      .text(allSeries[0].type + " [" + allSeries[0].units + "]")
      .attr("transform", "rotate (-90, 0, 0) translate(" + (height / 5) + "," + (-1*(margin.left / 2 + 20)) + ")"); // TODO dynamically account for width of axis label to center

focus.append("g")
  .attr("class", "y axis")
  .call(yAxis);   
       
// Draw the context section (selector)
var context = svg.append("g")
  .attr("class", "context")
  .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

// Draw the context x axis 
context.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height2 + ")")
  .call(xAxis2); 
  
// Draw the brush selector for the context  
context.append("g")
    .attr("class", "x brush")
    .call(brush)
  .selectAll("rect")
    .attr("y", -6)
    .attr("height", height2 + 7);

// set default extent for brush selected (custom code for FRP)
brush.extent([new Date("January 15 2009 00:00:00"), new Date("January 16 2009 24:00:00")])
context.select('.brush').call(brush);
brushed();

// Setup the spacing for the legends
var legendSpacing = 25;
    
// Create a legend for the data series
var primlegend = focus.append("g")
  .attr("class", "w axis")
  .attr("transform", "translate(" + (width + 10) + ",0)");

// TODO make series toggle-able
primlegend.append("text").text("Series Names")
  //.style("cursor", " pointer")
  .attr("y", legendSpacing * 1)
  .attr("class", "noselect");
    
// Define the color scale
var c20 = d3.scale.category20();
c20.domain([1, allSeries.length]);   
    
// Plot each series
var i = 1;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  // Generate a color
  var lineColor = series.color  
  
  // Plot on the focus
  focus.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line)
  .style("stroke", lineColor);
  
  // Plot on the context
  // Note that line2 uses the x2 and y2 scales
  context.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line2)
  .style("stroke", lineColor);
  
  // Add the series name to the legend
  primlegend.append("text").text(series.name + " [" + series.units + "]")
    .style("cursor", " pointer")
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect")
    .style("fill", lineColor);    
  
  i += 1;
  
});

  // Add the series cvrmse to the legend
  primlegend.append("text").text("CVRMSE:" + allSeries[0].cvrmse)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect");  
i += 1;

  // Add the series nmbe to the legend
  primlegend.append("text").text("NMBE:" + allSeries[0].nmbe)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect"); 
i += 1;

// Define what to do when the selector is moved around
function brushed() {
  console.log("Brushed")
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  focus.selectAll(".xline").attr("d", line);
  focus.selectAll(".x.axis").call(xAxis);
}

</script>
