<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.xline {
  stroke-width: 1;
  fill: none;
  clip-path: url(#clip);
}

</style>
<title>RTU Enter</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="timeseriesplot" class="container">
  <h1 id="plottitle">Timeseries Plot</h1>
</div>
<script>

var allSeries = [{"name":"ROOFTOP MIXED AIR OUTLET Simulated","type":"System Node Temperature","color":"blue","units":"C","displayname":"RTU Enter","data":[{"y":23.411094,"time":"2009/09/01 06:45:00"},{"y":22.06314,"time":"2009/09/01 07:00:00"},{"y":21.556623,"time":"2009/09/01 07:15:00"},{"y":21.49409,"time":"2009/09/01 07:30:00"},{"y":21.568822,"time":"2009/09/01 07:45:00"},{"y":21.522968,"time":"2009/09/01 08:00:00"},{"y":21.470869,"time":"2009/09/01 08:15:00"},{"y":21.407466,"time":"2009/09/01 08:30:00"},{"y":21.368837,"time":"2009/09/01 08:45:00"},{"y":21.334533,"time":"2009/09/01 09:00:00"},{"y":21.29854,"time":"2009/09/01 09:15:00"},{"y":21.279101,"time":"2009/09/01 09:30:00"},{"y":21.271956,"time":"2009/09/01 09:45:00"},{"y":21.272866,"time":"2009/09/01 10:00:00"},{"y":21.301072,"time":"2009/09/01 10:15:00"},{"y":21.368788,"time":"2009/09/01 10:30:00"},{"y":21.457972,"time":"2009/09/01 10:45:00"},{"y":21.481953,"time":"2009/09/01 11:00:00"},{"y":21.593736,"time":"2009/09/01 11:15:00"},{"y":21.776992,"time":"2009/09/01 11:30:00"},{"y":21.895668,"time":"2009/09/01 11:45:00"},{"y":21.974515,"time":"2009/09/01 12:00:00"},{"y":21.967162,"time":"2009/09/01 12:15:00"},{"y":21.988311,"time":"2009/09/01 12:30:00"},{"y":22.04623,"time":"2009/09/01 12:45:00"},{"y":22.105925,"time":"2009/09/01 13:00:00"},{"y":22.142702,"time":"2009/09/01 13:15:00"},{"y":22.157757,"time":"2009/09/01 13:30:00"},{"y":22.11581,"time":"2009/09/01 13:45:00"},{"y":22.025051,"time":"2009/09/01 14:00:00"},{"y":21.949302,"time":"2009/09/01 14:15:00"},{"y":21.912439,"time":"2009/09/01 14:30:00"},{"y":21.944977,"time":"2009/09/01 14:45:00"},{"y":22.024788,"time":"2009/09/01 15:00:00"},{"y":22.046798,"time":"2009/09/01 15:15:00"},{"y":22.140811,"time":"2009/09/01 15:30:00"},{"y":22.232158,"time":"2009/09/01 15:45:00"},{"y":22.299853,"time":"2009/09/01 16:00:00"},{"y":22.21021,"time":"2009/09/01 16:15:00"},{"y":21.979439,"time":"2009/09/01 16:30:00"},{"y":21.909634,"time":"2009/09/01 16:45:00"},{"y":21.939395,"time":"2009/09/01 17:00:00"},{"y":22.027536,"time":"2009/09/01 17:15:00"},{"y":22.031233,"time":"2009/09/01 17:30:00"},{"y":21.952019,"time":"2009/09/01 17:45:00"},{"y":21.833616,"time":"2009/09/01 18:00:00"},{"y":21.70274,"time":"2009/09/01 18:15:00"},{"y":21.576946,"time":"2009/09/01 18:30:00"},{"y":21.493319,"time":"2009/09/01 18:45:00"},{"y":21.432806,"time":"2009/09/01 19:00:00"},{"y":21.309379,"time":"2009/09/01 19:15:00"},{"y":21.111738,"time":"2009/09/01 19:30:00"},{"y":20.971161,"time":"2009/09/01 19:45:00"},{"y":20.876769,"time":"2009/09/01 20:00:00"},{"y":20.760856,"time":"2009/09/01 20:15:00"},{"y":20.649852,"time":"2009/09/01 20:30:00"},{"y":20.457802,"time":"2009/09/01 20:45:00"},{"y":20.28076,"time":"2009/09/01 21:00:00"},{"y":20.221018,"time":"2009/09/01 21:15:00"},{"y":20.091787,"time":"2009/09/01 21:30:00"},{"y":19.952488,"time":"2009/09/01 21:45:00"}],"cvrmse":2.833027,"nmbe":-1.132703},{"name":"ROOFTOP MIXED AIR OUTLET Metered","type":"System Node Temperature","color":"red","units":"C","displayname":"RTU Enter","data":[{"y":24.151932,"time":"2009/09/01 06:45:00"},{"y":23.768568,"time":"2009/09/01 07:00:00"},{"y":23.079624,"time":"2009/09/01 07:15:00"},{"y":22.52958,"time":"2009/09/01 07:30:00"},{"y":21.873972,"time":"2009/09/01 07:45:00"},{"y":21.47394,"time":"2009/09/01 08:00:00"},{"y":21.512832,"time":"2009/09/01 08:15:00"},{"y":21.3906,"time":"2009/09/01 08:30:00"},{"y":21.246144,"time":"2009/09/01 08:45:00"},{"y":21.246144,"time":"2009/09/01 09:00:00"},{"y":21.240588,"time":"2009/09/01 09:15:00"},{"y":21.146136,"time":"2009/09/01 09:30:00"},{"y":21.1128,"time":"2009/09/01 09:45:00"},{"y":21.096132,"time":"2009/09/01 10:00:00"},{"y":21.146136,"time":"2009/09/01 10:15:00"},{"y":21.173916,"time":"2009/09/01 10:30:00"},{"y":21.273924,"time":"2009/09/01 10:45:00"},{"y":21.318372,"time":"2009/09/01 11:00:00"},{"y":21.407268,"time":"2009/09/01 11:15:00"},{"y":21.41838,"time":"2009/09/01 11:30:00"},{"y":21.429492,"time":"2009/09/01 11:45:00"},{"y":21.323928,"time":"2009/09/01 12:00:00"},{"y":21.507276,"time":"2009/09/01 12:15:00"},{"y":21.562836,"time":"2009/09/01 12:30:00"},{"y":21.573948,"time":"2009/09/01 12:45:00"},{"y":21.429492,"time":"2009/09/01 13:00:00"},{"y":21.36282,"time":"2009/09/01 13:15:00"},{"y":21.285036,"time":"2009/09/01 13:30:00"},{"y":21.44616,"time":"2009/09/01 13:45:00"},{"y":21.412824,"time":"2009/09/01 14:00:00"},{"y":21.396156,"time":"2009/09/01 14:15:00"},{"y":21.423936,"time":"2009/09/01 14:30:00"},{"y":21.44616,"time":"2009/09/01 14:45:00"},{"y":21.485052,"time":"2009/09/01 15:00:00"},{"y":21.47394,"time":"2009/09/01 15:15:00"},{"y":21.373932,"time":"2009/09/01 15:30:00"},{"y":21.296148,"time":"2009/09/01 15:45:00"},{"y":21.412824,"time":"2009/09/01 16:00:00"},{"y":21.351708,"time":"2009/09/01 16:15:00"},{"y":21.323928,"time":"2009/09/01 16:30:00"},{"y":21.47394,"time":"2009/09/01 16:45:00"},{"y":21.312816,"time":"2009/09/01 17:00:00"},{"y":21.173916,"time":"2009/09/01 17:15:00"},{"y":21.212808,"time":"2009/09/01 17:30:00"},{"y":21.118356,"time":"2009/09/01 17:45:00"},{"y":20.996124,"time":"2009/09/01 18:00:00"},{"y":20.979456,"time":"2009/09/01 18:15:00"},{"y":21.062796,"time":"2009/09/01 18:30:00"},{"y":21.02946,"time":"2009/09/01 18:45:00"},{"y":20.796108,"time":"2009/09/01 19:00:00"},{"y":20.996124,"time":"2009/09/01 19:15:00"},{"y":20.985012,"time":"2009/09/01 19:30:00"},{"y":20.790552,"time":"2009/09/01 19:45:00"},{"y":20.701656,"time":"2009/09/01 20:00:00"},{"y":20.662764,"time":"2009/09/01 20:15:00"},{"y":20.707212,"time":"2009/09/01 20:30:00"},{"y":20.623872,"time":"2009/09/01 20:45:00"},{"y":20.762772,"time":"2009/09/01 21:00:00"},{"y":20.679432,"time":"2009/09/01 21:15:00"},{"y":20.66832,"time":"2009/09/01 21:30:00"},{"y":20.634984,"time":"2009/09/01 21:45:00"}],"cvrmse":2.833027,"nmbe":-1.132703}];

// Set the overall plot heading
if (allSeries[0].displayname != "") $("#plottitle").text(allSeries[0].displayname);
else $("#plottitle").text(allSeries[0].type);

// Define size and margins of chart
var margin = {top: 10, right: 350, bottom: 100, left: 100},
    margin2 = {top: 430, right: 350, bottom: 20, left: 100},
    width = 1500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.time.format("%b %Y").parse;

// Determine the bounds of the chart
var x_min = new Date('January 1, 3000 00:00:00');
var x_max = new Date('January 1, 1900 00:00:00');
var y_min = Number.POSITIVE_INFINITY;
var y_max = Number.NEGATIVE_INFINITY;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  this_x_min = d3.min(series.data.map(function(d) { return new Date(d.time); }))
  this_x_max = d3.max(series.data.map(function(d) { return new Date(d.time); }))
  this_y_min = d3.min(series.data.map(function(d) { return d.y; }))
  this_y_max = d3.max(series.data.map(function(d) { return d.y; }))
  
  if (this_x_min < x_min) x_min = this_x_min;
  if (this_x_max > x_max) x_max = this_x_max;
  if (this_y_min < y_min) y_min = this_y_min;
  if (this_y_max > y_max) y_max = this_y_max;  
  
});
// Log the bounds for debugging 
console.log("x_min = " + x_min)
console.log("x_max = " + x_max)
console.log("y_min = " + y_min)
console.log("y_max = " + y_max)  

// Increase the y max by a little for readability
y_max = y_max + ((y_max - y_min) * 0.25);
  
// Horizontal axis scale
var x_extent = [this.x_min, this.x_max];

// Vertical axis scale
var y_extent = [this.y_min, this.y_max];

// Create the x and y scales (width on page) for both chart areas    
var x = d3.time.scale().range([0, width]),
    x2 = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    y2 = d3.scale.linear().range([height2, 0]);
  
// Create the x and y domains (extent of the data) for both chart areas  
x.domain(x_extent);
y.domain(y_extent);
x2.domain(x.domain());
y2.domain(y.domain());  
  
// Create and position axes
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).tickFormat(d3.format(".2e")).orient("left"),
    yAxis2 = d3.svg.axis().scale(y2).orient("left");

// Create the selector 
var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brushed);

// Function to create lines in the focus area    
var line = d3.svg.line()
    .x(function(d) { return x(new Date(d.time)); })
    .y(function(d) { return y(d.y); });

// Function to create lines in the context area    
var line2 = d3.svg.line()
    .x(function(d) { return x2(new Date(d.time)); })
    .y(function(d) { return y2(d.y); });    

// Create the overall SVG    
var svg = d3.select("#timeseriesplot").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// Draw the focus section (main plot)    
var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Draw the focus x and y axes
focusaxis = focus.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
  
focusaxis.append("text")
      .text(allSeries[0].type + " [" + allSeries[0].units + "]")
      .attr("transform", "rotate (-90, 0, 0) translate(" + (height / 5) + "," + (-1*(margin.left / 2 + 20)) + ")"); // TODO dynamically account for width of axis label to center

focus.append("g")
  .attr("class", "y axis")
  .call(yAxis);   
       
// Draw the context section (selector)
var context = svg.append("g")
  .attr("class", "context")
  .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

// Draw the context x axis 
context.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height2 + ")")
  .call(xAxis2); 
  
// Draw the brush selector for the context  
context.append("g")
    .attr("class", "x brush")
    .call(brush)
  .selectAll("rect")
    .attr("y", -6)
    .attr("height", height2 + 7);

// set default extent for brush selected (custom code for FRP)
brush.extent([new Date("January 15 2009 00:00:00"), new Date("January 16 2009 24:00:00")])
context.select('.brush').call(brush);
brushed();

// Setup the spacing for the legends
var legendSpacing = 25;
    
// Create a legend for the data series
var primlegend = focus.append("g")
  .attr("class", "w axis")
  .attr("transform", "translate(" + (width + 10) + ",0)");

// TODO make series toggle-able
primlegend.append("text").text("Series Names")
  //.style("cursor", " pointer")
  .attr("y", legendSpacing * 1)
  .attr("class", "noselect");
    
// Define the color scale
var c20 = d3.scale.category20();
c20.domain([1, allSeries.length]);   
    
// Plot each series
var i = 1;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  // Generate a color
  var lineColor = series.color  
  
  // Plot on the focus
  focus.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line)
  .style("stroke", lineColor);
  
  // Plot on the context
  // Note that line2 uses the x2 and y2 scales
  context.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line2)
  .style("stroke", lineColor);
  
  // Add the series name to the legend
  primlegend.append("text").text(series.name + " [" + series.units + "]")
    .style("cursor", " pointer")
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect")
    .style("fill", lineColor);    
  
  i += 1;
  
});

  // Add the series cvrmse to the legend
  primlegend.append("text").text("CVRMSE:" + allSeries[0].cvrmse)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect");  
i += 1;

  // Add the series nmbe to the legend
  primlegend.append("text").text("NMBE:" + allSeries[0].nmbe)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect"); 
i += 1;

// Define what to do when the selector is moved around
function brushed() {
  console.log("Brushed")
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  focus.selectAll(".xline").attr("d", line);
  focus.selectAll(".x.axis").call(xAxis);
}

</script>
